proc PRINCE_Sbox:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp1235 + tmp1229 + tmp1236, ab = tmp1225 + tmp1233 + tmp1234, ac = tmp1231 + tmp1232 + tmp1213, ad = tmp1220 + tmp1221 + tmp1222
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49,tmp50,tmp51,tmp52,tmp53,tmp54,tmp55,tmp56,tmp57,tmp58,tmp59,tmp60,tmp61,tmp62,tmp63,tmp64,tmp65,tmp66,tmp67,tmp68,tmp69,tmp70,tmp71,tmp72,tmp73,tmp74,tmp75,tmp76,tmp77,tmp78,tmp79,tmp80,tmp81,tmp82,tmp83,tmp84,tmp85,tmp86,tmp87,tmp88,tmp89,tmp90,tmp91,tmp92,tmp93,tmp94,tmp95,tmp96,tmp97,tmp98,tmp99,tmp100,tmp101,tmp102,tmp103,tmp104,tmp105,tmp106,tmp107,tmp108,tmp109,tmp110,tmp111,tmp112,tmp113,tmp114,tmp115,tmp116,tmp117,tmp118,tmp119,tmp120,tmp121,tmp122,tmp123,tmp124,tmp125,tmp126,tmp127;

  tmp128 := ~(tmp0 + tmp2);
  tmp129 := ~(tmp3 * tmp0);
  tmp130 := ~(tmp126 + tmp19);
  tmp131 := tmp4 + tmp125;
  tmp132 := ~(tmp18 + tmp19);
  tmp133 := ~(tmp3 * tmp2);
  tmp134 := tmp9 * tmp3;
  tmp135 := tmp17 + tmp18;
  tmp136 := ~(tmp125 + tmp124);
  tmp137 := tmp123 + tmp17;
  tmp138 := ~(tmp3 * tmp6);
  tmp139 := tmp9 * tmp3;
  tmp140 := tmp15 + tmp16;
  tmp141 := ~(tmp123 + tmp122);
  tmp142 := tmp121 + tmp122;
  tmp143 := ~(tmp15 + tmp14);
  tmp144 := tmp3 + tmp1;
  tmp145 := ~tmp6;
  tmp146 := ~(tmp3 * tmp1);
  tmp147 := ~tmp3 * ~tmp1;
  tmp148 := tmp13 + tmp14;
  tmp149 := ~(tmp121 + tmp120);
  tmp150 := tmp5 * tmp3;
  tmp151 := tmp12 + tmp13;
  tmp152 := ~(tmp120 + tmp119);
  tmp153 := tmp118 + tmp119;
  tmp154 := tmp9 * tmp3;
  tmp155 := tmp118 + tmp19;
  tmp156 := ~(tmp7 * tmp2);
  tmp157 := ~(tmp7 * tmp2);
  tmp158 := ~(tmp117 + tmp116);
  tmp159 := tmp18 + tmp116;
  tmp160 := ~(tmp17 + tmp115);
  tmp161 := tmp8 + tmp2;
  tmp162 := ~tmp7;
  tmp163 := ~(tmp8 * tmp7);
  tmp164 := tmp114 + tmp17;
  tmp165 := ~(tmp7 * tmp6);
  tmp166 := tmp1 * tmp7;
  tmp167 := tmp15 + tmp16;
  tmp168 := ~(tmp114 + tmp113);
  tmp169 := tmp112 + tmp113;
  tmp170 := ~(tmp15 + tmp14);
  tmp171 := tmp7 + tmp5;
  tmp172 := ~tmp6;
  tmp173 := tmp111 + tmp14;
  tmp174 := ~(tmp7 * tmp10);
  tmp175 := tmp110 + tmp111;
  tmp176 := ~(tmp13 + tmp12);
  tmp177 := tmp7 + tmp5;
  tmp178 := ~tmp10;
  tmp179 := tmp109 + tmp110;
  tmp180 := tmp9 * tmp7;
  tmp181 := ~tmp1;
  tmp182 := ~(tmp108 + tmp109);
  tmp183 := tmp0 + tmp107;
  tmp184 := ~(tmp18 + tmp19);
  tmp185 := ~(tmp11 * tmp2);
  tmp186 := tmp106 + tmp107;
  tmp187 := ~(tmp18 + tmp17);
  tmp188 := tmp11 + tmp9;
  tmp189 := ~tmp2;
  tmp190 := tmp105 + tmp17;
  tmp191 := ~(tmp11 * tmp6);
  tmp192 := tmp104 + tmp105;
  tmp193 := ~(tmp16 + tmp15);
  tmp194 := tmp11 + tmp9;
  tmp195 := ~tmp6;
  tmp196 := tmp5 * tmp11;
  tmp197 := tmp14 + tmp15;
  tmp198 := ~(tmp104 + tmp103);
  tmp199 := tmp102 + tmp14;
  tmp200 := ~(tmp11 * tmp10);
  tmp201 := ~(tmp11 * tmp10);
  tmp202 := ~(tmp102 + tmp101);
  tmp203 := tmp12 + tmp101;
  tmp204 := ~(tmp11 * tmp8);
  tmp205 := tmp10 * tmp9;
  tmp206 := ~(~tmp9 * ~tmp8);
  tmp207 := ~(~tmp1 * ~tmp0);
  tmp208 := tmp45 + tmp19;
  tmp209 := ~(tmp1 * tmp3);
  tmp210 := ~(tmp3 * tmp2);
  tmp211 := ~(~tmp4 * ~tmp5);
  tmp212 := tmp45 + tmp18;
  tmp213 := ~(tmp44 + tmp19);
  tmp214 := ~(tmp3 * tmp9);
  tmp215 := ~tmp9 * ~tmp8;
  tmp216 := tmp17 + tmp18;
  tmp217 := ~(tmp44 + tmp43);
  tmp218 := ~(tmp7 + tmp0);
  tmp219 := ~(tmp5 * tmp2);
  tmp220 := tmp16 + tmp17;
  tmp221 := ~(tmp42 + tmp43);
  tmp222 := ~(tmp7 + tmp4);
  tmp223 := ~(tmp9 * tmp2);
  tmp224 := tmp15 + tmp16;
  tmp225 := ~(tmp41 + tmp42);
  tmp226 := ~(tmp14 + tmp15);
  tmp227 := tmp41 + tmp40;
  tmp228 := ~tmp2;
  tmp229 := ~tmp2 * ~tmp7;
  tmp230 := ~(tmp13 + tmp14);
  tmp231 := tmp40 + tmp39;
  tmp232 := ~tmp2;
  tmp233 := ~tmp2 * ~tmp11;
  tmp234 := ~(tmp11 + tmp8);
  tmp235 := ~(tmp5 * tmp2);
  tmp236 := tmp12 + tmp13;
  tmp237 := ~(tmp38 + tmp39);
  tmp238 := tmp37 + tmp12;
  tmp239 := ~(tmp0 + tmp11);
  tmp240 := ~(tmp2 * tmp9);
  tmp241 := ~tmp9 * ~tmp0;
  tmp242 := ~(tmp3 * tmp9);
  tmp243 := tmp36 + tmp37;
  tmp244 := ~(tmp3 * tmp6);
  tmp245 := ~(~tmp4 * ~tmp1);
  tmp246 := tmp36 + tmp18;
  tmp247 := ~(tmp35 + tmp19);
  tmp248 := ~tmp6 * ~tmp3;
  tmp249 := ~(tmp8 * tmp6);
  tmp250 := tmp35 + tmp34;
  tmp251 := ~(tmp18 + tmp17);
  tmp252 := ~(tmp7 + tmp8);
  tmp253 := ~(tmp9 * tmp6);
  tmp254 := tmp16 + tmp17;
  tmp255 := ~(tmp33 + tmp34);
  tmp256 := ~(tmp7 + tmp0);
  tmp257 := ~(tmp1 * tmp6);
  tmp258 := tmp15 + tmp16;
  tmp259 := ~(tmp32 + tmp33);
  tmp260 := ~(tmp14 + tmp15);
  tmp261 := tmp32 + tmp31;
  tmp262 := ~tmp6;
  tmp263 := ~tmp6 * ~tmp7;
  tmp264 := ~(tmp11 + tmp8);
  tmp265 := ~(tmp1 * tmp6);
  tmp266 := tmp13 + tmp14;
  tmp267 := ~(tmp30 + tmp31);
  tmp268 := ~(tmp12 + tmp13);
  tmp269 := tmp30 + tmp29;
  tmp270 := ~tmp6;
  tmp271 := ~tmp6 * ~tmp11;
  tmp272 := tmp28 + tmp12;
  tmp273 := ~(tmp4 + tmp11);
  tmp274 := ~(tmp6 * tmp9);
  tmp275 := ~tmp1;
  tmp276 := ~tmp10;
  tmp277 := ~(tmp10 * tmp8);
  tmp278 := ~(tmp28 + tmp27);
  tmp279 := ~(tmp3 * tmp5);
  tmp280 := ~tmp5 * ~tmp0;
  tmp281 := tmp18 + tmp19;
  tmp282 := ~(tmp27 + tmp26);
  tmp283 := ~(tmp4 * tmp10);
  tmp284 := ~(~tmp3 * ~tmp10);
  tmp285 := ~(tmp25 + tmp18);
  tmp286 := ~(tmp7 + tmp4);
  tmp287 := ~(tmp1 * tmp10);
  tmp288 := tmp16 + tmp17;
  tmp289 := ~(tmp24 + tmp25);
  tmp290 := ~(tmp15 + tmp16);
  tmp291 := tmp24 + tmp23;
  tmp292 := ~tmp10;
  tmp293 := ~tmp10 * ~tmp7;
  tmp294 := ~(tmp7 + tmp8);
  tmp295 := ~(tmp5 * tmp10);
  tmp296 := tmp14 + tmp15;
  tmp297 := ~(tmp22 + tmp23);
  tmp298 := ~(tmp11 + tmp4);
  tmp299 := ~(tmp5 * tmp10);
  tmp300 := tmp13 + tmp14;
  tmp301 := ~(tmp21 + tmp22);
  tmp302 := ~(tmp11 + tmp0);
  tmp303 := ~(tmp1 * tmp10);
  tmp304 := tmp12 + tmp13;
  tmp305 := ~(tmp20 + tmp21);
  tmp306 := tmp46 + tmp20;
  tmp307 := ~tmp10;
  tmp308 := ~tmp10 * ~tmp11;
  tmp309 := ~(tmp0 * tmp1);
  tmp310 := tmp99 + tmp19;
  tmp311 := ~tmp0 * ~tmp3;
  tmp312 := tmp18 + tmp19;
  tmp313 := ~(tmp98 + tmp99);
  tmp314 := ~(tmp2 * tmp4);
  tmp315 := tmp5 + tmp3;
  tmp316 := tmp17 + tmp18;
  tmp317 := ~(tmp97 + tmp98);
  tmp318 := ~(tmp2 * tmp8);
  tmp319 := tmp9 + tmp3;
  tmp320 := ~tmp0 * ~tmp2;
  tmp321 := tmp5 * tmp2;
  tmp322 := ~(tmp96 + tmp17);
  tmp323 := ~(tmp9 + tmp7);
  tmp324 := ~(tmp4 * tmp2);
  tmp325 := tmp15 + tmp16;
  tmp326 := ~(tmp95 + tmp96);
  tmp327 := ~(tmp1 + tmp7);
  tmp328 := ~(tmp8 * tmp2);
  tmp329 := tmp14 + tmp15;
  tmp330 := ~(tmp94 + tmp95);
  tmp331 := ~(tmp13 + tmp14);
  tmp332 := tmp94 + tmp93;
  tmp333 := ~tmp4;
  tmp334 := ~tmp4 * ~tmp11;
  tmp335 := ~(tmp5 + tmp11);
  tmp336 := ~(tmp8 * tmp2);
  tmp337 := tmp12 + tmp13;
  tmp338 := ~(tmp92 + tmp93);
  tmp339 := tmp91 + tmp92;
  tmp340 := ~tmp2;
  tmp341 := ~tmp2 * ~tmp11;
  tmp342 := ~tmp0 * ~tmp3;
  tmp343 := ~(tmp9 * tmp0);
  tmp344 := tmp90 + tmp91;
  tmp345 := tmp90 + tmp19;
  tmp346 := ~(tmp89 + tmp18);
  tmp347 := ~(tmp1 * tmp4);
  tmp348 := ~tmp6;
  tmp349 := tmp17 + tmp18;
  tmp350 := ~(tmp88 + tmp89);
  tmp351 := ~(tmp6 * tmp8);
  tmp352 := tmp5 + tmp3;
  tmp353 := ~(tmp16 + tmp17);
  tmp354 := tmp88 + tmp87;
  tmp355 := ~tmp8;
  tmp356 := ~tmp8 * ~tmp7;
  tmp357 := ~(tmp1 + tmp7);
  tmp358 := ~(tmp0 * tmp6);
  tmp359 := tmp15 + tmp16;
  tmp360 := ~(tmp86 + tmp87);
  tmp361 := ~(tmp14 + tmp15);
  tmp362 := tmp86 + tmp85;
  tmp363 := ~tmp6;
  tmp364 := ~tmp6 * ~tmp7;
  tmp365 := ~(tmp13 + tmp14);
  tmp366 := tmp85 + tmp84;
  tmp367 := ~tmp8;
  tmp368 := ~tmp8 * ~tmp11;
  tmp369 := ~(tmp5 + tmp11);
  tmp370 := ~(tmp0 * tmp6);
  tmp371 := tmp12 + tmp13;
  tmp372 := ~(tmp83 + tmp84);
  tmp373 := tmp82 + tmp83;
  tmp374 := ~tmp6;
  tmp375 := ~tmp6 * ~tmp11;
  tmp376 := ~tmp8 * ~tmp10;
  tmp377 := ~(tmp8 * tmp10);
  tmp378 := ~(tmp19 + tmp81);
  tmp379 := tmp18 + tmp19;
  tmp380 := ~(tmp80 + tmp81);
  tmp381 := ~(tmp10 * tmp0);
  tmp382 := tmp5 + tmp3;
  tmp383 := tmp17 + tmp18;
  tmp384 := ~(tmp79 + tmp80);
  tmp385 := ~(tmp10 * tmp4);
  tmp386 := tmp9 + tmp3;
  tmp387 := ~(tmp16 + tmp17);
  tmp388 := tmp79 + tmp78;
  tmp389 := ~tmp4;
  tmp390 := ~tmp4 * ~tmp7;
  tmp391 := ~(tmp9 + tmp7);
  tmp392 := ~(tmp0 * tmp10);
  tmp393 := tmp15 + tmp16;
  tmp394 := ~(tmp77 + tmp78);
  tmp395 := ~(tmp14 + tmp15);
  tmp396 := tmp77 + tmp76;
  tmp397 := ~tmp10;
  tmp398 := ~tmp10 * ~tmp7;
  tmp399 := ~(tmp13 + tmp14);
  tmp400 := tmp76 + tmp75;
  tmp401 := ~tmp4;
  tmp402 := ~tmp4 * ~tmp11;
  tmp403 := ~(tmp1 + tmp11);
  tmp404 := ~(tmp0 * tmp10);
  tmp405 := tmp12 + tmp13;
  tmp406 := ~(tmp74 + tmp75);
  tmp407 := ~tmp9;
  tmp408 := ~tmp10;
  tmp409 := tmp100 + tmp12;
  tmp410 := ~tmp2;
  tmp411 := ~tmp1;
  tmp412 := ~(tmp3 * tmp0);
  tmp413 := tmp72 + tmp19;
  tmp414 := ~(tmp3 * tmp4);
  tmp415 := tmp18 + tmp19;
  tmp416 := ~(tmp72 + tmp71);
  tmp417 := ~(tmp3 * tmp6);
  tmp418 := ~(tmp3 * tmp8);
  tmp419 := tmp17 + tmp18;
  tmp420 := ~(tmp71 + tmp70);
  tmp421 := ~(tmp3 * tmp10);
  tmp422 := ~(tmp3 * tmp6);
  tmp423 := tmp16 + tmp17;
  tmp424 := ~(tmp70 + tmp69);
  tmp425 := ~(tmp3 * tmp5);
  tmp426 := tmp15 + tmp16;
  tmp427 := ~(tmp69 + tmp68);
  tmp428 := tmp4 * tmp10;
  tmp429 := ~tmp4 * ~tmp10;
  tmp430 := tmp14 + tmp15;
  tmp431 := ~(tmp68 + tmp67);
  tmp432 := tmp8 * tmp2;
  tmp433 := ~tmp8 * ~tmp2;
  tmp434 := tmp13 + tmp14;
  tmp435 := ~(tmp67 + tmp66);
  tmp436 := tmp4 * tmp2;
  tmp437 := ~tmp4 * ~tmp2;
  tmp438 := tmp12 + tmp13;
  tmp439 := ~(tmp66 + tmp65);
  tmp440 := tmp8 * tmp6;
  tmp441 := ~tmp8 * ~tmp6;
  tmp442 := ~tmp0 * ~tmp9;
  tmp443 := ~tmp3;
  tmp444 := ~(tmp0 * tmp9);
  tmp445 := tmp64 + tmp65;
  tmp446 := ~(tmp7 * tmp8);
  tmp447 := tmp16 + tmp17;
  tmp448 := ~(tmp61 + tmp60);
  tmp449 := ~(tmp7 * tmp10);
  tmp450 := ~(tmp7 * tmp0);
  tmp451 := tmp15 + tmp16;
  tmp452 := ~(tmp60 + tmp59);
  tmp453 := ~(tmp7 * tmp2);
  tmp454 := tmp4 * tmp6;
  tmp455 := ~tmp4 * ~tmp6;
  tmp456 := tmp58 + tmp59;
  tmp457 := ~(tmp15 + tmp14);
  tmp458 := ~(tmp63 + tmp64);
  tmp459 := tmp0 * tmp10;
  tmp460 := ~tmp0 * ~tmp10;
  tmp461 := ~(tmp7 * tmp2);
  tmp462 := tmp18 + tmp19;
  tmp463 := ~(tmp63 + tmp62);
  tmp464 := ~(tmp7 * tmp1);
  tmp465 := tmp17 + tmp18;
  tmp466 := ~(tmp62 + tmp61);
  tmp467 := tmp8 * tmp6;
  tmp468 := ~tmp8 * ~tmp6;
  tmp469 := tmp13 + tmp14;
  tmp470 := ~(tmp58 + tmp57);
  tmp471 := tmp8 * tmp2;
  tmp472 := ~tmp8 * ~tmp2;
  tmp473 := tmp12 + tmp13;
  tmp474 := ~(tmp57 + tmp56);
  tmp475 := tmp0 * tmp6;
  tmp476 := ~tmp0 * ~tmp6;
  tmp477 := ~tmp4 * ~tmp9;
  tmp478 := ~tmp7;
  tmp479 := ~(tmp4 * tmp9);
  tmp480 := tmp55 + tmp56;
  tmp481 := ~(tmp11 * tmp4);
  tmp482 := tmp13 + tmp14;
  tmp483 := ~(tmp49 + tmp48);
  tmp484 := ~(tmp11 * tmp6);
  tmp485 := ~(tmp11 * tmp0);
  tmp486 := tmp12 + tmp13;
  tmp487 := ~(tmp48 + tmp47);
  tmp488 := ~(tmp11 * tmp2);
  tmp489 := tmp10 * tmp8;
  tmp490 := ~tmp10 * ~tmp8;
  tmp491 := tmp73 + tmp12;
  tmp492 := tmp16 + tmp17;
  tmp493 := ~(tmp52 + tmp51);
  tmp494 := tmp4 * tmp2;
  tmp495 := ~tmp4 * ~tmp2;
  tmp496 := tmp15 + tmp16;
  tmp497 := ~(tmp51 + tmp50);
  tmp498 := tmp0 * tmp10;
  tmp499 := ~tmp0 * ~tmp10;
  tmp500 := ~(tmp11 * tmp6);
  tmp501 := tmp14 + tmp15;
  tmp502 := ~(tmp50 + tmp49);
  tmp503 := ~(tmp11 * tmp5);
  tmp504 := ~tmp8 * ~tmp1;
  tmp505 := ~tmp11;
  tmp506 := ~(tmp8 * tmp1);
  tmp507 := tmp54 + tmp55;
  tmp508 := tmp19 + tmp54;
  tmp509 := ~(tmp53 + tmp18);
  tmp510 := ~(tmp6 * tmp11);
  tmp511 := ~(tmp11 * tmp0);
  tmp512 := tmp17 + tmp18;
  tmp513 := ~(tmp53 + tmp52);
  tmp514 := tmp4 * tmp10;
  tmp515 := ~tmp4 * ~tmp10;
  tmp516 := ~(~tmp3 * ~tmp128);
  tmp517 := ~(tmp129 * tmp1);
  tmp518 := tmp130 + tmp127;
  tmp519 := ~(tmp131 + tmp132);
  tmp520 := ~(tmp133 * tmp5);
  tmp521 := ~(tmp134 * tmp2);
  tmp522 := ~(tmp135 + tmp136);
  tmp523 := ~(tmp124 + tmp137);
  tmp524 := ~tmp5 * ~tmp138;
  tmp525 := ~(tmp139 * tmp6);
  tmp526 := ~(tmp140 + tmp141);
  tmp527 := ~(tmp142 + tmp143);
  tmp528 := ~tmp3 * ~tmp145;
  tmp529 := ~(tmp4 * tmp146);
  tmp530 := ~(tmp148 + tmp149);
  tmp531 := ~(tmp150 * tmp10);
  tmp532 := ~(tmp151 + tmp152);
  tmp533 := ~(tmp154 * tmp10);
  tmp534 := ~(tmp117 + tmp155);
  tmp535 := ~tmp9 * ~tmp156;
  tmp536 := ~(tmp157 * tmp1);
  tmp537 := ~(tmp159 + tmp160);
  tmp538 := ~(tmp161 * tmp162);
  tmp539 := ~(tmp115 + tmp164);
  tmp540 := ~tmp9 * ~tmp165;
  tmp541 := ~(tmp166 * tmp6);
  tmp542 := ~(tmp167 + tmp168);
  tmp543 := ~(tmp169 + tmp170);
  tmp544 := ~tmp7 * ~tmp172;
  tmp545 := ~(tmp112 + tmp173);
  tmp546 := ~tmp1 * ~tmp174;
  tmp547 := ~(tmp175 + tmp176);
  tmp548 := ~tmp7 * ~tmp178;
  tmp549 := ~(tmp180 * tmp10);
  tmp550 := ~(tmp181 * tmp11);
  tmp551 := ~(tmp182 + tmp19);
  tmp552 := ~(tmp183 + tmp184);
  tmp553 := ~(tmp185 * tmp5);
  tmp554 := ~(tmp186 + tmp187);
  tmp555 := ~tmp11 * ~tmp189;
  tmp556 := ~(tmp106 + tmp190);
  tmp557 := ~tmp1 * ~tmp191;
  tmp558 := ~(tmp192 + tmp193);
  tmp559 := ~tmp11 * ~tmp195;
  tmp560 := ~(tmp196 * tmp6);
  tmp561 := ~(tmp197 + tmp198);
  tmp562 := ~(tmp103 + tmp199);
  tmp563 := ~tmp5 * ~tmp200;
  tmp564 := ~(tmp201 * tmp1);
  tmp565 := tmp127 + tmp203;
  tmp566 := ~(tmp2 * tmp207);
  tmp567 := ~(tmp46 + tmp208);
  tmp568 := ~tmp209;
  tmp569 := ~(tmp210 * tmp5);
  tmp570 := ~(tmp211 * tmp2);
  tmp571 := ~(tmp212 + tmp213);
  tmp572 := ~(tmp2 * tmp214);
  tmp573 := ~(tmp216 + tmp217);
  tmp574 := ~tmp218 * ~tmp219;
  tmp575 := ~(tmp220 + tmp221);
  tmp576 := ~tmp222 * ~tmp223;
  tmp577 := ~(tmp224 + tmp225);
  tmp578 := ~tmp8 * ~tmp228;
  tmp579 := ~tmp4 * ~tmp232;
  tmp580 := ~tmp234 * ~tmp235;
  tmp581 := ~(tmp236 + tmp237);
  tmp582 := ~tmp239 * ~tmp240;
  tmp583 := ~(tmp6 * tmp242);
  tmp584 := ~(tmp19 + tmp243);
  tmp585 := ~(tmp244 * tmp1);
  tmp586 := ~(tmp245 * tmp6);
  tmp587 := ~(tmp246 + tmp247);
  tmp588 := tmp5 * tmp248;
  tmp589 := ~tmp5 * ~tmp249;
  tmp590 := ~(tmp250 + tmp251);
  tmp591 := ~tmp252 * ~tmp253;
  tmp592 := ~(tmp254 + tmp255);
  tmp593 := ~tmp256 * ~tmp257;
  tmp594 := ~(tmp258 + tmp259);
  tmp595 := ~tmp4 * ~tmp262;
  tmp596 := ~tmp264 * ~tmp265;
  tmp597 := ~(tmp266 + tmp267);
  tmp598 := ~tmp0 * ~tmp270;
  tmp599 := ~tmp273 * ~tmp274;
  tmp600 := ~tmp3 * ~tmp276;
  tmp601 := ~tmp1 * ~tmp277;
  tmp602 := ~(tmp278 + tmp19);
  tmp603 := ~(tmp10 * tmp279);
  tmp604 := ~(tmp281 + tmp282);
  tmp605 := ~(tmp9 * tmp284);
  tmp606 := ~(tmp285 + tmp26);
  tmp607 := ~tmp286 * ~tmp287;
  tmp608 := ~(tmp288 + tmp289);
  tmp609 := ~tmp0 * ~tmp292;
  tmp610 := ~tmp294 * ~tmp295;
  tmp611 := ~(tmp296 + tmp297);
  tmp612 := ~tmp298 * ~tmp299;
  tmp613 := ~(tmp300 + tmp301);
  tmp614 := ~tmp302 * ~tmp303;
  tmp615 := ~(tmp304 + tmp305);
  tmp616 := ~tmp8 * ~tmp307;
  tmp617 := ~(tmp2 * tmp309);
  tmp618 := ~(tmp100 + tmp310);
  tmp619 := ~tmp311;
  tmp620 := ~(tmp312 + tmp313);
  tmp621 := ~tmp314 * ~tmp315;
  tmp622 := ~(tmp316 + tmp317);
  tmp623 := ~tmp318 * ~tmp319;
  tmp624 := ~(tmp320 * tmp7);
  tmp625 := ~(tmp0 * tmp321);
  tmp626 := ~(tmp322 + tmp16);
  tmp627 := ~tmp323 * ~tmp324;
  tmp628 := ~(tmp325 + tmp326);
  tmp629 := ~tmp327 * ~tmp328;
  tmp630 := ~(tmp329 + tmp330);
  tmp631 := ~tmp1 * ~tmp333;
  tmp632 := ~tmp335 * ~tmp336;
  tmp633 := ~(tmp337 + tmp338);
  tmp634 := ~tmp9 * ~tmp340;
  tmp635 := ~(tmp6 * tmp343);
  tmp636 := ~(tmp19 + tmp344);
  tmp637 := ~(tmp345 + tmp346);
  tmp638 := tmp347 + tmp3;
  tmp639 := ~(tmp348 * tmp4);
  tmp640 := ~(tmp349 + tmp350);
  tmp641 := ~tmp351 * ~tmp352;
  tmp642 := ~tmp9 * ~tmp355;
  tmp643 := ~tmp357 * ~tmp358;
  tmp644 := ~(tmp359 + tmp360);
  tmp645 := ~tmp5 * ~tmp363;
  tmp646 := ~tmp1 * ~tmp367;
  tmp647 := ~tmp369 * ~tmp370;
  tmp648 := ~(tmp371 + tmp372);
  tmp649 := ~tmp9 * ~tmp374;
  tmp650 := tmp3 * tmp376;
  tmp651 := ~tmp1 * ~tmp377;
  tmp652 := ~(tmp378 + tmp82);
  tmp653 := ~(tmp379 + tmp380);
  tmp654 := ~tmp381 * ~tmp382;
  tmp655 := ~(tmp383 + tmp384);
  tmp656 := ~tmp385 * ~tmp386;
  tmp657 := ~tmp1 * ~tmp389;
  tmp658 := ~tmp391 * ~tmp392;
  tmp659 := ~(tmp393 + tmp394);
  tmp660 := ~tmp5 * ~tmp397;
  tmp661 := ~tmp5 * ~tmp401;
  tmp662 := ~tmp403 * ~tmp404;
  tmp663 := ~(tmp405 + tmp406);
  tmp664 := ~(tmp407 * tmp8);
  tmp665 := ~(tmp408 * tmp8);
  tmp666 := ~(tmp74 + tmp409);
  tmp667 := ~tmp411 * ~tmp3;
  tmp668 := ~(tmp73 + tmp413);
  tmp669 := ~(tmp1 + tmp414);
  tmp670 := ~(tmp415 + tmp416);
  tmp671 := tmp414 + tmp417;
  tmp672 := ~(tmp1 + tmp418);
  tmp673 := ~(tmp419 + tmp420);
  tmp674 := tmp418 + tmp421;
  tmp675 := ~(tmp0 + tmp422);
  tmp676 := ~(tmp423 + tmp424);
  tmp677 := tmp422 + tmp425;
  tmp678 := ~(tmp426 + tmp427);
  tmp679 := ~tmp5 * ~tmp428;
  tmp680 := ~(tmp430 + tmp431);
  tmp681 := ~tmp5 * ~tmp432;
  tmp682 := ~(tmp434 + tmp435);
  tmp683 := ~tmp9 * ~tmp436;
  tmp684 := ~(tmp438 + tmp439);
  tmp685 := ~tmp9 * ~tmp440;
  tmp686 := ~(tmp443 * tmp444);
  tmp687 := ~(tmp444 * tmp10);
  tmp688 := ~(tmp12 + tmp445);
  tmp689 := ~(tmp5 + tmp446);
  tmp690 := ~(tmp447 + tmp448);
  tmp691 := tmp446 + tmp449;
  tmp692 := ~(tmp5 + tmp450);
  tmp693 := ~(tmp451 + tmp452);
  tmp694 := tmp450 + tmp453;
  tmp695 := ~tmp5 * ~tmp454;
  tmp696 := ~(tmp456 + tmp457);
  tmp697 := ~(tmp458 + tmp19);
  tmp698 := ~tmp1 * ~tmp459;
  tmp699 := ~(tmp4 + tmp461);
  tmp700 := ~(tmp462 + tmp463);
  tmp701 := tmp461 + tmp464;
  tmp702 := ~(tmp465 + tmp466);
  tmp703 := ~tmp1 * ~tmp467;
  tmp704 := ~(tmp469 + tmp470);
  tmp705 := ~tmp9 * ~tmp471;
  tmp706 := ~(tmp473 + tmp474);
  tmp707 := ~tmp9 * ~tmp475;
  tmp708 := ~(tmp478 * tmp479);
  tmp709 := ~(tmp479 * tmp10);
  tmp710 := ~(tmp12 + tmp480);
  tmp711 := ~(tmp9 + tmp481);
  tmp712 := ~(tmp482 + tmp483);
  tmp713 := tmp481 + tmp484;
  tmp714 := ~(tmp9 + tmp485);
  tmp715 := ~(tmp486 + tmp487);
  tmp716 := tmp485 + tmp488;
  tmp717 := ~tmp9 * ~tmp489;
  tmp718 := ~(tmp47 + tmp491);
  tmp719 := ~(tmp492 + tmp493);
  tmp720 := ~tmp5 * ~tmp494;
  tmp721 := ~(tmp496 + tmp497);
  tmp722 := ~tmp5 * ~tmp498;
  tmp723 := ~(tmp8 + tmp500);
  tmp724 := ~(tmp501 + tmp502);
  tmp725 := tmp500 + tmp503;
  tmp726 := ~(tmp505 * tmp506);
  tmp727 := ~(tmp506 * tmp2);
  tmp728 := ~(tmp19 + tmp507);
  tmp729 := ~(tmp508 + tmp509);
  tmp730 := ~(tmp510 * tmp0);
  tmp731 := tmp510 + tmp511;
  tmp732 := ~(tmp512 + tmp513);
  tmp733 := ~tmp1 * ~tmp514;
  tmp734 := ~(tmp516 * tmp517);
  tmp735 := ~tmp518;
  tmp736 := ~(tmp520 + tmp126);
  tmp737 := ~(tmp521 + tmp522);
  tmp738 := ~(tmp523 + tmp524);
  tmp739 := ~(tmp525 + tmp526);
  tmp740 := tmp528 + tmp8;
  tmp741 := tmp10 + tmp529;
  tmp742 := ~(tmp531 + tmp532);
  tmp743 := ~(tmp153 + tmp533);
  tmp744 := ~(tmp534 + tmp535);
  tmp745 := ~(tmp536 + tmp19);
  tmp746 := ~(tmp538 * tmp5);
  tmp747 := ~(tmp539 + tmp540);
  tmp748 := ~(tmp541 + tmp542);
  tmp749 := tmp544 + tmp4;
  tmp750 := ~(tmp545 + tmp546);
  tmp751 := tmp548 + tmp0;
  tmp752 := ~(tmp179 + tmp549);
  tmp753 := ~(tmp550 * tmp2);
  tmp754 := ~(tmp553 + tmp108);
  tmp755 := tmp555 + tmp4;
  tmp756 := ~(tmp556 + tmp557);
  tmp757 := tmp559 + tmp0;
  tmp758 := ~(tmp560 + tmp561);
  tmp759 := ~(tmp562 + tmp563);
  tmp760 := ~(tmp564 + tmp13);
  tmp761 := ~tmp565;
  tmp762 := ~tmp565 * ~tmp9;
  tmp763 := ~(tmp566 + tmp567);
  tmp764 := ~tmp567;
  tmp765 := ~(tmp570 + tmp571);
  tmp766 := ~tmp572 * ~tmp215;
  tmp767 := tmp574 + tmp575;
  tmp768 := tmp576 + tmp577;
  tmp769 := ~tmp578 * ~tmp229;
  tmp770 := ~tmp579 * ~tmp233;
  tmp771 := tmp580 + tmp581;
  tmp772 := ~(tmp582 + tmp38);
  tmp773 := ~tmp241 * ~tmp583;
  tmp774 := ~(tmp586 + tmp587);
  tmp775 := ~tmp588 * ~tmp589;
  tmp776 := tmp591 + tmp592;
  tmp777 := tmp593 + tmp594;
  tmp778 := ~tmp595 * ~tmp263;
  tmp779 := tmp596 + tmp597;
  tmp780 := ~tmp598 * ~tmp271;
  tmp781 := ~(tmp599 + tmp29);
  tmp782 := ~tmp275 * ~tmp600;
  tmp783 := ~tmp603 * ~tmp280;
  tmp784 := ~(tmp283 * tmp605);
  tmp785 := tmp607 + tmp608;
  tmp786 := ~tmp609 * ~tmp293;
  tmp787 := tmp610 + tmp611;
  tmp788 := tmp612 + tmp613;
  tmp789 := tmp614 + tmp615;
  tmp790 := ~tmp616 * ~tmp308;
  tmp791 := ~(tmp617 + tmp618);
  tmp792 := ~tmp618;
  tmp793 := tmp620 + tmp621;
  tmp794 := tmp622 + tmp623;
  tmp795 := ~(tmp624 * tmp625);
  tmp796 := tmp627 + tmp628;
  tmp797 := tmp629 + tmp630;
  tmp798 := ~tmp631 * ~tmp334;
  tmp799 := tmp632 + tmp633;
  tmp800 := ~tmp634 * ~tmp341;
  tmp801 := ~tmp342 * ~tmp635;
  tmp802 := ~(tmp638 * tmp639);
  tmp803 := tmp640 + tmp641;
  tmp804 := ~tmp642 * ~tmp356;
  tmp805 := tmp643 + tmp644;
  tmp806 := ~tmp645 * ~tmp364;
  tmp807 := ~tmp646 * ~tmp368;
  tmp808 := tmp647 + tmp648;
  tmp809 := ~tmp649 * ~tmp375;
  tmp810 := ~tmp650 * ~tmp651;
  tmp811 := tmp653 + tmp654;
  tmp812 := tmp655 + tmp656;
  tmp813 := ~tmp657 * ~tmp390;
  tmp814 := tmp658 + tmp659;
  tmp815 := ~tmp660 * ~tmp398;
  tmp816 := ~tmp661 * ~tmp402;
  tmp817 := tmp662 + tmp663;
  tmp818 := tmp664 + tmp11;
  tmp819 := ~tmp410 * ~tmp667;
  tmp820 := ~(tmp667 * tmp0);
  tmp821 := ~tmp668;
  tmp822 := ~(tmp669 * tmp6);
  tmp823 := ~(tmp671 * tmp1);
  tmp824 := ~(tmp672 * tmp10);
  tmp825 := ~(tmp674 * tmp1);
  tmp826 := ~(tmp675 * tmp5);
  tmp827 := ~(tmp677 * tmp0);
  tmp828 := ~tmp679 * ~tmp429;
  tmp829 := ~tmp681 * ~tmp433;
  tmp830 := ~tmp683 * ~tmp437;
  tmp831 := ~tmp685 * ~tmp441;
  tmp832 := ~(tmp687 * tmp3);
  tmp833 := ~(tmp689 * tmp10);
  tmp834 := ~(tmp691 * tmp5);
  tmp835 := ~(tmp692 * tmp2);
  tmp836 := ~(tmp694 * tmp5);
  tmp837 := ~tmp7 * ~tmp695;
  tmp838 := ~tmp698 * ~tmp460;
  tmp839 := ~(tmp699 * tmp1);
  tmp840 := ~(tmp701 * tmp4);
  tmp841 := ~tmp703 * ~tmp468;
  tmp842 := ~tmp705 * ~tmp472;
  tmp843 := ~tmp707 * ~tmp476;
  tmp844 := ~(tmp709 * tmp7);
  tmp845 := ~(tmp711 * tmp6);
  tmp846 := ~(tmp713 * tmp9);
  tmp847 := ~(tmp714 * tmp2);
  tmp848 := ~(tmp716 * tmp9);
  tmp849 := ~tmp11 * ~tmp717;
  tmp850 := ~tmp720 * ~tmp495;
  tmp851 := ~tmp722 * ~tmp499;
  tmp852 := ~(tmp723 * tmp5);
  tmp853 := ~(tmp725 * tmp8);
  tmp854 := ~(tmp727 * tmp11);
  tmp855 := ~(tmp731 * tmp1);
  tmp856 := ~tmp733 * ~tmp515;
  tmp857 := ~tmp734;
  tmp858 := ~(tmp734 * tmp735);
  tmp859 := tmp519 + tmp736;
  tmp860 := tmp16 + tmp738;
  tmp861 := ~(tmp144 * tmp740);
  tmp862 := ~tmp741 * ~tmp147;
  tmp863 := tmp12 + tmp743;
  tmp864 := tmp0 + tmp744;
  tmp865 := tmp745 + tmp18;
  tmp866 := ~(tmp746 * tmp163);
  tmp867 := tmp16 + tmp747;
  tmp868 := ~(tmp171 * tmp749);
  tmp869 := tmp13 + tmp750;
  tmp870 := ~(tmp177 * tmp751);
  tmp871 := tmp12 + tmp752;
  tmp872 := ~(tmp753 + tmp551);
  tmp873 := tmp552 + tmp754;
  tmp874 := ~(tmp188 * tmp755);
  tmp875 := tmp16 + tmp756;
  tmp876 := ~(tmp194 * tmp757);
  tmp877 := tmp13 + tmp759;
  tmp878 := tmp760 + tmp12;
  tmp879 := ~tmp761 * ~tmp204;
  tmp880 := tmp205 + tmp761;
  tmp881 := ~(tmp11 * tmp761);
  tmp882 := ~tmp762 * ~tmp8;
  tmp883 := ~(tmp763 * tmp209);
  tmp884 := ~(tmp764 * tmp568);
  tmp885 := ~(tmp569 + tmp765);
  tmp886 := tmp766 + tmp573;
  tmp887 := ~(tmp769 * tmp1);
  tmp888 := ~(tmp770 * tmp1);
  tmp889 := ~(tmp238 + tmp772);
  tmp890 := ~(tmp773 + tmp584);
  tmp891 := ~(tmp585 + tmp774);
  tmp892 := ~(tmp775 + tmp590);
  tmp893 := ~(tmp778 * tmp5);
  tmp894 := ~(tmp780 * tmp5);
  tmp895 := ~(tmp272 + tmp781);
  tmp896 := ~tmp782 * ~tmp601;
  tmp897 := tmp783 + tmp604;
  tmp898 := ~(tmp784 + tmp606);
  tmp899 := ~(tmp786 * tmp9);
  tmp900 := ~(tmp790 * tmp9);
  tmp901 := ~(tmp791 * tmp619);
  tmp902 := ~(tmp792 * tmp311);
  tmp903 := ~(tmp795 + tmp626);
  tmp904 := ~(tmp798 * tmp2);
  tmp905 := ~(tmp800 * tmp0);
  tmp906 := ~(tmp801 + tmp636);
  tmp907 := tmp637 + tmp802;
  tmp908 := ~(tmp804 * tmp6);
  tmp909 := ~(tmp806 * tmp4);
  tmp910 := ~(tmp807 * tmp6);
  tmp911 := ~(tmp809 * tmp4);
  tmp912 := ~(tmp810 + tmp652);
  tmp913 := ~(tmp813 * tmp10);
  tmp914 := ~(tmp815 * tmp8);
  tmp915 := ~(tmp816 * tmp10);
  tmp916 := ~(tmp818 * tmp665);
  tmp917 := ~(tmp819 * tmp412);
  tmp918 := ~tmp820;
  tmp919 := ~(tmp822 + tmp670);
  tmp920 := ~(tmp824 + tmp673);
  tmp921 := ~(tmp826 + tmp676);
  tmp922 := ~(tmp3 * tmp828);
  tmp923 := ~(tmp3 * tmp829);
  tmp924 := ~(tmp3 * tmp830);
  tmp925 := ~(tmp3 * tmp831);
  tmp926 := ~(tmp686 * tmp832);
  tmp927 := ~(tmp833 + tmp690);
  tmp928 := ~(tmp835 + tmp693);
  tmp929 := ~tmp837 * ~tmp455;
  tmp930 := ~(tmp7 * tmp838);
  tmp931 := ~(tmp839 + tmp700);
  tmp932 := ~(tmp7 * tmp841);
  tmp933 := ~(tmp7 * tmp842);
  tmp934 := ~(tmp7 * tmp843);
  tmp935 := ~(tmp708 * tmp844);
  tmp936 := ~(tmp845 + tmp712);
  tmp937 := ~(tmp847 + tmp715);
  tmp938 := ~tmp849 * ~tmp490;
  tmp939 := ~(tmp11 * tmp850);
  tmp940 := ~(tmp11 * tmp851);
  tmp941 := ~(tmp852 + tmp724);
  tmp942 := ~(tmp726 * tmp854);
  tmp943 := ~(tmp730 + tmp855);
  tmp944 := ~(tmp11 * tmp856);
  tmp945 = ![tmp817];
  tmp946 = ![tmp814];
  tmp947 = ![tmp812];
  tmp948 = ![tmp811];
  tmp949 = ![tmp808];
  tmp950 = ![tmp805];
  tmp951 = ![tmp803];
  tmp952 = ![tmp799];
  tmp953 = ![tmp797];
  tmp954 = ![tmp796];
  tmp955 = ![tmp794];
  tmp956 = ![tmp793];
  tmp957 = ![tmp789];
  tmp958 = ![tmp788];
  tmp959 = ![tmp787];
  tmp960 = ![tmp785];
  tmp961 = ![tmp779];
  tmp962 = ![tmp777];
  tmp963 = ![tmp776];
  tmp964 = ![tmp771];
  tmp965 = ![tmp768];
  tmp966 = ![tmp767];
  tmp967 = ![tmp758];
  tmp968 = ![tmp748];
  tmp969 = ![tmp742];
  tmp970 = ![tmp739];
  tmp971 = ![tmp737];
  tmp972 := ~(tmp857 * tmp518);
  tmp973 := ~(tmp527 + tmp861);
  tmp974 := tmp862 + tmp530;
  tmp975 := ~(tmp865 + tmp158);
  tmp976 := tmp537 + tmp866;
  tmp977 := ~(tmp543 + tmp868);
  tmp978 := ~(tmp547 + tmp870);
  tmp979 := ~(tmp554 + tmp874);
  tmp980 := ~(tmp558 + tmp876);
  tmp981 := ~(tmp878 + tmp202);
  tmp982 := ~(tmp880 * tmp206);
  tmp983 := ~(tmp9 * tmp881);
  tmp984 := ~(tmp883 * tmp884);
  tmp985 := ~(tmp227 + tmp887);
  tmp986 := ~(tmp231 + tmp888);
  tmp987 := ~(tmp261 + tmp893);
  tmp988 := ~(tmp269 + tmp894);
  tmp989 := ~(tmp896 + tmp602);
  tmp990 := ~(tmp17 + tmp898);
  tmp991 := ~(tmp291 + tmp899);
  tmp992 := ~(tmp306 + tmp900);
  tmp993 := ~(tmp901 * tmp902);
  tmp994 := ~(tmp97 + tmp903);
  tmp995 := ~(tmp332 + tmp904);
  tmp996 := ~(tmp339 + tmp905);
  tmp997 := ~(tmp354 + tmp908);
  tmp998 := ~(tmp362 + tmp909);
  tmp999 := ~(tmp366 + tmp910);
  tmp1000 := ~(tmp373 + tmp911);
  tmp1001 := ~(tmp388 + tmp913);
  tmp1002 := ~(tmp396 + tmp914);
  tmp1003 := ~(tmp400 + tmp915);
  tmp1004 := ~(~tmp916 * ~tmp666);
  tmp1005 := ~(tmp666 * tmp916);
  tmp1006 := ~(tmp917 + tmp668);
  tmp1007 := ~(tmp821 * tmp918);
  tmp1008 := ~(tmp919 + tmp823);
  tmp1009 := ~(tmp920 + tmp825);
  tmp1010 := ~(tmp921 + tmp827);
  tmp1011 := ~(tmp678 + tmp922);
  tmp1012 := ~(tmp680 + tmp923);
  tmp1013 := ~(tmp682 + tmp924);
  tmp1014 := ~(tmp684 + tmp925);
  tmp1015 := ~tmp442 * ~tmp926;
  tmp1016 := ~(tmp927 + tmp834);
  tmp1017 := ~(tmp928 + tmp836);
  tmp1018 := tmp929 + tmp696;
  tmp1019 := ~(tmp697 + tmp930);
  tmp1020 := ~(tmp931 + tmp840);
  tmp1021 := ~(tmp702 + tmp932);
  tmp1022 := ~(tmp704 + tmp933);
  tmp1023 := ~(tmp706 + tmp934);
  tmp1024 := ~tmp477 * ~tmp935;
  tmp1025 := ~(tmp936 + tmp846);
  tmp1026 := ~(tmp937 + tmp848);
  tmp1027 := ~(tmp938 + tmp718);
  tmp1028 := ~(tmp719 + tmp939);
  tmp1029 := ~(tmp721 + tmp940);
  tmp1030 := ~(tmp941 + tmp853);
  tmp1031 := ~tmp504 * ~tmp942;
  tmp1032 := ~(tmp729 + tmp943);
  tmp1033 := ~(tmp732 + tmp944);
  tmp1034 := ~(tmp971 + tmp970);
  tmp1035 := tmp960 + tmp959;
  tmp1036 := ~(tmp952 + tmp956);
  tmp1037 := ~(tmp955 + tmp954);
  tmp1038 := ~(tmp951 + tmp950);
  tmp1039 := ~(tmp945 + tmp948);
  tmp1040 := ~(tmp947 + tmp946);
  tmp1041 = ![tmp912];
  tmp1042 = ![tmp907];
  tmp1043 = ![tmp906];
  tmp1044 = ![tmp897];
  tmp1045 = ![tmp895];
  tmp1046 = ![tmp892];
  tmp1047 = ![tmp891];
  tmp1048 = ![tmp890];
  tmp1049 = ![tmp889];
  tmp1050 = ![tmp886];
  tmp1051 = ![tmp885];
  tmp1052 = ![tmp877];
  tmp1053 = ![tmp875];
  tmp1054 = ![tmp873];
  tmp1055 = ![tmp872];
  tmp1056 = ![tmp871];
  tmp1057 = ![tmp869];
  tmp1058 = ![tmp867];
  tmp1059 = ![tmp864];
  tmp1060 = ![tmp863];
  tmp1061 = ![tmp860];
  tmp1062 = ![tmp859];
  tmp1063 := ~(tmp972 * tmp858);
  tmp1064 := ~tmp11 * ~tmp982;
  tmp1065 := ~(tmp983 * tmp882);
  tmp1066 := ~(tmp226 + tmp985);
  tmp1067 := ~(tmp230 + tmp986);
  tmp1068 := ~(tmp260 + tmp987);
  tmp1069 := ~(tmp268 + tmp988);
  tmp1070 := ~(tmp290 + tmp991);
  tmp1071 := tmp12 + tmp992;
  tmp1072 := ~(tmp331 + tmp995);
  tmp1073 := tmp12 + tmp996;
  tmp1074 := ~(tmp353 + tmp997);
  tmp1075 := ~(tmp361 + tmp998);
  tmp1076 := ~(tmp365 + tmp999);
  tmp1077 := tmp12 + tmp1000;
  tmp1078 := ~(tmp387 + tmp1001);
  tmp1079 := ~(tmp395 + tmp1002);
  tmp1080 := ~(tmp399 + tmp1003);
  tmp1081 := ~(tmp1004 * tmp1005);
  tmp1082 := ~(tmp1006 * tmp820);
  tmp1083 := ~(tmp1015 + tmp688);
  tmp1084 := ~(tmp1024 + tmp710);
  tmp1085 := ~(tmp1031 + tmp728);
  tmp1086 := ~(tmp969 + tmp1062);
  tmp1087 := ~(tmp1056 + tmp1057);
  tmp1088 := tmp1053 + tmp967;
  tmp1089 := ~(tmp964 + tmp1051);
  tmp1090 := ~(tmp1050 + tmp965);
  tmp1091 := ~(tmp1045 + tmp961);
  tmp1092 := ~(tmp1046 + tmp962);
  tmp1093 := ~(tmp957 + tmp1044);
  tmp1094 := ~(tmp949 + tmp1042);
  tmp1095 = ![tmp994];
  tmp1096 = ![tmp993];
  tmp1097 = ![tmp990];
  tmp1098 = ![tmp989];
  tmp1099 = ![tmp984];
  tmp1100 = ![tmp981];
  tmp1101 = ![tmp980];
  tmp1102 = ![tmp979];
  tmp1103 = ![tmp978];
  tmp1104 = ![tmp977];
  tmp1105 = ![tmp976];
  tmp1106 = ![tmp975];
  tmp1107 = ![tmp974];
  tmp1108 = ![tmp973];
  tmp1109 = ![tmp1033];
  tmp1110 = ![tmp1032];
  tmp1111 = ![tmp1030];
  tmp1112 = ![tmp1029];
  tmp1113 = ![tmp1028];
  tmp1114 = ![tmp1027];
  tmp1115 = ![tmp1026];
  tmp1116 = ![tmp1025];
  tmp1117 = ![tmp1023];
  tmp1118 = ![tmp1022];
  tmp1119 = ![tmp1021];
  tmp1120 = ![tmp1020];
  tmp1121 = ![tmp1019];
  tmp1122 = ![tmp1018];
  tmp1123 = ![tmp1017];
  tmp1124 = ![tmp1016];
  tmp1125 = ![tmp1014];
  tmp1126 = ![tmp1013];
  tmp1127 = ![tmp1012];
  tmp1128 = ![tmp1011];
  tmp1129 = ![tmp1010];
  tmp1130 = ![tmp1009];
  tmp1131 = ![tmp1008];
  tmp1132 := ~tmp879 * ~tmp1064;
  tmp1133 := ~(tmp1082 * tmp1007);
  tmp1134 := ~(tmp1060 + tmp1107);
  tmp1135 := tmp1061 + tmp1108;
  tmp1136 := tmp1058 + tmp1104;
  tmp1137 := ~(tmp1103 + tmp1106);
  tmp1138 := ~(tmp1105 + tmp968);
  tmp1139 := ~(tmp1100 + tmp1054);
  tmp1140 := ~(tmp1102 + tmp1101);
  tmp1141 := ~(tmp1035 + tmp1093);
  tmp1142 := tmp1095 + tmp953;
  tmp1143 := ~(tmp1125 + tmp1127);
  tmp1144 := tmp1130 + tmp1128;
  tmp1145 := ~(tmp1124 + tmp1122);
  tmp1146 := tmp1121 + tmp1123;
  tmp1147 := ~(tmp1119 + tmp1117);
  tmp1148 := ~(tmp1113 + tmp1115);
  tmp1149 := ~(tmp1114 + tmp1112);
  tmp1150 := ~(tmp1111 + tmp1110);
  tmp1151 = ![tmp1081];
  tmp1152 = ![tmp1080];
  tmp1153 = ![tmp1079];
  tmp1154 = ![tmp1078];
  tmp1155 = ![tmp1077];
  tmp1156 = ![tmp1076];
  tmp1157 = ![tmp1075];
  tmp1158 = ![tmp1074];
  tmp1159 = ![tmp1073];
  tmp1160 = ![tmp1072];
  tmp1161 = ![tmp1071];
  tmp1162 = ![tmp1070];
  tmp1163 = ![tmp1069];
  tmp1164 = ![tmp1068];
  tmp1165 = ![tmp1067];
  tmp1166 = ![tmp1066];
  tmp1167 = ![tmp1063];
  tmp1168 = ![tmp1085];
  tmp1169 = ![tmp1084];
  tmp1170 = ![tmp1083];
  tmp1171 := ~(tmp1132 * tmp1065);
  tmp1172 := ~(tmp1135 + tmp1086);
  tmp1173 := ~(tmp1136 + tmp1137);
  tmp1174 := ~(tmp1088 + tmp1139);
  tmp1175 := ~(tmp1049 + tmp1165);
  tmp1176 := tmp966 + tmp1166;
  tmp1177 := tmp963 + tmp1164;
  tmp1178 := ~(tmp1163 + tmp1047);
  tmp1179 := ~(tmp1161 + tmp958);
  tmp1180 := tmp1141 + tmp1098;
  tmp1181 := ~(tmp1097 + tmp1162);
  tmp1182 := ~(tmp1159 + tmp1160);
  tmp1183 := ~(tmp1142 + tmp1036);
  tmp1184 := ~(tmp1155 + tmp1156);
  tmp1185 := tmp1158 + tmp1157;
  tmp1186 := ~(tmp1151 + tmp1152);
  tmp1187 := tmp1154 + tmp1153;
  tmp1188 := ~(tmp1126 + tmp1170);
  tmp1189 := ~(tmp1146 + tmp1147);
  tmp1190 := ~(tmp1120 + tmp1169);
  tmp1191 := tmp1168 + tmp1109;
  tmp1192 = ![tmp1133];
  tmp1193 := tmp1172 + tmp1167;
  tmp1194 := tmp1173 + tmp1059;
  tmp1195 := tmp1174 + tmp1055;
  tmp1196 := ~(tmp1176 + tmp1089);
  tmp1197 := ~(tmp1177 + tmp1178);
  tmp1198 := ~(tmp1180 + tmp1181);
  tmp1199 := tmp1183 + tmp1096;
  tmp1200 := ~(tmp1185 + tmp1094);
  tmp1201 := ~(tmp1187 + tmp1039);
  tmp1202 := ~(tmp1144 + tmp1188);
  tmp1203 := ~(tmp1129 + tmp1192);
  tmp1204 := tmp1189 + tmp1118;
  tmp1205 := ~(tmp1191 + tmp1149);
  tmp1206 = ![tmp1171];
  tmp1207 := ~(tmp1193 + tmp1034);
  tmp1208 := ~(tmp1194 + tmp1138);
  tmp1209 := ~(tmp1206 + tmp1052);
  tmp1210 := ~(tmp1195 + tmp1140);
  tmp1211 := tmp1196 + tmp1099;
  tmp1212 := tmp1197 + tmp1048;
  tmp1213 := ~(tmp1179 + tmp1198);
  tmp1214 := ~(tmp1199 + tmp1037);
  tmp1215 := tmp1200 + tmp1043;
  tmp1216 := tmp1201 + tmp1041;
  tmp1217 := tmp1202 + tmp1131;
  tmp1218 := ~(tmp1204 + tmp1190);
  tmp1219 := tmp1205 + tmp1116;
  tmp1220 := ~(tmp1134 + tmp1207);
  tmp1221 := ~(tmp1087 + tmp1208);
  tmp1222 := ~(tmp1209 + tmp1210);
  tmp1223 := ~(tmp1211 + tmp1090);
  tmp1224 := ~(tmp1212 + tmp1092);
  tmp1225 := ~(tmp1182 + tmp1214);
  tmp1226 := ~(tmp1215 + tmp1038);
  tmp1227 := ~(tmp1216 + tmp1040);
  tmp1228 := ~(tmp1217 + tmp1203);
  tmp1229 := ~(tmp1145 + tmp1218);
  tmp1230 := ~(tmp1219 + tmp1150);
  tmp1231 := ~(tmp1175 + tmp1223);
  tmp1232 := ~(tmp1091 + tmp1224);
  tmp1233 := ~(tmp1184 + tmp1226);
  tmp1234 := ~(tmp1186 + tmp1227);
  tmp1235 := ~(tmp1143 + tmp1228);
  tmp1236 := ~(tmp1148 + tmp1230);
end

order 2 Probing PRINCE_Sbox
