proc keccak_sbox:
  inputs: a = tmp0 + tmp1 + tmp2 + tmp3, b = tmp4 + tmp5 + tmp6 + tmp7, c = tmp8 + tmp9 + tmp10 + tmp11, d = tmp12 + tmp13 + tmp14 + tmp15, e = tmp16 + tmp17 + tmp18 + tmp19
  outputs:aa = tmp140 + tmp203 + tmp198 + tmp194 + tmp189 + tmp112 + tmp182 + tmp178 + tmp173 + tmp168 + tmp84 + tmp162 + tmp219 + tmp217 + tmp215 + tmp210, ab = tmp141 + tmp204 + tmp199 + tmp227 + tmp190 + tmp113 + tmp183 + tmp224 + tmp174 + tmp169 + tmp85 + tmp221 + tmp159 + tmp155 + tmp151 + tmp211, ac = tmp142 + tmp205 + tmp200 + tmp196 + tmp191 + tmp114 + tmp184 + tmp180 + tmp175 + tmp170 + tmp86 + tmp164 + tmp220 + tmp218 + tmp216 + tmp212, ad = tmp208 + tmp206 + tmp201 + tmp228 + tmp192 + tmp187 + tmp185 + tmp225 + tmp176 + tmp171 + tmp166 + tmp222 + tmp73 + tmp66 + tmp59 + tmp213, ae = tmp209 + tmp207 + tmp229 + tmp129 + tmp193 + tmp226 + tmp186 + tmp106 + tmp223 + tmp172 + tmp167 + tmp83 + tmp161 + tmp157 + tmp153 + tmp214
  randoms:tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49;

  tmp50 := ~tmp7;
  tmp51 := ~tmp11;
  tmp52 := ~tmp15;
  tmp53 := ~tmp19;
  tmp54 := ~tmp3;
  tmp55 := ~tmp7;
  tmp56 := ~(tmp10 * tmp15);
  tmp57 := tmp37 + tmp10;
  tmp58 := ~tmp15;
  tmp59 := tmp18 * tmp2;
  tmp60 := tmp25 + tmp18;
  tmp61 := ~(tmp2 * tmp7);
  tmp62 := ~tmp7;
  tmp63 := ~(tmp9 * tmp15);
  tmp64 := tmp36 + tmp9;
  tmp65 := ~tmp15;
  tmp66 := tmp17 * tmp1;
  tmp67 := tmp24 + tmp17;
  tmp68 := ~(tmp1 * tmp7);
  tmp69 := ~tmp7;
  tmp70 := ~(tmp8 * tmp15);
  tmp71 := tmp34 + tmp8;
  tmp72 := ~tmp15;
  tmp73 := tmp16 * tmp0;
  tmp74 := tmp22 + tmp16;
  tmp75 := ~(tmp0 * tmp7);
  tmp76 := tmp49 + tmp2;
  tmp77 := ~(tmp6 * tmp11);
  tmp78 := tmp43 + tmp6;
  tmp79 := ~tmp11;
  tmp80 := ~(tmp14 * tmp19);
  tmp81 := tmp31 + tmp14;
  tmp82 := ~tmp19;
  tmp83 := tmp2 * tmp6;
  tmp84 := tmp6 * tmp10;
  tmp85 := tmp10 * tmp14;
  tmp86 := tmp14 * tmp18;
  tmp87 := ~(tmp18 * tmp1);
  tmp88 := ~(tmp1 * tmp6);
  tmp89 := ~(tmp6 * tmp9);
  tmp90 := ~(tmp9 * tmp14);
  tmp91 := ~(tmp14 * tmp17);
  tmp92 := ~(tmp17 * tmp0);
  tmp93 := ~(tmp0 * tmp6);
  tmp94 := ~(tmp6 * tmp8);
  tmp95 := ~(tmp8 * tmp14);
  tmp96 := ~(tmp14 * tmp16);
  tmp97 := ~(tmp16 * tmp3);
  tmp98 := ~tmp3;
  tmp99 := tmp48 + tmp1;
  tmp100 := ~(tmp5 * tmp11);
  tmp101 := tmp42 + tmp5;
  tmp102 := ~tmp11;
  tmp103 := ~(tmp13 * tmp19);
  tmp104 := tmp30 + tmp13;
  tmp105 := ~tmp19;
  tmp106 := tmp1 * tmp5;
  tmp107 := ~(tmp5 * tmp10);
  tmp108 := ~(tmp10 * tmp13);
  tmp109 := ~(tmp13 * tmp18);
  tmp110 := ~(tmp18 * tmp0);
  tmp111 := ~(tmp0 * tmp5);
  tmp112 := tmp5 * tmp9;
  tmp113 := tmp9 * tmp13;
  tmp114 := tmp13 * tmp17;
  tmp115 := ~(tmp17 * tmp3);
  tmp116 := ~tmp3;
  tmp117 := ~(tmp5 * tmp8);
  tmp118 := ~(tmp8 * tmp13);
  tmp119 := ~(tmp13 * tmp16);
  tmp120 := ~(tmp16 * tmp2);
  tmp121 := ~(tmp2 * tmp5);
  tmp122 := tmp46 + tmp0;
  tmp123 := ~(tmp4 * tmp11);
  tmp124 := tmp40 + tmp4;
  tmp125 := ~tmp11;
  tmp126 := ~(tmp12 * tmp19);
  tmp127 := tmp28 + tmp12;
  tmp128 := ~tmp19;
  tmp129 := tmp0 * tmp4;
  tmp130 := ~(tmp4 * tmp10);
  tmp131 := ~(tmp10 * tmp12);
  tmp132 := ~(tmp12 * tmp18);
  tmp133 := ~(tmp18 * tmp3);
  tmp134 := ~tmp3;
  tmp135 := ~(tmp4 * tmp9);
  tmp136 := ~(tmp9 * tmp12);
  tmp137 := ~(tmp12 * tmp17);
  tmp138 := ~(tmp17 * tmp2);
  tmp139 := ~(tmp2 * tmp4);
  tmp140 := tmp4 * tmp8;
  tmp141 := tmp8 * tmp12;
  tmp142 := tmp12 * tmp16;
  tmp143 := ~(tmp16 * tmp1);
  tmp144 := ~(tmp1 * tmp4);
  tmp145 := ~(tmp11 * tmp50);
  tmp146 := ~(tmp15 * tmp51);
  tmp147 := ~(tmp19 * tmp52);
  tmp148 := ~(tmp3 * tmp53);
  tmp149 := ~(tmp7 * tmp54);
  tmp150 := ~(tmp10 * tmp55);
  tmp151 := ~(tmp56 + tmp43);
  tmp152 := ~(tmp18 * tmp58);
  tmp153 := ~(tmp60 + tmp61);
  tmp154 := ~(tmp9 * tmp62);
  tmp155 := ~(tmp63 + tmp42);
  tmp156 := ~(tmp17 * tmp65);
  tmp157 := ~(tmp67 + tmp68);
  tmp158 := ~(tmp8 * tmp69);
  tmp159 := ~(tmp70 + tmp40);
  tmp160 := ~(tmp16 * tmp72);
  tmp161 := ~(tmp74 + tmp75);
  tmp162 := ~(tmp76 + tmp77);
  tmp163 := ~(tmp14 * tmp79);
  tmp164 := ~(tmp80 + tmp37);
  tmp165 := ~(tmp2 * tmp82);
  tmp166 := ~(tmp87 + tmp29);
  tmp167 := ~(tmp88 + tmp23);
  tmp168 := ~(tmp89 + tmp47);
  tmp169 := ~(tmp90 + tmp41);
  tmp170 := ~(tmp91 + tmp35);
  tmp171 := ~(tmp92 + tmp26);
  tmp172 := ~(tmp93 + tmp21);
  tmp173 := ~(tmp94 + tmp45);
  tmp174 := ~(tmp95 + tmp39);
  tmp175 := ~(tmp96 + tmp33);
  tmp176 := ~(tmp97 + tmp28);
  tmp177 := ~(tmp6 * tmp98);
  tmp178 := ~(tmp99 + tmp100);
  tmp179 := ~(tmp13 * tmp102);
  tmp180 := ~(tmp103 + tmp36);
  tmp181 := ~(tmp1 * tmp105);
  tmp182 := ~(tmp107 + tmp47);
  tmp183 := ~(tmp108 + tmp41);
  tmp184 := ~(tmp109 + tmp35);
  tmp185 := ~(tmp110 + tmp27);
  tmp186 := ~(tmp111 + tmp20);
  tmp187 := ~(tmp115 + tmp30);
  tmp188 := ~(tmp5 * tmp116);
  tmp189 := ~(tmp117 + tmp44);
  tmp190 := ~(tmp118 + tmp38);
  tmp191 := ~(tmp119 + tmp32);
  tmp192 := ~(tmp120 + tmp27);
  tmp193 := ~(tmp121 + tmp23);
  tmp194 := ~(tmp122 + tmp123);
  tmp195 := ~(tmp12 * tmp125);
  tmp196 := ~(tmp126 + tmp34);
  tmp197 := ~(tmp0 * tmp128);
  tmp198 := ~(tmp130 + tmp45);
  tmp199 := ~(tmp131 + tmp39);
  tmp200 := ~(tmp132 + tmp33);
  tmp201 := ~(tmp133 + tmp31);
  tmp202 := ~(tmp4 * tmp134);
  tmp203 := ~(tmp135 + tmp44);
  tmp204 := ~(tmp136 + tmp38);
  tmp205 := ~(tmp137 + tmp32);
  tmp206 := ~(tmp138 + tmp29);
  tmp207 := ~(tmp139 + tmp21);
  tmp208 := ~(tmp143 + tmp26);
  tmp209 := ~(tmp144 + tmp20);
  tmp210 := ~(tmp3 + tmp145);
  tmp211 := ~(tmp7 + tmp146);
  tmp212 := ~(tmp11 + tmp147);
  tmp213 := ~(tmp15 + tmp148);
  tmp214 := ~(tmp19 + tmp149);
  tmp215 := ~(tmp49 + tmp150);
  tmp216 := ~(tmp57 + tmp152);
  tmp217 := ~(tmp48 + tmp154);
  tmp218 := ~(tmp64 + tmp156);
  tmp219 := ~(tmp46 + tmp158);
  tmp220 := ~(tmp71 + tmp160);
  tmp221 := ~(tmp78 + tmp163);
  tmp222 := ~(tmp81 + tmp165);
  tmp223 := ~(tmp25 + tmp177);
  tmp224 := ~(tmp101 + tmp179);
  tmp225 := ~(tmp104 + tmp181);
  tmp226 := ~(tmp24 + tmp188);
  tmp227 := ~(tmp124 + tmp195);
  tmp228 := ~(tmp127 + tmp197);
  tmp229 := ~(tmp22 + tmp202);
end

order 3 Probing keccak_sbox
