proc SkinnySbox_NF2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp161 + tmp139 + tmp137, ab = tmp162 + tmp140 + tmp138, ac = tmp188 + tmp185 + tmp175, ad = tmp189 + tmp187 + tmp184
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19;

  tmp20 := ~tmp3;
  tmp21 := ~tmp2;
  tmp22 := ~tmp1;
  tmp23 := ~tmp0;
  tmp24 := ~(tmp6 * tmp5);
  tmp25 := tmp10 * tmp5;
  tmp26 := tmp6 * tmp9;
  tmp27 := ~(~tmp10 * ~tmp9);
  tmp28 := ~tmp4;
  tmp29 := tmp8 * tmp5;
  tmp30 := ~tmp4;
  tmp31 := ~tmp9;
  tmp32 := ~(tmp17 + tmp16);
  tmp33 := ~(tmp19 + tmp18);
  tmp34 := ~(tmp15 + tmp14);
  tmp35 := tmp14 + tmp5;
  tmp36 := ~(tmp13 + tmp12);
  tmp37 := tmp12 + tmp6;
  tmp38 := ~tmp22;
  tmp39 := ~(tmp6 * tmp22);
  tmp40 := ~(~tmp10 * ~tmp22);
  tmp41 := ~tmp21;
  tmp42 := ~(tmp24 + tmp4);
  tmp43 := ~tmp9 * ~tmp21;
  tmp44 := ~tmp23;
  tmp45 := tmp4 * tmp22;
  tmp46 := ~(tmp8 * tmp22);
  tmp47 := ~(tmp23 * tmp5);
  tmp48 := ~tmp5 * ~tmp28;
  tmp49 := ~tmp9 * ~tmp23;
  tmp50 := ~tmp9 * ~tmp30;
  tmp51 := ~tmp8 * ~tmp31;
  tmp52 = ![tmp37];
  tmp53 = ![tmp35];
  tmp54 = ![tmp29];
  tmp55 = ![tmp27];
  tmp56 = ![tmp26];
  tmp57 = ![tmp25];
  tmp58 := ~(tmp34 + tmp9);
  tmp59 := tmp15 + tmp22;
  tmp60 := ~(tmp36 + tmp10);
  tmp61 := tmp13 + tmp21;
  tmp62 := ~tmp21 * ~tmp38;
  tmp63 := ~(tmp39 + tmp23);
  tmp64 := ~tmp5 * ~tmp41;
  tmp65 := ~(tmp43 + tmp8);
  tmp66 := ~tmp22 * ~tmp44;
  tmp67 := ~(tmp46 + tmp20);
  tmp68 := ~(tmp47 + tmp7);
  tmp69 := ~(tmp49 + tmp11);
  tmp70 = ![tmp61];
  tmp71 = ![tmp59];
  tmp72 = ![tmp60];
  tmp73 = ![tmp58];
  tmp74 = ![tmp51];
  tmp75 = ![tmp50];
  tmp76 = ![tmp48];
  tmp77 = ![tmp45];
  tmp78 = ![tmp42];
  tmp79 = ![tmp40];
  tmp80 = ![tmp52];
  tmp81 = ![tmp53];
  tmp82 = ![tmp69];
  tmp83 = ![tmp68];
  tmp84 = ![tmp67];
  tmp85 = ![tmp66];
  tmp86 = ![tmp65];
  tmp87 = ![tmp64];
  tmp88 = ![tmp63];
  tmp89 = ![tmp62];
  tmp90 := ~tmp80;
  tmp91 = ![tmp70];
  tmp92 = ![tmp71];
  tmp93 = ![tmp72];
  tmp94 = ![tmp73];
  tmp95 := ~(tmp79 + tmp89);
  tmp96 := ~(tmp57 + tmp87);
  tmp97 := ~(tmp55 + tmp86);
  tmp98 := ~(tmp84 + tmp85);
  tmp99 := ~(tmp54 + tmp83);
  tmp100 := ~(tmp74 + tmp82);
  tmp101 := ~(tmp95 + tmp88);
  tmp102 := ~(tmp96 + tmp78);
  tmp103 := ~(tmp97 + tmp56);
  tmp104 := ~(tmp98 + tmp77);
  tmp105 := ~(tmp99 + tmp76);
  tmp106 := ~(tmp100 + tmp75);
  tmp107 := ~(tmp32 + tmp106);
  tmp108 := ~(tmp33 + tmp103);
  tmp109 := tmp16 + tmp105;
  tmp110 := tmp18 + tmp102;
  tmp111 := tmp17 + tmp104;
  tmp112 := tmp19 + tmp101;
  tmp113 = ![tmp111];
  tmp114 = ![tmp112];
  tmp115 = ![tmp109];
  tmp116 = ![tmp110];
  tmp117 = ![tmp107];
  tmp118 = ![tmp108];
  tmp119 := tmp91 * tmp113;
  tmp120 := ~tmp113 * ~tmp90;
  tmp121 := ~(tmp91 * tmp115);
  tmp122 := ~tmp113;
  tmp123 := tmp80 * tmp115;
  tmp124 := ~(~tmp80 * ~tmp117);
  tmp125 := tmp93 * tmp115;
  tmp126 := ~(tmp91 * tmp117);
  tmp127 := ~(~tmp93 * ~tmp117);
  tmp128 := ~tmp114;
  tmp129 := ~tmp113;
  tmp130 := ~tmp118;
  tmp131 := ~tmp114;
  tmp132 := tmp116 * tmp115;
  tmp133 := ~tmp115;
  tmp134 := ~(tmp114 * tmp117);
  tmp135 := tmp116 * tmp117;
  tmp136 := ~tmp118;
  tmp137 = ![tmp117];
  tmp138 = ![tmp118];
  tmp139 = ![tmp115];
  tmp140 = ![tmp116];
  tmp141 = ![tmp113];
  tmp142 = ![tmp114];
  tmp143 := ~(tmp121 + tmp81);
  tmp144 := ~(tmp93 * tmp122);
  tmp145 := ~(tmp126 + tmp94);
  tmp146 := ~tmp113 * ~tmp128;
  tmp147 := ~tmp116 * ~tmp129;
  tmp148 := ~(tmp113 * tmp130);
  tmp149 := ~tmp115 * ~tmp131;
  tmp150 := ~(tmp118 * tmp133);
  tmp151 := ~(tmp134 + tmp93);
  tmp152 := ~tmp117 * ~tmp136;
  tmp153 = ![tmp135];
  tmp154 = ![tmp132];
  tmp155 = ![tmp127];
  tmp156 = ![tmp125];
  tmp157 = ![tmp124];
  tmp158 = ![tmp123];
  tmp159 = ![tmp120];
  tmp160 = ![tmp119];
  tmp161 := ~tmp141;
  tmp162 := ~tmp142;
  tmp163 := ~(tmp92 + tmp144);
  tmp164 := ~(tmp91 + tmp148);
  tmp165 := ~(tmp80 + tmp150);
  tmp166 := ~(tmp155 + tmp156);
  tmp167 = ![tmp152];
  tmp168 = ![tmp151];
  tmp169 = ![tmp149];
  tmp170 = ![tmp147];
  tmp171 = ![tmp146];
  tmp172 = ![tmp145];
  tmp173 = ![tmp143];
  tmp174 := ~(tmp173 + tmp160);
  tmp175 := ~(tmp166 + tmp172);
  tmp176 := ~(tmp167 + tmp168);
  tmp177 = ![tmp165];
  tmp178 = ![tmp164];
  tmp179 = ![tmp163];
  tmp180 := ~(tmp174 + tmp159);
  tmp181 := ~(tmp157 + tmp179);
  tmp182 := ~(tmp178 + tmp171);
  tmp183 := ~(tmp177 + tmp169);
  tmp184 := ~(tmp176 + tmp153);
  tmp185 := ~(tmp181 + tmp158);
  tmp186 := ~(tmp182 + tmp170);
  tmp187 := ~(tmp183 + tmp154);
  tmp188 := ~tmp180;
  tmp189 := ~tmp186;
end

order 2 noglitch Probing SkinnySbox_NF2
