proc SKINNY_Sbox_3stageL2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp110 + tmp261 + tmp240, ab = tmp111 + tmp262 + tmp238, ac = tmp112 + tmp275 + tmp270, ad = tmp113 + tmp274 + tmp272
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47;

  tmp48 := ~tmp0;
  tmp49 := ~tmp1;
  tmp50 := ~tmp2;
  tmp51 := ~tmp3;
  tmp52 := ~(tmp43 + tmp47);
  tmp53 := tmp42 + tmp46;
  tmp54 := tmp41 + tmp42;
  tmp55 := ~(tmp41 + tmp47);
  tmp56 := tmp40 + tmp46;
  tmp57 := tmp39 + tmp40;
  tmp58 := ~(tmp39 + tmp47);
  tmp59 := tmp38 + tmp46;
  tmp60 := tmp43 + tmp38;
  tmp61 := ~(tmp37 + tmp45);
  tmp62 := tmp36 + tmp44;
  tmp63 := tmp35 + tmp36;
  tmp64 := ~(tmp35 + tmp45);
  tmp65 := tmp34 + tmp44;
  tmp66 := tmp33 + tmp34;
  tmp67 := ~(tmp33 + tmp45);
  tmp68 := tmp32 + tmp44;
  tmp69 := tmp37 + tmp32;
  tmp70 := tmp30 + tmp31;
  tmp71 := tmp29 + tmp30;
  tmp72 := tmp28 + tmp29;
  tmp73 := tmp27 + tmp28;
  tmp74 := tmp26 + tmp27;
  tmp75 := tmp31 + tmp26;
  tmp76 := tmp24 + tmp25;
  tmp77 := tmp23 + tmp24;
  tmp78 := tmp22 + tmp23;
  tmp79 := tmp21 + tmp22;
  tmp80 := tmp20 + tmp21;
  tmp81 := tmp25 + tmp20;
  tmp82 := tmp18 + tmp14;
  tmp83 := tmp19 + tmp15;
  tmp84 := ~(tmp16 + tmp12);
  tmp85 := ~(tmp17 + tmp13);
  tmp86 = ![tmp5];
  tmp87 = ![tmp6];
  tmp88 = ![tmp4];
  tmp89 = ![tmp7];
  tmp90 = ![tmp9];
  tmp91 = ![tmp10];
  tmp92 = ![tmp8];
  tmp93 = ![tmp11];
  tmp94 := tmp89 + tmp47;
  tmp95 := ~(tmp88 * tmp86);
  tmp96 := ~(tmp92 * tmp86);
  tmp97 := ~(tmp88 * tmp90);
  tmp98 := tmp93 + tmp47;
  tmp99 := ~(tmp92 * tmp90);
  tmp100 := tmp88 + tmp45;
  tmp101 := ~(tmp87 * tmp86);
  tmp102 := ~(tmp91 * tmp86);
  tmp103 := ~(tmp87 * tmp90);
  tmp104 := tmp92 + tmp45;
  tmp105 := ~(tmp91 * tmp90);
  tmp106 = ![tmp91];
  tmp107 = ![tmp87];
  tmp108 = ![tmp90];
  tmp109 = ![tmp86];
  tmp110 = ![tmp49];
  tmp111 = ![tmp50];
  tmp112 = ![tmp48];
  tmp113 = ![tmp51];
  tmp114 := ~(tmp94 + tmp95);
  tmp115 := ~(tmp53 + tmp96);
  tmp116 := ~(tmp54 + tmp97);
  tmp117 := ~(tmp98 + tmp99);
  tmp118 := ~(tmp112 * tmp90);
  tmp119 := ~(tmp92 * tmp110);
  tmp120 := tmp113 + tmp47;
  tmp121 := ~(tmp112 * tmp110);
  tmp122 := ~(tmp112 * tmp86);
  tmp123 := ~(tmp88 * tmp110);
  tmp124 := ~(tmp100 + tmp101);
  tmp125 := ~(tmp62 + tmp102);
  tmp126 := ~(tmp63 + tmp103);
  tmp127 := ~(tmp104 + tmp105);
  tmp128 := ~(tmp111 * tmp90);
  tmp129 := ~(tmp91 * tmp110);
  tmp130 := tmp112 + tmp45;
  tmp131 := ~(tmp111 * tmp110);
  tmp132 := ~(tmp111 * tmp86);
  tmp133 := ~(tmp87 * tmp110);
  tmp134 = ![tmp111];
  tmp135 = ![tmp110];
  tmp136 := tmp108 + tmp19;
  tmp137 := tmp109 + tmp83;
  tmp138 := tmp106 + tmp18;
  tmp139 := tmp107 + tmp82;
  tmp140 := ~(tmp52 + tmp115);
  tmp141 := tmp46 + tmp116;
  tmp142 := ~(tmp56 + tmp118);
  tmp143 := ~(tmp57 + tmp119);
  tmp144 := ~(tmp120 + tmp121);
  tmp145 := ~(tmp59 + tmp122);
  tmp146 := ~(tmp60 + tmp123);
  tmp147 := ~(tmp61 + tmp125);
  tmp148 := tmp44 + tmp126;
  tmp149 := ~(tmp65 + tmp128);
  tmp150 := ~(tmp66 + tmp129);
  tmp151 := ~(tmp130 + tmp131);
  tmp152 := ~(tmp68 + tmp132);
  tmp153 := ~(tmp69 + tmp133);
  tmp154 = ![tmp127];
  tmp155 = ![tmp124];
  tmp156 = ![tmp117];
  tmp157 = ![tmp114];
  tmp158 := tmp135 + tmp15;
  tmp159 := tmp134 + tmp14;
  tmp160 := ~(tmp55 + tmp142);
  tmp161 := tmp46 + tmp143;
  tmp162 := ~(tmp58 + tmp145);
  tmp163 := tmp46 + tmp146;
  tmp164 := ~(tmp64 + tmp149);
  tmp165 := tmp44 + tmp150;
  tmp166 := ~(tmp67 + tmp152);
  tmp167 := tmp44 + tmp153;
  tmp168 = ![tmp151];
  tmp169 = ![tmp148];
  tmp170 = ![tmp147];
  tmp171 = ![tmp144];
  tmp172 = ![tmp141];
  tmp173 = ![tmp140];
  tmp174 := ~(tmp172 + tmp157);
  tmp175 := ~(tmp169 + tmp155);
  tmp176 = ![tmp167];
  tmp177 = ![tmp166];
  tmp178 = ![tmp165];
  tmp179 = ![tmp164];
  tmp180 = ![tmp163];
  tmp181 = ![tmp162];
  tmp182 = ![tmp161];
  tmp183 = ![tmp160];
  tmp184 := ~(tmp174 + tmp173);
  tmp185 := ~(tmp182 + tmp156);
  tmp186 := ~(tmp180 + tmp171);
  tmp187 := ~(tmp175 + tmp170);
  tmp188 := ~(tmp178 + tmp154);
  tmp189 := ~(tmp176 + tmp168);
  tmp190 := ~(tmp185 + tmp183);
  tmp191 := ~(tmp186 + tmp181);
  tmp192 := ~(tmp188 + tmp179);
  tmp193 := ~(tmp189 + tmp177);
  tmp194 := ~(tmp134 * tmp184);
  tmp195 := ~(tmp107 * tmp184);
  tmp196 := ~(tmp106 * tmp184);
  tmp197 := ~(tmp187 * tmp184);
  tmp198 := ~(tmp84 + tmp187);
  tmp199 := ~(tmp85 + tmp184);
  tmp200 := ~(tmp106 * tmp190);
  tmp201 := ~(tmp134 * tmp190);
  tmp202 := ~(tmp106 * tmp191);
  tmp203 := ~(tmp134 * tmp191);
  tmp204 := ~(tmp107 * tmp191);
  tmp205 := ~(tmp73 + tmp194);
  tmp206 := ~(tmp137 + tmp195);
  tmp207 := ~(tmp107 * tmp190);
  tmp208 := ~(tmp75 + tmp196);
  tmp209 := ~(tmp192 * tmp190);
  tmp210 := ~(tmp193 * tmp190);
  tmp211 := ~(tmp192 * tmp191);
  tmp212 := ~(tmp193 * tmp191);
  tmp213 := ~(tmp187 * tmp191);
  tmp214 := ~(tmp193 * tmp184);
  tmp215 := ~(tmp139 + tmp197);
  tmp216 := ~(tmp187 * tmp190);
  tmp217 := ~(tmp192 * tmp184);
  tmp218 = ![tmp198];
  tmp219 = ![tmp199];
  tmp220 := tmp12 + tmp193;
  tmp221 := tmp16 + tmp192;
  tmp222 := tmp13 + tmp191;
  tmp223 := tmp17 + tmp190;
  tmp224 := ~(tmp136 + tmp200);
  tmp225 := ~(tmp70 + tmp201);
  tmp226 := ~(tmp71 + tmp202);
  tmp227 := ~(tmp158 + tmp203);
  tmp228 := ~(tmp72 + tmp204);
  tmp229 := ~(tmp74 + tmp207);
  tmp230 := ~(tmp138 + tmp209);
  tmp231 := ~(tmp76 + tmp210);
  tmp232 := ~(tmp77 + tmp211);
  tmp233 := ~(tmp159 + tmp212);
  tmp234 := ~(tmp78 + tmp213);
  tmp235 := ~(tmp79 + tmp214);
  tmp236 := ~(tmp80 + tmp216);
  tmp237 := ~(tmp81 + tmp217);
  tmp238 = ![tmp220];
  tmp239 = ![tmp221];
  tmp240 = ![tmp222];
  tmp241 = ![tmp223];
  tmp242 = ![tmp215];
  tmp243 = ![tmp208];
  tmp244 = ![tmp206];
  tmp245 = ![tmp205];
  tmp246 := ~(tmp243 + tmp244);
  tmp247 = ![tmp237];
  tmp248 = ![tmp236];
  tmp249 = ![tmp235];
  tmp250 = ![tmp234];
  tmp251 = ![tmp233];
  tmp252 = ![tmp232];
  tmp253 = ![tmp231];
  tmp254 = ![tmp230];
  tmp255 = ![tmp229];
  tmp256 = ![tmp228];
  tmp257 = ![tmp227];
  tmp258 = ![tmp226];
  tmp259 = ![tmp225];
  tmp260 = ![tmp224];
  tmp261 := ~tmp241;
  tmp262 := ~tmp239;
  tmp263 := ~(tmp258 + tmp260);
  tmp264 := ~(tmp245 + tmp257);
  tmp265 := ~(tmp246 + tmp255);
  tmp266 := ~(tmp252 + tmp254);
  tmp267 := ~(tmp249 + tmp251);
  tmp268 := ~(tmp247 + tmp242);
  tmp269 := ~(tmp263 + tmp259);
  tmp270 := ~(tmp264 + tmp256);
  tmp271 := ~(tmp266 + tmp253);
  tmp272 := ~(tmp267 + tmp250);
  tmp273 := ~(tmp268 + tmp248);
  tmp274 := ~tmp271;
  tmp275 := ~tmp269;
end

order 2 Probing SKINNY_Sbox_3stageL2
