proc SKINNY_Sbox_4stageL2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp239 + tmp222 + tmp200, ab = tmp240 + tmp223 + tmp201, ac = tmp258 + tmp256 + tmp252, ad = tmp259 + tmp257 + tmp255
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43;

  tmp44 := ~tmp0;
  tmp45 := ~tmp1;
  tmp46 := ~tmp2;
  tmp47 := ~tmp3;
  tmp48 := tmp43 + tmp42;
  tmp49 := tmp42 + tmp41;
  tmp50 := tmp41 + tmp40;
  tmp51 := tmp40 + tmp39;
  tmp52 := tmp39 + tmp38;
  tmp53 := tmp38 + tmp43;
  tmp54 := tmp37 + tmp36;
  tmp55 := tmp36 + tmp35;
  tmp56 := tmp35 + tmp34;
  tmp57 := tmp34 + tmp33;
  tmp58 := tmp33 + tmp32;
  tmp59 := tmp32 + tmp37;
  tmp60 := tmp31 + tmp30;
  tmp61 := tmp30 + tmp29;
  tmp62 := tmp29 + tmp28;
  tmp63 := tmp28 + tmp27;
  tmp64 := tmp27 + tmp26;
  tmp65 := tmp26 + tmp31;
  tmp66 := tmp25 + tmp24;
  tmp67 := tmp24 + tmp23;
  tmp68 := tmp23 + tmp22;
  tmp69 := tmp22 + tmp21;
  tmp70 := tmp21 + tmp20;
  tmp71 := tmp20 + tmp25;
  tmp72 = ![tmp5];
  tmp73 = ![tmp6];
  tmp74 = ![tmp4];
  tmp75 = ![tmp7];
  tmp76 = ![tmp9];
  tmp77 = ![tmp10];
  tmp78 = ![tmp8];
  tmp79 = ![tmp11];
  tmp80 := ~(tmp16 + tmp12);
  tmp81 := ~(tmp17 + tmp13);
  tmp82 := ~(tmp18 + tmp14);
  tmp83 := ~(tmp19 + tmp15);
  tmp84 := ~(tmp74 * tmp72);
  tmp85 := ~(tmp78 * tmp72);
  tmp86 := ~(tmp74 * tmp76);
  tmp87 := ~(tmp78 * tmp76);
  tmp88 := ~(tmp73 * tmp72);
  tmp89 := ~(tmp77 * tmp72);
  tmp90 := ~(tmp73 * tmp76);
  tmp91 := ~(tmp77 * tmp76);
  tmp92 = ![tmp77];
  tmp93 = ![tmp73];
  tmp94 = ![tmp76];
  tmp95 = ![tmp72];
  tmp96 = ![tmp45];
  tmp97 = ![tmp46];
  tmp98 = ![tmp44];
  tmp99 = ![tmp47];
  tmp100 := ~(tmp84 + tmp75);
  tmp101 := ~(tmp48 + tmp85);
  tmp102 := ~(tmp49 + tmp86);
  tmp103 := ~(tmp87 + tmp79);
  tmp104 := ~(tmp98 * tmp76);
  tmp105 := ~(tmp78 * tmp96);
  tmp106 := ~(tmp98 * tmp96);
  tmp107 := ~(tmp98 * tmp72);
  tmp108 := ~(tmp74 * tmp96);
  tmp109 := ~(tmp88 + tmp74);
  tmp110 := ~(tmp54 + tmp89);
  tmp111 := ~(tmp55 + tmp90);
  tmp112 := ~(tmp91 + tmp78);
  tmp113 := ~(tmp97 * tmp76);
  tmp114 := ~(tmp77 * tmp96);
  tmp115 := ~(tmp97 * tmp96);
  tmp116 := ~(tmp97 * tmp72);
  tmp117 := ~(tmp73 * tmp96);
  tmp118 = ![tmp97];
  tmp119 = ![tmp96];
  tmp120 = ![tmp93];
  tmp121 = ![tmp95];
  tmp122 = ![tmp92];
  tmp123 = ![tmp94];
  tmp124 := ~(tmp50 + tmp104);
  tmp125 := ~(tmp51 + tmp105);
  tmp126 := ~(tmp106 + tmp99);
  tmp127 := ~(tmp52 + tmp107);
  tmp128 := ~(tmp53 + tmp108);
  tmp129 := ~(tmp56 + tmp113);
  tmp130 := ~(tmp57 + tmp114);
  tmp131 := ~(tmp115 + tmp98);
  tmp132 := ~(tmp58 + tmp116);
  tmp133 := ~(tmp59 + tmp117);
  tmp134 = ![tmp112];
  tmp135 = ![tmp111];
  tmp136 = ![tmp110];
  tmp137 = ![tmp109];
  tmp138 = ![tmp103];
  tmp139 = ![tmp102];
  tmp140 = ![tmp101];
  tmp141 = ![tmp100];
  tmp142 = ![tmp118];
  tmp143 = ![tmp119];
  tmp144 := ~(tmp139 + tmp141);
  tmp145 := ~(tmp135 + tmp137);
  tmp146 = ![tmp133];
  tmp147 = ![tmp132];
  tmp148 = ![tmp131];
  tmp149 = ![tmp130];
  tmp150 = ![tmp129];
  tmp151 = ![tmp128];
  tmp152 = ![tmp127];
  tmp153 = ![tmp126];
  tmp154 = ![tmp125];
  tmp155 = ![tmp124];
  tmp156 := ~(tmp144 + tmp140);
  tmp157 := ~(tmp154 + tmp138);
  tmp158 := ~(tmp151 + tmp153);
  tmp159 := ~(tmp145 + tmp136);
  tmp160 := ~(tmp149 + tmp134);
  tmp161 := ~(tmp146 + tmp148);
  tmp162 := ~(tmp157 + tmp155);
  tmp163 := ~(tmp158 + tmp152);
  tmp164 := ~(tmp160 + tmp150);
  tmp165 := ~(tmp161 + tmp147);
  tmp166 = ![tmp156];
  tmp167 = ![tmp159];
  tmp168 := ~(tmp142 * tmp166);
  tmp169 := ~(tmp120 * tmp166);
  tmp170 := ~(tmp122 * tmp166);
  tmp171 := ~(tmp167 * tmp166);
  tmp172 = ![tmp167];
  tmp173 = ![tmp166];
  tmp174 = ![tmp162];
  tmp175 = ![tmp164];
  tmp176 = ![tmp163];
  tmp177 = ![tmp165];
  tmp178 := ~(tmp122 * tmp174);
  tmp179 := ~(tmp142 * tmp174);
  tmp180 := ~(tmp122 * tmp176);
  tmp181 := ~(tmp142 * tmp176);
  tmp182 := ~(tmp120 * tmp176);
  tmp183 := ~(tmp63 + tmp168);
  tmp184 := ~(tmp169 + tmp121);
  tmp185 := ~(tmp120 * tmp174);
  tmp186 := ~(tmp65 + tmp170);
  tmp187 := ~(tmp175 * tmp174);
  tmp188 := ~(tmp177 * tmp174);
  tmp189 := ~(tmp175 * tmp176);
  tmp190 := ~(tmp177 * tmp176);
  tmp191 := ~(tmp167 * tmp176);
  tmp192 := ~(tmp177 * tmp166);
  tmp193 := ~(tmp171 + tmp120);
  tmp194 := ~(tmp167 * tmp174);
  tmp195 := ~(tmp175 * tmp166);
  tmp196 = ![tmp177];
  tmp197 = ![tmp175];
  tmp198 = ![tmp176];
  tmp199 = ![tmp174];
  tmp200 := ~(tmp80 + tmp173);
  tmp201 := ~(tmp81 + tmp172);
  tmp202 := ~(tmp178 + tmp123);
  tmp203 := ~(tmp60 + tmp179);
  tmp204 := ~(tmp61 + tmp180);
  tmp205 := ~(tmp181 + tmp143);
  tmp206 := ~(tmp62 + tmp182);
  tmp207 := ~(tmp64 + tmp185);
  tmp208 := ~(tmp187 + tmp122);
  tmp209 := ~(tmp66 + tmp188);
  tmp210 := ~(tmp67 + tmp189);
  tmp211 := ~(tmp190 + tmp142);
  tmp212 := ~(tmp68 + tmp191);
  tmp213 := ~(tmp69 + tmp192);
  tmp214 := ~(tmp70 + tmp194);
  tmp215 := ~(tmp71 + tmp195);
  tmp216 = ![tmp193];
  tmp217 = ![tmp186];
  tmp218 = ![tmp184];
  tmp219 = ![tmp183];
  tmp220 := ~tmp199;
  tmp221 := ~tmp197;
  tmp222 := tmp12 + tmp198;
  tmp223 := tmp13 + tmp196;
  tmp224 := ~(tmp217 + tmp218);
  tmp225 = ![tmp215];
  tmp226 = ![tmp214];
  tmp227 = ![tmp213];
  tmp228 = ![tmp212];
  tmp229 = ![tmp211];
  tmp230 = ![tmp210];
  tmp231 = ![tmp209];
  tmp232 = ![tmp208];
  tmp233 = ![tmp207];
  tmp234 = ![tmp206];
  tmp235 = ![tmp205];
  tmp236 = ![tmp204];
  tmp237 = ![tmp203];
  tmp238 = ![tmp202];
  tmp239 := tmp16 + tmp220;
  tmp240 := tmp17 + tmp221;
  tmp241 := ~(tmp236 + tmp238);
  tmp242 := ~(tmp219 + tmp235);
  tmp243 := ~(tmp224 + tmp233);
  tmp244 := ~(tmp230 + tmp232);
  tmp245 := ~(tmp227 + tmp229);
  tmp246 := ~(tmp225 + tmp216);
  tmp247 := ~(tmp241 + tmp237);
  tmp248 := ~(tmp242 + tmp234);
  tmp249 := ~(tmp244 + tmp231);
  tmp250 := ~(tmp245 + tmp228);
  tmp251 := ~(tmp246 + tmp226);
  tmp252 := ~(tmp82 + tmp243);
  tmp253 := ~tmp249;
  tmp254 := ~tmp247;
  tmp255 := ~(tmp83 + tmp251);
  tmp256 := tmp14 + tmp248;
  tmp257 := tmp15 + tmp250;
  tmp258 := tmp18 + tmp254;
  tmp259 := tmp19 + tmp253;
end

order 2 noglitch Probing SKINNY_Sbox_4stageL2
