proc SKINNY_SBOX:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp709 + tmp710 + tmp711, ab = tmp706 + tmp707 + tmp708, ac = tmp752 + tmp753 + tmp758, ad = tmp759 + tmp760 + tmp761
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49,tmp50,tmp51,tmp52,tmp53,tmp54,tmp55,tmp56,tmp57,tmp58,tmp59,tmp60,tmp61,tmp62,tmp63,tmp64,tmp65,tmp66,tmp67,tmp68,tmp69,tmp70,tmp71,tmp72,tmp73,tmp74,tmp75,tmp76,tmp77,tmp78,tmp79,tmp80,tmp81,tmp82,tmp83,tmp84,tmp85,tmp86,tmp87,tmp88,tmp89,tmp90,tmp91;

  tmp92 := tmp90 + tmp19;
  tmp93 := ~(tmp2 + tmp91);
  tmp94 := ~tmp3;
  tmp95 := ~tmp2;
  tmp96 := ~tmp1;
  tmp97 := ~tmp0;
  tmp98 := ~(tmp18 + tmp19);
  tmp99 := tmp90 + tmp89;
  tmp100 := ~tmp5;
  tmp101 := ~tmp5 * ~tmp4;
  tmp102 := ~(tmp17 + tmp18);
  tmp103 := tmp89 + tmp88;
  tmp104 := ~tmp9;
  tmp105 := ~tmp9 * ~tmp8;
  tmp106 := ~(tmp7 + tmp0);
  tmp107 := ~(tmp5 * tmp2);
  tmp108 := tmp16 + tmp17;
  tmp109 := ~(tmp88 + tmp87);
  tmp110 := tmp2 + tmp0;
  tmp111 := ~(tmp7 + tmp4);
  tmp112 := ~(tmp9 * tmp2);
  tmp113 := tmp15 + tmp16;
  tmp114 := ~(tmp86 + tmp87);
  tmp115 := ~(tmp14 + tmp15);
  tmp116 := tmp86 + tmp85;
  tmp117 := ~tmp2;
  tmp118 := ~tmp2 * ~tmp7;
  tmp119 := ~tmp1;
  tmp120 := ~(tmp2 * tmp4);
  tmp121 := ~tmp1 * ~tmp2;
  tmp122 := tmp13 + tmp14;
  tmp123 := ~(tmp85 + tmp84);
  tmp124 := ~(tmp11 + tmp8);
  tmp125 := ~(tmp5 * tmp2);
  tmp126 := tmp12 + tmp13;
  tmp127 := ~(tmp83 + tmp84);
  tmp128 := ~(tmp2 * tmp9);
  tmp129 := tmp82 + tmp83;
  tmp130 := tmp19 + tmp81;
  tmp131 := ~(tmp3 + tmp0);
  tmp132 := tmp18 + tmp19;
  tmp133 := ~(tmp81 + tmp80);
  tmp134 := ~tmp4;
  tmp135 := ~(tmp6 * tmp1);
  tmp136 := ~(tmp4 * tmp6);
  tmp137 := ~(tmp5 * tmp3);
  tmp138 := ~(tmp6 * tmp8);
  tmp139 := tmp17 + tmp18;
  tmp140 := ~(tmp80 + tmp79);
  tmp141 := ~(tmp16 + tmp17);
  tmp142 := tmp79 + tmp78;
  tmp143 := ~tmp9;
  tmp144 := ~tmp9 * ~tmp7;
  tmp145 := ~(tmp7 + tmp0);
  tmp146 := ~(tmp1 * tmp6);
  tmp147 := tmp15 + tmp16;
  tmp148 := ~(tmp77 + tmp78);
  tmp149 := tmp14 + tmp15;
  tmp150 := ~(tmp77 + tmp76);
  tmp151 := tmp5 + tmp4;
  tmp152 := ~tmp7;
  tmp153 := ~(tmp4 * tmp7);
  tmp154 := ~(tmp13 + tmp14);
  tmp155 := tmp76 + tmp75;
  tmp156 := ~tmp1;
  tmp157 := ~tmp1 * ~tmp11;
  tmp158 := ~(tmp12 + tmp13);
  tmp159 := tmp75 + tmp74;
  tmp160 := ~tmp6;
  tmp161 := ~tmp6 * ~tmp11;
  tmp162 := ~(tmp6 * tmp9);
  tmp163 := tmp73 + tmp74;
  tmp164 := ~(tmp3 * tmp10);
  tmp165 := ~tmp10;
  tmp166 := tmp73 + tmp72;
  tmp167 := ~(tmp3 + tmp10);
  tmp168 := ~(tmp18 + tmp19);
  tmp169 := tmp72 + tmp71;
  tmp170 := ~tmp5;
  tmp171 := ~tmp5 * ~tmp0;
  tmp172 := ~(tmp9 * tmp3);
  tmp173 := ~(tmp10 * tmp4);
  tmp174 := tmp17 + tmp18;
  tmp175 := ~(tmp71 + tmp70);
  tmp176 := ~(tmp16 + tmp17);
  tmp177 := tmp70 + tmp69;
  tmp178 := ~tmp1;
  tmp179 := ~tmp1 * ~tmp7;
  tmp180 := ~(tmp15 + tmp16);
  tmp181 := tmp69 + tmp68;
  tmp182 := ~tmp10;
  tmp183 := ~tmp10 * ~tmp7;
  tmp184 := ~(tmp67 + tmp15);
  tmp185 := ~(~tmp7 * ~tmp8);
  tmp186 := ~(tmp5 * tmp10);
  tmp187 := ~(tmp8 * tmp7);
  tmp188 := ~(tmp13 + tmp14);
  tmp189 := tmp67 + tmp66;
  tmp190 := ~tmp5;
  tmp191 := ~tmp5 * ~tmp11;
  tmp192 := ~(tmp11 + tmp0);
  tmp193 := ~(tmp1 * tmp10);
  tmp194 := tmp12 + tmp13;
  tmp195 := ~(tmp65 + tmp66);
  tmp196 := ~tmp11;
  tmp197 := ~tmp10;
  tmp198 := ~(tmp9 + tmp8);
  tmp199 := ~(tmp9 * tmp10);
  tmp200 := ~(tmp91 + tmp12);
  tmp201 := ~(tmp63 + tmp64);
  tmp202 := ~tmp0 * ~tmp1;
  tmp203 := ~(~tmp4 * ~tmp5);
  tmp204 := tmp62 + tmp63;
  tmp205 := ~(tmp19 + tmp18);
  tmp206 := tmp62 + tmp18;
  tmp207 := ~(~tmp9 * ~tmp8);
  tmp208 := ~(tmp9 + tmp17);
  tmp209 := tmp7 * tmp2;
  tmp210 := ~(tmp5 * tmp0);
  tmp211 := tmp16 + tmp17;
  tmp212 := ~(tmp61 + tmp60);
  tmp213 := tmp4 * tmp2;
  tmp214 := tmp15 + tmp16;
  tmp215 := ~(tmp60 + tmp59);
  tmp216 := tmp8 * tmp2;
  tmp217 := tmp14 + tmp15;
  tmp218 := ~(tmp59 + tmp58);
  tmp219 := tmp58 + tmp13;
  tmp220 := ~(tmp14 + tmp57);
  tmp221 := ~(tmp1 * tmp4);
  tmp222 := tmp8 * tmp2;
  tmp223 := tmp12 + tmp13;
  tmp224 := ~(tmp57 + tmp56);
  tmp225 := tmp55 + tmp56;
  tmp226 := ~(tmp9 * tmp0);
  tmp227 := ~tmp9 * ~tmp0;
  tmp228 := ~(tmp55 + tmp19);
  tmp229 := tmp53 + tmp18;
  tmp230 := ~(tmp7 + tmp19);
  tmp231 := ~(tmp6 * tmp1);
  tmp232 := ~tmp1 * ~tmp6;
  tmp233 := ~(~tmp8 * ~tmp5);
  tmp234 := tmp52 + tmp53;
  tmp235 := ~(tmp18 + tmp17);
  tmp236 := tmp52 + tmp16;
  tmp237 := ~(tmp17 + tmp51);
  tmp238 := ~(tmp9 * tmp8);
  tmp239 := tmp0 * tmp6;
  tmp240 := tmp15 + tmp16;
  tmp241 := ~(tmp51 + tmp50);
  tmp242 := tmp49 + tmp15;
  tmp243 := ~(tmp5 * tmp4);
  tmp244 := tmp49 + tmp13;
  tmp245 := ~(tmp14 + tmp48);
  tmp246 := ~(tmp1 * tmp8);
  tmp247 := tmp0 * tmp6;
  tmp248 := tmp12 + tmp13;
  tmp249 := ~(tmp48 + tmp47);
  tmp250 := ~tmp6;
  tmp251 := ~(tmp46 + tmp47);
  tmp252 := ~(tmp19 + tmp46);
  tmp253 := tmp1 + tmp3;
  tmp254 := ~(~tmp1 * ~tmp10);
  tmp255 := ~(~tmp0 * ~tmp5);
  tmp256 := tmp44 + tmp45;
  tmp257 := ~(tmp19 + tmp18);
  tmp258 := ~(~tmp4 * ~tmp9);
  tmp259 := tmp43 + tmp44;
  tmp260 := ~(tmp18 + tmp17);
  tmp261 := tmp43 + tmp16;
  tmp262 := ~(tmp17 + tmp42);
  tmp263 := ~(tmp1 * tmp4);
  tmp264 := tmp0 * tmp10;
  tmp265 := tmp15 + tmp16;
  tmp266 := ~(tmp42 + tmp41);
  tmp267 := tmp40 + tmp15;
  tmp268 := ~(tmp5 * tmp8);
  tmp269 := tmp40 + tmp13;
  tmp270 := ~(tmp14 + tmp39);
  tmp271 := ~(tmp5 * tmp4);
  tmp272 := ~(tmp10 * tmp0);
  tmp273 := ~(tmp39 + tmp38);
  tmp274 := ~(tmp11 + tmp64);
  tmp275 := ~tmp10;
  tmp276 := tmp38 + tmp12;
  tmp277 := tmp37 + tmp18;
  tmp278 := ~(tmp36 + tmp0);
  tmp279 := ~tmp1 * ~tmp2;
  tmp280 := ~(tmp36 + tmp18);
  tmp281 := tmp35 + tmp17;
  tmp282 := ~(tmp2 * tmp5);
  tmp283 := ~(tmp35 + tmp17);
  tmp284 := tmp34 + tmp19;
  tmp285 := ~(tmp2 * tmp9);
  tmp286 := tmp34 + tmp4;
  tmp287 := ~(tmp18 + tmp19);
  tmp288 := ~tmp1;
  tmp289 := ~(tmp17 + tmp32);
  tmp290 := tmp18 + tmp33;
  tmp291 := ~tmp6;
  tmp292 := ~(tmp32 + tmp17);
  tmp293 := tmp31 + tmp19;
  tmp294 := ~(tmp6 * tmp9);
  tmp295 := tmp31 + tmp8;
  tmp296 := ~(tmp18 + tmp19);
  tmp297 := ~tmp1;
  tmp298 := ~(tmp30 + tmp18);
  tmp299 := tmp29 + tmp17;
  tmp300 := ~(tmp10 * tmp5);
  tmp301 := ~(tmp19 + tmp37);
  tmp302 := tmp17 + tmp29;
  tmp303 := ~tmp10;
  tmp304 := tmp28 + tmp3;
  tmp305 := ~(tmp19 + tmp18);
  tmp306 := ~tmp0 * ~tmp1;
  tmp307 := ~(tmp27 + tmp18);
  tmp308 := tmp26 + tmp17;
  tmp309 := ~(tmp1 * tmp4);
  tmp310 := ~(tmp26 + tmp17);
  tmp311 := tmp25 + tmp19;
  tmp312 := ~(tmp1 * tmp8);
  tmp313 := tmp25 + tmp7;
  tmp314 := ~(tmp18 + tmp19);
  tmp315 := ~tmp0;
  tmp316 := ~(tmp17 + tmp23);
  tmp317 := tmp18 + tmp24;
  tmp318 := ~tmp5;
  tmp319 := ~(tmp23 + tmp17);
  tmp320 := tmp22 + tmp19;
  tmp321 := ~(tmp5 * tmp8);
  tmp322 := tmp22 + tmp11;
  tmp323 := ~(tmp18 + tmp19);
  tmp324 := ~tmp0;
  tmp325 := ~(tmp21 + tmp18);
  tmp326 := tmp20 + tmp17;
  tmp327 := ~(tmp9 * tmp4);
  tmp328 := ~(tmp19 + tmp28);
  tmp329 := tmp17 + tmp20;
  tmp330 := ~tmp9;
  tmp331 := ~(tmp92 + tmp93);
  tmp332 := ~(tmp95 * tmp96);
  tmp333 := ~(tmp3 * tmp95);
  tmp334 := ~tmp3 * ~tmp100;
  tmp335 := ~tmp3 * ~tmp104;
  tmp336 := ~tmp106 * ~tmp107;
  tmp337 := ~(tmp108 + tmp109);
  tmp338 := ~(tmp110 * tmp7);
  tmp339 := ~tmp111 * ~tmp112;
  tmp340 := ~(tmp113 + tmp114);
  tmp341 := ~tmp8 * ~tmp117;
  tmp342 := ~tmp119 * ~tmp120;
  tmp343 := ~(tmp122 + tmp123);
  tmp344 := ~tmp124 * ~tmp125;
  tmp345 := ~(tmp126 + tmp127);
  tmp346 := ~tmp128;
  tmp347 := ~tmp11 * ~tmp128;
  tmp348 := ~(tmp12 + tmp129);
  tmp349 := ~(~tmp9 * ~tmp131);
  tmp350 := ~(tmp132 + tmp133);
  tmp351 := ~(tmp134 * tmp135);
  tmp352 := ~tmp1 * ~tmp136;
  tmp353 := ~tmp137 * ~tmp6;
  tmp354 := ~tmp138 * ~tmp5;
  tmp355 := ~(tmp139 + tmp140);
  tmp356 := ~tmp8 * ~tmp143;
  tmp357 := ~tmp145 * ~tmp146;
  tmp358 := ~(tmp147 + tmp148);
  tmp359 := ~(tmp149 + tmp150);
  tmp360 := ~(tmp151 * tmp152);
  tmp361 := tmp153 * tmp6;
  tmp362 := ~tmp8 * ~tmp156;
  tmp363 := ~tmp0 * ~tmp160;
  tmp364 := ~tmp162;
  tmp365 := ~tmp11 * ~tmp162;
  tmp366 := ~(tmp12 + tmp163);
  tmp367 := ~tmp1 * ~tmp164;
  tmp368 := ~tmp1 * ~tmp165;
  tmp369 := ~(tmp166 + tmp167);
  tmp370 := ~tmp3 * ~tmp170;
  tmp371 := ~tmp172 * ~tmp10;
  tmp372 := ~tmp173 * ~tmp9;
  tmp373 := ~(tmp174 + tmp175);
  tmp374 := ~tmp4 * ~tmp178;
  tmp375 := ~tmp0 * ~tmp182;
  tmp376 := ~(tmp184 + tmp14);
  tmp377 := ~(tmp186 * tmp187);
  tmp378 := ~tmp4 * ~tmp190;
  tmp379 := ~tmp192 * ~tmp193;
  tmp380 := ~(tmp194 + tmp195);
  tmp381 := ~tmp197 * ~tmp8;
  tmp382 := ~(tmp198 * tmp199);
  tmp383 := tmp200 + tmp65;
  tmp384 := ~(tmp201 + tmp19);
  tmp385 := tmp3 + tmp202;
  tmp386 := ~(tmp203 * tmp2);
  tmp387 := ~(tmp204 + tmp205);
  tmp388 := ~(tmp2 * tmp207);
  tmp389 := ~tmp2 * ~tmp210;
  tmp390 := ~(tmp211 + tmp212);
  tmp391 := ~(tmp213 * tmp9);
  tmp392 := ~(tmp214 + tmp215);
  tmp393 := ~(tmp216 * tmp1);
  tmp394 := ~(tmp217 + tmp218);
  tmp395 := ~(tmp219 + tmp220);
  tmp396 := ~(tmp11 + tmp221);
  tmp397 := ~(tmp222 * tmp5);
  tmp398 := ~(tmp223 + tmp224);
  tmp399 := ~(tmp12 + tmp225);
  tmp400 := ~tmp2 * ~tmp226;
  tmp401 := ~(tmp3 + tmp227);
  tmp402 := ~(tmp228 + tmp54);
  tmp403 := ~(tmp229 + tmp230);
  tmp404 := ~(tmp4 * tmp232);
  tmp405 := ~(tmp233 * tmp6);
  tmp406 := ~(tmp234 + tmp235);
  tmp407 := ~(tmp236 + tmp237);
  tmp408 := ~(tmp7 + tmp238);
  tmp409 := ~(tmp239 * tmp1);
  tmp410 := ~(tmp240 + tmp241);
  tmp411 := ~(tmp50 + tmp242);
  tmp412 := ~tmp6 * ~tmp243;
  tmp413 := ~(tmp244 + tmp245);
  tmp414 := ~(tmp11 + tmp246);
  tmp415 := ~(tmp247 * tmp5);
  tmp416 := ~(tmp248 + tmp249);
  tmp417 := ~(tmp250 * tmp4);
  tmp418 := ~(tmp251 + tmp12);
  tmp419 := ~(tmp253 * tmp10);
  tmp420 := ~(tmp255 * tmp10);
  tmp421 := ~(tmp256 + tmp257);
  tmp422 := ~(tmp258 * tmp10);
  tmp423 := ~(tmp259 + tmp260);
  tmp424 := ~(tmp261 + tmp262);
  tmp425 := ~(tmp7 + tmp263);
  tmp426 := ~(tmp264 * tmp9);
  tmp427 := ~(tmp265 + tmp266);
  tmp428 := ~(tmp41 + tmp267);
  tmp429 := ~tmp10 * ~tmp268;
  tmp430 := ~(tmp269 + tmp270);
  tmp431 := ~(tmp11 + tmp271);
  tmp432 := ~(tmp272 * tmp1);
  tmp433 := ~(tmp275 * tmp9);
  tmp434 := ~(tmp277 + tmp278);
  tmp435 := ~(tmp281 + tmp282);
  tmp436 := ~(tmp284 + tmp285);
  tmp437 := ~(tmp286 + tmp287);
  tmp438 := ~(tmp6 * tmp288);
  tmp439 := ~(tmp5 * tmp291);
  tmp440 := ~(tmp293 + tmp294);
  tmp441 := ~(tmp295 + tmp296);
  tmp442 := ~(tmp10 * tmp297);
  tmp443 := ~(tmp299 + tmp300);
  tmp444 := ~(tmp9 * tmp303);
  tmp445 := ~(tmp304 + tmp305);
  tmp446 := ~(tmp308 + tmp309);
  tmp447 := ~(tmp311 + tmp312);
  tmp448 := ~(tmp313 + tmp314);
  tmp449 := ~(tmp5 * tmp315);
  tmp450 := ~(tmp4 * tmp318);
  tmp451 := ~(tmp320 + tmp321);
  tmp452 := ~(tmp322 + tmp323);
  tmp453 := ~(tmp9 * tmp324);
  tmp454 := ~(tmp326 + tmp327);
  tmp455 := ~(tmp8 * tmp330);
  tmp456 := ~(tmp94 * tmp332);
  tmp457 := ~(tmp333 * tmp96);
  tmp458 := ~tmp334 * ~tmp101;
  tmp459 := ~tmp335 * ~tmp105;
  tmp460 := tmp336 + tmp337;
  tmp461 := tmp339 + tmp340;
  tmp462 := ~tmp341 * ~tmp118;
  tmp463 := ~(tmp342 + tmp11);
  tmp464 := tmp344 + tmp345;
  tmp465 := ~tmp346 * ~tmp0;
  tmp466 := ~(tmp0 * tmp347);
  tmp467 := ~(tmp6 * tmp349);
  tmp468 := ~(tmp351 * tmp136);
  tmp469 := ~tmp3 * ~tmp352;
  tmp470 := ~tmp353 * ~tmp354;
  tmp471 := ~tmp356 * ~tmp144;
  tmp472 := tmp357 + tmp358;
  tmp473 := ~(tmp5 * tmp361);
  tmp474 := ~tmp362 * ~tmp157;
  tmp475 := ~tmp363 * ~tmp161;
  tmp476 := ~tmp364 * ~tmp4;
  tmp477 := ~(tmp4 * tmp365);
  tmp478 := ~tmp8 * ~tmp367;
  tmp479 := ~tmp3 * ~tmp368;
  tmp480 := ~tmp370 * ~tmp171;
  tmp481 := ~tmp371 * ~tmp372;
  tmp482 := ~tmp374 * ~tmp179;
  tmp483 := ~tmp375 * ~tmp183;
  tmp484 := tmp68 + tmp376;
  tmp485 := ~(tmp185 * tmp377);
  tmp486 := ~tmp378 * ~tmp191;
  tmp487 := tmp379 + tmp380;
  tmp488 := ~(~tmp196 * ~tmp381);
  tmp489 := ~tmp383;
  tmp490 := ~(tmp9 * tmp381);
  tmp491 := ~(tmp382 * tmp196);
  tmp492 := ~tmp2 * ~tmp385;
  tmp493 := ~(tmp386 + tmp387);
  tmp494 := ~(tmp206 + tmp388);
  tmp495 := ~tmp209 * ~tmp389;
  tmp496 := ~(tmp391 + tmp392);
  tmp497 := ~(tmp393 + tmp394);
  tmp498 := ~(tmp396 * tmp2);
  tmp499 := ~(tmp397 + tmp398);
  tmp500 := ~(tmp399 + tmp400);
  tmp501 := ~(tmp401 * tmp6);
  tmp502 := ~(tmp54 + tmp403);
  tmp503 := ~(tmp231 * tmp404);
  tmp504 := ~(tmp405 + tmp406);
  tmp505 := ~(tmp408 * tmp6);
  tmp506 := ~(tmp409 + tmp410);
  tmp507 := ~(tmp411 + tmp412);
  tmp508 := ~(tmp414 * tmp6);
  tmp509 := ~(tmp415 + tmp416);
  tmp510 := ~(tmp417 * tmp9);
  tmp511 := ~(tmp419 + tmp8);
  tmp512 := ~(tmp420 + tmp421);
  tmp513 := ~(tmp422 + tmp423);
  tmp514 := ~(tmp425 * tmp10);
  tmp515 := ~(tmp426 + tmp427);
  tmp516 := ~(tmp428 + tmp429);
  tmp517 := ~(tmp431 * tmp10);
  tmp518 := ~(tmp432 + tmp13);
  tmp519 := ~(tmp433 * tmp8);
  tmp520 := ~(tmp19 + tmp434);
  tmp521 := ~(tmp280 + tmp435);
  tmp522 := ~(tmp283 + tmp436);
  tmp523 := tmp33 + tmp437;
  tmp524 := ~(tmp290 + tmp439);
  tmp525 := ~(tmp292 + tmp440);
  tmp526 := tmp30 + tmp441;
  tmp527 := ~(tmp298 + tmp443);
  tmp528 := ~(tmp302 + tmp444);
  tmp529 := ~(tmp27 + tmp445);
  tmp530 := ~(tmp307 + tmp446);
  tmp531 := ~(tmp310 + tmp447);
  tmp532 := tmp24 + tmp448;
  tmp533 := ~(tmp317 + tmp450);
  tmp534 := ~(tmp319 + tmp451);
  tmp535 := tmp21 + tmp452;
  tmp536 := ~(tmp325 + tmp454);
  tmp537 := ~(tmp329 + tmp455);
  tmp538 := ~(tmp456 * tmp0);
  tmp539 := ~(tmp457 * tmp97);
  tmp540 := ~(tmp458 * tmp2);
  tmp541 := ~(tmp459 * tmp2);
  tmp542 := ~(tmp460 + tmp338);
  tmp543 := ~(tmp462 * tmp1);
  tmp544 := ~tmp463 * ~tmp121;
  tmp545 := ~(tmp11 * tmp465);
  tmp546 := ~(tmp130 + tmp467);
  tmp547 := tmp3 * tmp468;
  tmp548 := ~(tmp470 + tmp355);
  tmp549 := ~(tmp471 * tmp6);
  tmp550 := ~(tmp360 * tmp473);
  tmp551 := ~(tmp474 * tmp6);
  tmp552 := ~(tmp475 * tmp5);
  tmp553 := ~(tmp11 * tmp476);
  tmp554 := ~tmp478 * ~tmp479;
  tmp555 := ~(tmp480 * tmp10);
  tmp556 := ~(tmp481 + tmp373);
  tmp557 := ~(tmp482 * tmp10);
  tmp558 := ~(tmp483 * tmp9);
  tmp559 := ~(tmp484 + tmp485);
  tmp560 := ~(tmp486 * tmp10);
  tmp561 := ~(tmp488 * tmp382);
  tmp562 := ~(tmp490 * tmp491);
  tmp563 := tmp384 + tmp492;
  tmp564 := tmp494 + tmp61;
  tmp565 := ~(tmp495 + tmp390);
  tmp566 := ~(tmp395 + tmp498);
  tmp567 := ~(tmp501 + tmp402);
  tmp568 := ~(tmp502 + tmp503);
  tmp569 := ~(tmp407 + tmp505);
  tmp570 := tmp14 + tmp507;
  tmp571 := ~(tmp413 + tmp508);
  tmp572 := ~(tmp510 + tmp418);
  tmp573 := ~(tmp511 * tmp254);
  tmp574 := ~(tmp424 + tmp514);
  tmp575 := tmp14 + tmp516;
  tmp576 := ~(tmp430 + tmp517);
  tmp577 := tmp518 + tmp12;
  tmp578 := ~(tmp519 + tmp276);
  tmp579 := ~(tmp520 + tmp279);
  tmp580 := ~(tmp523 + tmp438);
  tmp581 := ~(tmp289 + tmp524);
  tmp582 := ~(tmp526 + tmp442);
  tmp583 := ~(tmp301 + tmp528);
  tmp584 := ~(tmp529 + tmp306);
  tmp585 := ~(tmp532 + tmp449);
  tmp586 := ~(tmp316 + tmp533);
  tmp587 := ~(tmp535 + tmp453);
  tmp588 := ~(tmp328 + tmp537);
  tmp589 = ![tmp515];
  tmp590 = ![tmp513];
  tmp591 = ![tmp512];
  tmp592 = ![tmp509];
  tmp593 = ![tmp506];
  tmp594 = ![tmp504];
  tmp595 = ![tmp500];
  tmp596 = ![tmp499];
  tmp597 = ![tmp497];
  tmp598 = ![tmp496];
  tmp599 = ![tmp493];
  tmp600 = ![tmp487];
  tmp601 = ![tmp472];
  tmp602 = ![tmp464];
  tmp603 = ![tmp461];
  tmp604 = ![tmp536];
  tmp605 = ![tmp534];
  tmp606 = ![tmp531];
  tmp607 = ![tmp530];
  tmp608 = ![tmp527];
  tmp609 = ![tmp525];
  tmp610 = ![tmp522];
  tmp611 = ![tmp521];
  tmp612 := ~(tmp538 * tmp539);
  tmp613 := ~(tmp99 + tmp540);
  tmp614 := ~(tmp103 + tmp541);
  tmp615 := ~(tmp116 + tmp543);
  tmp616 := tmp544 + tmp343;
  tmp617 := ~(tmp545 * tmp466);
  tmp618 := tmp82 + tmp546;
  tmp619 := ~tmp547 * ~tmp469;
  tmp620 := ~(tmp142 + tmp549);
  tmp621 := tmp359 + tmp550;
  tmp622 := ~(tmp155 + tmp551);
  tmp623 := ~(tmp159 + tmp552);
  tmp624 := ~(tmp553 * tmp477);
  tmp625 := ~(tmp554 + tmp19);
  tmp626 := ~(tmp169 + tmp555);
  tmp627 := ~(tmp177 + tmp557);
  tmp628 := ~(tmp181 + tmp558);
  tmp629 := ~(tmp189 + tmp560);
  tmp630 := ~(tmp561 * tmp489);
  tmp631 := ~(tmp383 * tmp562);
  tmp632 := ~(tmp564 + tmp208);
  tmp633 := ~(tmp573 + tmp45);
  tmp634 := ~(tmp577 + tmp273);
  tmp635 := ~(tmp274 + tmp578);
  tmp636 := ~(tmp596 + tmp599);
  tmp637 := ~(tmp594 + tmp593);
  tmp638 := ~(tmp590 + tmp589);
  tmp639 = ![tmp576];
  tmp640 = ![tmp575];
  tmp641 = ![tmp574];
  tmp642 = ![tmp572];
  tmp643 = ![tmp571];
  tmp644 = ![tmp570];
  tmp645 = ![tmp569];
  tmp646 = ![tmp568];
  tmp647 = ![tmp567];
  tmp648 = ![tmp566];
  tmp649 = ![tmp565];
  tmp650 = ![tmp563];
  tmp651 = ![tmp559];
  tmp652 = ![tmp556];
  tmp653 = ![tmp548];
  tmp654 = ![tmp542];
  tmp655 = ![tmp588];
  tmp656 = ![tmp587];
  tmp657 = ![tmp586];
  tmp658 = ![tmp585];
  tmp659 = ![tmp584];
  tmp660 = ![tmp583];
  tmp661 = ![tmp582];
  tmp662 = ![tmp581];
  tmp663 = ![tmp580];
  tmp664 = ![tmp579];
  tmp665 := tmp331 + tmp612;
  tmp666 := ~(tmp98 + tmp613);
  tmp667 := ~(tmp102 + tmp614);
  tmp668 := ~(tmp115 + tmp615);
  tmp669 := ~(tmp617 + tmp348);
  tmp670 := tmp350 + tmp619;
  tmp671 := ~(tmp141 + tmp620);
  tmp672 := ~(tmp154 + tmp622);
  tmp673 := ~(tmp158 + tmp623);
  tmp674 := ~(tmp624 + tmp366);
  tmp675 := ~(tmp625 + tmp369);
  tmp676 := ~(tmp168 + tmp626);
  tmp677 := ~(tmp176 + tmp627);
  tmp678 := ~(tmp180 + tmp628);
  tmp679 := ~(tmp188 + tmp629);
  tmp680 := ~(tmp630 * tmp631);
  tmp681 := ~(tmp252 + tmp633);
  tmp682 := ~(tmp653 + tmp601);
  tmp683 := ~(tmp595 + tmp648);
  tmp684 := tmp649 + tmp597;
  tmp685 := ~(tmp642 + tmp643);
  tmp686 := tmp645 + tmp644;
  tmp687 := ~(tmp592 + tmp646);
  tmp688 := tmp641 + tmp640;
  tmp689 := ~(tmp610 + tmp664);
  tmp690 := ~(tmp609 + tmp663);
  tmp691 := ~(tmp660 + tmp661);
  tmp692 := ~(tmp606 + tmp659);
  tmp693 := ~(tmp605 + tmp658);
  tmp694 := ~(tmp655 + tmp656);
  tmp695 = ![tmp635];
  tmp696 = ![tmp634];
  tmp697 = ![tmp632];
  tmp698 = ![tmp621];
  tmp699 = ![tmp618];
  tmp700 = ![tmp616];
  tmp701 := ~(tmp684 + tmp636);
  tmp702 := ~(tmp697 + tmp598);
  tmp703 := ~(tmp686 + tmp687);
  tmp704 := ~(tmp695 + tmp639);
  tmp705 := ~(tmp696 + tmp591);
  tmp706 := ~(tmp689 + tmp611);
  tmp707 := ~(tmp690 + tmp662);
  tmp708 := ~(tmp691 + tmp608);
  tmp709 := ~(tmp692 + tmp607);
  tmp710 := ~(tmp693 + tmp657);
  tmp711 := ~(tmp694 + tmp604);
  tmp712 = ![tmp681];
  tmp713 = ![tmp680];
  tmp714 = ![tmp679];
  tmp715 = ![tmp678];
  tmp716 = ![tmp677];
  tmp717 = ![tmp676];
  tmp718 = ![tmp675];
  tmp719 = ![tmp674];
  tmp720 = ![tmp673];
  tmp721 = ![tmp672];
  tmp722 = ![tmp671];
  tmp723 = ![tmp670];
  tmp724 = ![tmp669];
  tmp725 = ![tmp668];
  tmp726 = ![tmp667];
  tmp727 = ![tmp666];
  tmp728 = ![tmp665];
  tmp729 := ~(tmp724 + tmp700);
  tmp730 := tmp654 + tmp725;
  tmp731 := ~(tmp602 + tmp727);
  tmp732 := ~(tmp726 + tmp603);
  tmp733 := ~(tmp719 + tmp721);
  tmp734 := tmp722 + tmp698;
  tmp735 := ~(tmp720 + tmp723);
  tmp736 := ~(tmp713 + tmp714);
  tmp737 := tmp716 + tmp651;
  tmp738 := ~(tmp600 + tmp717);
  tmp739 := ~(tmp652 + tmp715);
  tmp740 := tmp701 + tmp650;
  tmp741 := tmp703 + tmp647;
  tmp742 := ~(tmp688 + tmp705);
  tmp743 := ~(tmp730 + tmp731);
  tmp744 := ~(tmp734 + tmp735);
  tmp745 := ~(tmp737 + tmp738);
  tmp746 := ~(tmp740 + tmp702);
  tmp747 := ~(tmp741 + tmp637);
  tmp748 := tmp742 + tmp712;
  tmp749 := tmp743 + tmp728;
  tmp750 := tmp744 + tmp699;
  tmp751 := tmp745 + tmp718;
  tmp752 := ~(tmp683 + tmp746);
  tmp753 := ~(tmp685 + tmp747);
  tmp754 := ~(tmp748 + tmp638);
  tmp755 := ~(tmp749 + tmp732);
  tmp756 := ~(tmp750 + tmp682);
  tmp757 := ~(tmp751 + tmp739);
  tmp758 := ~(tmp704 + tmp754);
  tmp759 := ~(tmp729 + tmp755);
  tmp760 := ~(tmp733 + tmp756);
  tmp761 := ~(tmp736 + tmp757);
end

order 2 Probing SKINNY_SBOX
