proc TwoSbox_3stageL2:
  inputs: a = tmp0 + tmp8 + tmp16, b = tmp1 + tmp9 + tmp17, c = tmp2 + tmp10 + tmp18, d = tmp3 + tmp11 + tmp19, e = tmp4 + tmp12 + tmp20, f = tmp5 + tmp13 + tmp21, g = tmp6 + tmp14 + tmp22, h = tmp7 + tmp15 + tmp23
  outputs:aa = tmp516 + tmp478 + tmp435, ab = tmp517 + tmp476 + tmp434, ac = tmp543 + tmp536 + tmp526, ad = tmp542 + tmp538 + tmp539, ae = tmp499 + tmp456 + tmp411, af = tmp500 + tmp454 + tmp410, ag = tmp541 + tmp531 + tmp520, ah = tmp540 + tmp533 + tmp534
  randoms:tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49,tmp50,tmp51,tmp52,tmp53,tmp54,tmp55,tmp56,tmp57,tmp58,tmp59,tmp60,tmp61,tmp62,tmp63,tmp64,tmp65,tmp66,tmp67,tmp68,tmp69,tmp70,tmp71,tmp72,tmp73,tmp74,tmp75,tmp76,tmp77,tmp78,tmp79,tmp80,tmp81,tmp82,tmp83,tmp84,tmp85,tmp86,tmp87;

  tmp88 := ~tmp4;
  tmp89 := ~tmp5;
  tmp90 := ~tmp6;
  tmp91 := ~tmp7;
  tmp92 := tmp85 + tmp86;
  tmp93 := tmp83 + tmp84;
  tmp94 := tmp87 + tmp82;
  tmp95 := tmp79 + tmp80;
  tmp96 := tmp77 + tmp78;
  tmp97 := tmp81 + tmp76;
  tmp98 := tmp74 + tmp75;
  tmp99 := tmp73 + tmp74;
  tmp100 := tmp72 + tmp73;
  tmp101 := tmp71 + tmp72;
  tmp102 := tmp70 + tmp71;
  tmp103 := tmp75 + tmp70;
  tmp104 := tmp68 + tmp69;
  tmp105 := tmp67 + tmp68;
  tmp106 := tmp66 + tmp67;
  tmp107 := tmp65 + tmp66;
  tmp108 := tmp64 + tmp65;
  tmp109 := tmp69 + tmp64;
  tmp110 := tmp38 + tmp34;
  tmp111 := tmp39 + tmp35;
  tmp112 := ~(tmp36 + tmp32);
  tmp113 := ~(tmp37 + tmp33);
  tmp114 = ![tmp13];
  tmp115 = ![tmp14];
  tmp116 = ![tmp12];
  tmp117 = ![tmp15];
  tmp118 = ![tmp21];
  tmp119 = ![tmp22];
  tmp120 = ![tmp20];
  tmp121 = ![tmp23];
  tmp122 := ~tmp0;
  tmp123 := ~tmp1;
  tmp124 := ~tmp2;
  tmp125 := ~tmp3;
  tmp126 := tmp61 + tmp62;
  tmp127 := tmp59 + tmp60;
  tmp128 := tmp63 + tmp58;
  tmp129 := tmp55 + tmp56;
  tmp130 := tmp53 + tmp54;
  tmp131 := tmp57 + tmp52;
  tmp132 := tmp50 + tmp51;
  tmp133 := tmp49 + tmp50;
  tmp134 := tmp48 + tmp49;
  tmp135 := tmp47 + tmp48;
  tmp136 := tmp46 + tmp47;
  tmp137 := tmp51 + tmp46;
  tmp138 := tmp44 + tmp45;
  tmp139 := tmp43 + tmp44;
  tmp140 := tmp42 + tmp43;
  tmp141 := tmp41 + tmp42;
  tmp142 := tmp40 + tmp41;
  tmp143 := tmp45 + tmp40;
  tmp144 := tmp30 + tmp26;
  tmp145 := tmp31 + tmp27;
  tmp146 := ~(tmp28 + tmp24);
  tmp147 := ~(tmp29 + tmp25);
  tmp148 = ![tmp9];
  tmp149 = ![tmp10];
  tmp150 = ![tmp8];
  tmp151 = ![tmp11];
  tmp152 = ![tmp17];
  tmp153 = ![tmp18];
  tmp154 = ![tmp16];
  tmp155 = ![tmp19];
  tmp156 := ~(tmp116 * tmp114);
  tmp157 := ~(tmp120 * tmp114);
  tmp158 := ~(tmp116 * tmp118);
  tmp159 := ~(tmp120 * tmp118);
  tmp160 := ~(tmp115 * tmp114);
  tmp161 := ~(tmp119 * tmp114);
  tmp162 := ~(tmp115 * tmp118);
  tmp163 := ~(tmp119 * tmp118);
  tmp164 = ![tmp119];
  tmp165 = ![tmp115];
  tmp166 = ![tmp118];
  tmp167 = ![tmp114];
  tmp168 = ![tmp89];
  tmp169 = ![tmp90];
  tmp170 = ![tmp88];
  tmp171 = ![tmp91];
  tmp172 := ~(tmp150 * tmp148);
  tmp173 := ~(tmp154 * tmp148);
  tmp174 := ~(tmp150 * tmp152);
  tmp175 := ~(tmp154 * tmp152);
  tmp176 := ~(tmp149 * tmp148);
  tmp177 := ~(tmp153 * tmp148);
  tmp178 := ~(tmp149 * tmp152);
  tmp179 := ~(tmp153 * tmp152);
  tmp180 = ![tmp153];
  tmp181 = ![tmp149];
  tmp182 = ![tmp152];
  tmp183 = ![tmp148];
  tmp184 = ![tmp123];
  tmp185 = ![tmp124];
  tmp186 = ![tmp122];
  tmp187 = ![tmp125];
  tmp188 := tmp117 + tmp187;
  tmp189 := ~(tmp87 + tmp187);
  tmp190 := tmp86 + tmp186;
  tmp191 := ~(tmp92 + tmp158);
  tmp192 := tmp121 + tmp187;
  tmp193 := ~(tmp85 + tmp187);
  tmp194 := tmp84 + tmp186;
  tmp195 := ~(tmp170 * tmp118);
  tmp196 := ~(tmp120 * tmp168);
  tmp197 := tmp171 + tmp187;
  tmp198 := ~(tmp170 * tmp168);
  tmp199 := ~(tmp83 + tmp187);
  tmp200 := tmp82 + tmp186;
  tmp201 := ~(tmp170 * tmp114);
  tmp202 := ~(tmp116 * tmp168);
  tmp203 := tmp116 + tmp185;
  tmp204 := ~(tmp81 + tmp185);
  tmp205 := tmp80 + tmp184;
  tmp206 := ~(tmp95 + tmp162);
  tmp207 := tmp120 + tmp185;
  tmp208 := ~(tmp79 + tmp185);
  tmp209 := tmp78 + tmp184;
  tmp210 := ~(tmp169 * tmp118);
  tmp211 := ~(tmp119 * tmp168);
  tmp212 := tmp170 + tmp185;
  tmp213 := ~(tmp169 * tmp168);
  tmp214 := ~(tmp77 + tmp185);
  tmp215 := tmp76 + tmp184;
  tmp216 := ~(tmp169 * tmp114);
  tmp217 := ~(tmp115 * tmp168);
  tmp218 = ![tmp169];
  tmp219 = ![tmp168];
  tmp220 := tmp166 + tmp39;
  tmp221 := tmp167 + tmp111;
  tmp222 := tmp164 + tmp38;
  tmp223 := tmp165 + tmp110;
  tmp224 := tmp151 + tmp171;
  tmp225 := ~(tmp63 + tmp171);
  tmp226 := tmp62 + tmp170;
  tmp227 := ~(tmp126 + tmp174);
  tmp228 := tmp155 + tmp171;
  tmp229 := ~(tmp61 + tmp171);
  tmp230 := tmp60 + tmp170;
  tmp231 := ~(tmp186 * tmp152);
  tmp232 := ~(tmp154 * tmp184);
  tmp233 := tmp187 + tmp171;
  tmp234 := ~(tmp186 * tmp184);
  tmp235 := ~(tmp59 + tmp171);
  tmp236 := tmp58 + tmp170;
  tmp237 := ~(tmp186 * tmp148);
  tmp238 := ~(tmp150 * tmp184);
  tmp239 := tmp150 + tmp169;
  tmp240 := ~(tmp57 + tmp169);
  tmp241 := tmp56 + tmp168;
  tmp242 := ~(tmp129 + tmp178);
  tmp243 := tmp154 + tmp169;
  tmp244 := ~(tmp55 + tmp169);
  tmp245 := tmp54 + tmp168;
  tmp246 := ~(tmp185 * tmp152);
  tmp247 := ~(tmp153 * tmp184);
  tmp248 := tmp186 + tmp169;
  tmp249 := ~(tmp185 * tmp184);
  tmp250 := ~(tmp53 + tmp169);
  tmp251 := tmp52 + tmp168;
  tmp252 := ~(tmp185 * tmp148);
  tmp253 := ~(tmp149 * tmp184);
  tmp254 = ![tmp185];
  tmp255 = ![tmp184];
  tmp256 := tmp182 + tmp31;
  tmp257 := tmp183 + tmp145;
  tmp258 := tmp180 + tmp30;
  tmp259 := tmp181 + tmp144;
  tmp260 := ~(tmp188 + tmp156);
  tmp261 := ~(tmp190 + tmp157);
  tmp262 := tmp186 + tmp191;
  tmp263 := ~(tmp192 + tmp159);
  tmp264 := ~(tmp194 + tmp195);
  tmp265 := ~(tmp93 + tmp196);
  tmp266 := ~(tmp197 + tmp198);
  tmp267 := ~(tmp200 + tmp201);
  tmp268 := ~(tmp94 + tmp202);
  tmp269 := ~(tmp203 + tmp160);
  tmp270 := ~(tmp205 + tmp161);
  tmp271 := tmp184 + tmp206;
  tmp272 := ~(tmp207 + tmp163);
  tmp273 := ~(tmp209 + tmp210);
  tmp274 := ~(tmp96 + tmp211);
  tmp275 := ~(tmp212 + tmp213);
  tmp276 := ~(tmp215 + tmp216);
  tmp277 := ~(tmp97 + tmp217);
  tmp278 := tmp219 + tmp35;
  tmp279 := tmp218 + tmp34;
  tmp280 := ~(tmp224 + tmp172);
  tmp281 := ~(tmp226 + tmp173);
  tmp282 := tmp170 + tmp227;
  tmp283 := ~(tmp228 + tmp175);
  tmp284 := ~(tmp230 + tmp231);
  tmp285 := ~(tmp127 + tmp232);
  tmp286 := ~(tmp233 + tmp234);
  tmp287 := ~(tmp236 + tmp237);
  tmp288 := ~(tmp128 + tmp238);
  tmp289 := ~(tmp239 + tmp176);
  tmp290 := ~(tmp241 + tmp177);
  tmp291 := tmp168 + tmp242;
  tmp292 := ~(tmp243 + tmp179);
  tmp293 := ~(tmp245 + tmp246);
  tmp294 := ~(tmp130 + tmp247);
  tmp295 := ~(tmp248 + tmp249);
  tmp296 := ~(tmp251 + tmp252);
  tmp297 := ~(tmp131 + tmp253);
  tmp298 := tmp255 + tmp27;
  tmp299 := tmp254 + tmp26;
  tmp300 := ~(tmp189 + tmp261);
  tmp301 := ~(tmp193 + tmp264);
  tmp302 := tmp186 + tmp265;
  tmp303 := ~(tmp199 + tmp267);
  tmp304 := tmp186 + tmp268;
  tmp305 := ~(tmp204 + tmp270);
  tmp306 := ~(tmp208 + tmp273);
  tmp307 := tmp184 + tmp274;
  tmp308 := ~(tmp214 + tmp276);
  tmp309 := tmp184 + tmp277;
  tmp310 = ![tmp275];
  tmp311 = ![tmp272];
  tmp312 = ![tmp271];
  tmp313 = ![tmp269];
  tmp314 = ![tmp266];
  tmp315 = ![tmp263];
  tmp316 = ![tmp262];
  tmp317 = ![tmp260];
  tmp318 := ~(tmp225 + tmp281);
  tmp319 := ~(tmp229 + tmp284);
  tmp320 := tmp170 + tmp285;
  tmp321 := ~(tmp235 + tmp287);
  tmp322 := tmp170 + tmp288;
  tmp323 := ~(tmp240 + tmp290);
  tmp324 := ~(tmp244 + tmp293);
  tmp325 := tmp168 + tmp294;
  tmp326 := ~(tmp250 + tmp296);
  tmp327 := tmp168 + tmp297;
  tmp328 = ![tmp295];
  tmp329 = ![tmp292];
  tmp330 = ![tmp291];
  tmp331 = ![tmp289];
  tmp332 = ![tmp286];
  tmp333 = ![tmp283];
  tmp334 = ![tmp282];
  tmp335 = ![tmp280];
  tmp336 := ~(tmp316 + tmp317);
  tmp337 := ~(tmp312 + tmp313);
  tmp338 = ![tmp309];
  tmp339 = ![tmp308];
  tmp340 = ![tmp307];
  tmp341 = ![tmp306];
  tmp342 = ![tmp305];
  tmp343 = ![tmp304];
  tmp344 = ![tmp303];
  tmp345 = ![tmp302];
  tmp346 = ![tmp301];
  tmp347 = ![tmp300];
  tmp348 := ~(tmp334 + tmp335);
  tmp349 := ~(tmp330 + tmp331);
  tmp350 = ![tmp327];
  tmp351 = ![tmp326];
  tmp352 = ![tmp325];
  tmp353 = ![tmp324];
  tmp354 = ![tmp323];
  tmp355 = ![tmp322];
  tmp356 = ![tmp321];
  tmp357 = ![tmp320];
  tmp358 = ![tmp319];
  tmp359 = ![tmp318];
  tmp360 := ~(tmp336 + tmp347);
  tmp361 := ~(tmp345 + tmp315);
  tmp362 := ~(tmp343 + tmp314);
  tmp363 := ~(tmp337 + tmp342);
  tmp364 := ~(tmp340 + tmp311);
  tmp365 := ~(tmp338 + tmp310);
  tmp366 := ~(tmp348 + tmp359);
  tmp367 := ~(tmp357 + tmp333);
  tmp368 := ~(tmp355 + tmp332);
  tmp369 := ~(tmp349 + tmp354);
  tmp370 := ~(tmp352 + tmp329);
  tmp371 := ~(tmp350 + tmp328);
  tmp372 := ~(tmp361 + tmp346);
  tmp373 := ~(tmp362 + tmp344);
  tmp374 := ~(tmp364 + tmp341);
  tmp375 := ~(tmp365 + tmp339);
  tmp376 := ~(tmp218 * tmp360);
  tmp377 := ~(tmp165 * tmp360);
  tmp378 := ~(tmp164 * tmp360);
  tmp379 := ~(tmp363 * tmp360);
  tmp380 := ~(tmp112 + tmp363);
  tmp381 := ~(tmp113 + tmp360);
  tmp382 := ~(tmp367 + tmp358);
  tmp383 := ~(tmp368 + tmp356);
  tmp384 := ~(tmp370 + tmp353);
  tmp385 := ~(tmp371 + tmp351);
  tmp386 := ~(tmp254 * tmp366);
  tmp387 := ~(tmp181 * tmp366);
  tmp388 := ~(tmp180 * tmp366);
  tmp389 := ~(tmp369 * tmp366);
  tmp390 := ~(tmp146 + tmp369);
  tmp391 := ~(tmp147 + tmp366);
  tmp392 := ~(tmp164 * tmp372);
  tmp393 := ~(tmp218 * tmp372);
  tmp394 := ~(tmp164 * tmp373);
  tmp395 := ~(tmp218 * tmp373);
  tmp396 := ~(tmp165 * tmp373);
  tmp397 := ~(tmp101 + tmp376);
  tmp398 := ~(tmp221 + tmp377);
  tmp399 := ~(tmp165 * tmp372);
  tmp400 := ~(tmp103 + tmp378);
  tmp401 := ~(tmp374 * tmp372);
  tmp402 := ~(tmp375 * tmp372);
  tmp403 := ~(tmp374 * tmp373);
  tmp404 := ~(tmp375 * tmp373);
  tmp405 := ~(tmp363 * tmp373);
  tmp406 := ~(tmp375 * tmp360);
  tmp407 := ~(tmp223 + tmp379);
  tmp408 := ~(tmp363 * tmp372);
  tmp409 := ~(tmp374 * tmp360);
  tmp410 = ![tmp380];
  tmp411 = ![tmp381];
  tmp412 := tmp32 + tmp375;
  tmp413 := tmp36 + tmp374;
  tmp414 := tmp33 + tmp373;
  tmp415 := tmp37 + tmp372;
  tmp416 := ~(tmp180 * tmp382);
  tmp417 := ~(tmp254 * tmp382);
  tmp418 := ~(tmp180 * tmp383);
  tmp419 := ~(tmp254 * tmp383);
  tmp420 := ~(tmp181 * tmp383);
  tmp421 := ~(tmp135 + tmp386);
  tmp422 := ~(tmp257 + tmp387);
  tmp423 := ~(tmp181 * tmp382);
  tmp424 := ~(tmp137 + tmp388);
  tmp425 := ~(tmp384 * tmp382);
  tmp426 := ~(tmp385 * tmp382);
  tmp427 := ~(tmp384 * tmp383);
  tmp428 := ~(tmp385 * tmp383);
  tmp429 := ~(tmp369 * tmp383);
  tmp430 := ~(tmp385 * tmp366);
  tmp431 := ~(tmp259 + tmp389);
  tmp432 := ~(tmp369 * tmp382);
  tmp433 := ~(tmp384 * tmp366);
  tmp434 = ![tmp390];
  tmp435 = ![tmp391];
  tmp436 := tmp24 + tmp385;
  tmp437 := tmp28 + tmp384;
  tmp438 := tmp25 + tmp383;
  tmp439 := tmp29 + tmp382;
  tmp440 := ~(tmp220 + tmp392);
  tmp441 := ~(tmp98 + tmp393);
  tmp442 := ~(tmp99 + tmp394);
  tmp443 := ~(tmp278 + tmp395);
  tmp444 := ~(tmp100 + tmp396);
  tmp445 := ~(tmp102 + tmp399);
  tmp446 := ~(tmp222 + tmp401);
  tmp447 := ~(tmp104 + tmp402);
  tmp448 := ~(tmp105 + tmp403);
  tmp449 := ~(tmp279 + tmp404);
  tmp450 := ~(tmp106 + tmp405);
  tmp451 := ~(tmp107 + tmp406);
  tmp452 := ~(tmp108 + tmp408);
  tmp453 := ~(tmp109 + tmp409);
  tmp454 = ![tmp412];
  tmp455 = ![tmp413];
  tmp456 = ![tmp414];
  tmp457 = ![tmp415];
  tmp458 = ![tmp407];
  tmp459 = ![tmp400];
  tmp460 = ![tmp398];
  tmp461 = ![tmp397];
  tmp462 := ~(tmp256 + tmp416);
  tmp463 := ~(tmp132 + tmp417);
  tmp464 := ~(tmp133 + tmp418);
  tmp465 := ~(tmp298 + tmp419);
  tmp466 := ~(tmp134 + tmp420);
  tmp467 := ~(tmp136 + tmp423);
  tmp468 := ~(tmp258 + tmp425);
  tmp469 := ~(tmp138 + tmp426);
  tmp470 := ~(tmp139 + tmp427);
  tmp471 := ~(tmp299 + tmp428);
  tmp472 := ~(tmp140 + tmp429);
  tmp473 := ~(tmp141 + tmp430);
  tmp474 := ~(tmp142 + tmp432);
  tmp475 := ~(tmp143 + tmp433);
  tmp476 = ![tmp436];
  tmp477 = ![tmp437];
  tmp478 = ![tmp438];
  tmp479 = ![tmp439];
  tmp480 = ![tmp431];
  tmp481 = ![tmp424];
  tmp482 = ![tmp422];
  tmp483 = ![tmp421];
  tmp484 := ~(tmp459 + tmp460);
  tmp485 = ![tmp453];
  tmp486 = ![tmp452];
  tmp487 = ![tmp451];
  tmp488 = ![tmp450];
  tmp489 = ![tmp449];
  tmp490 = ![tmp448];
  tmp491 = ![tmp447];
  tmp492 = ![tmp446];
  tmp493 = ![tmp445];
  tmp494 = ![tmp444];
  tmp495 = ![tmp443];
  tmp496 = ![tmp442];
  tmp497 = ![tmp441];
  tmp498 = ![tmp440];
  tmp499 := ~tmp457;
  tmp500 := ~tmp455;
  tmp501 := ~(tmp481 + tmp482);
  tmp502 = ![tmp475];
  tmp503 = ![tmp474];
  tmp504 = ![tmp473];
  tmp505 = ![tmp472];
  tmp506 = ![tmp471];
  tmp507 = ![tmp470];
  tmp508 = ![tmp469];
  tmp509 = ![tmp468];
  tmp510 = ![tmp467];
  tmp511 = ![tmp466];
  tmp512 = ![tmp465];
  tmp513 = ![tmp464];
  tmp514 = ![tmp463];
  tmp515 = ![tmp462];
  tmp516 := ~tmp479;
  tmp517 := ~tmp477;
  tmp518 := ~(tmp496 + tmp498);
  tmp519 := ~(tmp461 + tmp495);
  tmp520 := ~(tmp484 + tmp493);
  tmp521 := ~(tmp490 + tmp492);
  tmp522 := ~(tmp487 + tmp489);
  tmp523 := ~(tmp485 + tmp458);
  tmp524 := ~(tmp513 + tmp515);
  tmp525 := ~(tmp483 + tmp512);
  tmp526 := ~(tmp501 + tmp510);
  tmp527 := ~(tmp507 + tmp509);
  tmp528 := ~(tmp504 + tmp506);
  tmp529 := ~(tmp502 + tmp480);
  tmp530 := ~(tmp518 + tmp497);
  tmp531 := ~(tmp519 + tmp494);
  tmp532 := ~(tmp521 + tmp491);
  tmp533 := ~(tmp522 + tmp488);
  tmp534 := ~(tmp523 + tmp486);
  tmp535 := ~(tmp524 + tmp514);
  tmp536 := ~(tmp525 + tmp511);
  tmp537 := ~(tmp527 + tmp508);
  tmp538 := ~(tmp528 + tmp505);
  tmp539 := ~(tmp529 + tmp503);
  tmp540 := ~tmp532;
  tmp541 := ~tmp530;
  tmp542 := ~tmp537;
  tmp543 := ~tmp535;
end

order 2 Probing TwoSbox_3stageL2
