proc aes_sbox_opto1:
  inputs: a = tmp0 + tmp8, b = tmp1 + tmp9, c = tmp2 + tmp10, d = tmp3 + tmp11, e = tmp4 + tmp12, f = tmp5 + tmp13, g = tmp6 + tmp14, h = tmp7 + tmp15
  outputs:aa = tmp852 + tmp849, ab = tmp819 + tmp846, ac = tmp851 + tmp861, ad = tmp850 + tmp847, ae = tmp858 + tmp855, af = tmp833 + tmp832, ag = tmp857 + tmp860, ah = tmp856 + tmp859
  randoms:tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43;

  tmp42 = ![tmp0];
  tmp43 = ![tmp1];
  tmp44 = ![tmp2];
  tmp45 = ![tmp3];
  tmp46 = ![tmp4];
  tmp47 = ![tmp5];
  tmp48 = ![tmp6];
  tmp49 = ![tmp7];
  tmp50 = ![tmp8];
  tmp51 = ![tmp9];
  tmp52 = ![tmp10];
  tmp53 = ![tmp11];
  tmp54 = ![tmp12];
  tmp55 = ![tmp13];
  tmp56 = ![tmp14];
  tmp57 = ![tmp15];
  tmp58 = ![tmp46];
  tmp59 = ![tmp47];
  tmp60 = ![tmp48];
  tmp61 = ![tmp49];
  tmp62 = ![tmp54];
  tmp63 = ![tmp55];
  tmp64 = ![tmp56];
  tmp65 = ![tmp57];
  tmp66 = ![tmp42];
  tmp67 = ![tmp43];
  tmp68 = ![tmp44];
  tmp69 = ![tmp45];
  tmp70 = ![tmp50];
  tmp71 = ![tmp51];
  tmp72 = ![tmp52];
  tmp73 = ![tmp53];
  tmp74 := tmp53 + tmp57;
  tmp75 := tmp52 + tmp56;
  tmp76 := tmp51 + tmp55;
  tmp77 := tmp50 + tmp54;
  tmp78 := tmp45 + tmp49;
  tmp79 := tmp44 + tmp48;
  tmp80 := tmp43 + tmp47;
  tmp81 := tmp42 + tmp46;
  tmp82 := ~(tmp47 * tmp43);
  tmp83 := ~(tmp46 + tmp48);
  tmp84 := ~(tmp45 * tmp49);
  tmp85 := tmp43 + tmp42;
  tmp86 := ~(tmp46 * tmp42);
  tmp87 := tmp44 + tmp45;
  tmp88 := ~(tmp48 * tmp44);
  tmp89 := tmp47 + tmp49;
  tmp90 := ~(tmp42 + tmp44);
  tmp91 := tmp43 + tmp45;
  tmp92 := tmp47 + tmp46;
  tmp93 := ~(tmp49 + tmp48);
  tmp94 := ~(tmp55 * tmp43);
  tmp95 := ~(tmp54 + tmp56);
  tmp96 := ~(tmp45 * tmp57);
  tmp97 := tmp43 + tmp42;
  tmp98 := ~(tmp54 * tmp42);
  tmp99 := tmp44 + tmp45;
  tmp100 := ~(tmp56 * tmp44);
  tmp101 := tmp55 + tmp57;
  tmp102 := ~(tmp42 + tmp44);
  tmp103 := tmp43 + tmp45;
  tmp104 := tmp55 + tmp54;
  tmp105 := ~(tmp57 + tmp56);
  tmp106 := ~(tmp47 * tmp51);
  tmp107 := ~(tmp46 + tmp48);
  tmp108 := ~(tmp53 * tmp49);
  tmp109 := tmp51 + tmp50;
  tmp110 := ~(tmp46 * tmp50);
  tmp111 := tmp52 + tmp53;
  tmp112 := ~(tmp48 * tmp52);
  tmp113 := tmp47 + tmp49;
  tmp114 := ~(tmp50 + tmp52);
  tmp115 := tmp51 + tmp53;
  tmp116 := tmp47 + tmp46;
  tmp117 := ~(tmp49 + tmp48);
  tmp118 := ~(tmp55 * tmp51);
  tmp119 := ~(tmp54 + tmp56);
  tmp120 := ~(tmp53 * tmp57);
  tmp121 := tmp51 + tmp50;
  tmp122 := ~(tmp54 * tmp50);
  tmp123 := tmp52 + tmp53;
  tmp124 := ~(tmp56 * tmp52);
  tmp125 := tmp55 + tmp57;
  tmp126 := ~(tmp50 + tmp52);
  tmp127 := tmp51 + tmp53;
  tmp128 := tmp55 + tmp54;
  tmp129 := ~(tmp57 + tmp56);
  tmp130 = ![tmp58];
  tmp131 = ![tmp59];
  tmp132 = ![tmp60];
  tmp133 = ![tmp61];
  tmp134 = ![tmp62];
  tmp135 = ![tmp63];
  tmp136 = ![tmp64];
  tmp137 = ![tmp65];
  tmp138 = ![tmp66];
  tmp139 = ![tmp67];
  tmp140 = ![tmp68];
  tmp141 = ![tmp69];
  tmp142 = ![tmp70];
  tmp143 = ![tmp71];
  tmp144 = ![tmp72];
  tmp145 = ![tmp73];
  tmp146 := ~tmp83 * ~tmp90;
  tmp147 := ~tmp44 * ~tmp93;
  tmp148 := ~tmp84;
  tmp149 := ~(tmp92 * tmp85);
  tmp150 := ~tmp93;
  tmp151 := ~(tmp91 * tmp89);
  tmp152 := tmp91 + tmp90;
  tmp153 := tmp93 + tmp92;
  tmp154 := ~tmp95 * ~tmp102;
  tmp155 := ~tmp44 * ~tmp105;
  tmp156 := ~tmp96;
  tmp157 := ~(tmp104 * tmp97);
  tmp158 := ~tmp105;
  tmp159 := ~(tmp103 * tmp101);
  tmp160 := tmp103 + tmp102;
  tmp161 := tmp105 + tmp104;
  tmp162 := ~tmp107 * ~tmp114;
  tmp163 := ~tmp52 * ~tmp117;
  tmp164 := ~tmp108;
  tmp165 := ~(tmp116 * tmp109);
  tmp166 := ~tmp117;
  tmp167 := ~(tmp115 * tmp113);
  tmp168 := tmp115 + tmp114;
  tmp169 := tmp117 + tmp116;
  tmp170 := ~tmp119 * ~tmp126;
  tmp171 := ~tmp52 * ~tmp129;
  tmp172 := ~tmp120;
  tmp173 := ~(tmp128 * tmp121);
  tmp174 := ~tmp129;
  tmp175 := ~(tmp127 * tmp125);
  tmp176 := tmp127 + tmp126;
  tmp177 := tmp129 + tmp128;
  tmp178 := tmp78 + tmp79;
  tmp179 := tmp79 + tmp81;
  tmp180 := tmp78 + tmp80;
  tmp181 := tmp74 + tmp75;
  tmp182 := tmp75 + tmp77;
  tmp183 := tmp74 + tmp76;
  tmp184 = ![tmp130];
  tmp185 = ![tmp131];
  tmp186 = ![tmp132];
  tmp187 = ![tmp133];
  tmp188 = ![tmp134];
  tmp189 = ![tmp135];
  tmp190 = ![tmp136];
  tmp191 = ![tmp137];
  tmp192 = ![tmp138];
  tmp193 = ![tmp139];
  tmp194 = ![tmp140];
  tmp195 = ![tmp141];
  tmp196 = ![tmp142];
  tmp197 = ![tmp143];
  tmp198 = ![tmp144];
  tmp199 = ![tmp145];
  tmp200 := ~(tmp82 + tmp149);
  tmp201 := ~(tmp146 + tmp151);
  tmp202 := ~(tmp148 * tmp147);
  tmp203 := ~(tmp86 + tmp149);
  tmp204 := ~(tmp87 * tmp150);
  tmp205 := ~tmp153 * ~tmp152;
  tmp206 := ~(tmp94 + tmp157);
  tmp207 := ~(tmp154 + tmp159);
  tmp208 := ~(tmp156 * tmp155);
  tmp209 := ~(tmp98 + tmp157);
  tmp210 := ~(tmp99 * tmp158);
  tmp211 := ~tmp161 * ~tmp160;
  tmp212 := ~(tmp106 + tmp165);
  tmp213 := ~(tmp162 + tmp167);
  tmp214 := ~(tmp164 * tmp163);
  tmp215 := ~(tmp110 + tmp165);
  tmp216 := ~(tmp111 * tmp166);
  tmp217 := ~tmp169 * ~tmp168;
  tmp218 := ~(tmp118 + tmp173);
  tmp219 := ~(tmp170 + tmp175);
  tmp220 := ~(tmp172 * tmp171);
  tmp221 := ~(tmp122 + tmp173);
  tmp222 := ~(tmp123 * tmp174);
  tmp223 := ~tmp177 * ~tmp176;
  tmp224 := ~(tmp201 + tmp200);
  tmp225 := ~(tmp204 * tmp84);
  tmp226 := ~(tmp88 + tmp204);
  tmp227 := ~(tmp205 + tmp151);
  tmp228 := ~(tmp207 + tmp206);
  tmp229 := ~(tmp210 * tmp96);
  tmp230 := ~(tmp100 + tmp210);
  tmp231 := ~(tmp211 + tmp159);
  tmp232 := ~(tmp213 + tmp212);
  tmp233 := ~(tmp216 * tmp108);
  tmp234 := ~(tmp112 + tmp216);
  tmp235 := ~(tmp217 + tmp167);
  tmp236 := ~(tmp219 + tmp218);
  tmp237 := ~(tmp222 * tmp120);
  tmp238 := ~(tmp124 + tmp222);
  tmp239 := ~(tmp223 + tmp175);
  tmp240 := ~(tmp184 + tmp186);
  tmp241 := tmp185 + tmp187;
  tmp242 := tmp185 + tmp184;
  tmp243 := ~(tmp187 + tmp186);
  tmp244 := ~(tmp188 + tmp190);
  tmp245 := tmp189 + tmp191;
  tmp246 := tmp189 + tmp188;
  tmp247 := ~(tmp191 + tmp190);
  tmp248 := ~(tmp184 + tmp186);
  tmp249 := tmp185 + tmp187;
  tmp250 := tmp185 + tmp184;
  tmp251 := ~(tmp187 + tmp186);
  tmp252 := ~(tmp188 + tmp190);
  tmp253 := tmp189 + tmp191;
  tmp254 := tmp189 + tmp188;
  tmp255 := ~(tmp191 + tmp190);
  tmp256 := ~(tmp192 + tmp194);
  tmp257 := tmp193 + tmp195;
  tmp258 := tmp193 + tmp192;
  tmp259 := ~(tmp195 + tmp194);
  tmp260 := ~(tmp196 + tmp198);
  tmp261 := tmp197 + tmp199;
  tmp262 := tmp197 + tmp196;
  tmp263 := ~(tmp199 + tmp198);
  tmp264 := ~(tmp192 + tmp194);
  tmp265 := tmp193 + tmp195;
  tmp266 := tmp193 + tmp192;
  tmp267 := ~(tmp195 + tmp194);
  tmp268 := ~(tmp196 + tmp198);
  tmp269 := tmp197 + tmp199;
  tmp270 := tmp197 + tmp196;
  tmp271 := ~(tmp199 + tmp198);
  tmp272 := tmp236 + tmp182;
  tmp273 := tmp17 + tmp232;
  tmp274 := tmp17 + tmp228;
  tmp275 := tmp224 + tmp179;
  tmp276 := ~(tmp202 * tmp225);
  tmp277 := ~(tmp227 + tmp203);
  tmp278 := ~(tmp227 + tmp226);
  tmp279 := ~(tmp208 * tmp229);
  tmp280 := ~(tmp231 + tmp209);
  tmp281 := ~(tmp231 + tmp230);
  tmp282 := ~(tmp214 * tmp233);
  tmp283 := ~(tmp235 + tmp215);
  tmp284 := ~(tmp235 + tmp234);
  tmp285 := ~(tmp220 * tmp237);
  tmp286 := ~(tmp239 + tmp221);
  tmp287 := ~(tmp239 + tmp238);
  tmp288 := ~tmp243;
  tmp289 := tmp243 + tmp242;
  tmp290 := ~tmp247;
  tmp291 := tmp247 + tmp246;
  tmp292 := ~tmp251;
  tmp293 := tmp251 + tmp250;
  tmp294 := ~tmp255;
  tmp295 := tmp255 + tmp254;
  tmp296 := ~tmp259;
  tmp297 := tmp259 + tmp258;
  tmp298 := ~tmp263;
  tmp299 := tmp263 + tmp262;
  tmp300 := ~tmp267;
  tmp301 := tmp267 + tmp266;
  tmp302 := ~tmp271;
  tmp303 := tmp271 + tmp270;
  tmp304 := tmp287 + tmp181;
  tmp305 := tmp286 + tmp183;
  tmp306 := tmp18 + tmp284;
  tmp307 := tmp16 + tmp283;
  tmp308 := tmp18 + tmp281;
  tmp309 := tmp16 + tmp280;
  tmp310 := tmp278 + tmp178;
  tmp311 := tmp277 + tmp180;
  tmp312 = ![tmp272];
  tmp313 := ~tmp312;
  tmp314 = ![tmp273];
  tmp315 := ~tmp314;
  tmp316 = ![tmp274];
  tmp317 := ~tmp316;
  tmp318 = ![tmp275];
  tmp319 := ~tmp318;
  tmp320 := ~(tmp276 + tmp201);
  tmp321 := ~(tmp279 + tmp207);
  tmp322 := ~(tmp282 + tmp213);
  tmp323 := ~(tmp285 + tmp219);
  tmp324 := tmp323 + tmp74;
  tmp325 := tmp19 + tmp322;
  tmp326 := tmp19 + tmp321;
  tmp327 := tmp320 + tmp78;
  tmp328 := tmp315 + tmp313;
  tmp329 := tmp319 + tmp317;
  tmp330 = ![tmp304];
  tmp331 := ~tmp330;
  tmp332 = ![tmp305];
  tmp333 := ~tmp332;
  tmp334 = ![tmp306];
  tmp335 := ~tmp334;
  tmp336 = ![tmp307];
  tmp337 := ~tmp336;
  tmp338 = ![tmp308];
  tmp339 := ~tmp338;
  tmp340 = ![tmp309];
  tmp341 := ~tmp340;
  tmp342 = ![tmp310];
  tmp343 := ~tmp342;
  tmp344 = ![tmp311];
  tmp345 := ~tmp344;
  tmp346 := tmp335 + tmp331;
  tmp347 := tmp337 + tmp333;
  tmp348 := tmp343 + tmp339;
  tmp349 := tmp345 + tmp341;
  tmp350 = ![tmp324];
  tmp351 := ~tmp350;
  tmp352 = ![tmp325];
  tmp353 := ~tmp352;
  tmp354 = ![tmp326];
  tmp355 := ~tmp354;
  tmp356 = ![tmp327];
  tmp357 := ~tmp356;
  tmp358 = ![tmp328];
  tmp359 = ![tmp329];
  tmp360 := tmp353 + tmp351;
  tmp361 := tmp357 + tmp355;
  tmp362 = ![tmp346];
  tmp363 = ![tmp348];
  tmp364 = ![tmp347];
  tmp365 = ![tmp349];
  tmp366 := tmp347 + tmp346;
  tmp367 := tmp349 + tmp348;
  tmp368 := ~(tmp329 + tmp349);
  tmp369 := ~(tmp349 * tmp348);
  tmp370 := ~(tmp329 + tmp349);
  tmp371 := ~(tmp349 * tmp346);
  tmp372 := ~(tmp328 + tmp347);
  tmp373 := ~(tmp347 * tmp348);
  tmp374 := ~(tmp328 + tmp347);
  tmp375 := ~(tmp347 * tmp346);
  tmp376 = ![tmp360];
  tmp377 = ![tmp361];
  tmp378 := tmp328 + tmp360;
  tmp379 := tmp329 + tmp361;
  tmp380 := ~(tmp329 * tmp361);
  tmp381 := ~(tmp361 + tmp348);
  tmp382 := ~(tmp329 * tmp360);
  tmp383 := ~(tmp360 + tmp346);
  tmp384 := ~(tmp328 * tmp361);
  tmp385 := ~(tmp361 + tmp348);
  tmp386 := ~(tmp328 * tmp360);
  tmp387 := ~(tmp360 + tmp346);
  tmp388 := ~(tmp359 + tmp365);
  tmp389 := ~(tmp359 + tmp365);
  tmp390 := ~(tmp358 + tmp364);
  tmp391 := ~(tmp358 + tmp364);
  tmp392 := ~tmp381 * ~tmp368;
  tmp393 := ~tmp383 * ~tmp370;
  tmp394 := ~tmp385 * ~tmp372;
  tmp395 := ~tmp387 * ~tmp374;
  tmp396 := tmp379 + tmp367;
  tmp397 := tmp378 + tmp366;
  tmp398 := ~(tmp377 + tmp363);
  tmp399 := ~(tmp377 + tmp363);
  tmp400 := ~(tmp376 + tmp362);
  tmp401 := ~(tmp376 + tmp362);
  tmp402 := ~(tmp380 + tmp392);
  tmp403 := ~(tmp369 + tmp392);
  tmp404 := ~(tmp382 + tmp393);
  tmp405 := ~(tmp371 + tmp393);
  tmp406 := ~(tmp384 + tmp394);
  tmp407 := ~(tmp373 + tmp394);
  tmp408 := ~(tmp386 + tmp395);
  tmp409 := ~(tmp375 + tmp395);
  tmp410 := tmp408 + tmp397;
  tmp411 := tmp409 + tmp366;
  tmp412 := tmp29 + tmp406;
  tmp413 := tmp28 + tmp407;
  tmp414 := tmp29 + tmp404;
  tmp415 := tmp28 + tmp405;
  tmp416 := tmp402 + tmp396;
  tmp417 := tmp403 + tmp367;
  tmp418 = ![tmp410];
  tmp419 := ~tmp418;
  tmp420 = ![tmp411];
  tmp421 := ~tmp420;
  tmp422 = ![tmp412];
  tmp423 := ~tmp422;
  tmp424 = ![tmp413];
  tmp425 := ~tmp424;
  tmp426 = ![tmp414];
  tmp427 := ~tmp426;
  tmp428 = ![tmp415];
  tmp429 := ~tmp428;
  tmp430 = ![tmp416];
  tmp431 := ~tmp430;
  tmp432 = ![tmp417];
  tmp433 := ~tmp432;
  tmp434 := tmp423 + tmp419;
  tmp435 := tmp431 + tmp427;
  tmp436 := tmp425 + tmp421;
  tmp437 := tmp433 + tmp429;
  tmp438 := ~(tmp359 * tmp435);
  tmp439 := ~(tmp435 + tmp437);
  tmp440 := ~(tmp365 * tmp437);
  tmp441 := ~(tmp359 * tmp434);
  tmp442 := ~(tmp434 + tmp436);
  tmp443 := ~(tmp365 * tmp436);
  tmp444 := ~(tmp358 * tmp435);
  tmp445 := ~(tmp435 + tmp437);
  tmp446 := ~(tmp364 * tmp437);
  tmp447 := ~(tmp358 * tmp434);
  tmp448 := ~(tmp434 + tmp436);
  tmp449 := ~(tmp364 * tmp436);
  tmp450 := ~(tmp377 * tmp435);
  tmp451 := ~(tmp435 + tmp437);
  tmp452 := ~(tmp363 * tmp437);
  tmp453 := ~(tmp377 * tmp434);
  tmp454 := ~(tmp434 + tmp436);
  tmp455 := ~(tmp363 * tmp436);
  tmp456 := ~(tmp376 * tmp435);
  tmp457 := ~(tmp435 + tmp437);
  tmp458 := ~(tmp362 * tmp437);
  tmp459 := ~(tmp376 * tmp434);
  tmp460 := ~(tmp434 + tmp436);
  tmp461 := ~(tmp362 * tmp436);
  tmp462 := ~tmp439 * ~tmp388;
  tmp463 := ~tmp442 * ~tmp389;
  tmp464 := ~tmp445 * ~tmp390;
  tmp465 := ~tmp448 * ~tmp391;
  tmp466 := ~tmp451 * ~tmp398;
  tmp467 := ~tmp454 * ~tmp399;
  tmp468 := ~tmp457 * ~tmp400;
  tmp469 := ~tmp460 * ~tmp401;
  tmp470 := ~(tmp438 + tmp462);
  tmp471 := ~(tmp440 + tmp462);
  tmp472 := ~(tmp441 + tmp463);
  tmp473 := ~(tmp443 + tmp463);
  tmp474 := ~(tmp444 + tmp464);
  tmp475 := ~(tmp446 + tmp464);
  tmp476 := ~(tmp447 + tmp465);
  tmp477 := ~(tmp449 + tmp465);
  tmp478 := ~(tmp450 + tmp466);
  tmp479 := ~(tmp452 + tmp466);
  tmp480 := ~(tmp453 + tmp467);
  tmp481 := ~(tmp455 + tmp467);
  tmp482 := ~(tmp456 + tmp468);
  tmp483 := ~(tmp458 + tmp468);
  tmp484 := ~(tmp459 + tmp469);
  tmp485 := ~(tmp461 + tmp469);
  tmp486 := tmp31 + tmp474;
  tmp487 := tmp30 + tmp475;
  tmp488 := tmp31 + tmp472;
  tmp489 := tmp30 + tmp473;
  tmp490 = ![tmp476];
  tmp491 := ~tmp490;
  tmp492 = ![tmp477];
  tmp493 := ~tmp492;
  tmp494 = ![tmp470];
  tmp495 := ~tmp494;
  tmp496 = ![tmp471];
  tmp497 := ~tmp496;
  tmp498 := tmp33 + tmp482;
  tmp499 := tmp32 + tmp483;
  tmp500 := tmp33 + tmp480;
  tmp501 := tmp32 + tmp481;
  tmp502 = ![tmp484];
  tmp503 := ~tmp502;
  tmp504 = ![tmp485];
  tmp505 := ~tmp504;
  tmp506 = ![tmp478];
  tmp507 := ~tmp506;
  tmp508 = ![tmp479];
  tmp509 := ~tmp508;
  tmp510 = ![tmp486];
  tmp511 := ~tmp510;
  tmp512 = ![tmp487];
  tmp513 := ~tmp512;
  tmp514 = ![tmp488];
  tmp515 := ~tmp514;
  tmp516 = ![tmp489];
  tmp517 := ~tmp516;
  tmp518 = ![tmp498];
  tmp519 := ~tmp518;
  tmp520 = ![tmp499];
  tmp521 := ~tmp520;
  tmp522 = ![tmp500];
  tmp523 := ~tmp522;
  tmp524 = ![tmp501];
  tmp525 := ~tmp524;
  tmp526 := tmp513 + tmp493;
  tmp527 := tmp497 + tmp517;
  tmp528 := ~(tmp511 + tmp491);
  tmp529 := ~(tmp495 + tmp515);
  tmp530 := tmp519 + tmp503;
  tmp531 := tmp507 + tmp523;
  tmp532 := ~(tmp521 + tmp505);
  tmp533 := ~(tmp509 + tmp525);
  tmp534 := ~tmp528;
  tmp535 := ~tmp529;
  tmp536 := ~tmp532;
  tmp537 := ~tmp533;
  tmp538 := ~(tmp185 * tmp531);
  tmp539 := ~tmp527 * ~tmp243;
  tmp540 := ~(tmp186 * tmp527);
  tmp541 := ~(tmp189 * tmp531);
  tmp542 := ~tmp527 * ~tmp247;
  tmp543 := ~(tmp190 * tmp527);
  tmp544 := ~(tmp185 * tmp530);
  tmp545 := ~tmp526 * ~tmp251;
  tmp546 := ~(tmp186 * tmp526);
  tmp547 := ~(tmp189 * tmp530);
  tmp548 := ~tmp526 * ~tmp255;
  tmp549 := ~(tmp190 * tmp526);
  tmp550 := ~(tmp193 * tmp531);
  tmp551 := ~tmp527 * ~tmp259;
  tmp552 := ~(tmp194 * tmp527);
  tmp553 := ~(tmp197 * tmp531);
  tmp554 := ~tmp527 * ~tmp263;
  tmp555 := ~(tmp198 * tmp527);
  tmp556 := ~(tmp193 * tmp530);
  tmp557 := ~tmp526 * ~tmp267;
  tmp558 := ~(tmp194 * tmp526);
  tmp559 := ~(tmp197 * tmp530);
  tmp560 := ~tmp526 * ~tmp271;
  tmp561 := ~(tmp198 * tmp526);
  tmp562 := ~(tmp535 * tmp187);
  tmp563 := tmp531 + tmp537;
  tmp564 := ~(tmp184 * tmp537);
  tmp565 := tmp527 + tmp535;
  tmp566 := ~(tmp537 + tmp527);
  tmp567 := tmp531 + tmp535;
  tmp568 := ~(tmp535 * tmp191);
  tmp569 := tmp531 + tmp537;
  tmp570 := ~(tmp188 * tmp537);
  tmp571 := tmp527 + tmp535;
  tmp572 := ~(tmp537 + tmp527);
  tmp573 := tmp531 + tmp535;
  tmp574 := ~(tmp534 * tmp187);
  tmp575 := tmp530 + tmp536;
  tmp576 := ~(tmp184 * tmp536);
  tmp577 := tmp526 + tmp534;
  tmp578 := ~(tmp536 + tmp526);
  tmp579 := tmp530 + tmp534;
  tmp580 := ~(tmp534 * tmp191);
  tmp581 := tmp530 + tmp536;
  tmp582 := ~(tmp188 * tmp536);
  tmp583 := tmp526 + tmp534;
  tmp584 := ~(tmp536 + tmp526);
  tmp585 := tmp530 + tmp534;
  tmp586 := ~(tmp535 * tmp195);
  tmp587 := tmp531 + tmp537;
  tmp588 := ~(tmp192 * tmp537);
  tmp589 := tmp527 + tmp535;
  tmp590 := ~(tmp537 + tmp527);
  tmp591 := tmp531 + tmp535;
  tmp592 := ~(tmp535 * tmp199);
  tmp593 := tmp531 + tmp537;
  tmp594 := ~(tmp196 * tmp537);
  tmp595 := tmp527 + tmp535;
  tmp596 := ~(tmp537 + tmp527);
  tmp597 := tmp531 + tmp535;
  tmp598 := ~(tmp534 * tmp195);
  tmp599 := tmp530 + tmp536;
  tmp600 := ~(tmp192 * tmp536);
  tmp601 := tmp526 + tmp534;
  tmp602 := ~(tmp536 + tmp526);
  tmp603 := tmp530 + tmp534;
  tmp604 := ~(tmp534 * tmp199);
  tmp605 := tmp530 + tmp536;
  tmp606 := ~(tmp196 * tmp536);
  tmp607 := tmp526 + tmp534;
  tmp608 := ~(tmp536 + tmp526);
  tmp609 := tmp530 + tmp534;
  tmp610 := ~tmp240 * ~tmp566;
  tmp611 := ~tmp562;
  tmp612 := ~(tmp242 * tmp563);
  tmp613 := ~(tmp565 * tmp288);
  tmp614 := ~(tmp567 * tmp241);
  tmp615 := tmp567 + tmp566;
  tmp616 := ~tmp244 * ~tmp572;
  tmp617 := ~tmp568;
  tmp618 := ~(tmp246 * tmp569);
  tmp619 := ~(tmp571 * tmp290);
  tmp620 := ~(tmp573 * tmp245);
  tmp621 := tmp573 + tmp572;
  tmp622 := ~tmp248 * ~tmp578;
  tmp623 := ~tmp574;
  tmp624 := ~(tmp250 * tmp575);
  tmp625 := ~(tmp577 * tmp292);
  tmp626 := ~(tmp579 * tmp249);
  tmp627 := tmp579 + tmp578;
  tmp628 := ~tmp252 * ~tmp584;
  tmp629 := ~tmp580;
  tmp630 := ~(tmp254 * tmp581);
  tmp631 := ~(tmp583 * tmp294);
  tmp632 := ~(tmp585 * tmp253);
  tmp633 := tmp585 + tmp584;
  tmp634 := ~tmp256 * ~tmp590;
  tmp635 := ~tmp586;
  tmp636 := ~(tmp258 * tmp587);
  tmp637 := ~(tmp589 * tmp296);
  tmp638 := ~(tmp591 * tmp257);
  tmp639 := tmp591 + tmp590;
  tmp640 := ~tmp260 * ~tmp596;
  tmp641 := ~tmp592;
  tmp642 := ~(tmp262 * tmp593);
  tmp643 := ~(tmp595 * tmp298);
  tmp644 := ~(tmp597 * tmp261);
  tmp645 := tmp597 + tmp596;
  tmp646 := ~tmp264 * ~tmp602;
  tmp647 := ~tmp598;
  tmp648 := ~(tmp266 * tmp599);
  tmp649 := ~(tmp601 * tmp300);
  tmp650 := ~(tmp603 * tmp265);
  tmp651 := tmp603 + tmp602;
  tmp652 := ~tmp268 * ~tmp608;
  tmp653 := ~tmp604;
  tmp654 := ~(tmp270 * tmp605);
  tmp655 := ~(tmp607 * tmp302);
  tmp656 := ~(tmp609 * tmp269);
  tmp657 := tmp609 + tmp608;
  tmp658 := ~(tmp538 + tmp612);
  tmp659 := ~(tmp610 + tmp614);
  tmp660 := ~(tmp613 * tmp562);
  tmp661 := ~(tmp611 * tmp539);
  tmp662 := ~(tmp564 + tmp612);
  tmp663 := ~(tmp540 + tmp613);
  tmp664 := ~tmp289 * ~tmp615;
  tmp665 := ~(tmp541 + tmp618);
  tmp666 := ~(tmp616 + tmp620);
  tmp667 := ~(tmp619 * tmp568);
  tmp668 := ~(tmp617 * tmp542);
  tmp669 := ~(tmp570 + tmp618);
  tmp670 := ~(tmp543 + tmp619);
  tmp671 := ~tmp291 * ~tmp621;
  tmp672 := ~(tmp544 + tmp624);
  tmp673 := ~(tmp622 + tmp626);
  tmp674 := ~(tmp625 * tmp574);
  tmp675 := ~(tmp623 * tmp545);
  tmp676 := ~(tmp576 + tmp624);
  tmp677 := ~(tmp546 + tmp625);
  tmp678 := ~tmp293 * ~tmp627;
  tmp679 := ~(tmp547 + tmp630);
  tmp680 := ~(tmp628 + tmp632);
  tmp681 := ~(tmp631 * tmp580);
  tmp682 := ~(tmp629 * tmp548);
  tmp683 := ~(tmp582 + tmp630);
  tmp684 := ~(tmp549 + tmp631);
  tmp685 := ~tmp295 * ~tmp633;
  tmp686 := ~(tmp550 + tmp636);
  tmp687 := ~(tmp634 + tmp638);
  tmp688 := ~(tmp637 * tmp586);
  tmp689 := ~(tmp635 * tmp551);
  tmp690 := ~(tmp588 + tmp636);
  tmp691 := ~(tmp552 + tmp637);
  tmp692 := ~tmp297 * ~tmp639;
  tmp693 := ~(tmp553 + tmp642);
  tmp694 := ~(tmp640 + tmp644);
  tmp695 := ~(tmp643 * tmp592);
  tmp696 := ~(tmp641 * tmp554);
  tmp697 := ~(tmp594 + tmp642);
  tmp698 := ~(tmp555 + tmp643);
  tmp699 := ~tmp299 * ~tmp645;
  tmp700 := ~(tmp556 + tmp648);
  tmp701 := ~(tmp646 + tmp650);
  tmp702 := ~(tmp649 * tmp598);
  tmp703 := ~(tmp647 * tmp557);
  tmp704 := ~(tmp600 + tmp648);
  tmp705 := ~(tmp558 + tmp649);
  tmp706 := ~tmp301 * ~tmp651;
  tmp707 := ~(tmp559 + tmp654);
  tmp708 := ~(tmp652 + tmp656);
  tmp709 := ~(tmp655 * tmp604);
  tmp710 := ~(tmp653 * tmp560);
  tmp711 := ~(tmp606 + tmp654);
  tmp712 := ~(tmp561 + tmp655);
  tmp713 := ~tmp303 * ~tmp657;
  tmp714 := ~(tmp659 + tmp658);
  tmp715 := ~(tmp661 * tmp660);
  tmp716 := ~(tmp664 + tmp614);
  tmp717 := ~(tmp666 + tmp665);
  tmp718 := ~(tmp668 * tmp667);
  tmp719 := ~(tmp671 + tmp620);
  tmp720 := ~(tmp673 + tmp672);
  tmp721 := ~(tmp675 * tmp674);
  tmp722 := ~(tmp678 + tmp626);
  tmp723 := ~(tmp680 + tmp679);
  tmp724 := ~(tmp682 * tmp681);
  tmp725 := ~(tmp685 + tmp632);
  tmp726 := ~(tmp687 + tmp686);
  tmp727 := ~(tmp689 * tmp688);
  tmp728 := ~(tmp692 + tmp638);
  tmp729 := ~(tmp694 + tmp693);
  tmp730 := ~(tmp696 * tmp695);
  tmp731 := ~(tmp699 + tmp644);
  tmp732 := ~(tmp701 + tmp700);
  tmp733 := ~(tmp703 * tmp702);
  tmp734 := ~(tmp706 + tmp650);
  tmp735 := ~(tmp708 + tmp707);
  tmp736 := ~(tmp710 * tmp709);
  tmp737 := ~(tmp713 + tmp656);
  tmp738 := tmp21 + tmp720;
  tmp739 := tmp21 + tmp717;
  tmp740 = ![tmp723];
  tmp741 := ~tmp740;
  tmp742 = ![tmp714];
  tmp743 := ~tmp742;
  tmp744 := ~(tmp715 + tmp659);
  tmp745 := ~(tmp716 + tmp662);
  tmp746 := ~(tmp716 + tmp663);
  tmp747 := ~(tmp718 + tmp666);
  tmp748 := ~(tmp719 + tmp669);
  tmp749 := ~(tmp719 + tmp670);
  tmp750 := ~(tmp721 + tmp673);
  tmp751 := ~(tmp722 + tmp676);
  tmp752 := ~(tmp722 + tmp677);
  tmp753 := ~(tmp724 + tmp680);
  tmp754 := ~(tmp725 + tmp683);
  tmp755 := ~(tmp725 + tmp684);
  tmp756 := tmp25 + tmp732;
  tmp757 := tmp25 + tmp729;
  tmp758 = ![tmp735];
  tmp759 := ~tmp758;
  tmp760 = ![tmp726];
  tmp761 := ~tmp760;
  tmp762 := ~(tmp727 + tmp687);
  tmp763 := ~(tmp728 + tmp690);
  tmp764 := ~(tmp728 + tmp691);
  tmp765 := ~(tmp730 + tmp694);
  tmp766 := ~(tmp731 + tmp697);
  tmp767 := ~(tmp731 + tmp698);
  tmp768 := ~(tmp733 + tmp701);
  tmp769 := ~(tmp734 + tmp704);
  tmp770 := ~(tmp734 + tmp705);
  tmp771 := ~(tmp736 + tmp708);
  tmp772 := ~(tmp737 + tmp711);
  tmp773 := ~(tmp737 + tmp712);
  tmp774 := tmp23 + tmp750;
  tmp775 := tmp22 + tmp752;
  tmp776 := tmp20 + tmp751;
  tmp777 := tmp23 + tmp747;
  tmp778 := tmp22 + tmp749;
  tmp779 := tmp20 + tmp748;
  tmp780 = ![tmp753];
  tmp781 := ~tmp780;
  tmp782 = ![tmp755];
  tmp783 := ~tmp782;
  tmp784 = ![tmp754];
  tmp785 := ~tmp784;
  tmp786 = ![tmp738];
  tmp787 := ~tmp786;
  tmp788 = ![tmp739];
  tmp789 := ~tmp788;
  tmp790 = ![tmp744];
  tmp791 := ~tmp790;
  tmp792 = ![tmp746];
  tmp793 := ~tmp792;
  tmp794 = ![tmp745];
  tmp795 := ~tmp794;
  tmp796 := tmp27 + tmp768;
  tmp797 := tmp26 + tmp770;
  tmp798 := tmp24 + tmp769;
  tmp799 := tmp27 + tmp765;
  tmp800 := tmp26 + tmp767;
  tmp801 := tmp24 + tmp766;
  tmp802 = ![tmp771];
  tmp803 := ~tmp802;
  tmp804 = ![tmp773];
  tmp805 := ~tmp804;
  tmp806 = ![tmp772];
  tmp807 := ~tmp806;
  tmp808 = ![tmp756];
  tmp809 := ~tmp808;
  tmp810 = ![tmp757];
  tmp811 := ~tmp810;
  tmp812 = ![tmp762];
  tmp813 := ~tmp812;
  tmp814 = ![tmp764];
  tmp815 := ~tmp814;
  tmp816 = ![tmp763];
  tmp817 := ~tmp816;
  tmp818 := tmp787 + tmp741;
  tmp819 := tmp743 + tmp789;
  tmp820 = ![tmp774];
  tmp821 := ~tmp820;
  tmp822 = ![tmp775];
  tmp823 := ~tmp822;
  tmp824 = ![tmp776];
  tmp825 := ~tmp824;
  tmp826 = ![tmp777];
  tmp827 := ~tmp826;
  tmp828 = ![tmp778];
  tmp829 := ~tmp828;
  tmp830 = ![tmp779];
  tmp831 := ~tmp830;
  tmp832 := tmp809 + tmp759;
  tmp833 := tmp761 + tmp811;
  tmp834 = ![tmp796];
  tmp835 := ~tmp834;
  tmp836 = ![tmp797];
  tmp837 := ~tmp836;
  tmp838 = ![tmp798];
  tmp839 := ~tmp838;
  tmp840 = ![tmp799];
  tmp841 := ~tmp840;
  tmp842 = ![tmp800];
  tmp843 := ~tmp842;
  tmp844 = ![tmp801];
  tmp845 := ~tmp844;
  tmp846 := ~tmp818;
  tmp847 := tmp821 + tmp781;
  tmp848 := tmp823 + tmp783;
  tmp849 := tmp825 + tmp785;
  tmp850 := tmp791 + tmp827;
  tmp851 := tmp793 + tmp829;
  tmp852 := tmp795 + tmp831;
  tmp853 := tmp835 + tmp803;
  tmp854 := tmp837 + tmp805;
  tmp855 := tmp839 + tmp807;
  tmp856 := tmp813 + tmp841;
  tmp857 := tmp815 + tmp843;
  tmp858 := tmp817 + tmp845;
  tmp859 := ~tmp853;
  tmp860 := ~tmp854;
  tmp861 := ~tmp848;
end

order 1 noglitch Probing aes_sbox_opto1
