proc skinny_sbox8_CMS1:
  inputs: a = tmp0 + tmp8, b = tmp1 + tmp9, c = tmp2 + tmp10, d = tmp3 + tmp11, e = tmp4 + tmp12, f = tmp5 + tmp13, g = tmp6 + tmp14, h = tmp7 + tmp15
  outputs:aa = tmp144 + tmp146, ab = tmp116 + tmp119, ac = tmp115 + tmp118, ad = tmp165 + tmp166, ae = tmp143 + tmp145, af = tmp117 + tmp120, ag = tmp163 + tmp164, ah = tmp174 + tmp175;

  tmp16 := ~tmp5 * ~tmp4;
  tmp17 := ~tmp12;
  tmp18 := ~tmp1 * ~tmp0;
  tmp19 := ~tmp8;
  tmp20 := ~(tmp12 * tmp13);
  tmp21 := ~tmp13;
  tmp22 := ~(tmp8 * tmp9);
  tmp23 := ~tmp9;
  tmp24 = ![tmp2];
  tmp25 = ![tmp4];
  tmp26 = ![tmp1];
  tmp27 = ![tmp0];
  tmp28 = ![tmp6];
  tmp29 = ![tmp5];
  tmp30 = ![tmp10];
  tmp31 = ![tmp12];
  tmp32 = ![tmp9];
  tmp33 = ![tmp8];
  tmp34 = ![tmp14];
  tmp35 = ![tmp13];
  tmp36 := tmp7 + tmp16;
  tmp37 := ~tmp5 * ~tmp17;
  tmp38 := tmp3 + tmp18;
  tmp39 := ~tmp1 * ~tmp19;
  tmp40 := ~(tmp20 + tmp15);
  tmp41 := ~tmp4 * ~tmp21;
  tmp42 := ~(tmp22 + tmp11);
  tmp43 := ~tmp0 * ~tmp23;
  tmp44 := ~tmp28 * ~tmp29;
  tmp45 := ~tmp35;
  tmp46 := ~(tmp35 * tmp34);
  tmp47 := ~tmp34;
  tmp48 = ![tmp27];
  tmp49 = ![tmp28];
  tmp50 = ![tmp29];
  tmp51 = ![tmp25];
  tmp52 = ![tmp33];
  tmp53 = ![tmp34];
  tmp54 = ![tmp35];
  tmp55 = ![tmp31];
  tmp56 = ![tmp36];
  tmp57 = ![tmp38];
  tmp58 = ![tmp40];
  tmp59 = ![tmp42];
  tmp60 = ![tmp37];
  tmp61 = ![tmp39];
  tmp62 = ![tmp41];
  tmp63 = ![tmp43];
  tmp64 := tmp26 + tmp44;
  tmp65 := ~tmp28 * ~tmp45;
  tmp66 := ~(tmp46 + tmp32);
  tmp67 := ~tmp29 * ~tmp47;
  tmp68 := ~tmp55;
  tmp69 = ![tmp50];
  tmp70 = ![tmp51];
  tmp71 = ![tmp54];
  tmp72 = ![tmp55];
  tmp73 := tmp57 + tmp61;
  tmp74 := tmp56 + tmp60;
  tmp75 := tmp59 + tmp63;
  tmp76 := tmp58 + tmp62;
  tmp77 = ![tmp64];
  tmp78 = ![tmp66];
  tmp79 = ![tmp65];
  tmp80 = ![tmp67];
  tmp81 := ~tmp74 * ~tmp73;
  tmp82 := ~tmp75;
  tmp83 := ~(tmp75 * tmp76);
  tmp84 := ~tmp76;
  tmp85 = ![tmp73];
  tmp86 = ![tmp74];
  tmp87 = ![tmp75];
  tmp88 = ![tmp76];
  tmp89 := tmp77 + tmp79;
  tmp90 := tmp78 + tmp80;
  tmp91 := tmp24 + tmp81;
  tmp92 := ~tmp74 * ~tmp82;
  tmp93 := ~(tmp83 + tmp30);
  tmp94 := ~tmp73 * ~tmp84;
  tmp95 := ~tmp90;
  tmp96 := ~tmp51 * ~tmp86;
  tmp97 := ~tmp88;
  tmp98 := ~(tmp88 * tmp55);
  tmp99 := ~tmp86 * ~tmp68;
  tmp100 = ![tmp89];
  tmp101 = ![tmp86];
  tmp102 = ![tmp85];
  tmp103 = ![tmp90];
  tmp104 = ![tmp88];
  tmp105 = ![tmp87];
  tmp106 = ![tmp91];
  tmp107 = ![tmp93];
  tmp108 = ![tmp92];
  tmp109 = ![tmp94];
  tmp110 := tmp49 + tmp96;
  tmp111 := ~tmp51 * ~tmp97;
  tmp112 := ~(tmp98 + tmp53);
  tmp113 = ![tmp99];
  tmp114 := ~tmp105;
  tmp115 = ![tmp101];
  tmp116 = ![tmp102];
  tmp117 = ![tmp100];
  tmp118 = ![tmp104];
  tmp119 = ![tmp105];
  tmp120 = ![tmp103];
  tmp121 := tmp106 + tmp108;
  tmp122 := tmp107 + tmp109;
  tmp123 = ![tmp110];
  tmp124 = ![tmp112];
  tmp125 = ![tmp111];
  tmp126 := ~tmp121 * ~tmp89;
  tmp127 := ~tmp121 * ~tmp95;
  tmp128 := ~(tmp90 * tmp122);
  tmp129 := ~tmp122;
  tmp130 = ![tmp121];
  tmp131 = ![tmp122];
  tmp132 := tmp123 + tmp125;
  tmp133 := tmp124 + tmp113;
  tmp134 := tmp48 + tmp126;
  tmp135 := ~(tmp128 + tmp52);
  tmp136 := ~tmp89 * ~tmp129;
  tmp137 = ![tmp127];
  tmp138 := ~tmp133;
  tmp139 := ~tmp102 * ~tmp130;
  tmp140 := ~tmp131;
  tmp141 := ~(tmp131 * tmp105);
  tmp142 := ~tmp130 * ~tmp114;
  tmp143 = ![tmp132];
  tmp144 = ![tmp130];
  tmp145 = ![tmp133];
  tmp146 = ![tmp131];
  tmp147 = ![tmp134];
  tmp148 = ![tmp135];
  tmp149 = ![tmp136];
  tmp150 := tmp70 + tmp139;
  tmp151 := ~tmp102 * ~tmp140;
  tmp152 := ~(tmp141 + tmp72);
  tmp153 = ![tmp142];
  tmp154 := tmp147 + tmp137;
  tmp155 := tmp148 + tmp149;
  tmp156 = ![tmp150];
  tmp157 = ![tmp152];
  tmp158 = ![tmp151];
  tmp159 := ~tmp154 * ~tmp132;
  tmp160 := ~tmp154 * ~tmp138;
  tmp161 := ~(tmp133 * tmp155);
  tmp162 := ~tmp155;
  tmp163 = ![tmp154];
  tmp164 = ![tmp155];
  tmp165 := tmp156 + tmp158;
  tmp166 := tmp157 + tmp153;
  tmp167 := tmp69 + tmp159;
  tmp168 := ~(tmp161 + tmp71);
  tmp169 := ~tmp132 * ~tmp162;
  tmp170 = ![tmp160];
  tmp171 = ![tmp167];
  tmp172 = ![tmp168];
  tmp173 = ![tmp169];
  tmp174 := tmp171 + tmp170;
  tmp175 := tmp172 + tmp173;
end

order 1 Probing skinny_sbox8_CMS1
