proc skinny_sbox8_TI1:
  inputs: a = tmp0 + tmp8 + tmp16, b = tmp1 + tmp9 + tmp17, c = tmp2 + tmp10 + tmp18, d = tmp3 + tmp11 + tmp19, e = tmp4 + tmp12 + tmp20, f = tmp5 + tmp13 + tmp21, g = tmp6 + tmp14 + tmp22, h = tmp7 + tmp15 + tmp23
  outputs:aa = tmp176 + tmp172 + tmp174, ab = tmp149 + tmp143 + tmp146, ac = tmp148 + tmp142 + tmp145, ad = tmp198 + tmp199 + tmp200, ae = tmp175 + tmp171 + tmp173, af = tmp147 + tmp141 + tmp144, ag = tmp197 + tmp195 + tmp196, ah = tmp213 + tmp214 + tmp215;

  tmp24 := ~tmp16 * ~tmp9;
  tmp25 := ~(tmp9 + tmp17);
  tmp26 := ~tmp20 * ~tmp13;
  tmp27 := ~(tmp13 + tmp21);
  tmp28 := ~tmp0 * ~tmp17;
  tmp29 := ~(tmp17 + tmp1);
  tmp30 := ~tmp4 * ~tmp21;
  tmp31 := ~(tmp21 + tmp5);
  tmp32 := ~tmp8 * ~tmp1;
  tmp33 := ~(tmp1 + tmp9);
  tmp34 := ~tmp12 * ~tmp5;
  tmp35 := ~(tmp5 + tmp13);
  tmp36 = ![tmp18];
  tmp37 = ![tmp20];
  tmp38 = ![tmp17];
  tmp39 = ![tmp16];
  tmp40 = ![tmp22];
  tmp41 = ![tmp21];
  tmp42 = ![tmp2];
  tmp43 = ![tmp4];
  tmp44 = ![tmp1];
  tmp45 = ![tmp0];
  tmp46 = ![tmp6];
  tmp47 = ![tmp5];
  tmp48 = ![tmp10];
  tmp49 = ![tmp12];
  tmp50 = ![tmp9];
  tmp51 = ![tmp8];
  tmp52 = ![tmp14];
  tmp53 = ![tmp13];
  tmp54 := ~(tmp24 + tmp19);
  tmp55 := ~tmp25 * ~tmp8;
  tmp56 := ~(tmp26 + tmp23);
  tmp57 := ~tmp27 * ~tmp12;
  tmp58 := ~(tmp28 + tmp3);
  tmp59 := ~tmp29 * ~tmp16;
  tmp60 := ~(tmp30 + tmp7);
  tmp61 := ~tmp31 * ~tmp20;
  tmp62 := ~(tmp32 + tmp11);
  tmp63 := ~tmp33 * ~tmp0;
  tmp64 := ~(tmp34 + tmp15);
  tmp65 := ~tmp35 * ~tmp4;
  tmp66 := ~tmp53 * ~tmp46;
  tmp67 := ~(tmp46 + tmp52);
  tmp68 := ~tmp41 * ~tmp52;
  tmp69 := ~(tmp52 + tmp40);
  tmp70 := ~tmp47 * ~tmp40;
  tmp71 := ~(tmp40 + tmp46);
  tmp72 = ![tmp51];
  tmp73 = ![tmp52];
  tmp74 = ![tmp53];
  tmp75 = ![tmp49];
  tmp76 = ![tmp39];
  tmp77 = ![tmp40];
  tmp78 = ![tmp41];
  tmp79 = ![tmp37];
  tmp80 = ![tmp45];
  tmp81 = ![tmp46];
  tmp82 = ![tmp47];
  tmp83 = ![tmp43];
  tmp84 := ~(tmp55 + tmp54);
  tmp85 := ~(tmp57 + tmp56);
  tmp86 := ~(tmp59 + tmp58);
  tmp87 := ~(tmp61 + tmp60);
  tmp88 := ~(tmp63 + tmp62);
  tmp89 := ~(tmp65 + tmp64);
  tmp90 := ~(tmp66 + tmp50);
  tmp91 := ~tmp67 * ~tmp47;
  tmp92 := ~(tmp68 + tmp38);
  tmp93 := ~tmp69 * ~tmp53;
  tmp94 := ~(tmp70 + tmp44);
  tmp95 := ~tmp71 * ~tmp41;
  tmp96 := ~(tmp79 + tmp83);
  tmp97 := ~(tmp83 + tmp75);
  tmp98 := ~(tmp75 + tmp79);
  tmp99 = ![tmp82];
  tmp100 = ![tmp83];
  tmp101 = ![tmp74];
  tmp102 = ![tmp75];
  tmp103 = ![tmp78];
  tmp104 = ![tmp79];
  tmp105 = ![tmp85];
  tmp106 = ![tmp84];
  tmp107 = ![tmp87];
  tmp108 = ![tmp86];
  tmp109 = ![tmp89];
  tmp110 = ![tmp88];
  tmp111 := ~(tmp91 + tmp90);
  tmp112 := ~(tmp93 + tmp92);
  tmp113 := ~(tmp95 + tmp94);
  tmp114 := ~tmp110 * ~tmp107;
  tmp115 := ~(tmp107 + tmp109);
  tmp116 := ~tmp106 * ~tmp109;
  tmp117 := ~(tmp109 + tmp105);
  tmp118 := ~tmp108 * ~tmp105;
  tmp119 := ~(tmp105 + tmp107);
  tmp120 = ![tmp110];
  tmp121 = ![tmp111];
  tmp122 = ![tmp109];
  tmp123 = ![tmp106];
  tmp124 = ![tmp112];
  tmp125 = ![tmp105];
  tmp126 = ![tmp108];
  tmp127 = ![tmp113];
  tmp128 = ![tmp107];
  tmp129 := ~(tmp114 + tmp48);
  tmp130 := ~tmp115 * ~tmp108;
  tmp131 := ~(tmp116 + tmp36);
  tmp132 := ~tmp117 * ~tmp110;
  tmp133 := ~(tmp118 + tmp42);
  tmp134 := ~tmp119 * ~tmp106;
  tmp135 := ~tmp128 * ~tmp79;
  tmp136 := ~tmp96 * ~tmp125;
  tmp137 := ~tmp122 * ~tmp83;
  tmp138 := ~tmp97 * ~tmp128;
  tmp139 := ~tmp125 * ~tmp75;
  tmp140 := ~tmp98 * ~tmp122;
  tmp141 = ![tmp127];
  tmp142 = ![tmp128];
  tmp143 = ![tmp126];
  tmp144 = ![tmp121];
  tmp145 = ![tmp122];
  tmp146 = ![tmp120];
  tmp147 = ![tmp124];
  tmp148 = ![tmp125];
  tmp149 = ![tmp123];
  tmp150 := ~(tmp130 + tmp129);
  tmp151 := ~(tmp132 + tmp131);
  tmp152 := ~(tmp134 + tmp133);
  tmp153 := ~(tmp135 + tmp81);
  tmp154 := ~(tmp137 + tmp73);
  tmp155 := ~(tmp139 + tmp77);
  tmp156 := ~(tmp146 + tmp149);
  tmp157 := ~(tmp149 + tmp143);
  tmp158 := ~(tmp143 + tmp146);
  tmp159 = ![tmp150];
  tmp160 = ![tmp151];
  tmp161 = ![tmp152];
  tmp162 := ~(tmp136 + tmp153);
  tmp163 := ~(tmp138 + tmp154);
  tmp164 := ~(tmp140 + tmp155);
  tmp165 := ~tmp127 * ~tmp160;
  tmp166 := ~(tmp160 + tmp161);
  tmp167 := ~tmp121 * ~tmp161;
  tmp168 := ~(tmp161 + tmp159);
  tmp169 := ~tmp124 * ~tmp159;
  tmp170 := ~(tmp159 + tmp160);
  tmp171 = ![tmp162];
  tmp172 = ![tmp161];
  tmp173 = ![tmp163];
  tmp174 = ![tmp159];
  tmp175 = ![tmp164];
  tmp176 = ![tmp160];
  tmp177 := ~(tmp165 + tmp80);
  tmp178 := ~tmp166 * ~tmp124;
  tmp179 := ~(tmp167 + tmp72);
  tmp180 := ~tmp168 * ~tmp127;
  tmp181 := ~(tmp169 + tmp76);
  tmp182 := ~tmp170 * ~tmp121;
  tmp183 := ~tmp176 * ~tmp146;
  tmp184 := ~tmp156 * ~tmp174;
  tmp185 := ~tmp172 * ~tmp149;
  tmp186 := ~tmp157 * ~tmp176;
  tmp187 := ~tmp174 * ~tmp143;
  tmp188 := ~tmp158 * ~tmp172;
  tmp189 := ~(tmp178 + tmp177);
  tmp190 := ~(tmp180 + tmp179);
  tmp191 := ~(tmp182 + tmp181);
  tmp192 := ~(tmp183 + tmp104);
  tmp193 := ~(tmp185 + tmp100);
  tmp194 := ~(tmp187 + tmp102);
  tmp195 = ![tmp189];
  tmp196 = ![tmp190];
  tmp197 = ![tmp191];
  tmp198 := ~(tmp184 + tmp192);
  tmp199 := ~(tmp186 + tmp193);
  tmp200 := ~(tmp188 + tmp194);
  tmp201 := ~tmp175 * ~tmp196;
  tmp202 := ~(tmp196 + tmp197);
  tmp203 := ~tmp171 * ~tmp197;
  tmp204 := ~(tmp197 + tmp195);
  tmp205 := ~tmp173 * ~tmp195;
  tmp206 := ~(tmp195 + tmp196);
  tmp207 := ~(tmp201 + tmp103);
  tmp208 := ~tmp202 * ~tmp173;
  tmp209 := ~(tmp203 + tmp99);
  tmp210 := ~tmp204 * ~tmp175;
  tmp211 := ~(tmp205 + tmp101);
  tmp212 := ~tmp206 * ~tmp171;
  tmp213 := ~(tmp208 + tmp207);
  tmp214 := ~(tmp210 + tmp209);
  tmp215 := ~(tmp212 + tmp211);
end

order 1 Probing skinny_sbox8_TI1
