proc Chi_NoFresh:
  inputs: a = tmp0 + tmp5, b = tmp1 + tmp6, c = tmp2 + tmp7, d = tmp3 + tmp8, e = tmp4 + tmp9
  outputs:aa = tmp78 + tmp79, ab = tmp67 + tmp80, ac = tmp81 + tmp82, ad = tmp83 + tmp84, ae = tmp68 + tmp85;

  tmp10 := ~tmp4;
  tmp11 := tmp3 * tmp9;
  tmp12 := ~tmp4;
  tmp13 := tmp8 * tmp9;
  tmp14 := tmp0 * tmp4;
  tmp15 := ~(tmp0 * tmp9);
  tmp16 := ~tmp4;
  tmp17 := ~tmp5;
  tmp18 := tmp0 * tmp1;
  tmp19 := ~tmp6;
  tmp20 := ~tmp1;
  tmp21 := tmp5 * tmp6;
  tmp22 := tmp0 + tmp3;
  tmp23 := ~(tmp1 * tmp2);
  tmp24 := ~tmp7;
  tmp25 := tmp6 * tmp2;
  tmp26 := ~tmp7;
  tmp27 := ~(tmp2 * tmp3);
  tmp28 := ~tmp2;
  tmp29 := tmp9 + tmp6;
  tmp30 := ~(tmp7 * tmp3);
  tmp31 := tmp5 + tmp6;
  tmp32 := ~tmp8;
  tmp33 := ~(tmp3 * tmp10);
  tmp34 := ~(tmp8 * tmp12);
  tmp35 := ~(tmp15 + tmp1);
  tmp36 := ~tmp5 * ~tmp16;
  tmp37 := ~(tmp9 * tmp17);
  tmp38 := ~(tmp0 * tmp19);
  tmp39 := ~(tmp5 * tmp20);
  tmp40 := ~(tmp22 + tmp23);
  tmp41 := ~(tmp1 * tmp24);
  tmp42 := ~(tmp6 * tmp26);
  tmp43 := ~(tmp27 + tmp4);
  tmp44 := ~tmp8 * ~tmp28;
  tmp45 := ~(tmp29 + tmp30);
  tmp46 := ~(tmp7 * tmp32);
  tmp47 = ![tmp25];
  tmp48 = ![tmp21];
  tmp49 = ![tmp18];
  tmp50 = ![tmp14];
  tmp51 = ![tmp13];
  tmp52 = ![tmp11];
  tmp53 := ~(tmp0 + tmp33);
  tmp54 := ~(tmp5 + tmp34);
  tmp55 := ~(tmp6 + tmp37);
  tmp56 := ~(tmp2 + tmp38);
  tmp57 := ~(tmp7 + tmp39);
  tmp58 := ~(tmp0 + tmp41);
  tmp59 := ~(tmp8 + tmp42);
  tmp60 := tmp5 + tmp45;
  tmp61 := ~(tmp31 + tmp46);
  tmp62 = ![tmp44];
  tmp63 = ![tmp43];
  tmp64 = ![tmp40];
  tmp65 = ![tmp36];
  tmp66 = ![tmp35];
  tmp67 := tmp50 + tmp66;
  tmp68 := tmp63 + tmp62;
  tmp69 = ![tmp61];
  tmp70 = ![tmp60];
  tmp71 = ![tmp59];
  tmp72 = ![tmp58];
  tmp73 = ![tmp57];
  tmp74 = ![tmp56];
  tmp75 = ![tmp55];
  tmp76 = ![tmp54];
  tmp77 = ![tmp53];
  tmp78 := tmp77 + tmp52;
  tmp79 := tmp76 + tmp51;
  tmp80 := tmp65 + tmp75;
  tmp81 := tmp49 + tmp74;
  tmp82 := tmp73 + tmp48;
  tmp83 := tmp64 + tmp72;
  tmp84 := tmp47 + tmp71;
  tmp85 := tmp70 + tmp69;
end

order 1 noglitch Probing Chi_NoFresh
