proc Chi_NoFresh2:
  inputs: a = tmp0 + tmp5 + tmp10, b = tmp1 + tmp6 + tmp11, c = tmp2 + tmp7 + tmp12, d = tmp3 + tmp8 + tmp13, e = tmp4 + tmp9 + tmp14
  outputs:aa = tmp166 + tmp152 + tmp167, ab = tmp154 + tmp168 + tmp156, ac = tmp157 + tmp158 + tmp169, ad = tmp170 + tmp171 + tmp162, ae = tmp163 + tmp172 + tmp165;

  tmp15 := ~tmp4;
  tmp16 := ~tmp8;
  tmp17 := tmp13 * tmp4;
  tmp18 := ~tmp3;
  tmp19 := tmp8 * tmp9;
  tmp20 := ~(tmp13 * tmp9);
  tmp21 := ~tmp3;
  tmp22 := tmp8 * tmp14;
  tmp23 := ~tmp14;
  tmp24 := ~tmp4 * ~tmp0;
  tmp25 := ~tmp9;
  tmp26 := ~tmp0;
  tmp27 := ~tmp4;
  tmp28 := tmp5 * tmp9;
  tmp29 := ~tmp5;
  tmp30 := ~tmp4;
  tmp31 := tmp10 * tmp9;
  tmp32 := ~(tmp10 * tmp14);
  tmp33 := ~tmp1 * ~tmp0;
  tmp34 := ~tmp1;
  tmp35 := ~tmp10;
  tmp36 := ~tmp0;
  tmp37 := tmp5 * tmp6;
  tmp38 := ~(tmp10 * tmp6);
  tmp39 := ~tmp11;
  tmp40 := ~tmp5;
  tmp41 := tmp10 * tmp11;
  tmp42 := ~(~tmp1 * ~tmp2);
  tmp43 := tmp6 * tmp2;
  tmp44 := ~tmp11;
  tmp45 := ~tmp1;
  tmp46 := tmp6 * tmp7;
  tmp47 := ~tmp7;
  tmp48 := ~tmp12 * ~tmp1;
  tmp49 := ~tmp6;
  tmp50 := ~tmp12;
  tmp51 := tmp2 * tmp3;
  tmp52 := ~(~tmp7 * ~tmp3);
  tmp53 := ~tmp3 * ~tmp12;
  tmp54 := ~tmp2;
  tmp55 := tmp7 * tmp8;
  tmp56 := ~tmp8;
  tmp57 := ~(tmp2 * tmp13);
  tmp58 := tmp7 * tmp13;
  tmp59 := ~tmp12;
  tmp60 := ~(tmp3 * tmp15);
  tmp61 := ~tmp4 * ~tmp16;
  tmp62 := ~tmp9 * ~tmp18;
  tmp63 := ~(tmp20 + tmp10);
  tmp64 := ~tmp14 * ~tmp21;
  tmp65 := ~(tmp13 * tmp23);
  tmp66 := ~(tmp24 + tmp1);
  tmp67 := ~tmp0 * ~tmp25;
  tmp68 := ~tmp14 * ~tmp26;
  tmp69 := ~tmp5 * ~tmp27;
  tmp70 := ~(tmp14 * tmp29);
  tmp71 := ~tmp10 * ~tmp30;
  tmp72 := ~(tmp32 + tmp6);
  tmp73 := ~(tmp33 + tmp12);
  tmp74 := ~tmp5 * ~tmp34;
  tmp75 := ~tmp1 * ~tmp35;
  tmp76 := ~tmp6 * ~tmp36;
  tmp77 := ~(tmp38 + tmp2);
  tmp78 := ~(tmp0 * tmp39);
  tmp79 := ~tmp11 * ~tmp40;
  tmp80 := ~(tmp2 * tmp44);
  tmp81 := ~tmp7 * ~tmp45;
  tmp82 := ~(tmp11 * tmp47);
  tmp83 := ~(tmp48 + tmp8);
  tmp84 := ~tmp12 * ~tmp49;
  tmp85 := ~tmp11 * ~tmp50;
  tmp86 := ~(tmp53 + tmp4);
  tmp87 := ~tmp8 * ~tmp54;
  tmp88 := ~(tmp12 * tmp56);
  tmp89 := ~(tmp57 + tmp14);
  tmp90 := ~tmp13 * ~tmp59;
  tmp91 = ![tmp58];
  tmp92 = ![tmp55];
  tmp93 = ![tmp52];
  tmp94 = ![tmp51];
  tmp95 = ![tmp46];
  tmp96 = ![tmp43];
  tmp97 = ![tmp42];
  tmp98 = ![tmp41];
  tmp99 = ![tmp37];
  tmp100 = ![tmp31];
  tmp101 = ![tmp28];
  tmp102 = ![tmp22];
  tmp103 = ![tmp19];
  tmp104 = ![tmp17];
  tmp105 := ~(tmp0 + tmp60);
  tmp106 := ~(tmp5 + tmp65);
  tmp107 := ~(tmp11 + tmp70);
  tmp108 := ~(tmp7 + tmp78);
  tmp109 := ~(tmp13 + tmp80);
  tmp110 := ~(tmp3 + tmp82);
  tmp111 := ~(tmp9 + tmp88);
  tmp112 = ![tmp90];
  tmp113 = ![tmp89];
  tmp114 = ![tmp87];
  tmp115 = ![tmp86];
  tmp116 = ![tmp85];
  tmp117 = ![tmp84];
  tmp118 = ![tmp83];
  tmp119 = ![tmp81];
  tmp120 = ![tmp79];
  tmp121 = ![tmp77];
  tmp122 = ![tmp76];
  tmp123 = ![tmp75];
  tmp124 = ![tmp74];
  tmp125 = ![tmp73];
  tmp126 = ![tmp72];
  tmp127 = ![tmp71];
  tmp128 = ![tmp69];
  tmp129 = ![tmp68];
  tmp130 = ![tmp67];
  tmp131 = ![tmp66];
  tmp132 = ![tmp64];
  tmp133 = ![tmp63];
  tmp134 = ![tmp62];
  tmp135 = ![tmp61];
  tmp136 := ~(tmp133 + tmp134);
  tmp137 := ~(tmp129 + tmp131);
  tmp138 := ~(tmp126 + tmp127);
  tmp139 := ~(tmp123 + tmp125);
  tmp140 := ~(tmp121 + tmp122);
  tmp141 := ~(tmp116 + tmp118);
  tmp142 := ~(tmp115 + tmp94);
  tmp143 := ~(tmp112 + tmp113);
  tmp144 = ![tmp111];
  tmp145 = ![tmp110];
  tmp146 = ![tmp109];
  tmp147 = ![tmp108];
  tmp148 = ![tmp107];
  tmp149 = ![tmp106];
  tmp150 = ![tmp105];
  tmp151 := ~(tmp104 + tmp150);
  tmp152 := ~(tmp136 + tmp103);
  tmp153 := ~(tmp149 + tmp132);
  tmp154 := ~(tmp137 + tmp130);
  tmp155 := ~(tmp148 + tmp128);
  tmp156 := ~(tmp138 + tmp100);
  tmp157 := ~(tmp139 + tmp124);
  tmp158 := ~(tmp140 + tmp99);
  tmp159 := ~(tmp98 + tmp147);
  tmp160 := ~(tmp146 + tmp97);
  tmp161 := ~(tmp145 + tmp119);
  tmp162 := ~(tmp141 + tmp117);
  tmp163 := ~(tmp142 + tmp93);
  tmp164 := ~(tmp144 + tmp114);
  tmp165 := ~(tmp143 + tmp91);
  tmp166 := ~(tmp151 + tmp135);
  tmp167 := ~(tmp153 + tmp102);
  tmp168 := ~(tmp155 + tmp101);
  tmp169 := ~(tmp159 + tmp120);
  tmp170 := ~(tmp160 + tmp96);
  tmp171 := ~(tmp161 + tmp95);
  tmp172 := ~(tmp164 + tmp92);
end

order 2 Probing Chi_NoFresh2
