proc Present_Sbox_5stageL2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp280 + tmp285 + tmp286, ab = tmp279 + tmp278 + tmp269, ac = tmp277 + tmp283 + tmp284, ad = tmp240 + tmp252 + tmp241
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35;

  tmp36 := tmp9 + tmp10;
  tmp37 := tmp5 + tmp6;
  tmp38 := ~(tmp1 + tmp2);
  tmp39 := tmp35 + tmp34;
  tmp40 := tmp34 + tmp33;
  tmp41 := tmp33 + tmp32;
  tmp42 := tmp32 + tmp31;
  tmp43 := tmp31 + tmp30;
  tmp44 := tmp30 + tmp35;
  tmp45 := tmp27 + tmp28;
  tmp46 := tmp25 + tmp26;
  tmp47 := tmp24 + tmp25;
  tmp48 := tmp23 + tmp22;
  tmp49 := tmp22 + tmp21;
  tmp50 := tmp21 + tmp20;
  tmp51 := tmp20 + tmp19;
  tmp52 := tmp19 + tmp18;
  tmp53 := tmp18 + tmp23;
  tmp54 := tmp15 + tmp16;
  tmp55 := tmp13 + tmp14;
  tmp56 := tmp12 + tmp13;
  tmp57 = ![tmp2];
  tmp58 = ![tmp0];
  tmp59 = ![tmp3];
  tmp60 = ![tmp6];
  tmp61 = ![tmp4];
  tmp62 = ![tmp7];
  tmp63 = ![tmp10];
  tmp64 = ![tmp8];
  tmp65 = ![tmp11];
  tmp66 := tmp60 + tmp61;
  tmp67 := tmp60 + tmp61;
  tmp68 := tmp63 + tmp64;
  tmp69 := tmp63 + tmp64;
  tmp70 := tmp57 + tmp58;
  tmp71 := tmp57 + tmp58;
  tmp72 = ![tmp59];
  tmp73 = ![tmp65];
  tmp74 = ![tmp62];
  tmp75 = ![tmp38];
  tmp76 = ![tmp37];
  tmp77 = ![tmp36];
  tmp78 := ~(tmp61 * tmp76);
  tmp79 := ~(tmp64 * tmp76);
  tmp80 := ~(tmp61 * tmp77);
  tmp81 := ~(tmp64 * tmp77);
  tmp82 := ~(tmp58 * tmp77);
  tmp83 := ~(tmp64 * tmp75);
  tmp84 := ~(tmp58 * tmp75);
  tmp85 := ~(tmp58 * tmp76);
  tmp86 := ~(tmp61 * tmp75);
  tmp87 := tmp76 * tmp66;
  tmp88 := ~tmp76;
  tmp89 := ~(tmp76 * tmp63);
  tmp90 := ~(tmp67 * tmp77);
  tmp91 := tmp77 * tmp68;
  tmp92 := ~tmp77;
  tmp93 := ~(tmp77 * tmp57);
  tmp94 := ~(tmp69 * tmp75);
  tmp95 := tmp75 * tmp70;
  tmp96 := ~(tmp71 * tmp76);
  tmp97 := ~tmp75;
  tmp98 := ~(tmp75 * tmp60);
  tmp99 = ![tmp75];
  tmp100 = ![tmp77];
  tmp101 = ![tmp76];
  tmp102 = ![tmp74];
  tmp103 = ![tmp73];
  tmp104 = ![tmp72];
  tmp105 := ~(tmp78 + tmp63);
  tmp106 := ~(tmp39 + tmp79);
  tmp107 := ~(tmp40 + tmp80);
  tmp108 := ~(tmp81 + tmp57);
  tmp109 := ~(tmp41 + tmp82);
  tmp110 := ~(tmp42 + tmp83);
  tmp111 := ~(tmp84 + tmp60);
  tmp112 := ~(tmp43 + tmp85);
  tmp113 := ~(tmp44 + tmp86);
  tmp114 := ~(tmp64 * tmp88);
  tmp115 := ~(tmp45 + tmp90);
  tmp116 := ~(tmp58 * tmp92);
  tmp117 := ~(tmp46 + tmp94);
  tmp118 := ~(tmp47 + tmp96);
  tmp119 := ~(tmp61 * tmp97);
  tmp120 = ![tmp95];
  tmp121 = ![tmp91];
  tmp122 = ![tmp87];
  tmp123 := ~(tmp114 * tmp89);
  tmp124 := ~(tmp116 * tmp93);
  tmp125 := ~(tmp119 * tmp98);
  tmp126 = ![tmp118];
  tmp127 = ![tmp117];
  tmp128 = ![tmp115];
  tmp129 = ![tmp113];
  tmp130 = ![tmp112];
  tmp131 = ![tmp111];
  tmp132 = ![tmp110];
  tmp133 = ![tmp109];
  tmp134 = ![tmp108];
  tmp135 = ![tmp107];
  tmp136 = ![tmp106];
  tmp137 = ![tmp105];
  tmp138 := ~(tmp123 + tmp29);
  tmp139 := ~(tmp124 + tmp27);
  tmp140 := ~(tmp125 + tmp29);
  tmp141 := ~(tmp135 + tmp137);
  tmp142 := ~(tmp132 + tmp134);
  tmp143 := ~(tmp129 + tmp131);
  tmp144 := ~(tmp128 + tmp122);
  tmp145 := ~(tmp127 + tmp121);
  tmp146 := ~(tmp28 + tmp138);
  tmp147 := ~(tmp26 + tmp139);
  tmp148 := ~(tmp24 + tmp140);
  tmp149 := ~(tmp141 + tmp136);
  tmp150 := ~(tmp142 + tmp133);
  tmp151 := ~(tmp143 + tmp130);
  tmp152 = ![tmp148];
  tmp153 = ![tmp147];
  tmp154 = ![tmp146];
  tmp155 := tmp99 + tmp151;
  tmp156 := tmp100 + tmp150;
  tmp157 := tmp101 + tmp149;
  tmp158 = ![tmp149];
  tmp159 = ![tmp150];
  tmp160 = ![tmp151];
  tmp161 := ~(tmp144 + tmp154);
  tmp162 := ~(tmp145 + tmp153);
  tmp163 := ~(tmp152 + tmp120);
  tmp164 := tmp103 + tmp159;
  tmp165 := tmp103 + tmp159;
  tmp166 := tmp104 + tmp160;
  tmp167 := tmp104 + tmp160;
  tmp168 := tmp102 + tmp158;
  tmp169 := tmp102 + tmp158;
  tmp170 = ![tmp157];
  tmp171 = ![tmp156];
  tmp172 = ![tmp155];
  tmp173 := ~(tmp163 + tmp126);
  tmp174 := tmp162 + tmp73;
  tmp175 := tmp161 + tmp74;
  tmp176 = ![tmp170];
  tmp177 = ![tmp172];
  tmp178 = ![tmp171];
  tmp179 := tmp173 + tmp72;
  tmp180 = ![tmp175];
  tmp181 = ![tmp174];
  tmp182 = ![tmp178];
  tmp183 = ![tmp177];
  tmp184 = ![tmp176];
  tmp185 := ~(tmp159 * tmp181);
  tmp186 := ~(tmp160 * tmp181);
  tmp187 := ~(tmp160 * tmp180);
  tmp188 := ~(tmp158 * tmp180);
  tmp189 := ~(tmp158 * tmp181);
  tmp190 := ~(tmp159 * tmp180);
  tmp191 := tmp181 * tmp164;
  tmp192 := ~tmp181;
  tmp193 := ~(tmp181 * tmp104);
  tmp194 := ~(tmp167 * tmp180);
  tmp195 := tmp180 * tmp168;
  tmp196 := ~(tmp169 * tmp181);
  tmp197 := ~tmp180;
  tmp198 := ~(tmp180 * tmp103);
  tmp199 = ![tmp180];
  tmp200 = ![tmp181];
  tmp201 = ![tmp179];
  tmp202 := ~(tmp185 + tmp104);
  tmp203 := ~(tmp48 + tmp186);
  tmp204 := ~(tmp159 * tmp201);
  tmp205 := ~(tmp160 * tmp201);
  tmp206 := ~(tmp158 * tmp201);
  tmp207 := ~(tmp51 + tmp187);
  tmp208 := ~(tmp188 + tmp103);
  tmp209 := ~(tmp52 + tmp189);
  tmp210 := ~(tmp53 + tmp190);
  tmp211 := ~(tmp160 * tmp192);
  tmp212 := ~(tmp165 * tmp201);
  tmp213 := tmp201 * tmp166;
  tmp214 := ~tmp201;
  tmp215 := ~(tmp201 * tmp102);
  tmp216 := ~(tmp55 + tmp194);
  tmp217 := ~(tmp56 + tmp196);
  tmp218 := ~(tmp159 * tmp197);
  tmp219 = ![tmp201];
  tmp220 = ![tmp195];
  tmp221 = ![tmp191];
  tmp222 = ![tmp200];
  tmp223 = ![tmp199];
  tmp224 := ~(tmp49 + tmp204);
  tmp225 := ~(tmp205 + tmp102);
  tmp226 := ~(tmp50 + tmp206);
  tmp227 := ~(tmp211 * tmp193);
  tmp228 := ~(tmp54 + tmp212);
  tmp229 := ~(tmp158 * tmp214);
  tmp230 := ~(tmp218 * tmp198);
  tmp231 = ![tmp217];
  tmp232 = ![tmp216];
  tmp233 = ![tmp213];
  tmp234 = ![tmp210];
  tmp235 = ![tmp209];
  tmp236 = ![tmp208];
  tmp237 = ![tmp207];
  tmp238 = ![tmp203];
  tmp239 = ![tmp202];
  tmp240 := ~(tmp222 + tmp182);
  tmp241 := ~(tmp223 + tmp184);
  tmp242 = ![tmp219];
  tmp243 := ~(tmp227 + tmp17);
  tmp244 := ~(tmp229 * tmp215);
  tmp245 := ~(tmp230 + tmp17);
  tmp246 := ~(tmp234 + tmp236);
  tmp247 := ~(tmp232 + tmp233);
  tmp248 = ![tmp228];
  tmp249 = ![tmp226];
  tmp250 = ![tmp225];
  tmp251 = ![tmp224];
  tmp252 := ~(tmp242 + tmp183);
  tmp253 := ~(tmp16 + tmp243);
  tmp254 := ~(tmp244 + tmp15);
  tmp255 := ~(tmp12 + tmp245);
  tmp256 := ~(tmp251 + tmp239);
  tmp257 := ~(tmp237 + tmp250);
  tmp258 := ~(tmp246 + tmp235);
  tmp259 := ~(tmp248 + tmp221);
  tmp260 := ~(tmp14 + tmp254);
  tmp261 := ~(tmp256 + tmp238);
  tmp262 := ~(tmp257 + tmp249);
  tmp263 = ![tmp255];
  tmp264 = ![tmp253];
  tmp265 = ![tmp258];
  tmp266 := ~(tmp259 + tmp264);
  tmp267 := ~(tmp263 + tmp220);
  tmp268 = ![tmp260];
  tmp269 := ~(tmp265 + tmp241);
  tmp270 = ![tmp261];
  tmp271 = ![tmp262];
  tmp272 := ~(tmp247 + tmp268);
  tmp273 := ~(tmp267 + tmp231);
  tmp274 := ~(tmp242 + tmp271);
  tmp275 := ~(tmp222 + tmp270);
  tmp276 = ![tmp266];
  tmp277 := tmp270 + tmp276;
  tmp278 := ~(tmp183 + tmp274);
  tmp279 := ~(tmp182 + tmp275);
  tmp280 := tmp276 + tmp275;
  tmp281 = ![tmp272];
  tmp282 = ![tmp273];
  tmp283 := tmp271 + tmp281;
  tmp284 := tmp265 + tmp282;
  tmp285 := tmp281 + tmp274;
  tmp286 := ~(tmp223 + tmp284);
end

order 2 noglitch Probing Present_Sbox_5stageL2
