proc present_sbox_nf1:
  inputs: a = tmp0 + tmp4, b = tmp1 + tmp5, c = tmp2 + tmp6, d = tmp3 + tmp7
  outputs:aa = tmp167 + tmp168, ab = tmp165 + tmp166, ac = tmp163 + tmp169, ad = tmp136 + tmp137;

  tmp8 := ~tmp1 * ~tmp2;
  tmp9 := ~tmp2;
  tmp10 := tmp7 + tmp0;
  tmp11 := ~tmp0;
  tmp12 := ~tmp0 * ~tmp2;
  tmp13 := ~(tmp2 * tmp1);
  tmp14 := ~(tmp1 + tmp2);
  tmp15 := ~tmp3;
  tmp16 := ~(tmp2 * tmp1);
  tmp17 := ~tmp2;
  tmp18 := ~tmp3;
  tmp19 := ~tmp0;
  tmp20 := ~tmp2;
  tmp21 := ~tmp7 * ~tmp2;
  tmp22 := ~tmp5;
  tmp23 := tmp5 * tmp2;
  tmp24 := ~tmp4;
  tmp25 := ~tmp5 * ~tmp2;
  tmp26 := ~tmp7;
  tmp27 := ~(tmp6 * tmp3);
  tmp28 := ~(tmp1 * tmp3);
  tmp29 := ~tmp0;
  tmp30 := tmp1 + tmp6;
  tmp31 := ~tmp1;
  tmp32 := ~tmp6;
  tmp33 := ~(tmp6 * tmp1);
  tmp34 := ~tmp7;
  tmp35 := ~tmp5;
  tmp36 := ~tmp3;
  tmp37 := ~(tmp6 + tmp5);
  tmp38 := ~(tmp6 * tmp5);
  tmp39 := ~tmp0 * ~tmp8;
  tmp40 := ~(tmp1 * tmp9);
  tmp41 := ~tmp1 * ~tmp11;
  tmp42 := tmp13 * tmp7;
  tmp43 := ~(tmp14 * tmp3);
  tmp44 := ~tmp4 * ~tmp16;
  tmp45 := ~(tmp4 * tmp17);
  tmp46 := ~(tmp5 * tmp20);
  tmp47 := ~(~tmp20 * ~tmp5);
  tmp48 := ~(tmp5 + tmp26);
  tmp49 := ~tmp5 * ~tmp26;
  tmp50 := ~(tmp26 + tmp24);
  tmp51 := ~tmp22 * ~tmp2;
  tmp52 := ~(tmp23 * tmp26);
  tmp53 := ~(tmp26 * tmp25);
  tmp54 := ~(tmp3 * tmp29);
  tmp55 := ~tmp29 * ~tmp1;
  tmp56 := ~(tmp28 * tmp0);
  tmp57 := ~(tmp1 * tmp29);
  tmp58 := ~(tmp3 * tmp29);
  tmp59 := ~(~tmp31 * ~tmp4);
  tmp60 := ~(tmp4 * tmp31);
  tmp61 := ~tmp4 * ~tmp32;
  tmp62 := tmp33 + tmp34;
  tmp63 := ~tmp6 * ~tmp35;
  tmp64 := ~(tmp6 * tmp35);
  tmp65 := ~(tmp4 * tmp36);
  tmp66 := ~(tmp3 * tmp37);
  tmp67 := ~(tmp4 + tmp38);
  tmp68 := ~(tmp42 * tmp39);
  tmp69 := ~(tmp10 + tmp40);
  tmp70 := ~tmp12 * ~tmp41;
  tmp71 := ~tmp4 * ~tmp43;
  tmp72 := ~tmp1 * ~tmp45;
  tmp73 := ~(tmp47 * tmp46);
  tmp74 := ~tmp0 * ~tmp46;
  tmp75 := ~tmp47 * ~tmp19;
  tmp76 := ~(tmp24 * tmp48);
  tmp77 := ~tmp49 * ~tmp21;
  tmp78 := ~(tmp50 * tmp53);
  tmp79 := ~(tmp51 + tmp26);
  tmp80 := ~(tmp53 * tmp24);
  tmp81 := ~tmp6 * ~tmp55;
  tmp82 := ~(tmp56 * tmp27);
  tmp83 := ~tmp30 * ~tmp58;
  tmp84 := ~tmp61 * ~tmp34;
  tmp85 := ~(tmp59 * tmp60);
  tmp86 := ~tmp6 * ~tmp60;
  tmp87 := tmp1 * tmp61;
  tmp88 := ~(~tmp7 * ~tmp63);
  tmp89 := ~tmp0 * ~tmp63;
  tmp90 := ~(tmp0 * tmp64);
  tmp91 := ~tmp37 * ~tmp65;
  tmp92 := ~tmp67 * ~tmp66;
  tmp93 := tmp3 + tmp67;
  tmp94 := ~tmp3 * ~tmp67;
  tmp95 = ![tmp62];
  tmp96 := ~(tmp42 * tmp70);
  tmp97 := ~tmp72 * ~tmp44;
  tmp98 := ~(tmp0 * tmp73);
  tmp99 := ~tmp75 * ~tmp74;
  tmp100 := ~(tmp4 * tmp77);
  tmp101 := ~(tmp78 * tmp52);
  tmp102 := ~(tmp80 * tmp52);
  tmp103 := ~tmp3 * ~tmp81;
  tmp104 := tmp57 * tmp82;
  tmp105 := ~(tmp84 * tmp60);
  tmp106 := ~(tmp85 * tmp34);
  tmp107 := ~tmp87 * ~tmp86;
  tmp108 := ~tmp90 * ~tmp88;
  tmp109 := ~(tmp90 * tmp7);
  tmp110 := ~(tmp94 * tmp37);
  tmp111 = ![tmp92];
  tmp112 = ![tmp69];
  tmp113 = ![tmp79];
  tmp114 = ![tmp93];
  tmp115 = ![tmp68];
  tmp116 = ![tmp71];
  tmp117 = ![tmp83];
  tmp118 = ![tmp91];
  tmp119 := ~tmp96;
  tmp120 := ~tmp97 * ~tmp15;
  tmp121 := ~tmp3 * ~tmp97;
  tmp122 := ~tmp3 * ~tmp98;
  tmp123 := ~tmp3 * ~tmp99;
  tmp124 := ~tmp99 * ~tmp18;
  tmp125 := ~(tmp100 * tmp76);
  tmp126 := ~(tmp103 * tmp57);
  tmp127 := ~(tmp106 * tmp105);
  tmp128 := ~tmp7 * ~tmp107;
  tmp129 := ~tmp109 * ~tmp89;
  tmp130 = ![tmp101];
  tmp131 = ![tmp108];
  tmp132 = ![tmp96];
  tmp133 = ![tmp102];
  tmp134 = ![tmp104];
  tmp135 = ![tmp110];
  tmp136 := tmp112 + tmp113;
  tmp137 := tmp95 + tmp114;
  tmp138 := tmp115 + tmp116;
  tmp139 := ~(tmp126 * tmp54);
  tmp140 = ![tmp119];
  tmp141 = ![tmp120];
  tmp142 = ![tmp123];
  tmp143 = ![tmp128];
  tmp144 = ![tmp129];
  tmp145 = ![tmp122];
  tmp146 = ![tmp125];
  tmp147 = ![tmp127];
  tmp148 = ![tmp121];
  tmp149 = ![tmp124];
  tmp150 = ![tmp128];
  tmp151 = ![tmp129];
  tmp152 := ~(tmp131 + tmp118);
  tmp153 = ![tmp139];
  tmp154 := ~(tmp142 + tmp130);
  tmp155 := tmp140 + tmp141;
  tmp156 := ~(tmp144 + tmp111);
  tmp157 := ~(tmp145 + tmp146);
  tmp158 := tmp117 + tmp147;
  tmp159 := ~(tmp149 + tmp133);
  tmp160 := tmp132 + tmp148;
  tmp161 := ~(tmp151 + tmp135);
  tmp162 := tmp134 + tmp150;
  tmp163 := ~(tmp155 + tmp154);
  tmp164 := tmp153 + tmp143;
  tmp165 := ~(tmp138 + tmp157);
  tmp166 := ~(tmp158 + tmp152);
  tmp167 := ~(tmp160 + tmp159);
  tmp168 := ~(tmp162 + tmp161);
  tmp169 := ~(tmp164 + tmp156);
end

order 1 Probing present_sbox_nf1
