proc Present_Sbox_3stageL2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp143 + tmp144 + tmp401, ab = tmp112 + tmp115 + tmp407, ac = tmp113 + tmp116 + tmp396, ad = tmp114 + tmp117 + tmp344
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49,tmp50,tmp51,tmp52,tmp53,tmp54,tmp55,tmp56,tmp57,tmp58,tmp59,tmp60,tmp61,tmp62,tmp63,tmp64;

  tmp65 := tmp9 + tmp10;
  tmp66 := tmp5 + tmp6;
  tmp67 := ~(tmp1 + tmp2);
  tmp68 := tmp62 + tmp55;
  tmp69 := tmp61 + tmp54;
  tmp70 := tmp53 + tmp61;
  tmp71 := tmp62 + tmp52;
  tmp72 := tmp61 + tmp51;
  tmp73 := tmp50 + tmp61;
  tmp74 := tmp62 + tmp49;
  tmp75 := tmp61 + tmp49;
  tmp76 := ~(tmp56 + tmp61);
  tmp77 := tmp48 + tmp62;
  tmp78 := tmp60 + tmp46;
  tmp79 := tmp59 + tmp45;
  tmp80 := tmp44 + tmp59;
  tmp81 := tmp60 + tmp43;
  tmp82 := tmp59 + tmp42;
  tmp83 := tmp41 + tmp59;
  tmp84 := tmp60 + tmp40;
  tmp85 := tmp59 + tmp40;
  tmp86 := ~(tmp60 + tmp39);
  tmp87 := tmp59 + tmp47;
  tmp88 := tmp58 + tmp37;
  tmp89 := tmp57 + tmp37;
  tmp90 := tmp35 + tmp58;
  tmp91 := tmp58 + tmp34;
  tmp92 := tmp57 + tmp34;
  tmp93 := tmp32 + tmp58;
  tmp94 := tmp58 + tmp31;
  tmp95 := ~(tmp57 + tmp30);
  tmp96 := ~(tmp57 + tmp38);
  tmp97 := tmp28 + tmp29;
  tmp98 := tmp28 + tmp27;
  tmp99 := tmp26 + tmp27;
  tmp100 := tmp26 + tmp25;
  tmp101 := tmp25 + tmp24;
  tmp102 := tmp29 + tmp24;
  tmp103 := tmp22 + tmp23;
  tmp104 := tmp21 + tmp22;
  tmp105 := tmp20 + tmp21;
  tmp106 := tmp19 + tmp20;
  tmp107 := tmp18 + tmp19;
  tmp108 := tmp23 + tmp18;
  tmp109 := tmp16 + tmp15;
  tmp110 := tmp14 + tmp13;
  tmp111 := tmp13 + tmp12;
  tmp112 = ![tmp2];
  tmp113 = ![tmp0];
  tmp114 = ![tmp3];
  tmp115 = ![tmp6];
  tmp116 = ![tmp4];
  tmp117 = ![tmp7];
  tmp118 = ![tmp10];
  tmp119 = ![tmp8];
  tmp120 = ![tmp11];
  tmp121 := ~tmp119;
  tmp122 := ~(tmp54 + tmp118);
  tmp123 := ~tmp113;
  tmp124 := ~(tmp51 + tmp112);
  tmp125 := ~(tmp48 + tmp115);
  tmp126 := ~tmp116;
  tmp127 := ~(tmp45 + tmp118);
  tmp128 := ~(tmp42 + tmp112);
  tmp129 := ~(tmp39 + tmp115);
  tmp130 := tmp115 + tmp116;
  tmp131 := tmp116 + tmp115;
  tmp132 := ~(tmp57 + tmp117);
  tmp133 := tmp118 + tmp119;
  tmp134 := tmp119 + tmp118;
  tmp135 := ~(tmp57 + tmp120);
  tmp136 := tmp112 + tmp113;
  tmp137 := tmp112 + tmp113;
  tmp138 := tmp31 + tmp114;
  tmp139 := ~(tmp96 + tmp30);
  tmp140 := tmp63 + tmp114;
  tmp141 := tmp64 + tmp117;
  tmp142 := ~(tmp63 + tmp120);
  tmp143 = ![tmp67];
  tmp144 = ![tmp66];
  tmp145 = ![tmp65];
  tmp146 := ~(tmp116 * tmp144);
  tmp147 := ~(tmp144 * tmp121);
  tmp148 := ~(tmp70 + tmp122);
  tmp149 := ~(tmp116 * tmp145);
  tmp150 := ~(tmp119 * tmp145);
  tmp151 := ~(tmp145 * tmp123);
  tmp152 := ~(tmp73 + tmp124);
  tmp153 := ~(tmp119 * tmp143);
  tmp154 := ~(tmp113 * tmp143);
  tmp155 := ~(tmp113 * tmp144);
  tmp156 := ~(tmp143 * tmp126);
  tmp157 := ~(tmp116 * tmp144);
  tmp158 := ~(tmp119 * tmp144);
  tmp159 := ~(tmp80 + tmp127);
  tmp160 := ~(tmp116 * tmp145);
  tmp161 := ~(tmp119 * tmp145);
  tmp162 := ~(tmp113 * tmp145);
  tmp163 := ~(tmp83 + tmp128);
  tmp164 := ~(tmp119 * tmp143);
  tmp165 := ~(tmp113 * tmp143);
  tmp166 := ~(tmp113 * tmp144);
  tmp167 := ~(tmp116 * tmp143);
  tmp168 := ~(tmp130 * tmp144);
  tmp169 := ~tmp144;
  tmp170 := ~(tmp144 * tmp118);
  tmp171 := ~(tmp131 * tmp145);
  tmp172 := ~(tmp133 * tmp145);
  tmp173 := ~tmp145;
  tmp174 := ~(tmp145 * tmp112);
  tmp175 := ~(tmp134 * tmp143);
  tmp176 := ~(tmp136 * tmp143);
  tmp177 := ~(tmp137 * tmp144);
  tmp178 := ~(tmp138 + tmp95);
  tmp179 := ~tmp143;
  tmp180 := ~(tmp143 * tmp115);
  tmp181 = ![tmp141];
  tmp182 = ![tmp140];
  tmp183 := ~(tmp142 + tmp64);
  tmp184 := ~(tmp68 + tmp146);
  tmp185 := ~(tmp69 + tmp147);
  tmp186 := tmp62 + tmp148;
  tmp187 := ~(tmp71 + tmp150);
  tmp188 := ~(tmp72 + tmp151);
  tmp189 := tmp62 + tmp152;
  tmp190 := ~(tmp74 + tmp154);
  tmp191 := ~(tmp75 + tmp155);
  tmp192 := ~(tmp77 + tmp156);
  tmp193 := ~(tmp78 + tmp157);
  tmp194 := ~(tmp79 + tmp158);
  tmp195 := tmp60 + tmp159;
  tmp196 := ~(tmp81 + tmp161);
  tmp197 := ~(tmp82 + tmp162);
  tmp198 := tmp60 + tmp163;
  tmp199 := ~(tmp84 + tmp165);
  tmp200 := ~(tmp85 + tmp166);
  tmp201 := ~(tmp87 + tmp167);
  tmp202 := ~(tmp88 + tmp168);
  tmp203 := ~(tmp119 * tmp169);
  tmp204 := ~(tmp90 + tmp171);
  tmp205 := ~(tmp91 + tmp172);
  tmp206 := ~(tmp113 * tmp173);
  tmp207 := ~(tmp93 + tmp175);
  tmp208 := ~(tmp94 + tmp176);
  tmp209 := ~(tmp177 + tmp178);
  tmp210 := ~(tmp179 * tmp116);
  tmp211 = ![tmp183];
  tmp212 := tmp56 + tmp184;
  tmp213 := tmp55 + tmp185;
  tmp214 := ~(tmp186 + tmp149);
  tmp215 := tmp53 + tmp187;
  tmp216 := tmp52 + tmp188;
  tmp217 := ~(tmp189 + tmp153);
  tmp218 := tmp50 + tmp190;
  tmp219 := ~(tmp125 + tmp191);
  tmp220 := ~(tmp76 + tmp192);
  tmp221 := tmp47 + tmp193;
  tmp222 := tmp46 + tmp194;
  tmp223 := ~(tmp195 + tmp160);
  tmp224 := tmp44 + tmp196;
  tmp225 := tmp43 + tmp197;
  tmp226 := ~(tmp198 + tmp164);
  tmp227 := tmp41 + tmp199;
  tmp228 := ~(tmp129 + tmp200);
  tmp229 := ~(tmp86 + tmp201);
  tmp230 := tmp38 + tmp202;
  tmp231 := ~(tmp203 * tmp170);
  tmp232 := tmp204 + tmp36;
  tmp233 := tmp35 + tmp205;
  tmp234 := ~(tmp206 * tmp174);
  tmp235 := tmp207 + tmp33;
  tmp236 := tmp32 + tmp208;
  tmp237 := ~(tmp210 * tmp180);
  tmp238 = ![tmp209];
  tmp239 := ~(tmp231 + tmp36);
  tmp240 := ~(tmp232 + tmp132);
  tmp241 := ~(tmp234 + tmp33);
  tmp242 := ~(tmp235 + tmp135);
  tmp243 := ~(tmp237 + tmp139);
  tmp244 = ![tmp236];
  tmp245 = ![tmp233];
  tmp246 = ![tmp230];
  tmp247 = ![tmp229];
  tmp248 = ![tmp228];
  tmp249 = ![tmp227];
  tmp250 = ![tmp226];
  tmp251 = ![tmp225];
  tmp252 = ![tmp224];
  tmp253 = ![tmp223];
  tmp254 = ![tmp222];
  tmp255 = ![tmp221];
  tmp256 = ![tmp220];
  tmp257 = ![tmp219];
  tmp258 = ![tmp218];
  tmp259 = ![tmp217];
  tmp260 = ![tmp216];
  tmp261 = ![tmp215];
  tmp262 = ![tmp214];
  tmp263 = ![tmp213];
  tmp264 = ![tmp212];
  tmp265 := ~(tmp239 + tmp89);
  tmp266 := ~(tmp241 + tmp92);
  tmp267 := ~(tmp58 + tmp243);
  tmp268 := ~(tmp262 + tmp264);
  tmp269 := ~(tmp259 + tmp261);
  tmp270 := ~(tmp256 + tmp258);
  tmp271 := ~(tmp253 + tmp255);
  tmp272 := ~(tmp250 + tmp252);
  tmp273 := ~(tmp247 + tmp249);
  tmp274 = ![tmp242];
  tmp275 = ![tmp240];
  tmp276 := ~(tmp268 + tmp263);
  tmp277 := ~(tmp269 + tmp260);
  tmp278 := ~(tmp270 + tmp257);
  tmp279 := ~(tmp271 + tmp254);
  tmp280 := ~(tmp272 + tmp251);
  tmp281 := ~(tmp273 + tmp248);
  tmp282 := ~(tmp275 + tmp246);
  tmp283 := ~(tmp274 + tmp245);
  tmp284 = ![tmp267];
  tmp285 = ![tmp266];
  tmp286 = ![tmp265];
  tmp287 := ~(tmp282 + tmp286);
  tmp288 := ~(tmp283 + tmp285);
  tmp289 := ~(tmp284 + tmp244);
  tmp290 := ~tmp281;
  tmp291 := ~tmp279;
  tmp292 := ~tmp280;
  tmp293 := ~(tmp17 + tmp281);
  tmp294 := ~(tmp15 + tmp279);
  tmp295 := ~(tmp12 + tmp280);
  tmp296 := ~(tmp289 + tmp238);
  tmp297 := tmp211 * tmp288;
  tmp298 := ~tmp288;
  tmp299 := ~(tmp182 * tmp287);
  tmp300 := tmp181 * tmp287;
  tmp301 := ~(tmp181 * tmp288);
  tmp302 := ~tmp287;
  tmp303 := tmp280 * tmp288;
  tmp304 := ~(tmp288 * tmp290);
  tmp305 := ~(tmp281 * tmp287);
  tmp306 := tmp279 * tmp287;
  tmp307 := ~(tmp279 * tmp288);
  tmp308 := ~(tmp287 * tmp292);
  tmp309 := ~(tmp211 * tmp288);
  tmp310 := ~tmp182 * ~tmp288;
  tmp311 := ~(tmp182 * tmp287);
  tmp312 := tmp181 * tmp287;
  tmp313 := ~(tmp181 * tmp288);
  tmp314 := ~tmp211 * ~tmp287;
  tmp315 := ~(tmp276 + tmp287);
  tmp316 := tmp277 + tmp288;
  tmp317 := ~(tmp182 * tmp298);
  tmp318 := ~(tmp211 * tmp296);
  tmp319 := tmp182 * tmp296;
  tmp320 := ~tmp296;
  tmp321 := ~(tmp100 + tmp299);
  tmp322 := ~(tmp101 + tmp301);
  tmp323 := ~(tmp211 * tmp302);
  tmp324 := ~(tmp103 + tmp304);
  tmp325 := ~(tmp280 * tmp296);
  tmp326 := tmp281 * tmp296;
  tmp327 := ~(tmp296 * tmp291);
  tmp328 := ~(tmp106 + tmp305);
  tmp329 := ~(tmp107 + tmp307);
  tmp330 := ~(tmp108 + tmp308);
  tmp331 := ~(tmp293 + tmp310);
  tmp332 := ~(tmp211 * tmp296);
  tmp333 := tmp182 * tmp296;
  tmp334 := ~tmp181 * ~tmp296;
  tmp335 := ~(tmp110 + tmp311);
  tmp336 := ~(tmp111 + tmp313);
  tmp337 := ~(tmp295 + tmp314);
  tmp338 = ![tmp312];
  tmp339 = ![tmp309];
  tmp340 = ![tmp306];
  tmp341 = ![tmp303];
  tmp342 = ![tmp300];
  tmp343 = ![tmp297];
  tmp344 = ![tmp316];
  tmp345 = ![tmp315];
  tmp346 := tmp278 + tmp296;
  tmp347 := ~(tmp97 + tmp317);
  tmp348 := ~(tmp98 + tmp318);
  tmp349 := ~(tmp181 * tmp320);
  tmp350 := ~(tmp102 + tmp323);
  tmp351 := tmp277 + tmp324;
  tmp352 := ~(tmp104 + tmp325);
  tmp353 := ~(tmp105 + tmp327);
  tmp354 := tmp181 + tmp328;
  tmp355 := tmp211 + tmp329;
  tmp356 := tmp276 + tmp330;
  tmp357 := ~(tmp16 + tmp331);
  tmp358 := ~(tmp109 + tmp332);
  tmp359 := ~(tmp294 + tmp334);
  tmp360 := ~(tmp17 + tmp337);
  tmp361 = ![tmp336];
  tmp362 = ![tmp335];
  tmp363 = ![tmp333];
  tmp364 = ![tmp326];
  tmp365 = ![tmp322];
  tmp366 = ![tmp321];
  tmp367 = ![tmp319];
  tmp368 = ![tmp346];
  tmp369 := tmp281 + tmp347;
  tmp370 := ~(tmp99 + tmp349);
  tmp371 := tmp280 + tmp350;
  tmp372 := tmp182 + tmp352;
  tmp373 := tmp278 + tmp353;
  tmp374 := ~(tmp14 + tmp359);
  tmp375 := ~(tmp366 + tmp367);
  tmp376 := ~(tmp362 + tmp363);
  tmp377 = ![tmp360];
  tmp378 = ![tmp358];
  tmp379 = ![tmp357];
  tmp380 = ![tmp356];
  tmp381 = ![tmp355];
  tmp382 = ![tmp354];
  tmp383 = ![tmp351];
  tmp384 = ![tmp348];
  tmp385 := tmp279 + tmp370;
  tmp386 := ~(tmp384 + tmp343);
  tmp387 := ~(tmp382 + tmp364);
  tmp388 := ~(tmp380 + tmp340);
  tmp389 := ~(tmp378 + tmp339);
  tmp390 := ~(tmp377 + tmp338);
  tmp391 = ![tmp374];
  tmp392 = ![tmp373];
  tmp393 = ![tmp372];
  tmp394 = ![tmp371];
  tmp395 = ![tmp369];
  tmp396 := ~(tmp386 + tmp395);
  tmp397 := ~(tmp394 + tmp342);
  tmp398 := ~(tmp393 + tmp341);
  tmp399 := ~(tmp387 + tmp392);
  tmp400 := ~(tmp388 + tmp381);
  tmp401 := ~(tmp389 + tmp379);
  tmp402 := ~(tmp376 + tmp391);
  tmp403 := ~(tmp390 + tmp361);
  tmp404 = ![tmp385];
  tmp405 := ~(tmp375 + tmp404);
  tmp406 := ~(tmp397 + tmp365);
  tmp407 := ~(tmp398 + tmp383);
end

order 2 Probing Present_Sbox_3stageL2
