proc present_sbox_nf2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp309 + tmp313 + tmp301, ab = tmp307 + tmp312 + tmp299, ac = tmp305 + tmp311 + tmp297, ad = tmp263 + tmp273 + tmp256
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19;

  tmp20 := tmp9 + tmp10;
  tmp21 := tmp5 + tmp6;
  tmp22 := ~(tmp1 + tmp2);
  tmp23 := ~(tmp17 + tmp16);
  tmp24 := ~(tmp19 + tmp18);
  tmp25 := ~(tmp13 + tmp12);
  tmp26 := ~(tmp15 + tmp14);
  tmp27 = ![tmp2];
  tmp28 = ![tmp0];
  tmp29 = ![tmp3];
  tmp30 = ![tmp6];
  tmp31 = ![tmp4];
  tmp32 = ![tmp7];
  tmp33 = ![tmp10];
  tmp34 = ![tmp8];
  tmp35 = ![tmp11];
  tmp36 := ~tmp31;
  tmp37 := ~tmp31;
  tmp38 := ~tmp31;
  tmp39 := ~tmp34;
  tmp40 := ~tmp28;
  tmp41 := ~tmp31;
  tmp42 := ~tmp31;
  tmp43 := ~(tmp27 + tmp28);
  tmp44 := ~(tmp30 + tmp31);
  tmp45 := tmp30 + tmp31;
  tmp46 := ~(tmp33 + tmp34);
  tmp47 := ~(tmp27 + tmp28);
  tmp48 := tmp33 + tmp34;
  tmp49 := ~(tmp27 + tmp28);
  tmp50 := ~(tmp30 + tmp31);
  tmp51 := tmp30 + tmp31;
  tmp52 := ~(tmp33 + tmp34);
  tmp53 := tmp27 + tmp28;
  tmp54 := ~(tmp33 + tmp34);
  tmp55 = ![tmp22];
  tmp56 = ![tmp21];
  tmp57 = ![tmp20];
  tmp58 := tmp28 * tmp55;
  tmp59 := ~(tmp31 * tmp55);
  tmp60 := ~(~tmp34 * ~tmp55);
  tmp61 := ~(tmp28 * tmp56);
  tmp62 := ~tmp56 * ~tmp36;
  tmp63 := ~tmp56;
  tmp64 := ~tmp57;
  tmp65 := ~tmp57 * ~tmp37;
  tmp66 := ~tmp57;
  tmp67 := ~tmp55;
  tmp68 := ~(tmp55 * tmp38);
  tmp69 := ~tmp55 * ~tmp39;
  tmp70 := ~(tmp56 * tmp40);
  tmp71 := ~tmp56 * ~tmp41;
  tmp72 := ~tmp56;
  tmp73 := ~tmp57;
  tmp74 := ~tmp57 * ~tmp42;
  tmp75 := ~tmp57 * ~tmp34;
  tmp76 := ~tmp43 * ~tmp55;
  tmp77 := tmp44 * tmp55;
  tmp78 := ~tmp55;
  tmp79 := ~(tmp27 * tmp56);
  tmp80 := ~tmp56;
  tmp81 := tmp56 * tmp45;
  tmp82 := ~tmp46 * ~tmp56;
  tmp83 := ~tmp47 * ~tmp57;
  tmp84 := ~(tmp30 * tmp57);
  tmp85 := ~tmp57;
  tmp86 := tmp57 * tmp48;
  tmp87 := ~tmp49 * ~tmp55;
  tmp88 := tmp50 * tmp55;
  tmp89 := ~tmp55;
  tmp90 := ~tmp56;
  tmp91 := ~(tmp56 * tmp27);
  tmp92 := tmp56 * tmp51;
  tmp93 := ~tmp52 * ~tmp56;
  tmp94 := ~tmp57 * ~tmp53;
  tmp95 := ~(tmp30 * tmp57);
  tmp96 := ~tmp57;
  tmp97 := tmp54 * tmp57;
  tmp98 := ~(tmp59 + tmp30);
  tmp99 := ~(tmp61 + tmp27);
  tmp100 := ~tmp34 * ~tmp63;
  tmp101 := ~tmp28 * ~tmp64;
  tmp102 := ~(tmp34 * tmp66);
  tmp103 := ~tmp28 * ~tmp67;
  tmp104 := ~(tmp30 + tmp68);
  tmp105 := ~(tmp27 + tmp70);
  tmp106 := ~tmp34 * ~tmp72;
  tmp107 := ~tmp28 * ~tmp73;
  tmp108 := ~(tmp75 + tmp33);
  tmp109 := ~(~tmp78 * ~tmp34);
  tmp110 := ~(tmp33 * tmp78);
  tmp111 := ~(tmp28 * tmp80);
  tmp112 := ~(tmp31 * tmp85);
  tmp113 := tmp29 + tmp87;
  tmp114 := ~(~tmp89 * ~tmp34);
  tmp115 := ~(tmp33 * tmp89);
  tmp116 := ~(tmp28 * tmp90);
  tmp117 := ~(tmp35 + tmp94);
  tmp118 := ~(tmp31 * tmp96);
  tmp119 = ![tmp97];
  tmp120 = ![tmp93];
  tmp121 = ![tmp92];
  tmp122 = ![tmp88];
  tmp123 = ![tmp86];
  tmp124 = ![tmp83];
  tmp125 = ![tmp82];
  tmp126 = ![tmp81];
  tmp127 = ![tmp77];
  tmp128 = ![tmp76];
  tmp129 = ![tmp74];
  tmp130 = ![tmp71];
  tmp131 = ![tmp69];
  tmp132 = ![tmp65];
  tmp133 = ![tmp62];
  tmp134 = ![tmp60];
  tmp135 = ![tmp58];
  tmp136 := ~(tmp33 + tmp102);
  tmp137 := ~(tmp109 * tmp110);
  tmp138 := ~(tmp79 * tmp111);
  tmp139 := ~(tmp84 * tmp112);
  tmp140 := ~(tmp114 * tmp115);
  tmp141 := ~(tmp116 * tmp91);
  tmp142 := ~(tmp95 * tmp118);
  tmp143 := ~(tmp134 + tmp135);
  tmp144 := ~(tmp123 + tmp124);
  tmp145 = ![tmp117];
  tmp146 = ![tmp113];
  tmp147 = ![tmp108];
  tmp148 = ![tmp107];
  tmp149 = ![tmp106];
  tmp150 = ![tmp105];
  tmp151 = ![tmp104];
  tmp152 = ![tmp103];
  tmp153 = ![tmp101];
  tmp154 = ![tmp100];
  tmp155 = ![tmp99];
  tmp156 = ![tmp98];
  tmp157 := tmp32 + tmp141;
  tmp158 := ~(tmp143 + tmp156);
  tmp159 := ~(tmp154 + tmp155);
  tmp160 := ~(tmp131 + tmp152);
  tmp161 := ~(tmp149 + tmp150);
  tmp162 := ~(tmp147 + tmp148);
  tmp163 := ~(tmp119 + tmp145);
  tmp164 = ![tmp142];
  tmp165 = ![tmp140];
  tmp166 = ![tmp139];
  tmp167 = ![tmp138];
  tmp168 = ![tmp137];
  tmp169 = ![tmp136];
  tmp170 := ~(tmp159 + tmp133);
  tmp171 := ~(tmp169 + tmp153);
  tmp172 := ~(tmp160 + tmp151);
  tmp173 := ~(tmp161 + tmp130);
  tmp174 := ~(tmp162 + tmp129);
  tmp175 := ~(tmp168 + tmp128);
  tmp176 := ~(tmp125 + tmp167);
  tmp177 := ~(tmp144 + tmp166);
  tmp178 := ~(tmp165 + tmp146);
  tmp179 := ~(tmp163 + tmp164);
  tmp180 = ![tmp157];
  tmp181 := tmp15 + tmp158;
  tmp182 := ~(tmp171 + tmp132);
  tmp183 := ~(tmp175 + tmp127);
  tmp184 := ~(tmp176 + tmp126);
  tmp185 := ~(tmp178 + tmp122);
  tmp186 := ~(tmp120 + tmp180);
  tmp187 := ~(tmp23 + tmp179);
  tmp188 := ~(tmp24 + tmp177);
  tmp189 := ~(tmp25 + tmp174);
  tmp190 := tmp12 + tmp173;
  tmp191 := tmp14 + tmp170;
  tmp192 := tmp13 + tmp172;
  tmp193 = ![tmp181];
  tmp194 := ~(tmp186 + tmp121);
  tmp195 := ~(tmp26 + tmp182);
  tmp196 := tmp18 + tmp184;
  tmp197 := tmp17 + tmp185;
  tmp198 := tmp19 + tmp183;
  tmp199 = ![tmp189];
  tmp200 = ![tmp188];
  tmp201 = ![tmp187];
  tmp202 = ![tmp191];
  tmp203 = ![tmp190];
  tmp204 = ![tmp192];
  tmp205 := tmp16 + tmp194;
  tmp206 := ~tmp200;
  tmp207 := ~(tmp204 * tmp201);
  tmp208 := tmp203 * tmp201;
  tmp209 := ~tmp199;
  tmp210 := ~(~tmp200 * ~tmp201);
  tmp211 = ![tmp195];
  tmp212 = ![tmp196];
  tmp213 = ![tmp198];
  tmp214 = ![tmp197];
  tmp215 := tmp213 * tmp214;
  tmp216 := ~tmp212;
  tmp217 := ~tmp214;
  tmp218 := ~tmp213;
  tmp219 := ~(tmp213 * tmp201);
  tmp220 := tmp212 * tmp201;
  tmp221 := ~tmp201 * ~tmp206;
  tmp222 := ~tmp214;
  tmp223 := tmp203 * tmp214;
  tmp224 := ~tmp214;
  tmp225 := tmp211 + tmp200;
  tmp226 := ~tmp201 * ~tmp209;
  tmp227 := ~tmp213;
  tmp228 := ~tmp212;
  tmp229 := ~tmp214;
  tmp230 := ~(tmp213 * tmp201);
  tmp231 := tmp212 * tmp201;
  tmp232 = ![tmp210];
  tmp233 = ![tmp208];
  tmp234 := ~(tmp193 + tmp214);
  tmp235 := tmp211 + tmp201;
  tmp236 = ![tmp205];
  tmp237 := ~tmp214 * ~tmp216;
  tmp238 := ~(tmp200 * tmp217);
  tmp239 := ~tmp236 * ~tmp218;
  tmp240 := tmp212 * tmp236;
  tmp241 := ~tmp236;
  tmp242 := ~(tmp219 + tmp199);
  tmp243 := ~(tmp204 * tmp222);
  tmp244 := ~(tmp199 * tmp224);
  tmp245 := ~tmp236;
  tmp246 := tmp203 * tmp236;
  tmp247 := ~(tmp199 * tmp236);
  tmp248 := ~(tmp225 + tmp207);
  tmp249 := ~(tmp214 * tmp227);
  tmp250 := ~tmp214 * ~tmp228;
  tmp251 := ~(tmp200 * tmp229);
  tmp252 := ~(~tmp213 * ~tmp236);
  tmp253 := tmp212 * tmp236;
  tmp254 := ~tmp236;
  tmp255 := ~(tmp230 + tmp199);
  tmp256 = ![tmp235];
  tmp257 = ![tmp231];
  tmp258 = ![tmp226];
  tmp259 = ![tmp223];
  tmp260 = ![tmp221];
  tmp261 = ![tmp220];
  tmp262 = ![tmp215];
  tmp263 = ![tmp234];
  tmp264 := tmp202 + tmp236;
  tmp265 := ~(tmp204 + tmp238);
  tmp266 := ~(tmp200 * tmp241);
  tmp267 := ~(tmp193 + tmp243);
  tmp268 := ~(tmp213 + tmp244);
  tmp269 := ~(tmp204 * tmp245);
  tmp270 := ~(tmp247 + tmp212);
  tmp271 := ~(tmp204 + tmp251);
  tmp272 := ~(tmp200 * tmp254);
  tmp273 = ![tmp264];
  tmp274 = ![tmp255];
  tmp275 = ![tmp253];
  tmp276 = ![tmp252];
  tmp277 = ![tmp250];
  tmp278 = ![tmp249];
  tmp279 = ![tmp248];
  tmp280 = ![tmp246];
  tmp281 = ![tmp242];
  tmp282 = ![tmp240];
  tmp283 = ![tmp239];
  tmp284 = ![tmp237];
  tmp285 := ~(tmp203 + tmp266);
  tmp286 := ~(tmp202 + tmp269);
  tmp287 := ~(tmp203 + tmp272);
  tmp288 := ~(tmp260 + tmp281);
  tmp289 := ~(tmp258 + tmp279);
  tmp290 := ~(tmp232 + tmp274);
  tmp291 = ![tmp271];
  tmp292 = ![tmp270];
  tmp293 = ![tmp268];
  tmp294 = ![tmp267];
  tmp295 = ![tmp265];
  tmp296 := ~(tmp295 + tmp262);
  tmp297 := ~(tmp288 + tmp261);
  tmp298 := ~(tmp293 + tmp294);
  tmp299 := ~(tmp289 + tmp233);
  tmp300 := ~(tmp291 + tmp278);
  tmp301 := ~(tmp290 + tmp257);
  tmp302 = ![tmp287];
  tmp303 = ![tmp286];
  tmp304 = ![tmp285];
  tmp305 := ~(tmp296 + tmp284);
  tmp306 := ~(tmp304 + tmp283);
  tmp307 := ~(tmp298 + tmp259);
  tmp308 := ~(tmp292 + tmp303);
  tmp309 := ~(tmp300 + tmp277);
  tmp310 := ~(tmp302 + tmp276);
  tmp311 := ~(tmp306 + tmp282);
  tmp312 := ~(tmp308 + tmp280);
  tmp313 := ~(tmp310 + tmp275);
end

order 2 noglitch Probing present_sbox_nf2
