proc sharedSbox_non_uniform:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp144 + tmp139 + tmp140, ab = tmp145 + tmp147 + tmp141, ac = tmp146 + tmp137 + tmp142, ad = tmp135 + tmp148 + tmp143;

  tmp12 := ~(tmp5 * tmp11);
  tmp13 := ~tmp11;
  tmp14 := ~(tmp9 * tmp6);
  tmp15 := tmp9 + tmp10;
  tmp16 := ~(tmp5 * tmp10);
  tmp17 := ~(tmp5 * tmp6);
  tmp18 := ~(~tmp5 * ~tmp6);
  tmp19 := ~(tmp5 + tmp6);
  tmp20 := ~(tmp0 + tmp9);
  tmp21 := ~(tmp2 + tmp1);
  tmp22 := tmp10 + tmp9;
  tmp23 := ~(tmp8 + tmp1);
  tmp24 := tmp10 + tmp0;
  tmp25 := ~(tmp9 * tmp8);
  tmp26 := ~(~tmp9 * ~tmp8);
  tmp27 := ~(tmp8 * tmp1);
  tmp28 := ~(tmp7 * tmp1);
  tmp29 := ~(tmp4 * tmp1);
  tmp30 := ~tmp4 * ~tmp1;
  tmp31 := ~(tmp6 * tmp1);
  tmp32 := ~tmp3;
  tmp33 := ~tmp2;
  tmp34 := ~(tmp7 + tmp19);
  tmp35 := ~(tmp13 * tmp6);
  tmp36 := ~(tmp19 + tmp15);
  tmp37 := ~(tmp18 * tmp8);
  tmp38 := tmp11 + tmp22;
  tmp39 := ~tmp24 * ~tmp3;
  tmp40 := tmp3 * tmp20;
  tmp41 := ~(tmp21 + tmp22);
  tmp42 := ~(tmp0 + tmp23);
  tmp43 := ~(tmp9 * tmp24);
  tmp44 := ~(tmp2 * tmp26);
  tmp45 := ~tmp7 * ~tmp33;
  tmp46 := ~(tmp29 * tmp33);
  tmp47 := tmp30 + tmp5;
  tmp48 := ~(tmp33 + tmp1);
  tmp49 = ![tmp22];
  tmp50 = ![tmp19];
  tmp51 := ~(tmp50 + tmp49);
  tmp52 := ~(tmp35 * tmp12);
  tmp53 := ~(tmp36 * tmp7);
  tmp54 := ~(tmp4 * tmp36);
  tmp55 := ~(tmp37 * tmp17);
  tmp56 := ~tmp40 * ~tmp39;
  tmp57 := ~(tmp41 * tmp11);
  tmp58 := ~(tmp42 * tmp10);
  tmp59 := ~(tmp44 * tmp25);
  tmp60 := tmp48 + tmp3;
  tmp61 := ~(tmp47 * tmp2);
  tmp62 := ~(tmp48 + tmp6);
  tmp63 = ![tmp48];
  tmp64 = ![tmp38];
  tmp65 = ![tmp34];
  tmp66 := ~(tmp49 + tmp63);
  tmp67 := ~(tmp63 + tmp50);
  tmp68 := ~(tmp52 + tmp8);
  tmp69 := tmp16 + tmp54;
  tmp70 := ~(tmp57 + tmp56);
  tmp71 := tmp11 + tmp59;
  tmp72 := tmp62 + tmp5;
  tmp73 := ~(tmp61 * tmp46);
  tmp74 := ~(tmp5 + tmp62);
  tmp75 = ![tmp60];
  tmp76 := ~(tmp75 + tmp65);
  tmp77 := ~(tmp53 + tmp68);
  tmp78 := tmp7 + tmp69;
  tmp79 := ~(tmp27 + tmp71);
  tmp80 := ~tmp32 * ~tmp72;
  tmp81 := ~(tmp74 * tmp0);
  tmp82 = ![tmp70];
  tmp83 := tmp82 + tmp49;
  tmp84 := ~(tmp78 + tmp14);
  tmp85 := ~(tmp79 + tmp43);
  tmp86 := tmp4 + tmp80;
  tmp87 := tmp81 + tmp32;
  tmp88 = ![tmp77];
  tmp89 := tmp88 + tmp50;
  tmp90 := ~(tmp55 + tmp84);
  tmp91 := ~(tmp85 + tmp58);
  tmp92 := tmp86 + tmp45;
  tmp93 := ~(tmp87 + tmp31);
  tmp94 := ~(tmp28 + tmp92);
  tmp95 := ~(tmp93 + tmp73);
  tmp96 = ![tmp91];
  tmp97 = ![tmp90];
  tmp98 := ~(tmp75 * tmp96);
  tmp99 := ~tmp96;
  tmp100 := ~(tmp63 * tmp97);
  tmp101 := ~(tmp97 * tmp75);
  tmp102 := ~(tmp82 * tmp97);
  tmp103 := tmp97 + tmp96;
  tmp104 := ~(tmp64 * tmp97);
  tmp105 := ~(tmp50 * tmp96);
  tmp106 := ~tmp97;
  tmp107 = ![tmp95];
  tmp108 = ![tmp94];
  tmp109 := ~tmp75 * ~tmp99;
  tmp110 := ~(tmp108 * tmp96);
  tmp111 := tmp96 + tmp107;
  tmp112 := ~(tmp49 * tmp107);
  tmp113 := ~tmp66 * ~tmp99;
  tmp114 := ~(tmp97 * tmp108);
  tmp115 := ~(tmp108 + tmp88);
  tmp116 := ~tmp107;
  tmp117 := tmp108 + tmp63;
  tmp118 := ~(tmp76 * tmp107);
  tmp119 := ~tmp64 * ~tmp106;
  tmp120 := ~(tmp103 * tmp88);
  tmp121 := ~(tmp65 * tmp103);
  tmp122 := ~tmp51 * ~tmp106;
  tmp123 := ~(tmp111 * tmp82);
  tmp124 := ~(tmp64 * tmp111);
  tmp125 := tmp82 + tmp113;
  tmp126 := ~tmp115 * ~tmp116;
  tmp127 := ~tmp116 * ~tmp76;
  tmp128 := ~tmp67 * ~tmp116;
  tmp129 := ~(tmp117 + tmp101);
  tmp130 := ~(tmp120 + tmp102);
  tmp131 := ~(tmp89 + tmp121);
  tmp132 := tmp88 + tmp122;
  tmp133 := ~(tmp123 + tmp110);
  tmp134 := ~(tmp83 + tmp124);
  tmp135 := ~(tmp125 + tmp112);
  tmp136 := tmp75 + tmp126;
  tmp137 := tmp129 + tmp127;
  tmp138 := tmp108 + tmp128;
  tmp139 := ~(tmp118 + tmp129);
  tmp140 := tmp131 + tmp119;
  tmp141 := ~(tmp65 + tmp130);
  tmp142 := ~(tmp104 + tmp131);
  tmp143 := ~(tmp132 + tmp105);
  tmp144 := tmp134 + tmp109;
  tmp145 := ~(tmp64 + tmp133);
  tmp146 := ~(tmp98 + tmp134);
  tmp147 := ~(tmp136 + tmp114);
  tmp148 := ~(tmp138 + tmp100);
end

order 1 Probing sharedSbox_non_uniform
