proc sharedSbox_uniform1:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp156 + tmp152 + tmp161, ab = tmp157 + tmp160 + tmp162, ac = tmp158 + tmp150 + tmp163, ad = tmp159 + tmp151 + tmp164;

  tmp12 := ~(tmp10 * tmp5);
  tmp13 := ~(tmp9 * tmp6);
  tmp14 := ~tmp6 * ~tmp8;
  tmp15 := tmp6 * tmp8;
  tmp16 := ~tmp5;
  tmp17 := ~tmp7;
  tmp18 := ~(tmp10 * tmp7);
  tmp19 := ~(~tmp7 * ~tmp10);
  tmp20 := ~(tmp1 * tmp11);
  tmp21 := ~(~tmp1 * ~tmp11);
  tmp22 := ~(tmp9 * tmp3);
  tmp23 := tmp10 + tmp9;
  tmp24 := ~(tmp10 * tmp1);
  tmp25 := ~tmp9;
  tmp26 := tmp8 + tmp0;
  tmp27 := ~(tmp10 + tmp1);
  tmp28 := ~(tmp6 * tmp3);
  tmp29 := ~(~tmp6 * ~tmp3);
  tmp30 := ~(tmp1 + tmp6);
  tmp31 := ~(tmp0 + tmp5);
  tmp32 := ~(tmp1 * tmp6);
  tmp33 := ~tmp2;
  tmp34 := tmp13 + tmp12;
  tmp35 := ~tmp16 * ~tmp14;
  tmp36 := tmp16 + tmp6;
  tmp37 := ~(tmp9 * tmp19);
  tmp38 := ~tmp16;
  tmp39 := ~(tmp16 * tmp6);
  tmp40 := tmp23 + tmp11;
  tmp41 := ~(tmp11 * tmp23);
  tmp42 := ~(tmp2 * tmp21);
  tmp43 := tmp25 + tmp3;
  tmp44 := ~(tmp25 + tmp0);
  tmp45 := tmp11 + tmp24;
  tmp46 := ~(tmp2 + tmp26);
  tmp47 := ~(tmp2 + tmp27);
  tmp48 := ~(tmp33 + tmp7);
  tmp49 := ~tmp7 * ~tmp33;
  tmp50 := ~(tmp29 * tmp5);
  tmp51 := ~(tmp5 + tmp30);
  tmp52 := ~(tmp31 + tmp1);
  tmp53 := ~(tmp1 + tmp33);
  tmp54 := ~(tmp32 + tmp3);
  tmp55 = ![tmp23];
  tmp56 := tmp36 + tmp17;
  tmp57 := tmp36 + tmp10;
  tmp58 := ~(tmp17 + tmp34);
  tmp59 := ~tmp15 * ~tmp35;
  tmp60 := ~(tmp18 * tmp37);
  tmp61 := ~tmp36 * ~tmp17;
  tmp62 := ~(tmp38 * tmp11);
  tmp63 := ~tmp11 * ~tmp39;
  tmp64 := ~(tmp42 * tmp20);
  tmp65 := ~(tmp43 * tmp10);
  tmp66 := ~(tmp10 * tmp44);
  tmp67 := ~tmp46 * ~tmp25;
  tmp68 := ~(tmp47 * tmp8);
  tmp69 := tmp53 + tmp3;
  tmp70 := ~(tmp1 * tmp48);
  tmp71 := tmp4 + tmp49;
  tmp72 := ~(tmp53 * tmp3);
  tmp73 := ~(tmp50 * tmp28);
  tmp74 := ~(tmp51 * tmp0);
  tmp75 := ~(tmp52 * tmp2);
  tmp76 := ~(tmp53 * tmp4);
  tmp77 = ![tmp53];
  tmp78 = ![tmp40];
  tmp79 = ![tmp36];
  tmp80 := ~(tmp55 + tmp77);
  tmp81 := ~(tmp77 + tmp79);
  tmp82 := ~(tmp79 + tmp55);
  tmp83 := ~(tmp9 + tmp57);
  tmp84 := ~(tmp59 + tmp58);
  tmp85 := tmp8 + tmp61;
  tmp86 := ~tmp6 * ~tmp62;
  tmp87 := tmp0 + tmp64;
  tmp88 := ~(tmp67 + tmp45);
  tmp89 := ~(tmp71 + tmp70);
  tmp90 := ~(tmp73 + tmp72);
  tmp91 := ~(tmp75 + tmp74);
  tmp92 := ~(tmp54 + tmp76);
  tmp93 = ![tmp69];
  tmp94 = ![tmp56];
  tmp95 := ~(tmp93 + tmp94);
  tmp96 := ~(tmp83 * tmp4);
  tmp97 := ~(tmp60 + tmp85);
  tmp98 := ~tmp63 * ~tmp86;
  tmp99 := ~(tmp65 + tmp87);
  tmp100 := ~(tmp68 + tmp88);
  tmp101 := tmp90 + tmp89;
  tmp102 := ~(tmp92 + tmp91);
  tmp103 := tmp84 + tmp96;
  tmp104 := ~(tmp98 + tmp97);
  tmp105 := ~(tmp22 + tmp99);
  tmp106 := ~(tmp100 + tmp66);
  tmp107 = ![tmp102];
  tmp108 = ![tmp101];
  tmp109 := ~(tmp55 * tmp107);
  tmp110 := ~tmp107;
  tmp111 := tmp108 + tmp77;
  tmp112 := ~(tmp95 * tmp107);
  tmp113 := ~(tmp105 + tmp41);
  tmp114 = ![tmp106];
  tmp115 = ![tmp103];
  tmp116 = ![tmp104];
  tmp117 := ~(tmp108 * tmp114);
  tmp118 := tmp114 + tmp107;
  tmp119 := ~(tmp93 * tmp114);
  tmp120 := ~tmp114;
  tmp121 := ~(tmp115 * tmp108);
  tmp122 := ~(tmp108 + tmp116);
  tmp123 := ~tmp110 * ~tmp95;
  tmp124 := ~(tmp77 * tmp115);
  tmp125 := ~tmp81 * ~tmp110;
  tmp126 := ~(tmp115 * tmp93);
  tmp127 := tmp115 + tmp114;
  tmp128 := tmp116 + tmp79;
  tmp129 := ~(tmp78 * tmp115);
  tmp130 := ~(tmp79 * tmp114);
  tmp131 := ~tmp115;
  tmp132 = ![tmp113];
  tmp133 := ~tmp93 * ~tmp120;
  tmp134 := ~(tmp118 * tmp132);
  tmp135 := ~(tmp78 * tmp118);
  tmp136 := tmp132 + tmp55;
  tmp137 := ~tmp80 * ~tmp120;
  tmp138 := ~tmp122 * ~tmp110;
  tmp139 := tmp108 + tmp125;
  tmp140 := ~(tmp111 + tmp126);
  tmp141 := ~tmp78 * ~tmp131;
  tmp142 := ~(tmp132 * tmp115);
  tmp143 := ~(tmp127 * tmp116);
  tmp144 := ~(tmp94 * tmp127);
  tmp145 := ~tmp82 * ~tmp131;
  tmp146 := ~(tmp134 + tmp117);
  tmp147 := ~(tmp136 + tmp135);
  tmp148 := tmp132 + tmp137;
  tmp149 := tmp93 + tmp138;
  tmp150 := tmp140 + tmp123;
  tmp151 := ~(tmp139 + tmp124);
  tmp152 := ~(tmp112 + tmp140);
  tmp153 := ~(tmp143 + tmp142);
  tmp154 := ~(tmp128 + tmp144);
  tmp155 := tmp116 + tmp145;
  tmp156 := tmp147 + tmp133;
  tmp157 := ~(tmp78 + tmp146);
  tmp158 := ~(tmp119 + tmp147);
  tmp159 := ~(tmp148 + tmp109);
  tmp160 := ~(tmp149 + tmp121);
  tmp161 := tmp154 + tmp141;
  tmp162 := ~(tmp94 + tmp153);
  tmp163 := ~(tmp129 + tmp154);
  tmp164 := ~(tmp155 + tmp130);
end

order 1 Probing sharedSbox_uniform1
