proc sharedSbox_uniform2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp357 + tmp334 + tmp353, ab = tmp358 + tmp351 + tmp362, ac = tmp359 + tmp337 + tmp355, ad = tmp364 + tmp361 + tmp363;

  tmp12 := ~tmp11;
  tmp13 := ~tmp7;
  tmp14 := tmp10 + tmp9;
  tmp15 := tmp8 + tmp9;
  tmp16 := tmp10 + tmp8;
  tmp17 := ~tmp6;
  tmp18 := ~tmp5;
  tmp19 := ~tmp3;
  tmp20 := ~(tmp11 * tmp8);
  tmp21 := ~tmp11;
  tmp22 := ~tmp8;
  tmp23 := ~tmp1;
  tmp24 := ~tmp2;
  tmp25 := ~tmp10;
  tmp26 := ~tmp9;
  tmp27 := ~tmp7;
  tmp28 := tmp0 + tmp2;
  tmp29 := tmp0 + tmp1;
  tmp30 := ~tmp3;
  tmp31 := ~tmp2;
  tmp32 := ~tmp1;
  tmp33 := ~(tmp6 + tmp5);
  tmp34 := ~(tmp6 + tmp4);
  tmp35 := ~(tmp4 + tmp5);
  tmp36 := ~(tmp11 * tmp18);
  tmp37 := ~(tmp12 * tmp17);
  tmp38 := ~tmp12 * ~tmp17;
  tmp39 := ~tmp11 * ~tmp18;
  tmp40 := ~tmp6 * ~tmp16;
  tmp41 := ~(~tmp15 * ~tmp5);
  tmp42 := ~tmp17 * ~tmp18;
  tmp43 := ~(tmp17 * tmp18);
  tmp44 := ~tmp14;
  tmp45 := ~tmp18 * ~tmp15;
  tmp46 := ~(~tmp16 * ~tmp17);
  tmp47 := ~tmp18 * ~tmp6;
  tmp48 := ~tmp17 * ~tmp5;
  tmp49 := ~(tmp22 + tmp10);
  tmp50 := ~(tmp26 + tmp8);
  tmp51 := ~(tmp21 * tmp22);
  tmp52 := ~(tmp26 * tmp10);
  tmp53 := ~(tmp25 * tmp9);
  tmp54 := ~(tmp8 * tmp21);
  tmp55 := ~tmp26 * ~tmp25;
  tmp56 := ~(tmp22 * tmp11);
  tmp57 := ~(tmp24 + tmp23);
  tmp58 := ~(tmp7 * tmp29);
  tmp59 := ~(tmp27 * tmp28);
  tmp60 := ~tmp28 * ~tmp27;
  tmp61 := ~tmp7 * ~tmp29;
  tmp62 := tmp32 * tmp35;
  tmp63 := ~(tmp34 * tmp31);
  tmp64 := ~tmp33;
  tmp65 := ~tmp32 * ~tmp31;
  tmp66 := ~(tmp2 * tmp32);
  tmp67 := ~(tmp1 * tmp31);
  tmp68 := ~(tmp32 * tmp31);
  tmp69 := tmp2 * tmp34;
  tmp70 := ~(tmp35 * tmp1);
  tmp71 := ~(tmp37 * tmp36);
  tmp72 := ~tmp39 * ~tmp38;
  tmp73 := ~tmp14 * ~tmp43;
  tmp74 := ~(tmp42 * tmp14);
  tmp75 := ~(tmp48 * tmp16);
  tmp76 := ~(tmp47 * tmp15);
  tmp77 := tmp42 * tmp44;
  tmp78 := tmp16 * tmp47;
  tmp79 := tmp15 * tmp48;
  tmp80 := ~tmp44 * ~tmp43;
  tmp81 := ~tmp48 * ~tmp47;
  tmp82 := ~(tmp53 * tmp52);
  tmp83 := ~(tmp49 * tmp21);
  tmp84 := ~(tmp50 * tmp21);
  tmp85 := ~tmp51 * ~tmp53;
  tmp86 := ~tmp20 * ~tmp52;
  tmp87 := ~tmp25 * ~tmp54;
  tmp88 := ~tmp10 * ~tmp56;
  tmp89 := ~tmp54 * ~tmp26;
  tmp90 := ~tmp9 * ~tmp56;
  tmp91 := ~tmp57;
  tmp92 := ~(tmp21 * tmp57);
  tmp93 := ~(~tmp57 * ~tmp56);
  tmp94 := ~tmp53 * ~tmp20;
  tmp95 := ~tmp52 * ~tmp51;
  tmp96 := ~(tmp66 * tmp67);
  tmp97 := ~(tmp59 * tmp58);
  tmp98 := ~tmp61 * ~tmp60;
  tmp99 := ~(tmp65 * tmp64);
  tmp100 := ~tmp66 * ~tmp35;
  tmp101 := ~tmp34 * ~tmp67;
  tmp102 := ~tmp33 * ~tmp68;
  tmp103 := ~tmp35 * ~tmp67;
  tmp104 := ~tmp34 * ~tmp66;
  tmp105 := ~tmp68 * ~tmp64;
  tmp106 := tmp33 * tmp65;
  tmp107 := ~(tmp7 + tmp81);
  tmp108 := ~(tmp71 * tmp13);
  tmp109 := ~(tmp44 + tmp72);
  tmp110 := ~(tmp74 * tmp41);
  tmp111 := ~(tmp76 * tmp75);
  tmp112 := ~tmp79 * ~tmp78;
  tmp113 := ~tmp45 * ~tmp80;
  tmp114 := tmp11 + tmp82;
  tmp115 := tmp22 + tmp91;
  tmp116 := ~tmp86 * ~tmp85;
  tmp117 := ~tmp88 * ~tmp87;
  tmp118 := ~tmp90 * ~tmp89;
  tmp119 := ~(tmp91 * tmp54);
  tmp120 := ~(tmp93 * tmp92);
  tmp121 := ~(~tmp95 * ~tmp94);
  tmp122 := tmp3 + tmp96;
  tmp123 := ~(tmp97 * tmp30);
  tmp124 := tmp64 + tmp98;
  tmp125 := ~(tmp99 * tmp63);
  tmp126 := ~tmp101 * ~tmp100;
  tmp127 := ~(~tmp104 * ~tmp103);
  tmp128 := ~tmp69 * ~tmp102;
  tmp129 = ![tmp96];
  tmp130 = ![tmp82];
  tmp131 = ![tmp81];
  tmp132 := ~(tmp109 * tmp7);
  tmp133 := ~tmp110 * ~tmp40;
  tmp134 := ~(tmp111 * tmp4);
  tmp135 := ~tmp4 * ~tmp112;
  tmp136 := ~(tmp46 * tmp113);
  tmp137 := tmp26 + tmp115;
  tmp138 := tmp25 + tmp115;
  tmp139 := ~tmp2 * ~tmp116;
  tmp140 := ~(~tmp23 * ~tmp118);
  tmp141 := ~(tmp23 * tmp121);
  tmp142 := ~(~tmp117 * ~tmp24);
  tmp143 := ~tmp24 * ~tmp116;
  tmp144 := ~tmp2 * ~tmp117;
  tmp145 := ~tmp1 * ~tmp118;
  tmp146 := ~(tmp1 * tmp121);
  tmp147 := ~(tmp25 * tmp119);
  tmp148 := ~(tmp120 * tmp55);
  tmp149 := ~(tmp124 * tmp3);
  tmp150 := ~(tmp0 * tmp127);
  tmp151 := ~tmp125 * ~tmp62;
  tmp152 := ~(tmp70 * tmp128);
  tmp153 := ~tmp0 * ~tmp126;
  tmp154 = ![tmp122];
  tmp155 = ![tmp114];
  tmp156 = ![tmp107];
  tmp157 := ~tmp155;
  tmp158 := ~tmp154;
  tmp159 := ~tmp154;
  tmp160 := ~tmp156;
  tmp161 := ~tmp156;
  tmp162 := ~tmp155;
  tmp163 := ~(tmp132 * tmp108);
  tmp164 := ~tmp4 * ~tmp133;
  tmp165 := ~tmp135 * ~tmp77;
  tmp166 := ~(tmp136 * tmp4);
  tmp167 := ~(tmp11 * tmp137);
  tmp168 := ~(tmp138 * tmp11);
  tmp169 := ~(tmp141 * tmp140);
  tmp170 := ~tmp145 * ~tmp144;
  tmp171 := ~tmp9 * ~tmp147;
  tmp172 := ~(tmp149 * tmp123);
  tmp173 := ~tmp0 * ~tmp151;
  tmp174 := ~(tmp152 * tmp0);
  tmp175 := ~tmp106 * ~tmp153;
  tmp176 := tmp4 + tmp163;
  tmp177 := ~tmp164 * ~tmp73;
  tmp178 := ~(tmp166 * tmp165);
  tmp179 := ~(tmp167 * tmp83);
  tmp180 := ~(tmp168 * tmp84);
  tmp181 := ~tmp169 * ~tmp139;
  tmp182 := ~(tmp146 * tmp170);
  tmp183 := ~(tmp171 * tmp92);
  tmp184 := ~tmp173 * ~tmp105;
  tmp185 := ~(tmp175 * tmp174);
  tmp186 = ![tmp172];
  tmp187 := tmp186 + tmp129;
  tmp188 := ~tmp186;
  tmp189 := ~(tmp134 * tmp177);
  tmp190 := ~(tmp178 * tmp7);
  tmp191 := ~(tmp179 * tmp19);
  tmp192 := ~(tmp180 * tmp3);
  tmp193 := ~(tmp142 * tmp181);
  tmp194 := ~tmp182 * ~tmp143;
  tmp195 := ~(tmp148 * tmp183);
  tmp196 := ~(tmp30 * tmp185);
  tmp197 := ~(tmp184 * tmp150);
  tmp198 = ![tmp176];
  tmp199 := tmp198 + tmp131;
  tmp200 := ~tmp198;
  tmp201 := ~(tmp189 * tmp13);
  tmp202 := ~(tmp192 * tmp191);
  tmp203 := ~(tmp193 * tmp0);
  tmp204 := ~tmp0 * ~tmp194;
  tmp205 := ~(tmp3 * tmp197);
  tmp206 := ~(tmp190 * tmp201);
  tmp207 := ~tmp195 * ~tmp204;
  tmp208 := ~(tmp205 * tmp196);
  tmp209 = ![tmp202];
  tmp210 := tmp209 + tmp130;
  tmp211 := ~tmp209;
  tmp212 := ~(tmp207 * tmp203);
  tmp213 = ![tmp208];
  tmp214 = ![tmp206];
  tmp215 := ~tmp213;
  tmp216 := ~(tmp213 * tmp198);
  tmp217 := ~tmp160 * ~tmp213;
  tmp218 := ~(tmp213 * tmp156);
  tmp219 := ~tmp214;
  tmp220 := ~tmp213;
  tmp221 := ~(tmp213 * tmp131);
  tmp222 := ~(tmp214 * tmp209);
  tmp223 := ~(tmp214 * tmp155);
  tmp224 := ~tmp162 * ~tmp214;
  tmp225 := ~tmp214;
  tmp226 := ~(tmp214 * tmp130);
  tmp227 = ![tmp212];
  tmp228 := ~(tmp227 * tmp186);
  tmp229 := ~tmp209 * ~tmp215;
  tmp230 := ~tmp186 * ~tmp215;
  tmp231 := ~(tmp227 * tmp154);
  tmp232 := ~(tmp158 * tmp215);
  tmp233 := ~tmp158 * ~tmp227;
  tmp234 := ~(tmp154 * tmp215);
  tmp235 := ~tmp227;
  tmp236 := ~(tmp227 * tmp129);
  tmp237 := ~(tmp219 * tmp216);
  tmp238 := ~(tmp220 * tmp198);
  tmp239 := ~tmp186 * ~tmp219;
  tmp240 := ~tmp198 * ~tmp219;
  tmp241 := ~tmp199 * ~tmp217;
  tmp242 := ~(tmp199 * tmp217);
  tmp243 := tmp199 + tmp217;
  tmp244 := tmp199 + tmp218;
  tmp245 := ~(tmp221 * tmp219);
  tmp246 := ~(tmp131 * tmp220);
  tmp247 := ~tmp214 * ~tmp220;
  tmp248 := ~(tmp225 * tmp209);
  tmp249 := ~(tmp210 + tmp223);
  tmp250 := ~(tmp224 + tmp210);
  tmp251 := ~(tmp225 * tmp155);
  tmp252 := ~tmp227;
  tmp253 := ~tmp227 * ~tmp225;
  tmp254 := ~(tmp130 * tmp225);
  tmp255 := ~(tmp215 * tmp228);
  tmp256 := ~(tmp235 * tmp186);
  tmp257 := ~(tmp229 + tmp235);
  tmp258 := ~(tmp209 * tmp230);
  tmp259 := ~(tmp187 + tmp231);
  tmp260 := ~(tmp233 + tmp187);
  tmp261 := ~(tmp235 * tmp154);
  tmp262 := ~(tmp236 * tmp215);
  tmp263 := ~(tmp129 * tmp235);
  tmp264 := ~tmp213 * ~tmp235;
  tmp265 := tmp238 + tmp186;
  tmp266 := ~(tmp239 + tmp220);
  tmp267 := ~(tmp186 * tmp240);
  tmp268 := ~(tmp214 * tmp241);
  tmp269 := ~(tmp243 * tmp214);
  tmp270 := ~tmp214 * ~tmp244;
  tmp271 := ~(tmp246 + tmp129);
  tmp272 := ~(tmp131 * tmp247);
  tmp273 := ~(tmp252 * tmp222);
  tmp274 := tmp248 + tmp198;
  tmp275 := ~tmp198 * ~tmp252;
  tmp276 := ~tmp209 * ~tmp252;
  tmp277 := ~(tmp252 * tmp249);
  tmp278 := ~(tmp162 * tmp252);
  tmp279 := ~(tmp155 * tmp252);
  tmp280 := ~(tmp251 + tmp210);
  tmp281 := ~(tmp226 * tmp252);
  tmp282 := ~(tmp130 * tmp253);
  tmp283 := ~(tmp254 + tmp131);
  tmp284 := tmp256 + tmp209;
  tmp285 := ~(tmp257 * tmp186);
  tmp286 := ~(tmp215 * tmp259);
  tmp287 := ~(tmp260 * tmp232);
  tmp288 := ~(tmp261 + tmp187);
  tmp289 := ~(tmp263 + tmp130);
  tmp290 := ~(tmp129 * tmp264);
  tmp291 := ~tmp159 * ~tmp269;
  tmp292 := ~(tmp265 * tmp214);
  tmp293 := ~(tmp266 * tmp198);
  tmp294 := ~(tmp242 * tmp268);
  tmp295 := ~tmp154 * ~tmp269;
  tmp296 := ~tmp271;
  tmp297 := ~(tmp214 * tmp271);
  tmp298 := ~(tmp274 * tmp227);
  tmp299 := ~(tmp275 + tmp225);
  tmp300 := ~(tmp198 * tmp276);
  tmp301 := ~(tmp250 * tmp278);
  tmp302 := ~(tmp280 * tmp279);
  tmp303 := ~tmp283;
  tmp304 := ~(tmp227 * tmp283);
  tmp305 := ~tmp155 * ~tmp287;
  tmp306 := ~(tmp284 * tmp213);
  tmp307 := ~(tmp258 * tmp285);
  tmp308 := ~tmp287 * ~tmp157;
  tmp309 := ~(tmp288 * tmp234);
  tmp310 := ~tmp289;
  tmp311 := ~(tmp213 * tmp289);
  tmp312 := ~(tmp159 * tmp294);
  tmp313 := ~tmp270 * ~tmp291;
  tmp314 := ~(tmp292 * tmp237);
  tmp315 := ~(tmp267 * tmp293);
  tmp316 := ~(tmp154 * tmp294);
  tmp317 := ~tmp270 * ~tmp295;
  tmp318 := ~(tmp214 * tmp296);
  tmp319 := ~(tmp272 * tmp297);
  tmp320 := ~tmp156 * ~tmp301;
  tmp321 := ~tmp161 * ~tmp302;
  tmp322 := ~(tmp298 * tmp273);
  tmp323 := ~(tmp299 * tmp209);
  tmp324 := ~tmp301 * ~tmp161;
  tmp325 := ~tmp156 * ~tmp302;
  tmp326 := ~(tmp282 * tmp304);
  tmp327 := ~(tmp227 * tmp303);
  tmp328 := ~tmp157 * ~tmp309;
  tmp329 := ~(tmp306 * tmp255);
  tmp330 := ~(tmp158 * tmp307);
  tmp331 := ~tmp155 * ~tmp309;
  tmp332 := ~(tmp213 * tmp310);
  tmp333 := ~(tmp290 * tmp311);
  tmp334 := ~(tmp313 * tmp312);
  tmp335 := ~(tmp156 * tmp314);
  tmp336 := ~(tmp160 * tmp315);
  tmp337 := ~(tmp317 * tmp316);
  tmp338 := ~(tmp245 * tmp318);
  tmp339 := ~(tmp200 * tmp319);
  tmp340 := ~tmp321 * ~tmp320;
  tmp341 := ~(tmp155 * tmp322);
  tmp342 := ~(tmp300 * tmp323);
  tmp343 := ~tmp325 * ~tmp324;
  tmp344 := ~(tmp211 * tmp326);
  tmp345 := ~(tmp281 * tmp327);
  tmp346 := ~tmp328 * ~tmp305;
  tmp347 := ~(tmp154 * tmp329);
  tmp348 := ~tmp331 * ~tmp308;
  tmp349 := ~(tmp262 * tmp332);
  tmp350 := ~(tmp188 * tmp333);
  tmp351 := ~(tmp336 * tmp335);
  tmp352 := ~(tmp198 * tmp338);
  tmp353 := ~(tmp340 * tmp277);
  tmp354 := ~(tmp162 * tmp342);
  tmp355 := ~(tmp343 * tmp277);
  tmp356 := ~(tmp209 * tmp345);
  tmp357 := ~(tmp346 * tmp286);
  tmp358 := ~(tmp330 * tmp347);
  tmp359 := ~(tmp348 * tmp286);
  tmp360 := ~(tmp186 * tmp349);
  tmp361 := ~(tmp339 * tmp352);
  tmp362 := ~(tmp354 * tmp341);
  tmp363 := ~(tmp344 * tmp356);
  tmp364 := ~(tmp350 * tmp360);
end

order 1 noglitch Probing sharedSbox_uniform2
