proc PRINCESboxInv_NF:
  inputs: a = tmp0 + tmp4, b = tmp1 + tmp5, c = tmp2 + tmp6, d = tmp3 + tmp7
  outputs:aa = tmp237 + tmp241, ab = tmp235 + tmp236, ac = tmp233 + tmp240, ad = tmp223 + tmp239;

  tmp8 := ~tmp4;
  tmp9 := ~tmp3;
  tmp10 := ~(~tmp1 * ~tmp4);
  tmp11 := ~tmp5;
  tmp12 := ~tmp0;
  tmp13 := ~(tmp2 * tmp3);
  tmp14 := ~(tmp0 + tmp5);
  tmp15 := tmp2 + tmp0;
  tmp16 := tmp3 * tmp1;
  tmp17 := ~tmp1;
  tmp18 := ~(tmp3 * tmp0);
  tmp19 := ~tmp6;
  tmp20 := ~tmp3 * ~tmp0;
  tmp21 := ~(tmp3 * tmp4);
  tmp22 := ~tmp4;
  tmp23 := ~tmp5;
  tmp24 := ~tmp3;
  tmp25 := ~(tmp5 * tmp4);
  tmp26 := ~tmp5 * ~tmp4;
  tmp27 := ~(~tmp3 * ~tmp6);
  tmp28 := ~tmp1;
  tmp29 := ~tmp0;
  tmp30 := ~tmp7;
  tmp31 := ~(tmp0 * tmp1);
  tmp32 := ~tmp2;
  tmp33 := ~tmp4;
  tmp34 := ~(tmp7 * tmp4);
  tmp35 := ~tmp5 * ~tmp2;
  tmp36 := ~(tmp5 * tmp2);
  tmp37 := ~tmp7;
  tmp38 := ~tmp6 * ~tmp1;
  tmp39 := ~(tmp6 * tmp1);
  tmp40 := ~tmp7;
  tmp41 := ~tmp4;
  tmp42 := ~tmp1;
  tmp43 := ~tmp1 * ~tmp7;
  tmp44 := ~tmp6 * ~tmp5;
  tmp45 := ~tmp7 * ~tmp6;
  tmp46 := ~(tmp5 + tmp0);
  tmp47 := ~tmp6;
  tmp48 := ~tmp7;
  tmp49 := ~tmp3 * ~tmp8;
  tmp50 := ~(tmp9 * tmp2);
  tmp51 := ~tmp2 * ~tmp10;
  tmp52 := ~(tmp2 * tmp8);
  tmp53 := ~(~tmp8 * ~tmp2);
  tmp54 := ~tmp3 * ~tmp12;
  tmp55 := ~(tmp3 * tmp12);
  tmp56 := ~tmp14 * ~tmp13;
  tmp57 := ~(~tmp3 * ~tmp15);
  tmp58 := ~(tmp17 + tmp3);
  tmp59 := ~(tmp6 * tmp17);
  tmp60 := ~(~tmp6 * ~tmp20);
  tmp61 := ~(tmp16 * tmp19);
  tmp62 := tmp20 + tmp17;
  tmp63 := ~(~tmp19 * ~tmp18);
  tmp64 := ~(tmp1 * tmp20);
  tmp65 := ~(tmp3 * tmp23);
  tmp66 := ~(tmp27 * tmp22);
  tmp67 := ~(tmp6 * tmp23);
  tmp68 := ~tmp6 * ~tmp24;
  tmp69 := ~tmp26;
  tmp70 := ~tmp2 * ~tmp31;
  tmp71 := ~(tmp29 * tmp30);
  tmp72 := ~tmp7 * ~tmp28;
  tmp73 := ~(tmp0 * tmp28);
  tmp74 := ~(tmp1 * tmp29);
  tmp75 := ~(tmp2 * tmp30);
  tmp76 := ~(tmp37 * tmp33);
  tmp77 := ~tmp36;
  tmp78 := ~tmp35 * ~tmp37;
  tmp79 := ~(tmp4 * tmp32);
  tmp80 := ~tmp33 * ~tmp32;
  tmp81 := ~tmp5 * ~tmp34;
  tmp82 := ~tmp4 * ~tmp35;
  tmp83 := ~(tmp6 * tmp42);
  tmp84 := ~(tmp7 * tmp38);
  tmp85 := ~tmp41 * ~tmp7;
  tmp86 := ~tmp7 * ~tmp39;
  tmp87 := tmp42 + tmp41;
  tmp88 := tmp6 + tmp40;
  tmp89 := ~(tmp43 + tmp4);
  tmp90 := ~tmp7 * ~tmp47;
  tmp91 := ~tmp6 * ~tmp48;
  tmp92 := ~(tmp0 * tmp45);
  tmp93 := ~tmp47 * ~tmp48;
  tmp94 := ~tmp47 * ~tmp46;
  tmp95 := ~tmp1 * ~tmp49;
  tmp96 := ~(tmp50 * tmp53);
  tmp97 := ~(tmp51 * tmp3);
  tmp98 := ~(tmp53 * tmp3);
  tmp99 := ~(tmp52 * tmp1);
  tmp100 := ~(tmp9 * tmp53);
  tmp101 := ~(~tmp2 * ~tmp55);
  tmp102 := ~(tmp54 * tmp11);
  tmp103 := ~tmp2 * ~tmp54;
  tmp104 := ~(tmp2 * tmp55);
  tmp105 := ~(tmp5 * tmp57);
  tmp106 := tmp61 + tmp0;
  tmp107 := ~(tmp60 * tmp18);
  tmp108 := ~(tmp62 * tmp6);
  tmp109 := ~(tmp64 * tmp63);
  tmp110 := ~(tmp68 * tmp69);
  tmp111 := ~(tmp25 * tmp67);
  tmp112 := ~(tmp66 * tmp65);
  tmp113 := ~tmp3 * ~tmp67;
  tmp114 := ~(tmp68 * tmp26);
  tmp115 := ~(tmp69 * tmp25);
  tmp116 := tmp73 * tmp74;
  tmp117 := ~(tmp71 * tmp1);
  tmp118 := ~(tmp71 * tmp2);
  tmp119 := ~(tmp2 * tmp74);
  tmp120 := ~tmp73 * ~tmp30;
  tmp121 := ~tmp2 * ~tmp74;
  tmp122 := ~(~tmp31 * ~tmp75);
  tmp123 := ~(tmp35 * tmp76);
  tmp124 := ~tmp77 * ~tmp81;
  tmp125 := ~(tmp78 * tmp36);
  tmp126 := ~(tmp79 * tmp36);
  tmp127 := ~(tmp7 * tmp82);
  tmp128 := ~tmp81 * ~tmp80;
  tmp129 := ~(tmp82 * tmp37);
  tmp130 := ~tmp4 * ~tmp83;
  tmp131 := ~(tmp38 * tmp85);
  tmp132 := ~tmp85;
  tmp133 := ~tmp6 * ~tmp87;
  tmp134 := ~tmp89 * ~tmp88;
  tmp135 := ~tmp0 * ~tmp90;
  tmp136 := ~tmp91;
  tmp137 := ~tmp5 * ~tmp91;
  tmp138 := ~tmp93 * ~tmp44;
  tmp139 := ~(tmp93 * tmp46);
  tmp140 := ~tmp48 * ~tmp94;
  tmp141 = ![tmp56];
  tmp142 := ~(tmp96 * tmp95);
  tmp143 := ~(tmp98 * tmp1);
  tmp144 := ~(tmp99 * tmp9);
  tmp145 := ~(tmp10 * tmp100);
  tmp146 := ~(tmp102 * tmp101);
  tmp147 := ~(tmp104 * tmp5);
  tmp148 := ~(tmp55 * tmp105);
  tmp149 := ~tmp58 * ~tmp106;
  tmp150 := ~(tmp1 * tmp107);
  tmp151 := ~(tmp108 * tmp61);
  tmp152 := ~(tmp111 * tmp21);
  tmp153 := ~(tmp113 * tmp4);
  tmp154 := ~tmp27 * ~tmp115;
  tmp155 := ~tmp116 * ~tmp75;
  tmp156 := ~tmp120 * ~tmp70;
  tmp157 := ~(tmp28 * tmp118);
  tmp158 := ~tmp120 * ~tmp72;
  tmp159 := ~(tmp7 * tmp121);
  tmp160 := ~(tmp124 * tmp123);
  tmp161 := ~(tmp126 * tmp37);
  tmp162 := ~(tmp128 * tmp127);
  tmp163 := ~(tmp36 * tmp129);
  tmp164 := ~(tmp130 * tmp7);
  tmp165 := ~tmp38 * ~tmp132;
  tmp166 := ~tmp133 * ~tmp40;
  tmp167 := ~(tmp0 * tmp136);
  tmp168 := ~tmp0 * ~tmp137;
  tmp169 := ~(tmp139 * tmp92);
  tmp170 = ![tmp109];
  tmp171 = ![tmp112];
  tmp172 = ![tmp134];
  tmp173 = ![tmp140];
  tmp174 := ~(tmp143 * tmp97);
  tmp175 := ~(tmp144 * tmp145);
  tmp176 := ~tmp147 * ~tmp103;
  tmp177 := ~(tmp150 * tmp59);
  tmp178 := ~(tmp152 * tmp110);
  tmp179 := ~(tmp114 * tmp153);
  tmp180 := ~(tmp157 * tmp117);
  tmp181 := ~(tmp158 * tmp119);
  tmp182 := ~(tmp122 * tmp159);
  tmp183 := ~(tmp161 * tmp125);
  tmp184 := ~(tmp131 * tmp164);
  tmp185 := ~tmp86 * ~tmp165;
  tmp186 := ~(tmp167 * tmp5);
  tmp187 := ~(~tmp138 * ~tmp168);
  tmp188 = ![tmp145];
  tmp189 = ![tmp146];
  tmp190 = ![tmp163];
  tmp191 = ![tmp148];
  tmp192 = ![tmp149];
  tmp193 = ![tmp162];
  tmp194 = ![tmp169];
  tmp195 = ![tmp151];
  tmp196 = ![tmp154];
  tmp197 = ![tmp155];
  tmp198 = ![tmp166];
  tmp199 = ![tmp142];
  tmp200 = ![tmp160];
  tmp201 := ~(tmp170 + tmp171);
  tmp202 := ~(tmp180 * tmp156);
  tmp203 := ~(tmp185 * tmp84);
  tmp204 := ~tmp186 * ~tmp135;
  tmp205 = ![tmp181];
  tmp206 = ![tmp187];
  tmp207 = ![tmp175];
  tmp208 = ![tmp178];
  tmp209 = ![tmp174];
  tmp210 = ![tmp183];
  tmp211 = ![tmp176];
  tmp212 = ![tmp177];
  tmp213 = ![tmp179];
  tmp214 = ![tmp182];
  tmp215 = ![tmp184];
  tmp216 := tmp188 + tmp189;
  tmp217 := ~(tmp172 + tmp194);
  tmp218 := ~(tmp195 + tmp196);
  tmp219 := ~(tmp198 + tmp173);
  tmp220 = ![tmp203];
  tmp221 = ![tmp202];
  tmp222 = ![tmp204];
  tmp223 := ~(tmp216 + tmp201);
  tmp224 := tmp205 + tmp190;
  tmp225 := ~(tmp192 + tmp208);
  tmp226 := tmp207 + tmp191;
  tmp227 := tmp209 + tmp141;
  tmp228 := tmp197 + tmp210;
  tmp229 := ~(tmp212 + tmp213);
  tmp230 := tmp199 + tmp211;
  tmp231 := tmp214 + tmp200;
  tmp232 := ~(tmp220 + tmp206);
  tmp233 := ~(tmp226 + tmp225);
  tmp234 := tmp221 + tmp193;
  tmp235 := ~(tmp227 + tmp218);
  tmp236 := ~(tmp228 + tmp219);
  tmp237 := ~(tmp230 + tmp229);
  tmp238 := ~(tmp215 + tmp222);
  tmp239 := ~(tmp224 + tmp232);
  tmp240 := ~(tmp234 + tmp217);
  tmp241 := ~(tmp231 + tmp238);
end

order 1 Probing PRINCESboxInv_NF
