proc prince_sbox_dusan_CMS1:
  inputs: a = tmp0 + tmp4, b = tmp1 + tmp5, c = tmp2 + tmp6, d = tmp3 + tmp7
  outputs:aa = tmp242 + tmp243, ab = tmp247 + tmp245, ac = tmp250 + tmp251, ad = tmp246 + tmp241
  randoms:tmp8,tmp9,tmp10,tmp11,tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19;

  tmp20 := tmp1 + tmp0;
  tmp21 := ~tmp1 * ~tmp3;
  tmp22 := ~(tmp1 * tmp3);
  tmp23 := tmp6 + tmp0;
  tmp24 := ~tmp6;
  tmp25 := ~tmp5;
  tmp26 := ~tmp5 * ~tmp7;
  tmp27 := ~(~tmp5 * ~tmp3);
  tmp28 := tmp7 + tmp1;
  tmp29 := ~(tmp7 * tmp2);
  tmp30 := ~(tmp6 * tmp1);
  tmp31 := ~(tmp3 * tmp2);
  tmp32 := tmp6 * tmp5;
  tmp33 := ~tmp1 * ~tmp0;
  tmp34 := tmp1 * tmp3;
  tmp35 := ~(tmp6 * tmp0);
  tmp36 := ~(~tmp7 * ~tmp6);
  tmp37 := ~tmp2 * ~tmp7;
  tmp38 := ~(tmp0 * tmp2);
  tmp39 := ~tmp6 * ~tmp3;
  tmp40 := ~(tmp0 * tmp6);
  tmp41 := ~tmp1 * ~tmp4;
  tmp42 := ~tmp7;
  tmp43 := ~tmp1 * ~tmp4;
  tmp44 := ~tmp3;
  tmp45 := ~(tmp5 * tmp2);
  tmp46 := ~(tmp3 + tmp4);
  tmp47 := ~(tmp5 * tmp6);
  tmp48 := ~(tmp7 + tmp4);
  tmp49 := ~(tmp0 * tmp1);
  tmp50 := ~tmp3 * ~tmp0;
  tmp51 := ~tmp0 * ~tmp6;
  tmp52 := ~(tmp0 * tmp6);
  tmp53 := ~tmp0 * ~tmp7;
  tmp54 := ~tmp5;
  tmp55 := ~tmp0 * ~tmp3;
  tmp56 := ~tmp5;
  tmp57 := ~tmp2;
  tmp58 := ~tmp6 * ~tmp3;
  tmp59 := ~(tmp1 * tmp6);
  tmp60 := ~(tmp2 * tmp4);
  tmp61 := ~(tmp3 + tmp5);
  tmp62 := ~(tmp6 * tmp4);
  tmp63 := ~(tmp7 + tmp5);
  tmp64 := ~tmp2 * ~tmp0;
  tmp65 := tmp2 * tmp0;
  tmp66 := ~tmp6;
  tmp67 := ~(tmp7 * tmp0);
  tmp68 := ~tmp7;
  tmp69 := ~(tmp2 + tmp0);
  tmp70 := tmp2 * tmp0;
  tmp71 := ~(tmp5 * tmp6);
  tmp72 := ~(tmp0 * tmp3);
  tmp73 := ~(tmp5 + tmp6);
  tmp74 := ~tmp7;
  tmp75 := ~(tmp7 * tmp2);
  tmp76 := ~(tmp2 * tmp1);
  tmp77 := ~(~tmp1 * ~tmp4);
  tmp78 := ~(tmp1 * tmp4);
  tmp79 := ~(tmp4 * tmp5);
  tmp80 := ~(tmp2 * tmp3);
  tmp81 := ~(tmp4 + tmp5);
  tmp82 := ~(~tmp5 * ~tmp4);
  tmp83 := ~(tmp5 * tmp4);
  tmp84 := ~(tmp0 * tmp22);
  tmp85 := ~(tmp23 * tmp7);
  tmp86 := ~tmp7 * ~tmp24;
  tmp87 := ~tmp0 * ~tmp25;
  tmp88 := tmp6 * tmp27;
  tmp89 := tmp4 + tmp29;
  tmp90 := ~(tmp4 + tmp30);
  tmp91 := ~(tmp4 + tmp31);
  tmp92 := tmp32 * tmp7;
  tmp93 := ~tmp2 * ~tmp34;
  tmp94 := ~(tmp1 * tmp36);
  tmp95 := ~(tmp38 * tmp5);
  tmp96 := ~(tmp40 * tmp5);
  tmp97 := ~(tmp1 * tmp42);
  tmp98 := ~(tmp1 * tmp44);
  tmp99 := ~tmp46 * ~tmp45;
  tmp100 := ~tmp48 * ~tmp47;
  tmp101 := ~(~tmp2 * ~tmp50);
  tmp102 := ~(tmp7 * tmp51);
  tmp103 := ~(~tmp1 * ~tmp52);
  tmp104 := ~(tmp0 * tmp54);
  tmp105 := ~(tmp0 * tmp56);
  tmp106 := ~tmp57 * ~tmp1;
  tmp107 := ~(tmp7 * tmp57);
  tmp108 := ~(tmp59 * tmp4);
  tmp109 := ~tmp61 * ~tmp60;
  tmp110 := ~tmp63 * ~tmp62;
  tmp111 := ~tmp1 * ~tmp65;
  tmp112 := ~tmp1 * ~tmp67;
  tmp113 := ~(tmp67 * tmp66);
  tmp114 := ~(tmp68 * tmp1);
  tmp115 := ~tmp7 * ~tmp69;
  tmp116 := ~(tmp7 * tmp70);
  tmp117 := ~tmp3 * ~tmp71;
  tmp118 := ~tmp73 * ~tmp72;
  tmp119 := ~(tmp74 * tmp1);
  tmp120 := ~(tmp4 * tmp75);
  tmp121 := ~(tmp6 * tmp77);
  tmp122 := ~tmp3 * ~tmp79;
  tmp123 := ~tmp81 * ~tmp80;
  tmp124 := ~(tmp6 * tmp82);
  tmp125 := tmp2 + tmp84;
  tmp126 := ~(tmp86 * tmp1);
  tmp127 := ~(tmp2 + tmp87);
  tmp128 := ~tmp89 * ~tmp28;
  tmp129 := tmp90 * tmp3;
  tmp130 := tmp91 * tmp5;
  tmp131 := ~(~tmp93 * ~tmp33);
  tmp132 := ~(tmp94 * tmp35);
  tmp133 := ~tmp95 * ~tmp37;
  tmp134 := ~tmp96 * ~tmp39;
  tmp135 := ~(tmp97 * tmp2);
  tmp136 := ~(tmp98 * tmp6);
  tmp137 := ~(tmp101 * tmp49);
  tmp138 := ~(tmp103 * tmp102);
  tmp139 := ~(tmp104 * tmp2);
  tmp140 := ~(tmp105 * tmp6);
  tmp141 := ~(tmp107 * tmp4);
  tmp142 := ~tmp108 * ~tmp58;
  tmp143 := ~tmp3 * ~tmp111;
  tmp144 := ~(tmp114 * tmp113);
  tmp145 := ~(tmp5 * tmp115);
  tmp146 := ~(~tmp118 * ~tmp117);
  tmp147 := ~(tmp76 * tmp120);
  tmp148 := ~(tmp78 * tmp121);
  tmp149 := ~(~tmp123 * ~tmp122);
  tmp150 := ~(tmp83 * tmp124);
  tmp151 := tmp11 + tmp109;
  tmp152 := tmp14 + tmp99;
  tmp153 := tmp19 + tmp88;
  tmp154 = ![tmp92];
  tmp155 = ![tmp100];
  tmp156 = ![tmp110];
  tmp157 := ~tmp125 * ~tmp21;
  tmp158 := ~(tmp126 * tmp85);
  tmp159 := ~tmp26 * ~tmp127;
  tmp160 := ~tmp135 * ~tmp41;
  tmp161 := ~tmp136 * ~tmp43;
  tmp162 := ~tmp139 * ~tmp53;
  tmp163 := ~tmp140 * ~tmp55;
  tmp164 := ~tmp141 * ~tmp106;
  tmp165 := ~(~tmp143 * ~tmp64);
  tmp166 := ~tmp144 * ~tmp112;
  tmp167 := ~(tmp116 * tmp145);
  tmp168 := tmp147 * tmp119;
  tmp169 := tmp148 * tmp3;
  tmp170 := tmp150 * tmp7;
  tmp171 := tmp8 + tmp149;
  tmp172 := tmp10 + tmp146;
  tmp173 := tmp12 + tmp142;
  tmp174 := tmp11 + tmp138;
  tmp175 := tmp16 + tmp134;
  tmp176 := tmp15 + tmp133;
  tmp177 := tmp14 + tmp132;
  tmp178 := tmp17 + tmp130;
  tmp179 := tmp18 + tmp129;
  tmp180 := tmp19 + tmp128;
  tmp181 = ![tmp153];
  tmp182 = ![tmp131];
  tmp183 = ![tmp152];
  tmp184 = ![tmp137];
  tmp185 = ![tmp151];
  tmp186 := ~(tmp157 + tmp20);
  tmp187 := tmp9 + tmp169;
  tmp188 := tmp10 + tmp168;
  tmp189 := tmp9 + tmp167;
  tmp190 := tmp8 + tmp166;
  tmp191 := tmp13 + tmp164;
  tmp192 := tmp13 + tmp163;
  tmp193 := tmp12 + tmp162;
  tmp194 := tmp15 + tmp161;
  tmp195 := tmp16 + tmp160;
  tmp196 := tmp17 + tmp158;
  tmp197 := tmp18 + tmp159;
  tmp198 = ![tmp180];
  tmp199 = ![tmp179];
  tmp200 = ![tmp178];
  tmp201 = ![tmp177];
  tmp202 = ![tmp176];
  tmp203 = ![tmp175];
  tmp204 = ![tmp174];
  tmp205 = ![tmp173];
  tmp206 = ![tmp165];
  tmp207 = ![tmp172];
  tmp208 = ![tmp171];
  tmp209 = ![tmp170];
  tmp210 := ~(tmp183 + tmp155);
  tmp211 := ~(tmp185 + tmp156);
  tmp212 = ![tmp186];
  tmp213 = ![tmp196];
  tmp214 = ![tmp197];
  tmp215 = ![tmp195];
  tmp216 = ![tmp194];
  tmp217 = ![tmp193];
  tmp218 = ![tmp192];
  tmp219 = ![tmp191];
  tmp220 = ![tmp190];
  tmp221 = ![tmp189];
  tmp222 = ![tmp188];
  tmp223 = ![tmp187];
  tmp224 := ~(tmp200 + tmp154);
  tmp225 := tmp198 + tmp199;
  tmp226 := ~(tmp202 + tmp203);
  tmp227 := tmp182 + tmp201;
  tmp228 := tmp184 + tmp204;
  tmp229 := ~(tmp208 + tmp209);
  tmp230 := ~(tmp214 + tmp181);
  tmp231 := tmp212 + tmp213;
  tmp232 := ~(tmp225 + tmp224);
  tmp233 := ~(tmp227 + tmp226);
  tmp234 := tmp215 + tmp216;
  tmp235 := ~(tmp217 + tmp218);
  tmp236 := tmp219 + tmp205;
  tmp237 := ~(tmp221 + tmp207);
  tmp238 := tmp206 + tmp220;
  tmp239 := tmp222 + tmp223;
  tmp240 := ~(tmp231 + tmp230);
  tmp241 := ~(tmp234 + tmp210);
  tmp242 := ~(tmp228 + tmp235);
  tmp243 := ~(tmp236 + tmp211);
  tmp244 := ~(tmp238 + tmp237);
  tmp245 := ~(tmp239 + tmp229);
  tmp246 := ~tmp233;
  tmp247 := ~tmp244;
  tmp248 := ~(tmp233 + tmp242);
  tmp249 := ~(tmp243 + tmp241);
  tmp250 := ~(tmp248 + tmp240);
  tmp251 := ~(tmp249 + tmp232);
end

order 1 noglitch Probing prince_sbox_dusan_CMS1
