proc prince_sbox_TI1:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp111 + tmp112 + tmp113, ab = tmp126 + tmp128 + tmp130, ac = tmp132 + tmp134 + tmp136, ad = tmp133 + tmp135 + tmp137;

  tmp12 := tmp3 + tmp0;
  tmp13 := tmp7 + tmp4;
  tmp14 := ~tmp11;
  tmp15 := ~tmp9;
  tmp16 = ![tmp1];
  tmp17 = ![tmp5];
  tmp18 := ~(tmp8 + tmp14);
  tmp19 := ~tmp13 * ~tmp15;
  tmp20 := ~tmp13 * ~tmp14;
  tmp21 := ~tmp12 * ~tmp5;
  tmp22 := ~(tmp13 + tmp12);
  tmp23 := ~tmp12 * ~tmp7;
  tmp24 = ![tmp15];
  tmp25 = ![tmp12];
  tmp26 = ![tmp13];
  tmp27 := ~(tmp18 + tmp13);
  tmp28 := ~tmp18 * ~tmp1;
  tmp29 := ~(tmp12 + tmp18);
  tmp30 := ~tmp18 * ~tmp3;
  tmp31 := ~tmp1 * ~tmp22;
  tmp32 := ~tmp3 * ~tmp22;
  tmp33 = ![tmp18];
  tmp34 := ~tmp5 * ~tmp27;
  tmp35 := ~tmp7 * ~tmp27;
  tmp36 := ~tmp15 * ~tmp29;
  tmp37 := ~tmp14 * ~tmp29;
  tmp38 := ~(tmp21 + tmp31);
  tmp39 := ~(tmp23 + tmp32);
  tmp40 := ~(tmp19 + tmp34);
  tmp41 := ~(tmp20 + tmp35);
  tmp42 := ~(tmp28 + tmp36);
  tmp43 := ~(tmp30 + tmp37);
  tmp44 := ~(tmp7 + tmp38);
  tmp45 := ~(tmp6 + tmp39);
  tmp46 := ~(tmp14 + tmp40);
  tmp47 := ~(tmp10 + tmp41);
  tmp48 := ~(tmp3 + tmp42);
  tmp49 := ~(tmp2 + tmp43);
  tmp50 = ![tmp45];
  tmp51 = ![tmp44];
  tmp52 = ![tmp47];
  tmp53 = ![tmp46];
  tmp54 = ![tmp49];
  tmp55 = ![tmp48];
  tmp56 := ~tmp50 * ~tmp24;
  tmp57 := tmp51 + tmp50;
  tmp58 = ![tmp51];
  tmp59 := ~tmp53;
  tmp60 := ~tmp54 * ~tmp51;
  tmp61 := ~(tmp50 + tmp54);
  tmp62 := ~tmp54 * ~tmp17;
  tmp63 := ~(tmp52 + tmp50);
  tmp64 := ~tmp52 * ~tmp55;
  tmp65 := ~(tmp54 + tmp52);
  tmp66 := ~tmp52 * ~tmp16;
  tmp67 := tmp55 + tmp54;
  tmp68 = ![tmp57];
  tmp69 = ![tmp55];
  tmp70 := ~tmp55 * ~tmp61;
  tmp71 := ~tmp16 * ~tmp61;
  tmp72 := ~tmp51 * ~tmp63;
  tmp73 := ~tmp50 * ~tmp59;
  tmp74 := ~tmp17 * ~tmp63;
  tmp75 := ~tmp59 * ~tmp65;
  tmp76 := ~tmp24 * ~tmp65;
  tmp77 := tmp59 + tmp52;
  tmp78 = ![tmp59];
  tmp79 = ![tmp67];
  tmp80 := ~(tmp60 + tmp70);
  tmp81 := ~(tmp62 + tmp71);
  tmp82 := ~(tmp73 + tmp72);
  tmp83 := ~(tmp56 + tmp74);
  tmp84 := ~(tmp64 + tmp75);
  tmp85 := ~(tmp66 + tmp76);
  tmp86 = ![tmp77];
  tmp87 := ~(tmp17 + tmp80);
  tmp88 := ~(tmp26 + tmp81);
  tmp89 := ~(tmp24 + tmp82);
  tmp90 := ~(tmp33 + tmp83);
  tmp91 := ~(tmp16 + tmp84);
  tmp92 := ~(tmp25 + tmp85);
  tmp93 := tmp88 + tmp87;
  tmp94 := ~(tmp90 + tmp89);
  tmp95 := tmp92 + tmp91;
  tmp96 = ![tmp88];
  tmp97 = ![tmp90];
  tmp98 = ![tmp92];
  tmp99 = ![tmp93];
  tmp100 = ![tmp94];
  tmp101 = ![tmp95];
  tmp102 := ~tmp100 * ~tmp98;
  tmp103 := ~(tmp101 + tmp100);
  tmp104 := ~tmp100 * ~tmp79;
  tmp105 := ~tmp101 * ~tmp96;
  tmp106 := ~(tmp99 + tmp101);
  tmp107 := ~tmp101 * ~tmp68;
  tmp108 := ~tmp99 * ~tmp97;
  tmp109 := ~(tmp100 + tmp99);
  tmp110 := ~tmp99 * ~tmp86;
  tmp111 := tmp98 + tmp101;
  tmp112 := tmp96 + tmp99;
  tmp113 := tmp97 + tmp100;
  tmp114 := ~tmp97 * ~tmp103;
  tmp115 := ~tmp86 * ~tmp103;
  tmp116 := ~tmp98 * ~tmp106;
  tmp117 := ~tmp79 * ~tmp106;
  tmp118 := ~tmp96 * ~tmp109;
  tmp119 := ~tmp68 * ~tmp109;
  tmp120 := ~(tmp102 + tmp114);
  tmp121 := ~(tmp104 + tmp115);
  tmp122 := ~(tmp105 + tmp116);
  tmp123 := ~(tmp107 + tmp117);
  tmp124 := ~(tmp108 + tmp118);
  tmp125 := ~(tmp110 + tmp119);
  tmp126 := ~(tmp79 + tmp120);
  tmp127 := ~(tmp69 + tmp121);
  tmp128 := ~(tmp68 + tmp122);
  tmp129 := ~(tmp58 + tmp123);
  tmp130 := ~(tmp86 + tmp124);
  tmp131 := ~(tmp78 + tmp125);
  tmp132 := tmp127 + tmp98;
  tmp133 := tmp127 + tmp126;
  tmp134 := ~(tmp129 + tmp96);
  tmp135 := ~(tmp129 + tmp128);
  tmp136 := tmp131 + tmp97;
  tmp137 := tmp131 + tmp130;
end

order 1 noglitch Probing prince_sbox_TI1
