proc PRINCESbox_NF:
  inputs: a = tmp0 + tmp4, b = tmp1 + tmp5, c = tmp2 + tmp6, d = tmp3 + tmp7
  outputs:aa = tmp202 + tmp201, ab = tmp198 + tmp199, ac = tmp196 + tmp197, ad = tmp194 + tmp195;

  tmp8 := ~tmp1;
  tmp9 := ~tmp3;
  tmp10 := ~tmp0;
  tmp11 := ~tmp2;
  tmp12 := ~tmp3;
  tmp13 := ~(tmp1 + tmp3);
  tmp14 := ~tmp6 * ~tmp1;
  tmp15 := ~(~tmp1 * ~tmp6);
  tmp16 := ~(tmp1 * tmp6);
  tmp17 := ~tmp5;
  tmp18 := ~tmp4;
  tmp19 := ~(tmp7 * tmp2);
  tmp20 := ~tmp2;
  tmp21 := ~tmp1;
  tmp22 := ~tmp4;
  tmp23 := ~tmp2;
  tmp24 := ~tmp4 * ~tmp2;
  tmp25 := ~tmp7;
  tmp26 := ~(tmp1 * tmp6);
  tmp27 := tmp4 + tmp7;
  tmp28 := ~(tmp7 * tmp6);
  tmp29 := tmp1 + tmp7;
  tmp30 := ~tmp4;
  tmp31 := ~tmp5;
  tmp32 := ~tmp6;
  tmp33 := ~tmp7;
  tmp34 := ~tmp2 * ~tmp8;
  tmp35 := ~(tmp4 + tmp9);
  tmp36 := tmp2 * tmp8;
  tmp37 := tmp8 + tmp9;
  tmp38 := ~(tmp3 * tmp11);
  tmp39 := ~(tmp10 * tmp5);
  tmp40 := ~tmp11 * ~tmp5;
  tmp41 := ~tmp12 * ~tmp0;
  tmp42 := ~(tmp11 * tmp5);
  tmp43 := ~(tmp0 * tmp12);
  tmp44 := ~(tmp16 * tmp15);
  tmp45 := ~(tmp13 * tmp0);
  tmp46 := ~(tmp0 * tmp14);
  tmp47 := ~(tmp3 * tmp15);
  tmp48 := tmp0 + tmp16;
  tmp49 := ~(tmp6 + tmp18);
  tmp50 := tmp17 + tmp6;
  tmp51 := ~(~tmp17 * ~tmp3);
  tmp52 := ~(tmp6 * tmp17);
  tmp53 := tmp3 + tmp18;
  tmp54 := ~(tmp6 * tmp18);
  tmp55 := tmp3 + tmp17;
  tmp56 := ~tmp20 * ~tmp21;
  tmp57 := ~(tmp21 * tmp20);
  tmp58 := ~(tmp0 + tmp19);
  tmp59 := ~(tmp0 * tmp20);
  tmp60 := tmp7 + tmp21;
  tmp61 := ~(tmp7 * tmp23);
  tmp62 := ~(tmp4 * tmp25);
  tmp63 := ~(tmp5 * tmp22);
  tmp64 := ~(tmp7 + tmp22);
  tmp65 := ~tmp25 * ~tmp22;
  tmp66 := ~tmp7 * ~tmp24;
  tmp67 := ~tmp23 * ~tmp22;
  tmp68 := ~(tmp6 * tmp30);
  tmp69 := tmp1 + tmp30;
  tmp70 := ~tmp27 * ~tmp26;
  tmp71 := ~(tmp30 + tmp28);
  tmp72 := ~(~tmp30 * ~tmp6);
  tmp73 := ~tmp5 * ~tmp33;
  tmp74 := ~tmp7 * ~tmp31;
  tmp75 := ~(tmp0 + tmp32);
  tmp76 := ~(tmp32 * tmp5);
  tmp77 := ~(tmp33 + tmp0);
  tmp78 := ~tmp0 * ~tmp31;
  tmp79 := ~tmp6 * ~tmp31;
  tmp80 := ~tmp0 * ~tmp32;
  tmp81 := ~tmp4 * ~tmp36;
  tmp82 := ~tmp8 * ~tmp35;
  tmp83 := tmp4 + tmp36;
  tmp84 := ~(tmp37 * tmp4);
  tmp85 := ~(tmp39 * tmp43);
  tmp86 := ~tmp12 * ~tmp42;
  tmp87 := ~tmp42;
  tmp88 := ~(tmp3 * tmp44);
  tmp89 := ~tmp6 * ~tmp45;
  tmp90 := ~(tmp47 * tmp46);
  tmp91 := ~tmp48 * ~tmp3;
  tmp92 := ~(tmp50 * tmp49);
  tmp93 := ~tmp52;
  tmp94 := ~tmp53 * ~tmp52;
  tmp95 := ~tmp55 * ~tmp54;
  tmp96 := tmp57 * tmp0;
  tmp97 := ~tmp57;
  tmp98 := ~(tmp7 * tmp57);
  tmp99 := ~tmp21 * ~tmp58;
  tmp100 := ~tmp60 * ~tmp59;
  tmp101 := ~(tmp63 * tmp62);
  tmp102 := ~(tmp64 * tmp2);
  tmp103 := ~(tmp5 * tmp65);
  tmp104 := ~tmp5 * ~tmp67;
  tmp105 := ~(tmp68 * tmp72);
  tmp106 := ~tmp1 * ~tmp71;
  tmp107 := ~tmp72 * ~tmp29;
  tmp108 := ~tmp74 * ~tmp73;
  tmp109 := ~tmp80;
  tmp110 := ~(tmp0 * tmp73);
  tmp111 := ~(tmp75 * tmp74);
  tmp112 := ~tmp77 * ~tmp76;
  tmp113 := ~tmp80 * ~tmp79;
  tmp114 = ![tmp70];
  tmp115 := ~tmp81 * ~tmp34;
  tmp116 := ~(tmp2 * tmp82);
  tmp117 := ~(tmp83 * tmp9);
  tmp118 := ~tmp2 * ~tmp84;
  tmp119 := ~(tmp85 * tmp2);
  tmp120 := ~tmp10 * ~tmp87;
  tmp121 := ~(tmp43 * tmp87);
  tmp122 := ~tmp48 * ~tmp88;
  tmp123 := ~tmp3 * ~tmp92;
  tmp124 := ~(tmp3 * tmp93);
  tmp125 := ~tmp96 * ~tmp56;
  tmp126 := ~(tmp0 * tmp97);
  tmp127 := ~(tmp2 * tmp101);
  tmp128 := ~tmp5 * ~tmp102;
  tmp129 := ~(tmp104 * tmp66);
  tmp130 := ~tmp24 * ~tmp104;
  tmp131 := ~(tmp69 * tmp105);
  tmp132 := ~tmp109 * ~tmp108;
  tmp133 := ~(tmp111 * tmp110);
  tmp134 := ~tmp113 * ~tmp78;
  tmp135 = ![tmp86];
  tmp136 = ![tmp91];
  tmp137 = ![tmp99];
  tmp138 = ![tmp106];
  tmp139 = ![tmp90];
  tmp140 = ![tmp94];
  tmp141 = ![tmp112];
  tmp142 = ![tmp89];
  tmp143 = ![tmp95];
  tmp144 = ![tmp100];
  tmp145 = ![tmp107];
  tmp146 := ~(tmp3 * tmp115);
  tmp147 := ~(tmp119 * tmp38);
  tmp148 := ~tmp40 * ~tmp120;
  tmp149 := ~tmp121 * ~tmp41;
  tmp150 := ~(tmp51 * tmp124);
  tmp151 := ~tmp7 * ~tmp125;
  tmp152 := ~(tmp98 * tmp126);
  tmp153 := ~(tmp127 * tmp61);
  tmp154 := ~(tmp129 * tmp103);
  tmp155 := ~tmp25 * ~tmp130;
  tmp156 := ~tmp7 * ~tmp131;
  tmp157 := ~tmp33 * ~tmp134;
  tmp158 = ![tmp117];
  tmp159 = ![tmp133];
  tmp160 = ![tmp116];
  tmp161 = ![tmp128];
  tmp162 = ![tmp118];
  tmp163 = ![tmp132];
  tmp164 = ![tmp122];
  tmp165 = ![tmp123];
  tmp166 := ~(tmp139 + tmp140);
  tmp167 := ~(tmp114 + tmp141);
  tmp168 := ~(tmp142 + tmp143);
  tmp169 := ~tmp3 * ~tmp148;
  tmp170 = ![tmp150];
  tmp171 = ![tmp154];
  tmp172 = ![tmp149];
  tmp173 = ![tmp152];
  tmp174 = ![tmp147];
  tmp175 = ![tmp153];
  tmp176 = ![tmp146];
  tmp177 = ![tmp151];
  tmp178 = ![tmp155];
  tmp179 = ![tmp156];
  tmp180 = ![tmp157];
  tmp181 := tmp158 + tmp135;
  tmp182 := ~(tmp138 + tmp159);
  tmp183 := ~(tmp145 + tmp163);
  tmp184 := ~(tmp164 + tmp165);
  tmp185 = ![tmp169];
  tmp186 := ~(tmp136 + tmp170);
  tmp187 := tmp137 + tmp171;
  tmp188 := tmp160 + tmp172;
  tmp189 := tmp173 + tmp161;
  tmp190 := tmp162 + tmp174;
  tmp191 := tmp144 + tmp175;
  tmp192 := ~(tmp179 + tmp180);
  tmp193 := tmp177 + tmp178;
  tmp194 := ~(tmp181 + tmp186);
  tmp195 := ~(tmp187 + tmp182);
  tmp196 := ~(tmp188 + tmp166);
  tmp197 := ~(tmp189 + tmp167);
  tmp198 := ~(tmp190 + tmp168);
  tmp199 := ~(tmp191 + tmp183);
  tmp200 := tmp176 + tmp185;
  tmp201 := ~(tmp193 + tmp192);
  tmp202 := ~(tmp200 + tmp184);
end

order 1 Probing PRINCESbox_NF
