proc keccak_sbox3:
  inputs: a = tmp0 + tmp5 + tmp10 + tmp15, b = tmp1 + tmp6 + tmp11 + tmp16, c = tmp2 + tmp7 + tmp12 + tmp17, d = tmp3 + tmp8 + tmp13 + tmp18, e = tmp4 + tmp9 + tmp14 + tmp19
  outputs:aa = tmp431 + tmp436 + tmp422 + tmp427, ab = tmp432 + tmp437 + tmp423 + tmp428, ac = tmp433 + tmp438 + tmp424 + tmp429, ad = tmp434 + tmp439 + tmp425 + tmp430, ae = tmp435 + tmp440 + tmp426 + tmp441
  randoms:tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49;

  tmp50 := ~(tmp13 * tmp19);
  tmp51 := ~(tmp14 * tmp15);
  tmp52 := ~(tmp10 * tmp16);
  tmp53 := ~tmp4;
  tmp54 := ~tmp1;
  tmp55 := ~tmp3;
  tmp56 := ~(tmp8 * tmp4);
  tmp57 := ~(tmp9 * tmp0);
  tmp58 := ~(tmp5 * tmp1);
  tmp59 := ~(tmp6 * tmp2);
  tmp60 := ~(tmp7 * tmp3);
  tmp61 := ~(tmp11 * tmp17);
  tmp62 := ~(tmp4 * tmp13);
  tmp63 := ~(tmp0 * tmp14);
  tmp64 := ~(tmp1 * tmp10);
  tmp65 := ~(tmp11 * tmp2);
  tmp66 := ~(tmp12 * tmp3);
  tmp67 := ~(tmp18 * tmp4);
  tmp68 := ~(tmp0 * tmp19);
  tmp69 := ~(tmp1 * tmp15);
  tmp70 := ~(tmp2 * tmp16);
  tmp71 := ~(tmp17 * tmp3);
  tmp72 := ~(tmp18 * tmp12);
  tmp73 := ~(tmp9 * tmp3);
  tmp74 := ~(tmp5 * tmp4);
  tmp75 := ~(tmp6 * tmp0);
  tmp76 := ~(tmp7 * tmp1);
  tmp77 := ~(tmp8 * tmp2);
  tmp78 := ~tmp9;
  tmp79 := ~tmp6;
  tmp80 := ~tmp8;
  tmp81 := ~tmp19;
  tmp82 := ~(tmp9 * tmp13);
  tmp83 := ~(tmp5 * tmp14);
  tmp84 := ~(tmp6 * tmp10);
  tmp85 := ~(tmp11 * tmp7);
  tmp86 := ~(tmp12 * tmp8);
  tmp87 := ~(tmp18 * tmp9);
  tmp88 := ~(tmp5 * tmp19);
  tmp89 := ~(tmp6 * tmp15);
  tmp90 := ~(tmp7 * tmp16);
  tmp91 := ~(tmp17 * tmp8);
  tmp92 := ~(tmp3 * tmp14);
  tmp93 := ~(tmp4 * tmp10);
  tmp94 := ~(tmp11 * tmp0);
  tmp95 := ~(tmp12 * tmp1);
  tmp96 := ~(tmp2 * tmp13);
  tmp97 := ~(tmp8 * tmp14);
  tmp98 := ~(tmp9 * tmp10);
  tmp99 := ~(tmp11 * tmp5);
  tmp100 := ~(tmp12 * tmp6);
  tmp101 := ~(tmp7 * tmp13);
  tmp102 := ~tmp16;
  tmp103 := ~tmp14;
  tmp104 := ~tmp11;
  tmp105 := ~tmp13;
  tmp106 := ~(tmp18 * tmp14);
  tmp107 := ~(tmp10 * tmp19);
  tmp108 := ~(tmp11 * tmp15);
  tmp109 := ~(tmp12 * tmp16);
  tmp110 := ~(tmp17 * tmp13);
  tmp111 := ~(tmp3 * tmp19);
  tmp112 := ~(tmp4 * tmp15);
  tmp113 := ~(tmp0 * tmp16);
  tmp114 := ~(tmp17 * tmp1);
  tmp115 := ~(tmp18 * tmp2);
  tmp116 := ~(tmp8 * tmp19);
  tmp117 := ~(tmp9 * tmp15);
  tmp118 := ~(tmp5 * tmp16);
  tmp119 := ~(tmp17 * tmp6);
  tmp120 := ~(tmp18 * tmp7);
  tmp121 := ~tmp18;
  tmp122 := ~(tmp50 + tmp45);
  tmp123 := ~(tmp51 + tmp46);
  tmp124 := ~(tmp52 + tmp47);
  tmp125 := ~(tmp53 * tmp3);
  tmp126 := ~tmp0 * ~tmp53;
  tmp127 := ~(tmp54 * tmp0);
  tmp128 := ~tmp2 * ~tmp54;
  tmp129 := ~(tmp55 * tmp2);
  tmp130 := ~(tmp56 + tmp20);
  tmp131 := ~(tmp57 + tmp21);
  tmp132 := ~(tmp58 + tmp22);
  tmp133 := ~(tmp59 + tmp23);
  tmp134 := ~(tmp60 + tmp24);
  tmp135 := ~(tmp61 + tmp48);
  tmp136 := ~(tmp62 + tmp25);
  tmp137 := ~(tmp63 + tmp26);
  tmp138 := ~(tmp64 + tmp27);
  tmp139 := ~(tmp65 + tmp28);
  tmp140 := ~(tmp66 + tmp29);
  tmp141 := ~(tmp67 + tmp30);
  tmp142 := ~(tmp68 + tmp31);
  tmp143 := ~(tmp69 + tmp32);
  tmp144 := ~(tmp70 + tmp33);
  tmp145 := ~(tmp71 + tmp34);
  tmp146 := ~(tmp72 + tmp49);
  tmp147 := ~(tmp73 + tmp20);
  tmp148 := ~(tmp74 + tmp21);
  tmp149 := ~(tmp75 + tmp22);
  tmp150 := ~(tmp76 + tmp23);
  tmp151 := ~(tmp77 + tmp24);
  tmp152 := ~(tmp78 * tmp8);
  tmp153 := ~tmp5 * ~tmp78;
  tmp154 := ~(tmp79 * tmp5);
  tmp155 := ~tmp7 * ~tmp79;
  tmp156 := ~(tmp80 * tmp7);
  tmp157 := ~(tmp81 * tmp18);
  tmp158 := ~(tmp82 + tmp35);
  tmp159 := ~(tmp83 + tmp36);
  tmp160 := ~(tmp84 + tmp37);
  tmp161 := ~(tmp85 + tmp38);
  tmp162 := ~(tmp86 + tmp39);
  tmp163 := ~(tmp87 + tmp40);
  tmp164 := ~(tmp88 + tmp41);
  tmp165 := ~(tmp89 + tmp42);
  tmp166 := ~(tmp90 + tmp43);
  tmp167 := ~(tmp91 + tmp44);
  tmp168 := ~tmp15 * ~tmp81;
  tmp169 := ~(tmp92 + tmp25);
  tmp170 := ~(tmp93 + tmp26);
  tmp171 := ~(tmp94 + tmp27);
  tmp172 := ~(tmp95 + tmp28);
  tmp173 := ~(tmp96 + tmp29);
  tmp174 := ~(tmp97 + tmp35);
  tmp175 := ~(tmp98 + tmp36);
  tmp176 := ~(tmp99 + tmp37);
  tmp177 := ~(tmp100 + tmp38);
  tmp178 := ~(tmp101 + tmp39);
  tmp179 := ~(tmp102 * tmp15);
  tmp180 := ~(tmp103 * tmp13);
  tmp181 := ~tmp10 * ~tmp103;
  tmp182 := ~(tmp104 * tmp10);
  tmp183 := ~tmp12 * ~tmp104;
  tmp184 := ~(tmp105 * tmp12);
  tmp185 := ~(tmp106 + tmp45);
  tmp186 := ~(tmp107 + tmp46);
  tmp187 := ~(tmp108 + tmp47);
  tmp188 := ~(tmp109 + tmp48);
  tmp189 := ~(tmp110 + tmp49);
  tmp190 := ~tmp17 * ~tmp102;
  tmp191 := ~(tmp111 + tmp30);
  tmp192 := ~(tmp112 + tmp31);
  tmp193 := ~(tmp113 + tmp32);
  tmp194 := ~(tmp114 + tmp33);
  tmp195 := ~(tmp115 + tmp34);
  tmp196 := ~(tmp116 + tmp40);
  tmp197 := ~(tmp117 + tmp41);
  tmp198 := ~(tmp118 + tmp42);
  tmp199 := ~(tmp119 + tmp43);
  tmp200 := ~(tmp120 + tmp44);
  tmp201 := ~(tmp121 * tmp17);
  tmp202 = ![tmp130];
  tmp203 := ~tmp202;
  tmp204 = ![tmp131];
  tmp205 := ~tmp204;
  tmp206 = ![tmp132];
  tmp207 := ~tmp206;
  tmp208 = ![tmp133];
  tmp209 := ~tmp208;
  tmp210 = ![tmp134];
  tmp211 := ~tmp210;
  tmp212 = ![tmp136];
  tmp213 := ~tmp212;
  tmp214 = ![tmp137];
  tmp215 := ~tmp214;
  tmp216 = ![tmp138];
  tmp217 := ~tmp216;
  tmp218 = ![tmp139];
  tmp219 := ~tmp218;
  tmp220 = ![tmp140];
  tmp221 := ~tmp220;
  tmp222 = ![tmp141];
  tmp223 := ~tmp222;
  tmp224 = ![tmp142];
  tmp225 := ~tmp224;
  tmp226 = ![tmp143];
  tmp227 := ~tmp226;
  tmp228 = ![tmp144];
  tmp229 := ~tmp228;
  tmp230 = ![tmp145];
  tmp231 := ~tmp230;
  tmp232 = ![tmp147];
  tmp233 := ~tmp232;
  tmp234 = ![tmp148];
  tmp235 := ~tmp234;
  tmp236 = ![tmp149];
  tmp237 := ~tmp236;
  tmp238 = ![tmp150];
  tmp239 := ~tmp238;
  tmp240 = ![tmp151];
  tmp241 := ~tmp240;
  tmp242 = ![tmp158];
  tmp243 := ~tmp242;
  tmp244 = ![tmp159];
  tmp245 := ~tmp244;
  tmp246 = ![tmp160];
  tmp247 := ~tmp246;
  tmp248 = ![tmp161];
  tmp249 := ~tmp248;
  tmp250 = ![tmp162];
  tmp251 := ~tmp250;
  tmp252 = ![tmp163];
  tmp253 := ~tmp252;
  tmp254 = ![tmp164];
  tmp255 := ~tmp254;
  tmp256 = ![tmp165];
  tmp257 := ~tmp256;
  tmp258 = ![tmp166];
  tmp259 := ~tmp258;
  tmp260 = ![tmp167];
  tmp261 := ~tmp260;
  tmp262 = ![tmp169];
  tmp263 := ~tmp262;
  tmp264 = ![tmp170];
  tmp265 := ~tmp264;
  tmp266 = ![tmp171];
  tmp267 := ~tmp266;
  tmp268 = ![tmp172];
  tmp269 := ~tmp268;
  tmp270 = ![tmp173];
  tmp271 := ~tmp270;
  tmp272 = ![tmp174];
  tmp273 := ~tmp272;
  tmp274 = ![tmp175];
  tmp275 := ~tmp274;
  tmp276 = ![tmp176];
  tmp277 := ~tmp276;
  tmp278 = ![tmp177];
  tmp279 := ~tmp278;
  tmp280 = ![tmp178];
  tmp281 := ~tmp280;
  tmp282 = ![tmp185];
  tmp283 := ~tmp282;
  tmp284 = ![tmp186];
  tmp285 := ~tmp284;
  tmp286 = ![tmp187];
  tmp287 := ~tmp286;
  tmp288 = ![tmp188];
  tmp289 := ~tmp288;
  tmp290 = ![tmp189];
  tmp291 := ~tmp290;
  tmp292 = ![tmp191];
  tmp293 := ~tmp292;
  tmp294 = ![tmp192];
  tmp295 := ~tmp294;
  tmp296 = ![tmp193];
  tmp297 := ~tmp296;
  tmp298 = ![tmp194];
  tmp299 := ~tmp298;
  tmp300 = ![tmp195];
  tmp301 := ~tmp300;
  tmp302 = ![tmp196];
  tmp303 := ~tmp302;
  tmp304 = ![tmp197];
  tmp305 := ~tmp304;
  tmp306 = ![tmp198];
  tmp307 := ~tmp306;
  tmp308 = ![tmp199];
  tmp309 := ~tmp308;
  tmp310 = ![tmp200];
  tmp311 := ~tmp310;
  tmp312 = ![tmp122];
  tmp313 := ~tmp312;
  tmp314 = ![tmp123];
  tmp315 := ~tmp314;
  tmp316 = ![tmp124];
  tmp317 := ~tmp316;
  tmp318 = ![tmp135];
  tmp319 := ~tmp318;
  tmp320 = ![tmp146];
  tmp321 := ~tmp320;
  tmp322 := ~(tmp125 + tmp0);
  tmp323 := tmp1 + tmp126;
  tmp324 := ~(tmp127 + tmp2);
  tmp325 := tmp3 + tmp128;
  tmp326 := ~(tmp129 + tmp4);
  tmp327 := ~(tmp152 + tmp5);
  tmp328 := tmp6 + tmp153;
  tmp329 := ~(tmp154 + tmp7);
  tmp330 := tmp8 + tmp155;
  tmp331 := ~(tmp156 + tmp9);
  tmp332 := ~(tmp157 + tmp15);
  tmp333 := tmp16 + tmp168;
  tmp334 := ~(tmp179 + tmp17);
  tmp335 := ~(tmp180 + tmp10);
  tmp336 := tmp11 + tmp181;
  tmp337 := ~(tmp182 + tmp12);
  tmp338 := tmp13 + tmp183;
  tmp339 := ~(tmp184 + tmp14);
  tmp340 := tmp18 + tmp190;
  tmp341 := ~(tmp201 + tmp19);
  tmp342 = ![tmp322];
  tmp343 := ~tmp342;
  tmp344 = ![tmp323];
  tmp345 := ~tmp344;
  tmp346 = ![tmp324];
  tmp347 := ~tmp346;
  tmp348 = ![tmp325];
  tmp349 := ~tmp348;
  tmp350 = ![tmp326];
  tmp351 := ~tmp350;
  tmp352 = ![tmp327];
  tmp353 := ~tmp352;
  tmp354 = ![tmp328];
  tmp355 := ~tmp354;
  tmp356 = ![tmp329];
  tmp357 := ~tmp356;
  tmp358 = ![tmp330];
  tmp359 := ~tmp358;
  tmp360 = ![tmp331];
  tmp361 := ~tmp360;
  tmp362 = ![tmp335];
  tmp363 := ~tmp362;
  tmp364 = ![tmp336];
  tmp365 := ~tmp364;
  tmp366 = ![tmp337];
  tmp367 := ~tmp366;
  tmp368 = ![tmp338];
  tmp369 := ~tmp368;
  tmp370 = ![tmp339];
  tmp371 := ~tmp370;
  tmp372 = ![tmp332];
  tmp373 := ~tmp372;
  tmp374 = ![tmp333];
  tmp375 := ~tmp374;
  tmp376 = ![tmp334];
  tmp377 := ~tmp376;
  tmp378 = ![tmp340];
  tmp379 := ~tmp378;
  tmp380 = ![tmp341];
  tmp381 := ~tmp380;
  tmp382 := ~(tmp273 + tmp263);
  tmp383 := ~(tmp275 + tmp265);
  tmp384 := ~(tmp277 + tmp267);
  tmp385 := ~(tmp279 + tmp269);
  tmp386 := ~(tmp281 + tmp271);
  tmp387 := tmp293 + tmp303;
  tmp388 := tmp295 + tmp305;
  tmp389 := tmp297 + tmp307;
  tmp390 := tmp299 + tmp309;
  tmp391 := tmp213 + tmp223;
  tmp392 := tmp215 + tmp225;
  tmp393 := tmp217 + tmp227;
  tmp394 := tmp219 + tmp229;
  tmp395 := tmp221 + tmp231;
  tmp396 := tmp243 + tmp253;
  tmp397 := tmp245 + tmp255;
  tmp398 := tmp247 + tmp257;
  tmp399 := tmp249 + tmp259;
  tmp400 := tmp251 + tmp261;
  tmp401 := ~(tmp301 + tmp321);
  tmp402 := tmp363 + tmp283;
  tmp403 := tmp365 + tmp285;
  tmp404 := tmp367 + tmp287;
  tmp405 := tmp369 + tmp289;
  tmp406 := tmp371 + tmp291;
  tmp407 := ~(tmp373 + tmp313);
  tmp408 := ~(tmp375 + tmp315);
  tmp409 := ~(tmp377 + tmp317);
  tmp410 := ~(tmp379 + tmp319);
  tmp411 := ~(tmp203 + tmp343);
  tmp412 := ~(tmp205 + tmp345);
  tmp413 := ~(tmp207 + tmp347);
  tmp414 := ~(tmp209 + tmp349);
  tmp415 := ~(tmp211 + tmp351);
  tmp416 := ~(tmp353 + tmp233);
  tmp417 := ~(tmp355 + tmp235);
  tmp418 := ~(tmp357 + tmp237);
  tmp419 := ~(tmp359 + tmp239);
  tmp420 := ~(tmp361 + tmp241);
  tmp421 := tmp311 + tmp381;
  tmp422 := ~(tmp402 + tmp382);
  tmp423 := ~(tmp403 + tmp383);
  tmp424 := ~(tmp404 + tmp384);
  tmp425 := ~(tmp405 + tmp385);
  tmp426 := ~(tmp406 + tmp386);
  tmp427 := ~(tmp387 + tmp407);
  tmp428 := ~(tmp388 + tmp408);
  tmp429 := ~(tmp389 + tmp409);
  tmp430 := ~(tmp390 + tmp410);
  tmp431 := ~(tmp391 + tmp411);
  tmp432 := ~(tmp392 + tmp412);
  tmp433 := ~(tmp393 + tmp413);
  tmp434 := ~(tmp394 + tmp414);
  tmp435 := ~(tmp395 + tmp415);
  tmp436 := ~(tmp396 + tmp416);
  tmp437 := ~(tmp397 + tmp417);
  tmp438 := ~(tmp398 + tmp418);
  tmp439 := ~(tmp399 + tmp419);
  tmp440 := ~(tmp400 + tmp420);
  tmp441 := ~(tmp421 + tmp401);
end

order 3 noglitch Probing keccak_sbox3
