proc keccak_sbox1_nf:
  inputs: a = tmp0 + tmp5, b = tmp1 + tmp6, c = tmp2 + tmp7, d = tmp3 + tmp8, e = tmp4 + tmp9
  outputs:aa = tmp91 + tmp96, ab = tmp92 + tmp97, ac = tmp93 + tmp98, ad = tmp94 + tmp99, ae = tmp95 + tmp100;

  tmp15 := ~(tmp9 * tmp3);
  tmp16 := ~(tmp4 * tmp5);
  tmp17 := ~tmp6;
  tmp18 := ~(tmp0 * tmp6);
  tmp19 := ~(tmp1 * tmp7);
  tmp20 := ~tmp8;
  tmp21 := ~(tmp2 * tmp8);
  tmp22 := ~tmp9;
  tmp23 := ~(tmp8 * tmp4);
  tmp24 := ~tmp0;
  tmp25 := ~tmp4;
  tmp26 := ~(tmp9 * tmp0);
  tmp27 := ~(tmp5 * tmp1);
  tmp28 := ~tmp2;
  tmp29 := ~(tmp2 * tmp6);
  tmp30 := ~(tmp7 * tmp3);
  tmp31 := ~(tmp15 + tmp5);
  tmp32 := tmp16 + tmp17;
  tmp33 := ~(tmp18 + tmp7);
  tmp34 := tmp19 + tmp20;
  tmp35 := tmp21 + tmp22;
  tmp36 := ~tmp9 * ~tmp20;
  tmp37 := ~tmp5 * ~tmp22;
  tmp38 := tmp17 * tmp5;
  tmp39 := ~tmp7 * ~tmp17;
  tmp40 := tmp23 + tmp24;
  tmp41 := ~tmp0 * ~tmp25;
  tmp42 := ~(tmp26 + tmp1);
  tmp43 := ~tmp1 * ~tmp24;
  tmp44 := tmp27 + tmp28;
  tmp45 := tmp28 * tmp1;
  tmp46 := ~(tmp29 + tmp3);
  tmp47 := ~tmp3 * ~tmp28;
  tmp48 := tmp30 + tmp25;
  tmp49 := tmp25 * tmp3;
  tmp50 := tmp20 * tmp7;
  tmp51 = ![tmp49];
  tmp52 := ~tmp51;
  tmp53 = ![tmp41];
  tmp54 := ~tmp53;
  tmp55 = ![tmp43];
  tmp56 := ~tmp55;
  tmp57 = ![tmp45];
  tmp58 := ~tmp57;
  tmp59 = ![tmp47];
  tmp60 := ~tmp59;
  tmp61 = ![tmp40];
  tmp62 := ~tmp61;
  tmp63 = ![tmp42];
  tmp64 := ~tmp63;
  tmp65 = ![tmp44];
  tmp66 := ~tmp65;
  tmp67 = ![tmp46];
  tmp68 := ~tmp67;
  tmp69 = ![tmp48];
  tmp70 := ~tmp69;
  tmp71 = ![tmp31];
  tmp72 := ~tmp71;
  tmp73 = ![tmp32];
  tmp74 := ~tmp73;
  tmp75 = ![tmp33];
  tmp76 := ~tmp75;
  tmp77 = ![tmp34];
  tmp78 := ~tmp77;
  tmp79 = ![tmp35];
  tmp80 := ~tmp79;
  tmp81 = ![tmp36];
  tmp82 := ~tmp81;
  tmp83 = ![tmp37];
  tmp84 := ~tmp83;
  tmp85 = ![tmp38];
  tmp86 := ~tmp85;
  tmp87 = ![tmp39];
  tmp88 := ~tmp87;
  tmp89 = ![tmp50];
  tmp90 := ~tmp89;
  tmp91 := tmp52 + tmp62;
  tmp92 := tmp54 + tmp64;
  tmp93 := tmp56 + tmp66;
  tmp94 := tmp58 + tmp68;
  tmp95 := tmp60 + tmp70;
  tmp96 := tmp72 + tmp82;
  tmp97 := tmp74 + tmp84;
  tmp98 := tmp76 + tmp86;
  tmp99 := tmp78 + tmp88;
  tmp100 := tmp80 + tmp90;
end

order 1 noglitch Probing keccak_sbox1_nf
