proc keccak_sbox1:
  inputs: a = tmp0 + tmp5, b = tmp1 + tmp6, c = tmp2 + tmp7, d = tmp3 + tmp8, e = tmp4 + tmp9
  outputs:aa = tmp101 + tmp106, ab = tmp102 + tmp107, ac = tmp103 + tmp108, ad = tmp104 + tmp109, ae = tmp105 + tmp110
  randoms:tmp10,tmp11,tmp12,tmp13,tmp14;

  tmp15 := ~(tmp3 * tmp9);
  tmp16 := ~(tmp4 * tmp5);
  tmp17 := ~(tmp0 * tmp6);
  tmp18 := ~(tmp1 * tmp7);
  tmp19 := ~(tmp2 * tmp8);
  tmp20 := ~tmp9;
  tmp21 := ~tmp6;
  tmp22 := ~tmp4;
  tmp23 := ~tmp1;
  tmp24 := ~tmp3;
  tmp25 := ~(tmp8 * tmp4);
  tmp26 := ~(tmp0 * tmp9);
  tmp27 := ~(tmp1 * tmp5);
  tmp28 := ~(tmp2 * tmp6);
  tmp29 := ~(tmp7 * tmp3);
  tmp30 := ~tmp8;
  tmp31 := ~(tmp15 + tmp10);
  tmp32 := ~(tmp16 + tmp11);
  tmp33 := ~(tmp17 + tmp12);
  tmp34 := ~(tmp18 + tmp13);
  tmp35 := ~(tmp19 + tmp14);
  tmp36 := ~(tmp20 * tmp8);
  tmp37 := ~tmp5 * ~tmp20;
  tmp38 := ~(tmp21 * tmp5);
  tmp39 := ~tmp7 * ~tmp21;
  tmp40 := ~(tmp22 * tmp3);
  tmp41 := ~tmp0 * ~tmp22;
  tmp42 := ~(tmp23 * tmp0);
  tmp43 := ~tmp2 * ~tmp23;
  tmp44 := ~(tmp24 * tmp2);
  tmp45 := ~(tmp25 + tmp10);
  tmp46 := ~(tmp26 + tmp11);
  tmp47 := ~(tmp27 + tmp12);
  tmp48 := ~(tmp28 + tmp13);
  tmp49 := ~(tmp29 + tmp14);
  tmp50 := ~(tmp30 * tmp7);
  tmp51 = ![tmp45];
  tmp52 := ~tmp51;
  tmp53 = ![tmp46];
  tmp54 := ~tmp53;
  tmp55 = ![tmp47];
  tmp56 := ~tmp55;
  tmp57 = ![tmp48];
  tmp58 := ~tmp57;
  tmp59 = ![tmp49];
  tmp60 := ~tmp59;
  tmp61 = ![tmp31];
  tmp62 := ~tmp61;
  tmp63 = ![tmp32];
  tmp64 := ~tmp63;
  tmp65 = ![tmp33];
  tmp66 := ~tmp65;
  tmp67 = ![tmp34];
  tmp68 := ~tmp67;
  tmp69 = ![tmp35];
  tmp70 := ~tmp69;
  tmp71 := ~(tmp36 + tmp5);
  tmp72 := tmp6 + tmp37;
  tmp73 := ~(tmp38 + tmp7);
  tmp74 := tmp8 + tmp39;
  tmp75 := ~(tmp40 + tmp0);
  tmp76 := tmp1 + tmp41;
  tmp77 := ~(tmp42 + tmp2);
  tmp78 := tmp3 + tmp43;
  tmp79 := ~(tmp44 + tmp4);
  tmp80 := ~(tmp50 + tmp9);
  tmp81 = ![tmp75];
  tmp82 := ~tmp81;
  tmp83 = ![tmp76];
  tmp84 := ~tmp83;
  tmp85 = ![tmp77];
  tmp86 := ~tmp85;
  tmp87 = ![tmp78];
  tmp88 := ~tmp87;
  tmp89 = ![tmp79];
  tmp90 := ~tmp89;
  tmp91 = ![tmp71];
  tmp92 := ~tmp91;
  tmp93 = ![tmp72];
  tmp94 := ~tmp93;
  tmp95 = ![tmp73];
  tmp96 := ~tmp95;
  tmp97 = ![tmp74];
  tmp98 := ~tmp97;
  tmp99 = ![tmp80];
  tmp100 := ~tmp99;
  tmp101 := tmp82 + tmp52;
  tmp102 := tmp84 + tmp54;
  tmp103 := tmp86 + tmp56;
  tmp104 := tmp88 + tmp58;
  tmp105 := tmp90 + tmp60;
  tmp106 := tmp62 + tmp92;
  tmp107 := tmp64 + tmp94;
  tmp108 := tmp66 + tmp96;
  tmp109 := tmp68 + tmp98;
  tmp110 := tmp70 + tmp100;
end

order 1 noglitch Probing keccak_sbox1
