proc keccak_sbox2:
  inputs: a = tmp0 + tmp5 + tmp10, b = tmp1 + tmp6 + tmp11, c = tmp2 + tmp7 + tmp12, d = tmp3 + tmp8 + tmp13, e = tmp4 + tmp9 + tmp14
  outputs:aa = tmp229 + tmp220 + tmp225, ab = tmp230 + tmp221 + tmp226, ac = tmp231 + tmp222 + tmp227, ad = tmp232 + tmp223 + tmp228, ae = tmp233 + tmp224 + tmp219
  randoms:tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29;

  tmp30 := ~(tmp8 * tmp14);
  tmp31 := ~(tmp9 * tmp10);
  tmp32 := ~(tmp5 * tmp11);
  tmp33 := ~(tmp6 * tmp12);
  tmp34 := ~(tmp7 * tmp13);
  tmp35 := ~tmp14;
  tmp36 := ~tmp4;
  tmp37 := ~tmp1;
  tmp38 := ~tmp3;
  tmp39 := ~(tmp4 * tmp8);
  tmp40 := ~(tmp0 * tmp9);
  tmp41 := ~(tmp1 * tmp5);
  tmp42 := ~(tmp2 * tmp6);
  tmp43 := ~(tmp3 * tmp7);
  tmp44 := ~(tmp4 * tmp13);
  tmp45 := ~(tmp0 * tmp14);
  tmp46 := ~(tmp1 * tmp10);
  tmp47 := ~(tmp2 * tmp11);
  tmp48 := ~(tmp3 * tmp12);
  tmp49 := ~tmp11;
  tmp50 := ~(tmp3 * tmp9);
  tmp51 := ~(tmp4 * tmp5);
  tmp52 := ~(tmp0 * tmp6);
  tmp53 := ~(tmp1 * tmp7);
  tmp54 := ~(tmp2 * tmp8);
  tmp55 := ~tmp9;
  tmp56 := ~tmp6;
  tmp57 := ~tmp8;
  tmp58 := ~(tmp13 * tmp9);
  tmp59 := ~(tmp5 * tmp14);
  tmp60 := ~(tmp6 * tmp10);
  tmp61 := ~(tmp7 * tmp11);
  tmp62 := ~(tmp12 * tmp8);
  tmp63 := ~(tmp3 * tmp14);
  tmp64 := ~(tmp4 * tmp10);
  tmp65 := ~(tmp0 * tmp11);
  tmp66 := ~(tmp1 * tmp12);
  tmp67 := ~(tmp2 * tmp13);
  tmp68 := ~tmp13;
  tmp69 := ~(tmp30 + tmp25);
  tmp70 := ~(tmp31 + tmp26);
  tmp71 := ~(tmp32 + tmp27);
  tmp72 := ~(tmp33 + tmp28);
  tmp73 := ~(tmp34 + tmp29);
  tmp74 := ~(tmp13 * tmp35);
  tmp75 := ~(tmp3 * tmp36);
  tmp76 := ~tmp0 * ~tmp36;
  tmp77 := ~(tmp0 * tmp37);
  tmp78 := ~tmp2 * ~tmp37;
  tmp79 := ~(tmp2 * tmp38);
  tmp80 := ~tmp10 * ~tmp35;
  tmp81 := ~(tmp39 + tmp15);
  tmp82 := ~(tmp40 + tmp16);
  tmp83 := ~(tmp41 + tmp17);
  tmp84 := ~(tmp42 + tmp18);
  tmp85 := ~(tmp43 + tmp19);
  tmp86 := ~(tmp44 + tmp20);
  tmp87 := ~(tmp45 + tmp21);
  tmp88 := ~(tmp46 + tmp22);
  tmp89 := ~(tmp47 + tmp23);
  tmp90 := ~(tmp48 + tmp24);
  tmp91 := ~(tmp10 * tmp49);
  tmp92 := ~(tmp50 + tmp15);
  tmp93 := ~(tmp51 + tmp16);
  tmp94 := ~(tmp52 + tmp17);
  tmp95 := ~(tmp53 + tmp18);
  tmp96 := ~(tmp54 + tmp19);
  tmp97 := ~(tmp8 * tmp55);
  tmp98 := ~tmp5 * ~tmp55;
  tmp99 := ~(tmp5 * tmp56);
  tmp100 := ~tmp7 * ~tmp56;
  tmp101 := ~(tmp7 * tmp57);
  tmp102 := ~tmp12 * ~tmp49;
  tmp103 := ~(tmp58 + tmp25);
  tmp104 := ~(tmp59 + tmp26);
  tmp105 := ~(tmp60 + tmp27);
  tmp106 := ~(tmp61 + tmp28);
  tmp107 := ~(tmp62 + tmp29);
  tmp108 := ~(tmp63 + tmp20);
  tmp109 := ~(tmp64 + tmp21);
  tmp110 := ~(tmp65 + tmp22);
  tmp111 := ~(tmp66 + tmp23);
  tmp112 := ~(tmp67 + tmp24);
  tmp113 := ~(tmp12 * tmp68);
  tmp114 = ![tmp81];
  tmp115 = ![tmp82];
  tmp116 = ![tmp83];
  tmp117 = ![tmp84];
  tmp118 = ![tmp85];
  tmp119 = ![tmp86];
  tmp120 := ~tmp119;
  tmp121 = ![tmp87];
  tmp122 := ~tmp121;
  tmp123 = ![tmp88];
  tmp124 := ~tmp123;
  tmp125 = ![tmp89];
  tmp126 := ~tmp125;
  tmp127 = ![tmp90];
  tmp128 := ~tmp127;
  tmp129 = ![tmp92];
  tmp130 := ~tmp129;
  tmp131 = ![tmp93];
  tmp132 := ~tmp131;
  tmp133 = ![tmp94];
  tmp134 := ~tmp133;
  tmp135 = ![tmp95];
  tmp136 := ~tmp135;
  tmp137 = ![tmp96];
  tmp138 := ~tmp137;
  tmp139 = ![tmp103];
  tmp140 := ~tmp139;
  tmp141 = ![tmp104];
  tmp142 := ~tmp141;
  tmp143 = ![tmp105];
  tmp144 := ~tmp143;
  tmp145 = ![tmp106];
  tmp146 := ~tmp145;
  tmp147 = ![tmp107];
  tmp148 := ~tmp147;
  tmp149 = ![tmp108];
  tmp150 := ~tmp149;
  tmp151 = ![tmp109];
  tmp152 := ~tmp151;
  tmp153 = ![tmp110];
  tmp154 := ~tmp153;
  tmp155 = ![tmp111];
  tmp156 := ~tmp155;
  tmp157 = ![tmp112];
  tmp158 = ![tmp69];
  tmp159 := ~tmp158;
  tmp160 = ![tmp70];
  tmp161 := ~tmp160;
  tmp162 = ![tmp71];
  tmp163 := ~tmp162;
  tmp164 = ![tmp72];
  tmp165 := ~tmp164;
  tmp166 = ![tmp73];
  tmp167 := ~tmp166;
  tmp168 := ~(tmp10 + tmp74);
  tmp169 := ~(tmp0 + tmp75);
  tmp170 := tmp1 + tmp76;
  tmp171 := ~(tmp2 + tmp77);
  tmp172 := tmp3 + tmp78;
  tmp173 := ~(tmp4 + tmp79);
  tmp174 := tmp11 + tmp80;
  tmp175 := ~(tmp12 + tmp91);
  tmp176 := ~(tmp5 + tmp97);
  tmp177 := tmp6 + tmp98;
  tmp178 := ~(tmp7 + tmp99);
  tmp179 := tmp8 + tmp100;
  tmp180 := ~(tmp9 + tmp101);
  tmp181 := tmp13 + tmp102;
  tmp182 := ~(tmp14 + tmp113);
  tmp183 = ![tmp169];
  tmp184 := ~tmp183;
  tmp185 = ![tmp170];
  tmp186 := ~tmp185;
  tmp187 = ![tmp171];
  tmp188 := ~tmp187;
  tmp189 = ![tmp172];
  tmp190 := ~tmp189;
  tmp191 = ![tmp173];
  tmp192 := ~tmp191;
  tmp193 = ![tmp176];
  tmp194 = ![tmp177];
  tmp195 = ![tmp178];
  tmp196 = ![tmp179];
  tmp197 = ![tmp180];
  tmp198 = ![tmp168];
  tmp199 = ![tmp174];
  tmp200 = ![tmp175];
  tmp201 = ![tmp181];
  tmp202 = ![tmp182];
  tmp203 := ~tmp202;
  tmp204 := ~(tmp157 + tmp167);
  tmp205 := ~(tmp193 + tmp130);
  tmp206 := ~(tmp194 + tmp132);
  tmp207 := ~(tmp195 + tmp134);
  tmp208 := ~(tmp196 + tmp136);
  tmp209 := ~(tmp197 + tmp138);
  tmp210 := ~(tmp198 + tmp159);
  tmp211 := ~(tmp199 + tmp161);
  tmp212 := ~(tmp200 + tmp163);
  tmp213 := ~(tmp201 + tmp165);
  tmp214 := ~(tmp114 + tmp184);
  tmp215 := ~(tmp115 + tmp186);
  tmp216 := ~(tmp116 + tmp188);
  tmp217 := ~(tmp117 + tmp190);
  tmp218 := ~(tmp118 + tmp192);
  tmp219 := ~(tmp204 + tmp203);
  tmp220 := ~(tmp205 + tmp140);
  tmp221 := ~(tmp206 + tmp142);
  tmp222 := ~(tmp207 + tmp144);
  tmp223 := ~(tmp208 + tmp146);
  tmp224 := ~(tmp209 + tmp148);
  tmp225 := ~(tmp210 + tmp150);
  tmp226 := ~(tmp211 + tmp152);
  tmp227 := ~(tmp212 + tmp154);
  tmp228 := ~(tmp213 + tmp156);
  tmp229 := ~(tmp214 + tmp120);
  tmp230 := ~(tmp215 + tmp122);
  tmp231 := ~(tmp216 + tmp124);
  tmp232 := ~(tmp217 + tmp126);
  tmp233 := ~(tmp218 + tmp128);
end

order 2 Probing keccak_sbox2
