proc keccak_sbox:
  inputs: a = tmp0 + tmp1 + tmp2, b = tmp3 + tmp4 + tmp5, c = tmp6 + tmp7 + tmp8, d = tmp9 + tmp10 + tmp11, e = tmp12 + tmp13 + tmp14
  outputs:aa = tmp80 + tmp113 + tmp109 + tmp104 + tmp57 + tmp98 + tmp127 + tmp125 + tmp120, ab = tmp81 + tmp114 + tmp132 + tmp105 + tmp58 + tmp129 + tmp95 + tmp91 + tmp121, ac = tmp82 + tmp115 + tmp111 + tmp106 + tmp59 + tmp100 + tmp128 + tmp126 + tmp122, ad = tmp118 + tmp116 + tmp133 + tmp107 + tmp102 + tmp130 + tmp46 + tmp39 + tmp123, ae = tmp119 + tmp134 + tmp74 + tmp131 + tmp103 + tmp56 + tmp97 + tmp93 + tmp124
  randoms:tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29;

  tmp30 := ~tmp5;
  tmp31 := ~tmp8;
  tmp32 := ~tmp11;
  tmp33 := ~tmp14;
  tmp34 := ~tmp2;
  tmp35 := ~tmp5;
  tmp36 := ~(tmp7 * tmp11);
  tmp37 := tmp23 + tmp7;
  tmp38 := ~tmp11;
  tmp39 := tmp13 * tmp1;
  tmp40 := tmp17 + tmp13;
  tmp41 := ~(tmp1 * tmp5);
  tmp42 := ~tmp5;
  tmp43 := ~(tmp6 * tmp11);
  tmp44 := tmp22 + tmp6;
  tmp45 := ~tmp11;
  tmp46 := tmp12 * tmp0;
  tmp47 := tmp16 + tmp12;
  tmp48 := ~(tmp0 * tmp5);
  tmp49 := tmp29 + tmp1;
  tmp50 := ~(tmp4 * tmp8);
  tmp51 := tmp26 + tmp4;
  tmp52 := ~tmp8;
  tmp53 := ~(tmp10 * tmp14);
  tmp54 := tmp20 + tmp10;
  tmp55 := ~tmp14;
  tmp56 := tmp1 * tmp4;
  tmp57 := tmp4 * tmp7;
  tmp58 := tmp7 * tmp10;
  tmp59 := tmp10 * tmp13;
  tmp60 := ~(tmp13 * tmp0);
  tmp61 := ~(tmp0 * tmp4);
  tmp62 := ~(tmp4 * tmp6);
  tmp63 := ~(tmp6 * tmp10);
  tmp64 := ~(tmp10 * tmp12);
  tmp65 := ~(tmp12 * tmp2);
  tmp66 := ~tmp2;
  tmp67 := tmp28 + tmp0;
  tmp68 := ~(tmp3 * tmp8);
  tmp69 := tmp25 + tmp3;
  tmp70 := ~tmp8;
  tmp71 := ~(tmp9 * tmp14);
  tmp72 := tmp19 + tmp9;
  tmp73 := ~tmp14;
  tmp74 := tmp0 * tmp3;
  tmp75 := ~(tmp3 * tmp7);
  tmp76 := ~(tmp7 * tmp9);
  tmp77 := ~(tmp9 * tmp13);
  tmp78 := ~(tmp13 * tmp2);
  tmp79 := ~tmp2;
  tmp80 := tmp3 * tmp6;
  tmp81 := tmp6 * tmp9;
  tmp82 := tmp9 * tmp12;
  tmp83 := ~(tmp12 * tmp1);
  tmp84 := ~(tmp1 * tmp3);
  tmp85 := ~(tmp8 * tmp30);
  tmp86 := ~(tmp11 * tmp31);
  tmp87 := ~(tmp14 * tmp32);
  tmp88 := ~(tmp2 * tmp33);
  tmp89 := ~(tmp5 * tmp34);
  tmp90 := ~(tmp7 * tmp35);
  tmp91 := ~(tmp36 + tmp26);
  tmp92 := ~(tmp13 * tmp38);
  tmp93 := ~(tmp40 + tmp41);
  tmp94 := ~(tmp6 * tmp42);
  tmp95 := ~(tmp43 + tmp25);
  tmp96 := ~(tmp12 * tmp45);
  tmp97 := ~(tmp47 + tmp48);
  tmp98 := ~(tmp49 + tmp50);
  tmp99 := ~(tmp10 * tmp52);
  tmp100 := ~(tmp53 + tmp23);
  tmp101 := ~(tmp1 * tmp55);
  tmp102 := ~(tmp60 + tmp18);
  tmp103 := ~(tmp61 + tmp15);
  tmp104 := ~(tmp62 + tmp27);
  tmp105 := ~(tmp63 + tmp24);
  tmp106 := ~(tmp64 + tmp21);
  tmp107 := ~(tmp65 + tmp19);
  tmp108 := ~(tmp4 * tmp66);
  tmp109 := ~(tmp67 + tmp68);
  tmp110 := ~(tmp9 * tmp70);
  tmp111 := ~(tmp71 + tmp22);
  tmp112 := ~(tmp0 * tmp73);
  tmp113 := ~(tmp75 + tmp27);
  tmp114 := ~(tmp76 + tmp24);
  tmp115 := ~(tmp77 + tmp21);
  tmp116 := ~(tmp78 + tmp20);
  tmp117 := ~(tmp3 * tmp79);
  tmp118 := ~(tmp83 + tmp18);
  tmp119 := ~(tmp84 + tmp15);
  tmp120 := ~(tmp2 + tmp85);
  tmp121 := ~(tmp5 + tmp86);
  tmp122 := ~(tmp8 + tmp87);
  tmp123 := ~(tmp11 + tmp88);
  tmp124 := ~(tmp14 + tmp89);
  tmp125 := ~(tmp29 + tmp90);
  tmp126 := ~(tmp37 + tmp92);
  tmp127 := ~(tmp28 + tmp94);
  tmp128 := ~(tmp44 + tmp96);
  tmp129 := ~(tmp51 + tmp99);
  tmp130 := ~(tmp54 + tmp101);
  tmp131 := ~(tmp17 + tmp108);
  tmp132 := ~(tmp69 + tmp110);
  tmp133 := ~(tmp72 + tmp112);
  tmp134 := ~(tmp16 + tmp117);
end

order 2 noglitch Probing keccak_sbox
