proc shares6:
  inputs: a = tmp0 + tmp1 + tmp2 + tmp3 + tmp4 + tmp5, b = tmp6 + tmp7 + tmp8 + tmp9 + tmp10 + tmp11
  outputs:aa = tmp92 + tmp98 + tmp104 + tmp110 + tmp116 + tmp122
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26;

  tmp27 := tmp0 * tmp7;
  tmp28 := tmp12 + tmp27;
  tmp29 := tmp1 * tmp6;
  tmp30 := tmp28 + tmp29;
  tmp31 := tmp0 * tmp8;
  tmp32 := tmp13 + tmp31;
  tmp33 := tmp2 * tmp6;
  tmp34 := tmp32 + tmp33;
  tmp35 := tmp0 * tmp9;
  tmp36 := tmp14 + tmp35;
  tmp37 := tmp3 * tmp6;
  tmp38 := tmp36 + tmp37;
  tmp39 := tmp0 * tmp10;
  tmp40 := tmp15 + tmp39;
  tmp41 := tmp4 * tmp6;
  tmp42 := tmp40 + tmp41;
  tmp43 := tmp0 * tmp11;
  tmp44 := tmp16 + tmp43;
  tmp45 := tmp5 * tmp6;
  tmp46 := tmp44 + tmp45;
  tmp47 := tmp1 * tmp8;
  tmp48 := tmp17 + tmp47;
  tmp49 := tmp2 * tmp7;
  tmp50 := tmp48 + tmp49;
  tmp51 := tmp1 * tmp9;
  tmp52 := tmp18 + tmp51;
  tmp53 := tmp3 * tmp7;
  tmp54 := tmp52 + tmp53;
  tmp55 := tmp1 * tmp10;
  tmp56 := tmp19 + tmp55;
  tmp57 := tmp4 * tmp7;
  tmp58 := tmp56 + tmp57;
  tmp59 := tmp1 * tmp11;
  tmp60 := tmp20 + tmp59;
  tmp61 := tmp5 * tmp7;
  tmp62 := tmp60 + tmp61;
  tmp63 := tmp2 * tmp9;
  tmp64 := tmp21 + tmp63;
  tmp65 := tmp3 * tmp8;
  tmp66 := tmp64 + tmp65;
  tmp67 := tmp2 * tmp10;
  tmp68 := tmp22 + tmp67;
  tmp69 := tmp4 * tmp8;
  tmp70 := tmp68 + tmp69;
  tmp71 := tmp2 * tmp11;
  tmp72 := tmp23 + tmp71;
  tmp73 := tmp5 * tmp8;
  tmp74 := tmp72 + tmp73;
  tmp75 := tmp3 * tmp10;
  tmp76 := tmp24 + tmp75;
  tmp77 := tmp4 * tmp9;
  tmp78 := tmp76 + tmp77;
  tmp79 := tmp3 * tmp11;
  tmp80 := tmp25 + tmp79;
  tmp81 := tmp5 * tmp9;
  tmp82 := tmp80 + tmp81;
  tmp83 := tmp4 * tmp11;
  tmp84 := tmp26 + tmp83;
  tmp85 := tmp5 * tmp10;
  tmp86 := tmp84 + tmp85;
  tmp87 := tmp0 * tmp6;
  tmp88 := tmp87 + tmp12;
  tmp89 := tmp88 + tmp13;
  tmp90 := tmp89 + tmp14;
  tmp91 := tmp90 + tmp15;
  tmp92 := tmp91 + tmp16;
  tmp93 := tmp1 * tmp7;
  tmp94 := tmp93 + tmp30;
  tmp95 := tmp94 + tmp17;
  tmp96 := tmp95 + tmp18;
  tmp97 := tmp96 + tmp19;
  tmp98 := tmp97 + tmp20;
  tmp99 := tmp2 * tmp8;
  tmp100 := tmp99 + tmp34;
  tmp101 := tmp100 + tmp50;
  tmp102 := tmp101 + tmp21;
  tmp103 := tmp102 + tmp22;
  tmp104 := tmp103 + tmp23;
  tmp105 := tmp3 * tmp9;
  tmp106 := tmp105 + tmp38;
  tmp107 := tmp106 + tmp54;
  tmp108 := tmp107 + tmp66;
  tmp109 := tmp108 + tmp24;
  tmp110 := tmp109 + tmp25;
  tmp111 := tmp4 * tmp10;
  tmp112 := tmp111 + tmp42;
  tmp113 := tmp112 + tmp58;
  tmp114 := tmp113 + tmp70;
  tmp115 := tmp114 + tmp78;
  tmp116 := tmp115 + tmp26;
  tmp117 := tmp5 * tmp11;
  tmp118 := tmp117 + tmp46;
  tmp119 := tmp118 + tmp62;
  tmp120 := tmp119 + tmp74;
  tmp121 := tmp120 + tmp82;
  tmp122 := tmp121 + tmp86;
end

order 5 noglitch Probing shares6
