proc PRINCE_Sbox_Inverse_4stageL2_fixedRTL:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp239 + tmp238 + tmp475, ab = tmp233 + tmp232 + tmp472, ac = tmp192 + tmp362 + tmp385, ad = tmp147 + tmp477 + tmp478
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49,tmp50,tmp51,tmp52,tmp53,tmp54,tmp55,tmp56,tmp57,tmp58,tmp59,tmp60,tmp61,tmp62,tmp63,tmp64;

  tmp65 := tmp57 + tmp58;
  tmp66 := tmp48 + tmp49;
  tmp67 := tmp47 + tmp48;
  tmp68 := tmp57 + tmp58;
  tmp69 := tmp46 + tmp47;
  tmp70 := tmp45 + tmp46;
  tmp71 := tmp57 + tmp58;
  tmp72 := tmp44 + tmp45;
  tmp73 := tmp49 + tmp44;
  tmp74 := ~(tmp54 + tmp12);
  tmp75 := tmp53 + tmp54;
  tmp76 := ~(tmp52 + tmp53);
  tmp77 := tmp51 + tmp52;
  tmp78 := tmp50 + tmp51;
  tmp79 := ~(tmp12 + tmp50);
  tmp80 := tmp63 + tmp64;
  tmp81 := tmp35 + tmp36;
  tmp82 := tmp34 + tmp35;
  tmp83 := tmp63 + tmp64;
  tmp84 := tmp33 + tmp34;
  tmp85 := tmp32 + tmp33;
  tmp86 := tmp63 + tmp64;
  tmp87 := tmp31 + tmp32;
  tmp88 := tmp36 + tmp31;
  tmp89 := tmp61 + tmp62;
  tmp90 := tmp41 + tmp42;
  tmp91 := tmp40 + tmp41;
  tmp92 := tmp61 + tmp62;
  tmp93 := tmp39 + tmp40;
  tmp94 := tmp38 + tmp39;
  tmp95 := tmp61 + tmp62;
  tmp96 := tmp37 + tmp38;
  tmp97 := tmp42 + tmp37;
  tmp98 := ~(tmp59 + tmp60);
  tmp99 := tmp28 + tmp29;
  tmp100 := tmp26 + tmp27;
  tmp101 := tmp30 + tmp25;
  tmp102 := tmp23 + tmp24;
  tmp103 := tmp22 + tmp23;
  tmp104 := tmp21 + tmp22;
  tmp105 := tmp20 + tmp21;
  tmp106 := tmp19 + tmp20;
  tmp107 := tmp24 + tmp19;
  tmp108 := tmp16 + tmp17;
  tmp109 := tmp15 + tmp16;
  tmp110 := tmp14 + tmp15;
  tmp111 := tmp13 + tmp14;
  tmp112 := tmp18 + tmp13;
  tmp113 = ![tmp0];
  tmp114 = ![tmp1];
  tmp115 = ![tmp2];
  tmp116 = ![tmp3];
  tmp117 = ![tmp4];
  tmp118 = ![tmp5];
  tmp119 = ![tmp6];
  tmp120 = ![tmp7];
  tmp121 = ![tmp8];
  tmp122 = ![tmp9];
  tmp123 = ![tmp10];
  tmp124 = ![tmp11];
  tmp125 := ~tmp117;
  tmp126 := ~tmp117;
  tmp127 := ~(tmp120 * tmp121);
  tmp128 := ~tmp121;
  tmp129 := ~tmp121;
  tmp130 := ~(tmp124 * tmp113);
  tmp131 := ~tmp113;
  tmp132 := ~(tmp116 * tmp117);
  tmp133 := ~tmp113;
  tmp134 := ~tmp118;
  tmp135 := ~(tmp118 * tmp117);
  tmp136 := ~(tmp117 + tmp120);
  tmp137 := tmp121 + tmp124;
  tmp138 := ~tmp122;
  tmp139 := ~(tmp122 * tmp121);
  tmp140 := ~(tmp121 + tmp124);
  tmp141 := tmp113 + tmp116;
  tmp142 := ~tmp114;
  tmp143 := ~(tmp114 * tmp113);
  tmp144 := tmp117 + tmp120;
  tmp145 := ~(tmp113 + tmp116);
  tmp146 = ![tmp122];
  tmp147 = ![tmp118];
  tmp148 = ![tmp114];
  tmp149 := ~(tmp116 + tmp113);
  tmp150 := ~(tmp43 + tmp120);
  tmp151 := ~(tmp43 + tmp121);
  tmp152 := ~(tmp120 * tmp125);
  tmp153 := ~(tmp124 * tmp126);
  tmp154 := ~(tmp67 + tmp127);
  tmp155 := ~(tmp124 * tmp128);
  tmp156 := ~(tmp116 * tmp129);
  tmp157 := ~(tmp70 + tmp130);
  tmp158 := ~(tmp116 * tmp131);
  tmp159 := ~(tmp72 + tmp132);
  tmp160 := ~(tmp120 * tmp133);
  tmp161 := ~(tmp120 * tmp134);
  tmp162 := ~(tmp136 * tmp122);
  tmp163 := ~(tmp137 * tmp118);
  tmp164 := ~(tmp124 * tmp138);
  tmp165 := ~(tmp140 * tmp114);
  tmp166 := ~(tmp141 * tmp122);
  tmp167 := ~(tmp116 * tmp142);
  tmp168 := ~(tmp144 * tmp114);
  tmp169 := ~(tmp145 * tmp118);
  tmp170 = ![tmp149];
  tmp171 := ~(tmp150 + tmp117);
  tmp172 := ~(tmp151 + tmp124);
  tmp173 := ~(tmp65 + tmp152);
  tmp174 := ~(tmp66 + tmp153);
  tmp175 := tmp57 + tmp154;
  tmp176 := ~(tmp68 + tmp155);
  tmp177 := ~(tmp69 + tmp156);
  tmp178 := tmp57 + tmp157;
  tmp179 := ~(tmp71 + tmp158);
  tmp180 := tmp58 + tmp159;
  tmp181 := ~(tmp73 + tmp160);
  tmp182 := ~(tmp161 * tmp135);
  tmp183 := ~(tmp162 + tmp56);
  tmp184 := ~(tmp75 + tmp163);
  tmp185 := ~(tmp164 * tmp139);
  tmp186 := ~(tmp165 + tmp56);
  tmp187 := ~(tmp77 + tmp166);
  tmp188 := ~(tmp167 * tmp143);
  tmp189 := ~(tmp78 + tmp168);
  tmp190 := ~(tmp169 + tmp55);
  tmp191 = ![tmp172];
  tmp192 = ![tmp171];
  tmp193 := tmp119 + tmp173;
  tmp194 := tmp58 + tmp174;
  tmp195 := tmp123 + tmp176;
  tmp196 := tmp58 + tmp177;
  tmp197 := tmp115 + tmp179;
  tmp198 := tmp57 + tmp181;
  tmp199 := ~(tmp182 + tmp56);
  tmp200 := ~(tmp74 + tmp183);
  tmp201 := tmp55 + tmp184;
  tmp202 := ~(tmp185 + tmp56);
  tmp203 := ~(tmp76 + tmp186);
  tmp204 := tmp55 + tmp187;
  tmp205 := ~(tmp188 + tmp55);
  tmp206 := tmp56 + tmp189;
  tmp207 := ~(tmp79 + tmp190);
  tmp208 = ![tmp180];
  tmp209 = ![tmp178];
  tmp210 = ![tmp175];
  tmp211 := ~(tmp55 + tmp199);
  tmp212 := ~(tmp55 + tmp202);
  tmp213 := ~(tmp56 + tmp205);
  tmp214 = ![tmp207];
  tmp215 = ![tmp206];
  tmp216 = ![tmp204];
  tmp217 = ![tmp203];
  tmp218 = ![tmp201];
  tmp219 = ![tmp200];
  tmp220 = ![tmp198];
  tmp221 = ![tmp197];
  tmp222 = ![tmp196];
  tmp223 = ![tmp195];
  tmp224 = ![tmp194];
  tmp225 = ![tmp193];
  tmp226 := ~(tmp210 + tmp225);
  tmp227 := ~(tmp209 + tmp223);
  tmp228 := ~(tmp220 + tmp221);
  tmp229 = ![tmp213];
  tmp230 = ![tmp212];
  tmp231 = ![tmp211];
  tmp232 := ~(tmp226 + tmp224);
  tmp233 := ~(tmp227 + tmp222);
  tmp234 := ~(tmp228 + tmp208);
  tmp235 := ~(tmp218 + tmp231);
  tmp236 := ~(tmp216 + tmp230);
  tmp237 := ~(tmp214 + tmp229);
  tmp238 := ~(tmp235 + tmp219);
  tmp239 := ~(tmp236 + tmp217);
  tmp240 := ~(tmp237 + tmp215);
  tmp241 := ~tmp232;
  tmp242 := ~tmp233;
  tmp243 := ~tmp234;
  tmp244 = ![tmp234];
  tmp245 := ~tmp238;
  tmp246 := ~(tmp239 * tmp233);
  tmp247 := ~(tmp240 * tmp233);
  tmp248 := ~(tmp239 * tmp234);
  tmp249 := ~(tmp240 * tmp234);
  tmp250 := ~(tmp240 * tmp241);
  tmp251 := ~(tmp239 * tmp241);
  tmp252 := ~(tmp146 * tmp242);
  tmp253 := ~(tmp233 * tmp239);
  tmp254 := tmp240 + tmp148;
  tmp255 := tmp239 + tmp146;
  tmp256 := ~(tmp148 * tmp243);
  tmp257 := ~(tmp234 * tmp240);
  tmp258 := tmp240 + tmp148;
  tmp259 := ~tmp241;
  tmp260 := tmp239 + tmp146;
  tmp261 = ![tmp240];
  tmp262 = ![tmp239];
  tmp263 := ~(tmp98 + tmp240);
  tmp264 := ~(tmp60 + tmp239);
  tmp265 := ~(tmp80 + tmp246);
  tmp266 := ~(tmp81 + tmp247);
  tmp267 := ~(tmp82 + tmp248);
  tmp268 := ~(tmp83 + tmp249);
  tmp269 := ~(tmp245 * tmp234);
  tmp270 := ~(tmp85 + tmp250);
  tmp271 := ~(tmp245 * tmp241);
  tmp272 := ~(tmp245 * tmp233);
  tmp273 := ~(tmp88 + tmp251);
  tmp274 := ~(tmp252 * tmp253);
  tmp275 := ~(tmp254 * tmp233);
  tmp276 := ~(tmp255 * tmp234);
  tmp277 := ~(tmp256 * tmp257);
  tmp278 := tmp245 + tmp147;
  tmp279 := ~(tmp258 * tmp241);
  tmp280 := ~(tmp147 * tmp259);
  tmp281 := ~(tmp241 * tmp245);
  tmp282 := tmp245 + tmp147;
  tmp283 := ~(tmp260 * tmp241);
  tmp284 = ![tmp245];
  tmp285 = ![tmp263];
  tmp286 := ~(tmp264 + tmp233);
  tmp287 := ~(tmp59 + tmp245);
  tmp288 := tmp30 + tmp261;
  tmp289 := tmp146 + tmp265;
  tmp290 := tmp64 + tmp266;
  tmp291 := tmp63 + tmp267;
  tmp292 := tmp148 + tmp268;
  tmp293 := ~(tmp84 + tmp269);
  tmp294 := tmp63 + tmp270;
  tmp295 := ~(tmp86 + tmp271);
  tmp296 := ~(tmp87 + tmp272);
  tmp297 := tmp63 + tmp273;
  tmp298 := ~(tmp274 + tmp191);
  tmp299 := ~(tmp90 + tmp275);
  tmp300 := ~(tmp91 + tmp276);
  tmp301 := ~(tmp277 + tmp170);
  tmp302 := ~(tmp278 * tmp234);
  tmp303 := ~(tmp94 + tmp279);
  tmp304 := ~(tmp280 * tmp281);
  tmp305 := ~(tmp282 * tmp233);
  tmp306 := ~(tmp97 + tmp283);
  tmp307 = ![tmp286];
  tmp308 := ~(tmp287 + tmp241);
  tmp309 := tmp28 + tmp284;
  tmp310 := tmp64 + tmp293;
  tmp311 := tmp147 + tmp295;
  tmp312 := tmp64 + tmp296;
  tmp313 := ~(tmp298 + tmp89);
  tmp314 := tmp62 + tmp299;
  tmp315 := tmp61 + tmp300;
  tmp316 := ~(tmp301 + tmp92);
  tmp317 := ~(tmp93 + tmp302);
  tmp318 := tmp61 + tmp303;
  tmp319 := ~(tmp304 + tmp192);
  tmp320 := ~(tmp96 + tmp305);
  tmp321 := tmp61 + tmp306;
  tmp322 = ![tmp297];
  tmp323 = ![tmp294];
  tmp324 = ![tmp292];
  tmp325 = ![tmp291];
  tmp326 = ![tmp290];
  tmp327 = ![tmp289];
  tmp328 = ![tmp308];
  tmp329 := tmp285 + tmp307;
  tmp330 := tmp62 + tmp317;
  tmp331 := ~(tmp319 + tmp95);
  tmp332 := tmp62 + tmp320;
  tmp333 := ~(tmp325 + tmp327);
  tmp334 := ~(tmp323 + tmp324);
  tmp335 = ![tmp321];
  tmp336 = ![tmp318];
  tmp337 = ![tmp316];
  tmp338 = ![tmp315];
  tmp339 = ![tmp314];
  tmp340 = ![tmp313];
  tmp341 = ![tmp312];
  tmp342 = ![tmp311];
  tmp343 = ![tmp310];
  tmp344 := ~(tmp333 + tmp326);
  tmp345 := ~(tmp334 + tmp343);
  tmp346 := ~(tmp322 + tmp342);
  tmp347 := ~(tmp338 + tmp340);
  tmp348 := ~(tmp336 + tmp337);
  tmp349 = ![tmp332];
  tmp350 = ![tmp331];
  tmp351 = ![tmp330];
  tmp352 := ~(tmp346 + tmp341);
  tmp353 := ~(tmp347 + tmp339);
  tmp354 := ~(tmp348 + tmp351);
  tmp355 := ~(tmp335 + tmp350);
  tmp356 := tmp345 + tmp244;
  tmp357 := tmp344 + tmp329;
  tmp358 := tmp344 + tmp329;
  tmp359 := tmp345 + tmp244;
  tmp360 := ~tmp344;
  tmp361 := ~tmp345;
  tmp362 = ![tmp345];
  tmp363 = ![tmp344];
  tmp364 := ~(tmp355 + tmp349);
  tmp365 := ~(tmp345 * tmp354);
  tmp366 := ~tmp354;
  tmp367 := tmp352 + tmp328;
  tmp368 := tmp352 + tmp328;
  tmp369 := ~(tmp344 * tmp353);
  tmp370 := ~tmp353;
  tmp371 := ~(tmp358 * tmp354);
  tmp372 := ~(tmp359 * tmp353);
  tmp373 := ~(tmp244 * tmp354);
  tmp374 := ~(tmp328 * tmp354);
  tmp375 := ~(tmp328 * tmp353);
  tmp376 := ~(tmp329 * tmp353);
  tmp377 := ~(tmp329 * tmp354);
  tmp378 := ~(tmp244 * tmp353);
  tmp379 := ~(tmp345 * tmp354);
  tmp380 := ~tmp352 * ~tmp354;
  tmp381 := ~tmp353;
  tmp382 := ~(tmp344 * tmp353);
  tmp383 := ~(tmp344 * tmp354);
  tmp384 := ~(tmp353 * tmp361);
  tmp385 = ![tmp352];
  tmp386 := ~(tmp244 * tmp366);
  tmp387 := ~(tmp367 * tmp354);
  tmp388 := ~(tmp356 * tmp364);
  tmp389 := ~(tmp352 * tmp364);
  tmp390 := ~tmp364;
  tmp391 := ~(tmp357 * tmp364);
  tmp392 := ~(tmp368 * tmp353);
  tmp393 := ~(tmp329 * tmp370);
  tmp394 := ~(tmp371 + tmp262);
  tmp395 := ~(tmp101 + tmp372);
  tmp396 := tmp261 + tmp373;
  tmp397 := ~(tmp102 + tmp374);
  tmp398 := ~(tmp244 * tmp364);
  tmp399 := ~(tmp328 * tmp364);
  tmp400 := ~(tmp329 * tmp364);
  tmp401 := ~(tmp105 + tmp375);
  tmp402 := ~(tmp376 + tmp262);
  tmp403 := ~(tmp106 + tmp377);
  tmp404 := ~(tmp107 + tmp378);
  tmp405 := ~(tmp379 + tmp244);
  tmp406 := tmp17 + tmp380;
  tmp407 := ~(tmp345 * tmp364);
  tmp408 := ~(tmp352 * tmp364);
  tmp409 := ~(tmp364 * tmp360);
  tmp410 := ~(tmp352 * tmp381);
  tmp411 := ~(tmp382 + tmp329);
  tmp412 := ~(tmp111 + tmp383);
  tmp413 := ~(tmp112 + tmp384);
  tmp414 := ~(tmp365 * tmp386);
  tmp415 := ~(tmp288 + tmp387);
  tmp416 := ~(tmp99 + tmp388);
  tmp417 := ~(tmp328 * tmp390);
  tmp418 := ~(tmp309 + tmp391);
  tmp419 := ~(tmp100 + tmp392);
  tmp420 := ~(tmp369 * tmp393);
  tmp421 := tmp345 + tmp397;
  tmp422 := ~(tmp103 + tmp398);
  tmp423 := ~(tmp399 + tmp284);
  tmp424 := ~(tmp104 + tmp400);
  tmp425 := tmp344 + tmp403;
  tmp426 := ~(tmp18 + tmp406);
  tmp427 := ~(tmp108 + tmp407);
  tmp428 := ~(tmp408 + tmp328);
  tmp429 := ~(tmp109 + tmp409);
  tmp430 := ~(tmp110 + tmp410);
  tmp431 = ![tmp413];
  tmp432 = ![tmp412];
  tmp433 = ![tmp411];
  tmp434 = ![tmp405];
  tmp435 = ![tmp404];
  tmp436 = ![tmp402];
  tmp437 = ![tmp401];
  tmp438 = ![tmp396];
  tmp439 = ![tmp395];
  tmp440 = ![tmp394];
  tmp441 := tmp29 + tmp415;
  tmp442 := ~(tmp389 * tmp417);
  tmp443 := tmp27 + tmp418;
  tmp444 := tmp352 + tmp424;
  tmp445 := ~(tmp435 + tmp436);
  tmp446 := ~(tmp431 + tmp433);
  tmp447 = ![tmp430];
  tmp448 = ![tmp429];
  tmp449 = ![tmp428];
  tmp450 = ![tmp427];
  tmp451 = ![tmp426];
  tmp452 = ![tmp425];
  tmp453 = ![tmp423];
  tmp454 = ![tmp422];
  tmp455 = ![tmp421];
  tmp456 = ![tmp420];
  tmp457 = ![tmp419];
  tmp458 = ![tmp416];
  tmp459 = ![tmp414];
  tmp460 := ~(tmp458 + tmp459);
  tmp461 := ~(tmp439 + tmp456);
  tmp462 := ~(tmp454 + tmp438);
  tmp463 := ~(tmp437 + tmp453);
  tmp464 := ~(tmp445 + tmp452);
  tmp465 := ~(tmp450 + tmp434);
  tmp466 := ~(tmp447 + tmp449);
  tmp467 := ~(tmp446 + tmp432);
  tmp468 = ![tmp444];
  tmp469 = ![tmp443];
  tmp470 = ![tmp442];
  tmp471 = ![tmp441];
  tmp472 := ~(tmp460 + tmp471);
  tmp473 := ~(tmp457 + tmp470);
  tmp474 := ~(tmp461 + tmp440);
  tmp475 := ~(tmp462 + tmp455);
  tmp476 := ~(tmp463 + tmp468);
  tmp477 := ~(tmp465 + tmp451);
  tmp478 := ~(tmp466 + tmp448);
  tmp479 := ~(tmp473 + tmp469);
end

order 2 Probing PRINCE_Sbox_Inverse_4stageL2_fixedRTL
