proc prince_sbox_nf2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp278 + tmp279 + tmp280, ab = tmp354 + tmp357 + tmp362, ac = tmp355 + tmp358 + tmp364, ad = tmp356 + tmp363 + tmp365
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27;

  tmp28 := tmp8 + tmp11;
  tmp29 := tmp4 + tmp7;
  tmp30 := ~(tmp0 + tmp3);
  tmp31 := ~(tmp25 + tmp24);
  tmp32 := ~(tmp27 + tmp26);
  tmp33 := ~(tmp23 + tmp22);
  tmp34 := ~(tmp21 + tmp20);
  tmp35 := ~(tmp17 + tmp16);
  tmp36 := ~(tmp19 + tmp18);
  tmp37 = ![tmp1];
  tmp38 = ![tmp3];
  tmp39 = ![tmp2];
  tmp40 = ![tmp5];
  tmp41 = ![tmp7];
  tmp42 = ![tmp6];
  tmp43 = ![tmp9];
  tmp44 = ![tmp11];
  tmp45 = ![tmp10];
  tmp46 := ~tmp37;
  tmp47 := ~tmp43;
  tmp48 := ~tmp38;
  tmp49 := ~(tmp34 + tmp43);
  tmp50 := tmp20 + tmp40;
  tmp51 := tmp21 + tmp37;
  tmp52 = ![tmp30];
  tmp53 = ![tmp29];
  tmp54 = ![tmp28];
  tmp55 := ~tmp52;
  tmp56 := tmp40 * tmp52;
  tmp57 := ~(tmp43 * tmp52);
  tmp58 := ~tmp53 * ~tmp46;
  tmp59 := tmp40 * tmp53;
  tmp60 := ~tmp53;
  tmp61 := ~(tmp37 * tmp54);
  tmp62 := tmp40 * tmp54;
  tmp63 := ~tmp54 * ~tmp47;
  tmp64 := ~tmp52 * ~tmp38;
  tmp65 := ~(tmp41 * tmp52);
  tmp66 := ~tmp52;
  tmp67 := ~(~tmp38 * ~tmp53);
  tmp68 := tmp41 * tmp53;
  tmp69 := ~(tmp54 * tmp48);
  tmp70 := ~tmp53 * ~tmp44;
  tmp71 := tmp41 * tmp54;
  tmp72 := ~(~tmp44 * ~tmp54);
  tmp73 = ![tmp51];
  tmp74 = ![tmp49];
  tmp75 = ![tmp50];
  tmp76 := ~(tmp33 + tmp54);
  tmp77 := tmp22 + tmp53;
  tmp78 := tmp23 + tmp52;
  tmp79 := ~(tmp37 * tmp55);
  tmp80 := ~(tmp57 + tmp38);
  tmp81 := ~(tmp43 * tmp60);
  tmp82 := ~(tmp61 + tmp44);
  tmp83 := ~(tmp65 + tmp45);
  tmp84 := ~tmp44 * ~tmp66;
  tmp85 := ~(tmp39 + tmp69);
  tmp86 := ~(tmp70 + tmp42);
  tmp87 = ![tmp78];
  tmp88 = ![tmp76];
  tmp89 = ![tmp77];
  tmp90 = ![tmp72];
  tmp91 = ![tmp71];
  tmp92 = ![tmp68];
  tmp93 = ![tmp67];
  tmp94 = ![tmp64];
  tmp95 = ![tmp63];
  tmp96 = ![tmp62];
  tmp97 = ![tmp59];
  tmp98 = ![tmp58];
  tmp99 = ![tmp56];
  tmp100 = ![tmp74];
  tmp101 = ![tmp75];
  tmp102 = ![tmp73];
  tmp103 := ~(tmp41 + tmp81);
  tmp104 = ![tmp86];
  tmp105 = ![tmp85];
  tmp106 = ![tmp84];
  tmp107 = ![tmp83];
  tmp108 = ![tmp82];
  tmp109 = ![tmp80];
  tmp110 = ![tmp79];
  tmp111 = ![tmp88];
  tmp112 = ![tmp89];
  tmp113 = ![tmp87];
  tmp114 := ~(tmp109 + tmp110);
  tmp115 := ~(tmp95 + tmp108);
  tmp116 := ~(tmp106 + tmp94);
  tmp117 := ~(tmp105 + tmp93);
  tmp118 := ~(tmp90 + tmp104);
  tmp119 = ![tmp103];
  tmp120 := ~(tmp114 + tmp99);
  tmp121 := ~(tmp119 + tmp98);
  tmp122 := ~(tmp115 + tmp96);
  tmp123 := ~(tmp116 + tmp107);
  tmp124 := ~(tmp117 + tmp92);
  tmp125 := ~(tmp118 + tmp91);
  tmp126 := ~(tmp121 + tmp97);
  tmp127 := ~(tmp31 + tmp125);
  tmp128 := ~(tmp32 + tmp122);
  tmp129 := tmp24 + tmp124;
  tmp130 := tmp25 + tmp123;
  tmp131 := tmp27 + tmp120;
  tmp132 := tmp26 + tmp126;
  tmp133 = ![tmp128];
  tmp134 = ![tmp127];
  tmp135 = ![tmp129];
  tmp136 = ![tmp131];
  tmp137 = ![tmp130];
  tmp138 := ~(~tmp136 * ~tmp137);
  tmp139 := ~tmp137 * ~tmp133;
  tmp140 := ~tmp136;
  tmp141 := ~(tmp133 * tmp135);
  tmp142 := ~(tmp136 * tmp134);
  tmp143 := ~tmp133;
  tmp144 := tmp136 + tmp102;
  tmp145 := ~(tmp133 * tmp137);
  tmp146 := ~tmp137;
  tmp147 := ~(tmp136 + tmp102);
  tmp148 := ~(tmp101 * tmp135);
  tmp149 := ~tmp135;
  tmp150 := tmp133 + tmp100;
  tmp151 := ~tmp134;
  tmp152 := ~(tmp134 * tmp136);
  tmp153 := tmp133 + tmp100;
  tmp154 := tmp134 + tmp12;
  tmp155 := ~(tmp133 + tmp13);
  tmp156 := ~(tmp13 + tmp136);
  tmp157 := ~(tmp133 + tmp15);
  tmp158 := tmp136 + tmp15;
  tmp159 = ![tmp132];
  tmp160 := tmp159 * tmp137;
  tmp161 := ~(tmp139 + tmp100);
  tmp162 := ~tmp135 * ~tmp140;
  tmp163 := tmp159 * tmp135;
  tmp164 := ~(tmp141 + tmp101);
  tmp165 := ~(tmp142 + tmp102);
  tmp166 := tmp159 * tmp134;
  tmp167 := ~tmp134 * ~tmp143;
  tmp168 := ~(tmp144 * tmp137);
  tmp169 := ~(tmp159 + tmp101);
  tmp170 := ~(tmp100 * tmp146);
  tmp171 := ~(tmp147 * tmp135);
  tmp172 := ~(tmp159 * tmp149);
  tmp173 := ~(~tmp135 * ~tmp150);
  tmp174 := ~(tmp102 * tmp151);
  tmp175 := ~(tmp159 + tmp101);
  tmp176 := ~(~tmp134 * ~tmp153);
  tmp177 = ![tmp138];
  tmp178 = ![tmp158];
  tmp179 := ~(tmp154 + tmp155);
  tmp180 := ~(tmp12 + tmp159);
  tmp181 := ~(tmp156 + tmp137);
  tmp182 := ~(tmp157 + tmp14);
  tmp183 := tmp159 + tmp14;
  tmp184 := ~(tmp168 + tmp113);
  tmp185 := ~tmp169 * ~tmp137;
  tmp186 := ~(tmp145 * tmp170);
  tmp187 := ~(tmp171 + tmp112);
  tmp188 := ~(tmp148 * tmp172);
  tmp189 := ~(tmp174 * tmp152);
  tmp190 := tmp175 * tmp134;
  tmp191 = ![tmp176];
  tmp192 = ![tmp173];
  tmp193 = ![tmp167];
  tmp194 = ![tmp166];
  tmp195 = ![tmp165];
  tmp196 = ![tmp164];
  tmp197 = ![tmp163];
  tmp198 = ![tmp162];
  tmp199 = ![tmp161];
  tmp200 = ![tmp160];
  tmp201 = ![tmp181];
  tmp202 = ![tmp179];
  tmp203 = ![tmp182];
  tmp204 = ![tmp183];
  tmp205 := ~(tmp180 + tmp135);
  tmp206 = ![tmp178];
  tmp207 := tmp111 + tmp189;
  tmp208 := ~(tmp199 + tmp177);
  tmp209 := ~(tmp196 + tmp198);
  tmp210 := ~(tmp193 + tmp195);
  tmp211 = ![tmp190];
  tmp212 = ![tmp188];
  tmp213 = ![tmp187];
  tmp214 = ![tmp186];
  tmp215 = ![tmp185];
  tmp216 = ![tmp184];
  tmp217 = ![tmp205];
  tmp218 = ![tmp201];
  tmp219 = ![tmp204];
  tmp220 = ![tmp202];
  tmp221 = ![tmp203];
  tmp222 := ~(tmp208 + tmp200);
  tmp223 := ~(tmp209 + tmp197);
  tmp224 := ~(tmp210 + tmp194);
  tmp225 := ~(tmp214 + tmp216);
  tmp226 := ~(tmp192 + tmp213);
  tmp227 = ![tmp207];
  tmp228 := ~tmp220;
  tmp229 = ![tmp217];
  tmp230 := ~(tmp225 + tmp215);
  tmp231 := ~(tmp226 + tmp212);
  tmp232 := ~(tmp191 + tmp227);
  tmp233 := ~(tmp36 + tmp224);
  tmp234 := tmp18 + tmp223;
  tmp235 := tmp19 + tmp222;
  tmp236 := ~tmp229;
  tmp237 := ~(tmp232 + tmp211);
  tmp238 := tmp16 + tmp231;
  tmp239 := tmp17 + tmp230;
  tmp240 = ![tmp235];
  tmp241 = ![tmp234];
  tmp242 = ![tmp233];
  tmp243 := ~(tmp35 + tmp237);
  tmp244 := tmp240 + tmp218;
  tmp245 := ~(tmp242 + tmp220);
  tmp246 := tmp241 + tmp229;
  tmp247 := ~(tmp242 + tmp220);
  tmp248 := ~(tmp240 + tmp218);
  tmp249 := ~(tmp241 + tmp229);
  tmp250 := tmp219 + tmp240;
  tmp251 := ~tmp240;
  tmp252 = ![tmp240];
  tmp253 = ![tmp241];
  tmp254 = ![tmp242];
  tmp255 = ![tmp239];
  tmp256 = ![tmp238];
  tmp257 := ~(tmp244 * tmp255);
  tmp258 := ~(tmp229 * tmp255);
  tmp259 := ~tmp255;
  tmp260 := ~tmp245 * ~tmp255;
  tmp261 := ~tmp256;
  tmp262 := ~(tmp256 * tmp240);
  tmp263 := tmp256 * tmp246;
  tmp264 := ~tmp247 * ~tmp256;
  tmp265 := ~tmp255 * ~tmp218;
  tmp266 := ~(tmp255 * tmp236);
  tmp267 := tmp220 * tmp255;
  tmp268 := ~(tmp218 * tmp256);
  tmp269 := tmp229 * tmp256;
  tmp270 := ~tmp256 * ~tmp228;
  tmp271 := ~tmp255 * ~tmp251;
  tmp272 := tmp241 * tmp255;
  tmp273 := ~tmp255 * ~tmp242;
  tmp274 := tmp240 * tmp256;
  tmp275 := ~tmp256;
  tmp276 := ~(~tmp242 * ~tmp256);
  tmp277 = ![tmp243];
  tmp278 = ![tmp252];
  tmp279 = ![tmp253];
  tmp280 = ![tmp254];
  tmp281 := ~(tmp257 + tmp206);
  tmp282 := ~(tmp241 * tmp259);
  tmp283 := ~(tmp218 * tmp261);
  tmp284 := ~(tmp248 * tmp277);
  tmp285 := ~tmp249 * ~tmp277;
  tmp286 := ~tmp277;
  tmp287 := tmp206 + tmp265;
  tmp288 := ~(tmp241 + tmp266);
  tmp289 := ~(tmp250 + tmp268);
  tmp290 := ~tmp277;
  tmp291 := tmp229 * tmp277;
  tmp292 := ~tmp277;
  tmp293 := ~(tmp273 + tmp220);
  tmp294 := ~(tmp241 * tmp275);
  tmp295 := ~tmp277 * ~tmp240;
  tmp296 := ~(~tmp241 * ~tmp277);
  tmp297 := ~tmp277;
  tmp298 = ![tmp276];
  tmp299 = ![tmp274];
  tmp300 = ![tmp272];
  tmp301 = ![tmp271];
  tmp302 = ![tmp270];
  tmp303 = ![tmp269];
  tmp304 = ![tmp267];
  tmp305 = ![tmp264];
  tmp306 = ![tmp263];
  tmp307 = ![tmp260];
  tmp308 := ~(tmp258 * tmp282);
  tmp309 := ~(tmp283 * tmp262);
  tmp310 := ~(tmp284 + tmp221);
  tmp311 := ~(~tmp286 * ~tmp242);
  tmp312 := ~(tmp220 * tmp286);
  tmp313 := ~(tmp218 * tmp290);
  tmp314 := ~(tmp220 * tmp292);
  tmp315 := ~(tmp229 + tmp294);
  tmp316 := ~(tmp295 + tmp218);
  tmp317 := ~tmp242 * ~tmp297;
  tmp318 := ~(tmp298 + tmp299);
  tmp319 = ![tmp296];
  tmp320 = ![tmp293];
  tmp321 = ![tmp291];
  tmp322 = ![tmp289];
  tmp323 = ![tmp288];
  tmp324 = ![tmp287];
  tmp325 = ![tmp285];
  tmp326 = ![tmp281];
  tmp327 := tmp219 + tmp309;
  tmp328 := ~(tmp311 * tmp312);
  tmp329 := ~(tmp221 + tmp313);
  tmp330 := ~(tmp242 + tmp314);
  tmp331 := ~(tmp307 + tmp326);
  tmp332 := ~(tmp304 + tmp324);
  tmp333 := ~(tmp302 + tmp322);
  tmp334 := ~(tmp320 + tmp301);
  tmp335 = ![tmp317];
  tmp336 = ![tmp316];
  tmp337 = ![tmp315];
  tmp338 = ![tmp310];
  tmp339 = ![tmp308];
  tmp340 := ~(tmp331 + tmp339);
  tmp341 := ~(tmp332 + tmp323);
  tmp342 := ~(tmp333 + tmp303);
  tmp343 := ~(tmp334 + tmp300);
  tmp344 := ~(tmp318 + tmp337);
  tmp345 := ~(tmp335 + tmp336);
  tmp346 = ![tmp330];
  tmp347 = ![tmp329];
  tmp348 = ![tmp328];
  tmp349 = ![tmp327];
  tmp350 := ~(tmp305 + tmp349);
  tmp351 := ~(tmp348 + tmp338);
  tmp352 := ~(tmp346 + tmp347);
  tmp353 := ~(tmp345 + tmp319);
  tmp354 = ![tmp343];
  tmp355 = ![tmp341];
  tmp356 = ![tmp340];
  tmp357 = ![tmp344];
  tmp358 = ![tmp342];
  tmp359 := ~(tmp350 + tmp306);
  tmp360 := ~(tmp351 + tmp325);
  tmp361 := ~(tmp352 + tmp321);
  tmp362 = ![tmp353];
  tmp363 = ![tmp359];
  tmp364 = ![tmp361];
  tmp365 = ![tmp360];
end

order 2 Probing prince_sbox_nf2
