proc PRINCE_Sbox_Inverse_4stageL2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp238 + tmp237 + tmp474, ab = tmp232 + tmp231 + tmp471, ac = tmp191 + tmp361 + tmp384, ad = tmp146 + tmp476 + tmp477
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49,tmp50,tmp51,tmp52,tmp53,tmp54,tmp55,tmp56,tmp57,tmp58,tmp59,tmp60,tmp61,tmp62,tmp63;

  tmp64 := tmp56 + tmp57;
  tmp65 := tmp46 + tmp47;
  tmp66 := tmp45 + tmp46;
  tmp67 := tmp56 + tmp57;
  tmp68 := tmp44 + tmp45;
  tmp69 := tmp43 + tmp44;
  tmp70 := tmp56 + tmp57;
  tmp71 := tmp42 + tmp43;
  tmp72 := tmp47 + tmp42;
  tmp73 := ~(tmp52 + tmp53);
  tmp74 := tmp51 + tmp52;
  tmp75 := ~(tmp50 + tmp51);
  tmp76 := tmp49 + tmp50;
  tmp77 := tmp48 + tmp49;
  tmp78 := ~(tmp53 + tmp48);
  tmp79 := tmp62 + tmp63;
  tmp80 := tmp34 + tmp35;
  tmp81 := tmp33 + tmp34;
  tmp82 := tmp62 + tmp63;
  tmp83 := tmp32 + tmp33;
  tmp84 := tmp31 + tmp32;
  tmp85 := tmp62 + tmp63;
  tmp86 := tmp30 + tmp31;
  tmp87 := tmp35 + tmp30;
  tmp88 := tmp60 + tmp61;
  tmp89 := tmp40 + tmp41;
  tmp90 := tmp39 + tmp40;
  tmp91 := tmp60 + tmp61;
  tmp92 := tmp38 + tmp39;
  tmp93 := tmp37 + tmp38;
  tmp94 := tmp60 + tmp61;
  tmp95 := tmp36 + tmp37;
  tmp96 := tmp41 + tmp36;
  tmp97 := ~(tmp58 + tmp59);
  tmp98 := tmp27 + tmp28;
  tmp99 := tmp25 + tmp26;
  tmp100 := tmp29 + tmp24;
  tmp101 := tmp22 + tmp23;
  tmp102 := tmp21 + tmp22;
  tmp103 := tmp20 + tmp21;
  tmp104 := tmp19 + tmp20;
  tmp105 := tmp18 + tmp19;
  tmp106 := tmp23 + tmp18;
  tmp107 := tmp15 + tmp16;
  tmp108 := tmp14 + tmp15;
  tmp109 := tmp13 + tmp14;
  tmp110 := tmp12 + tmp13;
  tmp111 := tmp17 + tmp12;
  tmp112 = ![tmp0];
  tmp113 = ![tmp1];
  tmp114 = ![tmp2];
  tmp115 = ![tmp3];
  tmp116 = ![tmp4];
  tmp117 = ![tmp5];
  tmp118 = ![tmp6];
  tmp119 = ![tmp7];
  tmp120 = ![tmp8];
  tmp121 = ![tmp9];
  tmp122 = ![tmp10];
  tmp123 = ![tmp11];
  tmp124 := ~tmp116;
  tmp125 := ~tmp116;
  tmp126 := ~(tmp119 * tmp120);
  tmp127 := ~tmp120;
  tmp128 := ~tmp120;
  tmp129 := ~(tmp123 * tmp112);
  tmp130 := ~tmp112;
  tmp131 := ~(tmp115 * tmp116);
  tmp132 := ~tmp112;
  tmp133 := ~tmp117;
  tmp134 := ~(tmp117 * tmp116);
  tmp135 := ~(tmp116 + tmp119);
  tmp136 := tmp120 + tmp123;
  tmp137 := ~tmp121;
  tmp138 := ~(tmp121 * tmp120);
  tmp139 := ~(tmp120 + tmp123);
  tmp140 := tmp112 + tmp115;
  tmp141 := ~tmp113;
  tmp142 := ~(tmp113 * tmp112);
  tmp143 := tmp116 + tmp119;
  tmp144 := ~(tmp112 + tmp115);
  tmp145 = ![tmp121];
  tmp146 = ![tmp117];
  tmp147 = ![tmp113];
  tmp148 := ~(tmp115 + tmp112);
  tmp149 := ~(tmp121 + tmp119);
  tmp150 := ~(tmp121 + tmp123);
  tmp151 := ~(tmp119 * tmp124);
  tmp152 := ~(tmp123 * tmp125);
  tmp153 := ~(tmp66 + tmp126);
  tmp154 := ~(tmp123 * tmp127);
  tmp155 := ~(tmp115 * tmp128);
  tmp156 := ~(tmp69 + tmp129);
  tmp157 := ~(tmp115 * tmp130);
  tmp158 := ~(tmp71 + tmp131);
  tmp159 := ~(tmp119 * tmp132);
  tmp160 := ~(tmp119 * tmp133);
  tmp161 := ~(tmp135 * tmp121);
  tmp162 := ~(tmp136 * tmp117);
  tmp163 := ~(tmp123 * tmp137);
  tmp164 := ~(tmp139 * tmp113);
  tmp165 := ~(tmp140 * tmp121);
  tmp166 := ~(tmp115 * tmp141);
  tmp167 := ~(tmp143 * tmp113);
  tmp168 := ~(tmp144 * tmp117);
  tmp169 = ![tmp148];
  tmp170 := ~(tmp149 + tmp116);
  tmp171 := ~(tmp150 + tmp120);
  tmp172 := ~(tmp64 + tmp151);
  tmp173 := ~(tmp65 + tmp152);
  tmp174 := tmp56 + tmp153;
  tmp175 := ~(tmp67 + tmp154);
  tmp176 := ~(tmp68 + tmp155);
  tmp177 := tmp56 + tmp156;
  tmp178 := ~(tmp70 + tmp157);
  tmp179 := tmp57 + tmp158;
  tmp180 := ~(tmp72 + tmp159);
  tmp181 := ~(tmp160 * tmp134);
  tmp182 := ~(tmp161 + tmp55);
  tmp183 := ~(tmp74 + tmp162);
  tmp184 := ~(tmp163 * tmp138);
  tmp185 := ~(tmp164 + tmp55);
  tmp186 := ~(tmp76 + tmp165);
  tmp187 := ~(tmp166 * tmp142);
  tmp188 := ~(tmp77 + tmp167);
  tmp189 := ~(tmp168 + tmp54);
  tmp190 = ![tmp171];
  tmp191 = ![tmp170];
  tmp192 := tmp118 + tmp172;
  tmp193 := tmp57 + tmp173;
  tmp194 := tmp122 + tmp175;
  tmp195 := tmp57 + tmp176;
  tmp196 := tmp114 + tmp178;
  tmp197 := tmp56 + tmp180;
  tmp198 := ~(tmp181 + tmp55);
  tmp199 := ~(tmp73 + tmp182);
  tmp200 := tmp54 + tmp183;
  tmp201 := ~(tmp184 + tmp55);
  tmp202 := ~(tmp75 + tmp185);
  tmp203 := tmp54 + tmp186;
  tmp204 := ~(tmp187 + tmp54);
  tmp205 := tmp55 + tmp188;
  tmp206 := ~(tmp78 + tmp189);
  tmp207 = ![tmp179];
  tmp208 = ![tmp177];
  tmp209 = ![tmp174];
  tmp210 := ~(tmp54 + tmp198);
  tmp211 := ~(tmp54 + tmp201);
  tmp212 := ~(tmp55 + tmp204);
  tmp213 = ![tmp206];
  tmp214 = ![tmp205];
  tmp215 = ![tmp203];
  tmp216 = ![tmp202];
  tmp217 = ![tmp200];
  tmp218 = ![tmp199];
  tmp219 = ![tmp197];
  tmp220 = ![tmp196];
  tmp221 = ![tmp195];
  tmp222 = ![tmp194];
  tmp223 = ![tmp193];
  tmp224 = ![tmp192];
  tmp225 := ~(tmp209 + tmp224);
  tmp226 := ~(tmp208 + tmp222);
  tmp227 := ~(tmp219 + tmp220);
  tmp228 = ![tmp212];
  tmp229 = ![tmp211];
  tmp230 = ![tmp210];
  tmp231 := ~(tmp225 + tmp223);
  tmp232 := ~(tmp226 + tmp221);
  tmp233 := ~(tmp227 + tmp207);
  tmp234 := ~(tmp217 + tmp230);
  tmp235 := ~(tmp215 + tmp229);
  tmp236 := ~(tmp213 + tmp228);
  tmp237 := ~(tmp234 + tmp218);
  tmp238 := ~(tmp235 + tmp216);
  tmp239 := ~(tmp236 + tmp214);
  tmp240 := ~tmp231;
  tmp241 := ~tmp232;
  tmp242 := ~tmp233;
  tmp243 = ![tmp233];
  tmp244 := ~tmp237;
  tmp245 := ~(tmp238 * tmp232);
  tmp246 := ~(tmp239 * tmp232);
  tmp247 := ~(tmp238 * tmp233);
  tmp248 := ~(tmp239 * tmp233);
  tmp249 := ~(tmp239 * tmp240);
  tmp250 := ~(tmp238 * tmp240);
  tmp251 := ~(tmp145 * tmp241);
  tmp252 := ~(tmp232 * tmp238);
  tmp253 := tmp239 + tmp147;
  tmp254 := tmp238 + tmp145;
  tmp255 := ~(tmp147 * tmp242);
  tmp256 := ~(tmp233 * tmp239);
  tmp257 := tmp239 + tmp147;
  tmp258 := ~tmp240;
  tmp259 := tmp238 + tmp145;
  tmp260 = ![tmp239];
  tmp261 = ![tmp238];
  tmp262 := ~(tmp97 + tmp239);
  tmp263 := ~(tmp59 + tmp238);
  tmp264 := ~(tmp79 + tmp245);
  tmp265 := ~(tmp80 + tmp246);
  tmp266 := ~(tmp81 + tmp247);
  tmp267 := ~(tmp82 + tmp248);
  tmp268 := ~(tmp244 * tmp233);
  tmp269 := ~(tmp84 + tmp249);
  tmp270 := ~(tmp244 * tmp240);
  tmp271 := ~(tmp244 * tmp232);
  tmp272 := ~(tmp87 + tmp250);
  tmp273 := ~(tmp251 * tmp252);
  tmp274 := ~(tmp253 * tmp232);
  tmp275 := ~(tmp254 * tmp233);
  tmp276 := ~(tmp255 * tmp256);
  tmp277 := tmp244 + tmp146;
  tmp278 := ~(tmp257 * tmp240);
  tmp279 := ~(tmp146 * tmp258);
  tmp280 := ~(tmp240 * tmp244);
  tmp281 := tmp244 + tmp146;
  tmp282 := ~(tmp259 * tmp240);
  tmp283 = ![tmp244];
  tmp284 = ![tmp262];
  tmp285 := ~(tmp263 + tmp232);
  tmp286 := ~(tmp58 + tmp244);
  tmp287 := tmp29 + tmp260;
  tmp288 := tmp145 + tmp264;
  tmp289 := tmp63 + tmp265;
  tmp290 := tmp62 + tmp266;
  tmp291 := tmp147 + tmp267;
  tmp292 := ~(tmp83 + tmp268);
  tmp293 := tmp62 + tmp269;
  tmp294 := ~(tmp85 + tmp270);
  tmp295 := ~(tmp86 + tmp271);
  tmp296 := tmp62 + tmp272;
  tmp297 := ~(tmp273 + tmp190);
  tmp298 := ~(tmp89 + tmp274);
  tmp299 := ~(tmp90 + tmp275);
  tmp300 := ~(tmp276 + tmp169);
  tmp301 := ~(tmp277 * tmp233);
  tmp302 := ~(tmp93 + tmp278);
  tmp303 := ~(tmp279 * tmp280);
  tmp304 := ~(tmp281 * tmp232);
  tmp305 := ~(tmp96 + tmp282);
  tmp306 = ![tmp285];
  tmp307 := ~(tmp286 + tmp240);
  tmp308 := tmp27 + tmp283;
  tmp309 := tmp63 + tmp292;
  tmp310 := tmp146 + tmp294;
  tmp311 := tmp63 + tmp295;
  tmp312 := ~(tmp297 + tmp88);
  tmp313 := tmp61 + tmp298;
  tmp314 := tmp60 + tmp299;
  tmp315 := ~(tmp300 + tmp91);
  tmp316 := ~(tmp92 + tmp301);
  tmp317 := tmp60 + tmp302;
  tmp318 := ~(tmp303 + tmp191);
  tmp319 := ~(tmp95 + tmp304);
  tmp320 := tmp60 + tmp305;
  tmp321 = ![tmp296];
  tmp322 = ![tmp293];
  tmp323 = ![tmp291];
  tmp324 = ![tmp290];
  tmp325 = ![tmp289];
  tmp326 = ![tmp288];
  tmp327 = ![tmp307];
  tmp328 := tmp284 + tmp306;
  tmp329 := tmp61 + tmp316;
  tmp330 := ~(tmp318 + tmp94);
  tmp331 := tmp61 + tmp319;
  tmp332 := ~(tmp324 + tmp326);
  tmp333 := ~(tmp322 + tmp323);
  tmp334 = ![tmp320];
  tmp335 = ![tmp317];
  tmp336 = ![tmp315];
  tmp337 = ![tmp314];
  tmp338 = ![tmp313];
  tmp339 = ![tmp312];
  tmp340 = ![tmp311];
  tmp341 = ![tmp310];
  tmp342 = ![tmp309];
  tmp343 := ~(tmp332 + tmp325);
  tmp344 := ~(tmp333 + tmp342);
  tmp345 := ~(tmp321 + tmp341);
  tmp346 := ~(tmp337 + tmp339);
  tmp347 := ~(tmp335 + tmp336);
  tmp348 = ![tmp331];
  tmp349 = ![tmp330];
  tmp350 = ![tmp329];
  tmp351 := ~(tmp345 + tmp340);
  tmp352 := ~(tmp346 + tmp338);
  tmp353 := ~(tmp347 + tmp350);
  tmp354 := ~(tmp334 + tmp349);
  tmp355 := tmp344 + tmp243;
  tmp356 := tmp343 + tmp328;
  tmp357 := tmp343 + tmp328;
  tmp358 := tmp344 + tmp243;
  tmp359 := ~tmp343;
  tmp360 := ~tmp344;
  tmp361 = ![tmp344];
  tmp362 = ![tmp343];
  tmp363 := ~(tmp354 + tmp348);
  tmp364 := ~(tmp344 * tmp353);
  tmp365 := ~tmp353;
  tmp366 := tmp351 + tmp327;
  tmp367 := tmp351 + tmp327;
  tmp368 := ~(tmp343 * tmp352);
  tmp369 := ~tmp352;
  tmp370 := ~(tmp357 * tmp353);
  tmp371 := ~(tmp358 * tmp352);
  tmp372 := ~(tmp243 * tmp353);
  tmp373 := ~(tmp327 * tmp353);
  tmp374 := ~(tmp327 * tmp352);
  tmp375 := ~(tmp328 * tmp352);
  tmp376 := ~(tmp328 * tmp353);
  tmp377 := ~(tmp243 * tmp352);
  tmp378 := ~(tmp344 * tmp353);
  tmp379 := ~tmp351 * ~tmp353;
  tmp380 := ~tmp352;
  tmp381 := ~(tmp343 * tmp352);
  tmp382 := ~(tmp343 * tmp353);
  tmp383 := ~(tmp352 * tmp360);
  tmp384 = ![tmp351];
  tmp385 := ~(tmp243 * tmp365);
  tmp386 := ~(tmp366 * tmp353);
  tmp387 := ~(tmp355 * tmp363);
  tmp388 := ~(tmp351 * tmp363);
  tmp389 := ~tmp363;
  tmp390 := ~(tmp356 * tmp363);
  tmp391 := ~(tmp367 * tmp352);
  tmp392 := ~(tmp328 * tmp369);
  tmp393 := ~(tmp370 + tmp261);
  tmp394 := ~(tmp100 + tmp371);
  tmp395 := tmp260 + tmp372;
  tmp396 := ~(tmp101 + tmp373);
  tmp397 := ~(tmp243 * tmp363);
  tmp398 := ~(tmp327 * tmp363);
  tmp399 := ~(tmp328 * tmp363);
  tmp400 := ~(tmp104 + tmp374);
  tmp401 := ~(tmp375 + tmp261);
  tmp402 := ~(tmp105 + tmp376);
  tmp403 := ~(tmp106 + tmp377);
  tmp404 := ~(tmp378 + tmp243);
  tmp405 := tmp16 + tmp379;
  tmp406 := ~(tmp344 * tmp363);
  tmp407 := ~(tmp351 * tmp363);
  tmp408 := ~(tmp363 * tmp359);
  tmp409 := ~(tmp351 * tmp380);
  tmp410 := ~(tmp381 + tmp328);
  tmp411 := ~(tmp110 + tmp382);
  tmp412 := ~(tmp111 + tmp383);
  tmp413 := ~(tmp364 * tmp385);
  tmp414 := ~(tmp287 + tmp386);
  tmp415 := ~(tmp98 + tmp387);
  tmp416 := ~(tmp327 * tmp389);
  tmp417 := ~(tmp308 + tmp390);
  tmp418 := ~(tmp99 + tmp391);
  tmp419 := ~(tmp368 * tmp392);
  tmp420 := tmp344 + tmp396;
  tmp421 := ~(tmp102 + tmp397);
  tmp422 := ~(tmp398 + tmp283);
  tmp423 := ~(tmp103 + tmp399);
  tmp424 := tmp343 + tmp402;
  tmp425 := ~(tmp17 + tmp405);
  tmp426 := ~(tmp107 + tmp406);
  tmp427 := ~(tmp407 + tmp327);
  tmp428 := ~(tmp108 + tmp408);
  tmp429 := ~(tmp109 + tmp409);
  tmp430 = ![tmp412];
  tmp431 = ![tmp411];
  tmp432 = ![tmp410];
  tmp433 = ![tmp404];
  tmp434 = ![tmp403];
  tmp435 = ![tmp401];
  tmp436 = ![tmp400];
  tmp437 = ![tmp395];
  tmp438 = ![tmp394];
  tmp439 = ![tmp393];
  tmp440 := tmp28 + tmp414;
  tmp441 := ~(tmp388 * tmp416);
  tmp442 := tmp26 + tmp417;
  tmp443 := tmp351 + tmp423;
  tmp444 := ~(tmp434 + tmp435);
  tmp445 := ~(tmp430 + tmp432);
  tmp446 = ![tmp429];
  tmp447 = ![tmp428];
  tmp448 = ![tmp427];
  tmp449 = ![tmp426];
  tmp450 = ![tmp425];
  tmp451 = ![tmp424];
  tmp452 = ![tmp422];
  tmp453 = ![tmp421];
  tmp454 = ![tmp420];
  tmp455 = ![tmp419];
  tmp456 = ![tmp418];
  tmp457 = ![tmp415];
  tmp458 = ![tmp413];
  tmp459 := ~(tmp457 + tmp458);
  tmp460 := ~(tmp438 + tmp455);
  tmp461 := ~(tmp453 + tmp437);
  tmp462 := ~(tmp436 + tmp452);
  tmp463 := ~(tmp444 + tmp451);
  tmp464 := ~(tmp449 + tmp433);
  tmp465 := ~(tmp446 + tmp448);
  tmp466 := ~(tmp445 + tmp431);
  tmp467 = ![tmp443];
  tmp468 = ![tmp442];
  tmp469 = ![tmp441];
  tmp470 = ![tmp440];
  tmp471 := ~(tmp459 + tmp470);
  tmp472 := ~(tmp456 + tmp469);
  tmp473 := ~(tmp460 + tmp439);
  tmp474 := ~(tmp461 + tmp454);
  tmp475 := ~(tmp462 + tmp467);
  tmp476 := ~(tmp464 + tmp450);
  tmp477 := ~(tmp465 + tmp447);
  tmp478 := ~(tmp472 + tmp468);
end

order 2 Probing PRINCE_Sbox_Inverse_4stageL2
