proc PRINCE_Sbox_Inverse_6stageL2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp290 + tmp289 + tmp278, ab = tmp360 + tmp363 + tmp357, ac = tmp361 + tmp364 + tmp358, ad = tmp362 + tmp365 + tmp359
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49;

  tmp50 := ~(tmp0 + tmp3);
  tmp51 := tmp4 + tmp7;
  tmp52 := tmp8 + tmp11;
  tmp53 := tmp49 + tmp48;
  tmp54 := tmp48 + tmp47;
  tmp55 := tmp47 + tmp46;
  tmp56 := tmp46 + tmp45;
  tmp57 := tmp45 + tmp44;
  tmp58 := tmp44 + tmp49;
  tmp59 := tmp43 + tmp42;
  tmp60 := tmp42 + tmp41;
  tmp61 := tmp41 + tmp40;
  tmp62 := tmp40 + tmp39;
  tmp63 := tmp39 + tmp38;
  tmp64 := tmp38 + tmp43;
  tmp65 := tmp37 + tmp36;
  tmp66 := tmp36 + tmp35;
  tmp67 := tmp35 + tmp34;
  tmp68 := tmp34 + tmp33;
  tmp69 := tmp33 + tmp32;
  tmp70 := tmp32 + tmp37;
  tmp71 := tmp31 + tmp30;
  tmp72 := tmp30 + tmp29;
  tmp73 := tmp29 + tmp28;
  tmp74 := tmp28 + tmp27;
  tmp75 := tmp27 + tmp26;
  tmp76 := tmp26 + tmp31;
  tmp77 := tmp25 + tmp24;
  tmp78 := tmp24 + tmp23;
  tmp79 := tmp23 + tmp22;
  tmp80 := tmp22 + tmp21;
  tmp81 := tmp21 + tmp20;
  tmp82 := tmp20 + tmp25;
  tmp83 := tmp19 + tmp18;
  tmp84 := tmp18 + tmp17;
  tmp85 := tmp17 + tmp16;
  tmp86 := tmp16 + tmp15;
  tmp87 := tmp15 + tmp14;
  tmp88 := tmp14 + tmp19;
  tmp89 = ![tmp1];
  tmp90 = ![tmp3];
  tmp91 = ![tmp2];
  tmp92 = ![tmp5];
  tmp93 = ![tmp7];
  tmp94 = ![tmp6];
  tmp95 = ![tmp9];
  tmp96 = ![tmp11];
  tmp97 = ![tmp10];
  tmp98 = ![tmp89];
  tmp99 = ![tmp95];
  tmp100 = ![tmp92];
  tmp101 := ~(tmp95 + tmp13);
  tmp102 = ![tmp50];
  tmp103 = ![tmp51];
  tmp104 = ![tmp52];
  tmp105 := ~(tmp93 * tmp103);
  tmp106 := ~(tmp96 * tmp103);
  tmp107 := ~(tmp93 * tmp104);
  tmp108 := ~(tmp96 * tmp104);
  tmp109 := ~(tmp90 * tmp104);
  tmp110 := ~(tmp96 * tmp102);
  tmp111 := ~(tmp90 * tmp102);
  tmp112 := ~(tmp90 * tmp103);
  tmp113 := ~(tmp93 * tmp102);
  tmp114 := ~(tmp92 * tmp103);
  tmp115 := ~(tmp95 * tmp103);
  tmp116 := ~(tmp92 * tmp104);
  tmp117 := ~(tmp95 * tmp104);
  tmp118 := ~(tmp89 * tmp104);
  tmp119 := ~(tmp95 * tmp102);
  tmp120 := ~(tmp89 * tmp102);
  tmp121 := ~(tmp89 * tmp103);
  tmp122 := ~(tmp92 * tmp102);
  tmp123 = ![tmp102];
  tmp124 := ~(tmp104 + tmp101);
  tmp125 := ~(tmp103 + tmp101);
  tmp126 = ![tmp100];
  tmp127 = ![tmp99];
  tmp128 = ![tmp98];
  tmp129 := ~(tmp105 + tmp94);
  tmp130 := ~(tmp53 + tmp106);
  tmp131 := ~(tmp54 + tmp107);
  tmp132 := ~(tmp108 + tmp97);
  tmp133 := ~(tmp55 + tmp109);
  tmp134 := ~(tmp56 + tmp110);
  tmp135 := ~(tmp111 + tmp91);
  tmp136 := ~(tmp57 + tmp112);
  tmp137 := ~(tmp58 + tmp113);
  tmp138 := ~(tmp114 + tmp93);
  tmp139 := ~(tmp59 + tmp115);
  tmp140 := ~(tmp60 + tmp116);
  tmp141 := ~(tmp117 + tmp96);
  tmp142 := ~(tmp61 + tmp118);
  tmp143 := ~(tmp62 + tmp119);
  tmp144 := ~(tmp120 + tmp90);
  tmp145 := ~(tmp63 + tmp121);
  tmp146 := ~(tmp64 + tmp122);
  tmp147 = ![tmp124];
  tmp148 = ![tmp125];
  tmp149 = ![tmp123];
  tmp150 = ![tmp146];
  tmp151 = ![tmp145];
  tmp152 = ![tmp144];
  tmp153 = ![tmp143];
  tmp154 = ![tmp142];
  tmp155 = ![tmp141];
  tmp156 = ![tmp140];
  tmp157 = ![tmp139];
  tmp158 = ![tmp138];
  tmp159 = ![tmp137];
  tmp160 = ![tmp136];
  tmp161 = ![tmp135];
  tmp162 = ![tmp134];
  tmp163 = ![tmp133];
  tmp164 = ![tmp132];
  tmp165 = ![tmp131];
  tmp166 = ![tmp130];
  tmp167 = ![tmp129];
  tmp168 = ![tmp148];
  tmp169 = ![tmp147];
  tmp170 := ~(tmp165 + tmp167);
  tmp171 := ~(tmp162 + tmp164);
  tmp172 := ~(tmp159 + tmp161);
  tmp173 := ~(tmp156 + tmp158);
  tmp174 := ~(tmp153 + tmp155);
  tmp175 := ~(tmp150 + tmp152);
  tmp176 := ~(tmp170 + tmp166);
  tmp177 := ~(tmp171 + tmp163);
  tmp178 := ~(tmp172 + tmp160);
  tmp179 := ~(tmp173 + tmp157);
  tmp180 := ~(tmp174 + tmp154);
  tmp181 := ~(tmp175 + tmp151);
  tmp182 := ~tmp179;
  tmp183 := ~tmp176;
  tmp184 = ![tmp177];
  tmp185 = ![tmp180];
  tmp186 = ![tmp178];
  tmp187 = ![tmp181];
  tmp188 := ~(tmp127 * tmp184);
  tmp189 := ~(tmp128 * tmp184);
  tmp190 := ~(tmp127 * tmp186);
  tmp191 := ~(tmp128 * tmp186);
  tmp192 := ~(tmp126 * tmp186);
  tmp193 := ~(tmp126 * tmp184);
  tmp194 := ~(tmp185 * tmp184);
  tmp195 := ~(tmp187 * tmp184);
  tmp196 := ~(tmp185 * tmp186);
  tmp197 := ~(tmp187 * tmp186);
  tmp198 = ![tmp187];
  tmp199 = ![tmp185];
  tmp200 := ~(tmp187 + tmp12);
  tmp201 = ![tmp183];
  tmp202 = ![tmp182];
  tmp203 := ~(tmp188 + tmp169);
  tmp204 := ~(tmp65 + tmp189);
  tmp205 := ~(tmp66 + tmp190);
  tmp206 := ~(tmp191 + tmp149);
  tmp207 := ~(tmp67 + tmp192);
  tmp208 := ~(tmp128 * tmp201);
  tmp209 := ~(tmp126 * tmp201);
  tmp210 := ~(tmp69 + tmp193);
  tmp211 := ~(tmp127 * tmp201);
  tmp212 := ~(tmp194 + tmp127);
  tmp213 := ~(tmp71 + tmp195);
  tmp214 := ~(tmp72 + tmp196);
  tmp215 := ~(tmp197 + tmp128);
  tmp216 := ~(tmp202 * tmp186);
  tmp217 := ~(tmp187 * tmp201);
  tmp218 := ~(tmp202 * tmp201);
  tmp219 := ~(tmp202 * tmp184);
  tmp220 := ~(tmp185 * tmp201);
  tmp221 = ![tmp201];
  tmp222 = ![tmp202];
  tmp223 := ~(tmp186 + tmp200);
  tmp224 := ~(tmp184 + tmp200);
  tmp225 = ![tmp199];
  tmp226 = ![tmp198];
  tmp227 := ~(tmp68 + tmp208);
  tmp228 := ~(tmp209 + tmp168);
  tmp229 := ~(tmp70 + tmp211);
  tmp230 := ~(tmp73 + tmp216);
  tmp231 := ~(tmp74 + tmp217);
  tmp232 := ~(tmp218 + tmp126);
  tmp233 := ~(tmp75 + tmp219);
  tmp234 := ~(tmp76 + tmp220);
  tmp235 = ![tmp223];
  tmp236 = ![tmp224];
  tmp237 = ![tmp215];
  tmp238 = ![tmp214];
  tmp239 = ![tmp213];
  tmp240 = ![tmp212];
  tmp241 = ![tmp210];
  tmp242 = ![tmp207];
  tmp243 = ![tmp206];
  tmp244 = ![tmp205];
  tmp245 = ![tmp204];
  tmp246 = ![tmp203];
  tmp247 := tmp221 + tmp222;
  tmp248 = ![tmp222];
  tmp249 := ~(tmp244 + tmp246);
  tmp250 := ~(tmp238 + tmp240);
  tmp251 = ![tmp234];
  tmp252 = ![tmp233];
  tmp253 = ![tmp232];
  tmp254 = ![tmp231];
  tmp255 = ![tmp230];
  tmp256 = ![tmp229];
  tmp257 = ![tmp228];
  tmp258 = ![tmp227];
  tmp259 := tmp236 + tmp199;
  tmp260 := tmp235 + tmp198;
  tmp261 = ![tmp247];
  tmp262 := ~(tmp249 + tmp245);
  tmp263 := ~(tmp258 + tmp243);
  tmp264 := ~(tmp256 + tmp257);
  tmp265 := ~(tmp250 + tmp239);
  tmp266 := ~(tmp254 + tmp237);
  tmp267 := ~(tmp251 + tmp253);
  tmp268 = ![tmp259];
  tmp269 = ![tmp260];
  tmp270 := ~(tmp263 + tmp242);
  tmp271 := ~(tmp264 + tmp241);
  tmp272 := ~(tmp266 + tmp255);
  tmp273 := ~(tmp267 + tmp252);
  tmp274 := tmp262 + tmp265;
  tmp275 = ![tmp265];
  tmp276 := tmp270 + tmp272;
  tmp277 := tmp271 + tmp273;
  tmp278 = ![tmp275];
  tmp279 = ![tmp274];
  tmp280 = ![tmp272];
  tmp281 = ![tmp273];
  tmp282 := ~(tmp261 * tmp279);
  tmp283 := ~(tmp268 * tmp279);
  tmp284 := ~(tmp269 * tmp279);
  tmp285 := ~(tmp281 * tmp279);
  tmp286 := ~(tmp275 * tmp279);
  tmp287 := ~(tmp280 * tmp279);
  tmp288 = ![tmp279];
  tmp289 = ![tmp281];
  tmp290 = ![tmp280];
  tmp291 = ![tmp276];
  tmp292 = ![tmp277];
  tmp293 := ~(tmp269 * tmp291);
  tmp294 := ~(tmp261 * tmp291);
  tmp295 := ~(tmp269 * tmp292);
  tmp296 := ~(tmp261 * tmp292);
  tmp297 := ~(tmp268 * tmp292);
  tmp298 := ~(tmp80 + tmp282);
  tmp299 := ~(tmp283 + tmp225);
  tmp300 := ~(tmp268 * tmp291);
  tmp301 := ~(tmp82 + tmp284);
  tmp302 := ~(tmp280 * tmp291);
  tmp303 := ~(tmp281 * tmp291);
  tmp304 := ~(tmp280 * tmp292);
  tmp305 := ~(tmp281 * tmp292);
  tmp306 := ~(tmp275 * tmp292);
  tmp307 := ~(tmp86 + tmp285);
  tmp308 := ~(tmp286 + tmp268);
  tmp309 := ~(tmp275 * tmp291);
  tmp310 := ~(tmp88 + tmp287);
  tmp311 := tmp281 + tmp292;
  tmp312 := tmp281 + tmp291;
  tmp313 := ~(tmp293 + tmp226);
  tmp314 := ~(tmp77 + tmp294);
  tmp315 := ~(tmp78 + tmp295);
  tmp316 := ~(tmp296 + tmp248);
  tmp317 := ~(tmp79 + tmp297);
  tmp318 := ~(tmp81 + tmp300);
  tmp319 := ~(tmp302 + tmp269);
  tmp320 := ~(tmp83 + tmp303);
  tmp321 := ~(tmp84 + tmp304);
  tmp322 := ~(tmp305 + tmp261);
  tmp323 := ~(tmp85 + tmp306);
  tmp324 := ~(tmp87 + tmp309);
  tmp325 = ![tmp311];
  tmp326 = ![tmp312];
  tmp327 = ![tmp310];
  tmp328 = ![tmp308];
  tmp329 = ![tmp307];
  tmp330 = ![tmp301];
  tmp331 = ![tmp299];
  tmp332 = ![tmp298];
  tmp333 := ~(tmp330 + tmp331);
  tmp334 := ~(tmp327 + tmp328);
  tmp335 = ![tmp324];
  tmp336 = ![tmp323];
  tmp337 = ![tmp322];
  tmp338 = ![tmp321];
  tmp339 = ![tmp320];
  tmp340 = ![tmp319];
  tmp341 = ![tmp318];
  tmp342 = ![tmp317];
  tmp343 = ![tmp316];
  tmp344 = ![tmp315];
  tmp345 = ![tmp314];
  tmp346 = ![tmp313];
  tmp347 := ~(tmp344 + tmp346);
  tmp348 := ~(tmp332 + tmp343);
  tmp349 := ~(tmp333 + tmp341);
  tmp350 := ~(tmp338 + tmp340);
  tmp351 := ~(tmp329 + tmp337);
  tmp352 := ~(tmp334 + tmp335);
  tmp353 := ~(tmp347 + tmp345);
  tmp354 := ~(tmp348 + tmp342);
  tmp355 := ~(tmp350 + tmp339);
  tmp356 := ~(tmp351 + tmp336);
  tmp357 := tmp352 + tmp288;
  tmp358 := tmp349 + tmp278;
  tmp359 := tmp352 + tmp349;
  tmp360 := tmp355 + tmp326;
  tmp361 := ~(tmp353 + tmp290);
  tmp362 := tmp355 + tmp353;
  tmp363 := tmp356 + tmp325;
  tmp364 := tmp354 + tmp289;
  tmp365 := tmp356 + tmp354;
end

order 2 noglitch Probing PRINCE_Sbox_Inverse_6stageL2
