proc MidoriSbox_NF2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp309 + tmp314 + tmp315, ab = tmp298 + tmp313 + tmp308, ac = tmp213 + tmp214 + tmp241, ad = tmp296 + tmp312 + tmp306
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19;

  tmp20 := tmp11 + tmp9;
  tmp21 := tmp11 + tmp8;
  tmp22 := tmp7 + tmp5;
  tmp23 := tmp7 + tmp4;
  tmp24 := ~(tmp3 + tmp1);
  tmp25 := tmp3 + tmp0;
  tmp26 := ~tmp2;
  tmp27 := ~(tmp17 + tmp16);
  tmp28 := ~(tmp19 + tmp18);
  tmp29 := ~(tmp13 + tmp12);
  tmp30 := ~(tmp15 + tmp14);
  tmp31 = ![tmp0];
  tmp32 = ![tmp4];
  tmp33 = ![tmp6];
  tmp34 = ![tmp8];
  tmp35 = ![tmp10];
  tmp36 = ![tmp24];
  tmp37 = ![tmp25];
  tmp38 = ![tmp26];
  tmp39 = ![tmp22];
  tmp40 = ![tmp23];
  tmp41 = ![tmp20];
  tmp42 = ![tmp21];
  tmp43 := tmp37 * tmp36;
  tmp44 := ~(tmp40 * tmp36);
  tmp45 := ~(~tmp42 * ~tmp36);
  tmp46 := ~(tmp37 * tmp39);
  tmp47 := ~tmp40;
  tmp48 := ~tmp39;
  tmp49 := ~tmp41;
  tmp50 := ~tmp40;
  tmp51 := ~tmp41;
  tmp52 := ~tmp36;
  tmp53 := ~tmp40;
  tmp54 := ~tmp42;
  tmp55 := ~tmp37;
  tmp56 := ~tmp40;
  tmp57 := ~tmp39;
  tmp58 := ~tmp41;
  tmp59 := ~tmp40;
  tmp60 := ~tmp41 * ~tmp42;
  tmp61 := ~(tmp31 + tmp37);
  tmp62 := ~(tmp32 + tmp40);
  tmp63 := ~tmp36;
  tmp64 := ~(tmp31 * tmp39);
  tmp65 := ~tmp39;
  tmp66 := tmp32 + tmp40;
  tmp67 := ~(tmp34 + tmp42);
  tmp68 := ~(tmp31 + tmp37);
  tmp69 := ~(tmp32 * tmp41);
  tmp70 := ~tmp41;
  tmp71 := tmp34 + tmp42;
  tmp72 := ~(tmp31 + tmp37);
  tmp73 := ~(tmp32 + tmp40);
  tmp74 := ~tmp36;
  tmp75 := ~tmp39;
  tmp76 := ~(tmp39 * tmp31);
  tmp77 := tmp32 + tmp40;
  tmp78 := ~(tmp34 + tmp42);
  tmp79 := tmp31 + tmp37;
  tmp80 := ~(tmp32 * tmp41);
  tmp81 := ~tmp41;
  tmp82 := ~(tmp34 + tmp42);
  tmp83 := ~(tmp44 + tmp32);
  tmp84 := ~(tmp46 + tmp31);
  tmp85 := ~tmp39 * ~tmp47;
  tmp86 := ~tmp42 * ~tmp48;
  tmp87 := ~tmp37 * ~tmp49;
  tmp88 := ~tmp41 * ~tmp50;
  tmp89 := ~(tmp42 * tmp51);
  tmp90 := ~tmp37 * ~tmp52;
  tmp91 := ~(tmp36 * tmp53);
  tmp92 := ~tmp36 * ~tmp54;
  tmp93 := ~(tmp39 * tmp55);
  tmp94 := ~tmp39 * ~tmp56;
  tmp95 := ~tmp42 * ~tmp57;
  tmp96 := ~tmp37 * ~tmp58;
  tmp97 := ~tmp41 * ~tmp59;
  tmp98 := ~(tmp60 + tmp34);
  tmp99 := ~tmp61 * ~tmp36;
  tmp100 := tmp62 * tmp36;
  tmp101 := ~(~tmp63 * ~tmp42);
  tmp102 := ~(tmp34 * tmp63);
  tmp103 := ~(tmp37 * tmp65);
  tmp104 := tmp39 * tmp66;
  tmp105 := ~tmp67 * ~tmp39;
  tmp106 := ~tmp68 * ~tmp41;
  tmp107 := ~(tmp40 * tmp70);
  tmp108 := tmp41 * tmp71;
  tmp109 := ~tmp72 * ~tmp36;
  tmp110 := tmp73 * tmp36;
  tmp111 := ~(~tmp74 * ~tmp42);
  tmp112 := ~(tmp34 * tmp74);
  tmp113 := ~(tmp37 * tmp75);
  tmp114 := tmp39 * tmp77;
  tmp115 := ~tmp78 * ~tmp39;
  tmp116 := ~tmp41 * ~tmp79;
  tmp117 := ~(tmp40 * tmp81);
  tmp118 := tmp82 * tmp41;
  tmp119 = ![tmp45];
  tmp120 = ![tmp43];
  tmp121 := ~(tmp34 + tmp89);
  tmp122 := ~(tmp32 + tmp91);
  tmp123 := ~(tmp31 + tmp93);
  tmp124 := ~(tmp101 * tmp102);
  tmp125 := ~(tmp64 * tmp103);
  tmp126 := ~(tmp69 * tmp107);
  tmp127 := tmp38 + tmp109;
  tmp128 := ~(tmp111 * tmp112);
  tmp129 := ~(tmp113 * tmp76);
  tmp130 := ~(tmp35 + tmp116);
  tmp131 := ~(tmp80 * tmp117);
  tmp132 := ~(tmp119 + tmp120);
  tmp133 = ![tmp118];
  tmp134 = ![tmp115];
  tmp135 = ![tmp114];
  tmp136 = ![tmp110];
  tmp137 = ![tmp108];
  tmp138 = ![tmp106];
  tmp139 = ![tmp105];
  tmp140 = ![tmp104];
  tmp141 = ![tmp100];
  tmp142 = ![tmp99];
  tmp143 = ![tmp98];
  tmp144 = ![tmp97];
  tmp145 = ![tmp96];
  tmp146 = ![tmp95];
  tmp147 = ![tmp94];
  tmp148 = ![tmp92];
  tmp149 = ![tmp90];
  tmp150 = ![tmp88];
  tmp151 = ![tmp87];
  tmp152 = ![tmp86];
  tmp153 = ![tmp85];
  tmp154 = ![tmp84];
  tmp155 = ![tmp83];
  tmp156 := tmp33 + tmp129;
  tmp157 := ~(tmp132 + tmp155);
  tmp158 := ~(tmp152 + tmp154);
  tmp159 := ~(tmp148 + tmp149);
  tmp160 := ~(tmp143 + tmp145);
  tmp161 := ~(tmp137 + tmp138);
  tmp162 = ![tmp131];
  tmp163 = ![tmp130];
  tmp164 = ![tmp128];
  tmp165 = ![tmp127];
  tmp166 = ![tmp126];
  tmp167 = ![tmp125];
  tmp168 = ![tmp124];
  tmp169 = ![tmp123];
  tmp170 = ![tmp122];
  tmp171 = ![tmp121];
  tmp172 := ~(tmp158 + tmp153);
  tmp173 := ~(tmp171 + tmp151);
  tmp174 := ~(tmp159 + tmp170);
  tmp175 := ~(tmp146 + tmp169);
  tmp176 := ~(tmp160 + tmp144);
  tmp177 := ~(tmp168 + tmp142);
  tmp178 := ~(tmp139 + tmp167);
  tmp179 := ~(tmp161 + tmp166);
  tmp180 := ~(tmp164 + tmp165);
  tmp181 := ~(tmp133 + tmp163);
  tmp182 = ![tmp156];
  tmp183 := tmp15 + tmp157;
  tmp184 := ~(tmp173 + tmp150);
  tmp185 := ~(tmp175 + tmp147);
  tmp186 := ~(tmp177 + tmp141);
  tmp187 := ~(tmp178 + tmp140);
  tmp188 := ~(tmp180 + tmp136);
  tmp189 := ~(tmp134 + tmp182);
  tmp190 := ~(tmp181 + tmp162);
  tmp191 := ~(tmp28 + tmp179);
  tmp192 := ~(tmp29 + tmp176);
  tmp193 := tmp14 + tmp172;
  tmp194 := tmp13 + tmp174;
  tmp195 = ![tmp183];
  tmp196 := ~(tmp189 + tmp135);
  tmp197 := ~(tmp27 + tmp190);
  tmp198 := ~(tmp30 + tmp184);
  tmp199 := tmp18 + tmp187;
  tmp200 := tmp12 + tmp185;
  tmp201 := tmp17 + tmp188;
  tmp202 := tmp19 + tmp186;
  tmp203 := ~tmp195;
  tmp204 = ![tmp192];
  tmp205 = ![tmp191];
  tmp206 = ![tmp193];
  tmp207 = ![tmp194];
  tmp208 := tmp16 + tmp196;
  tmp209 := ~tmp207;
  tmp210 := ~tmp204;
  tmp211 := ~(tmp205 + tmp204);
  tmp212 := ~(tmp205 + tmp204);
  tmp213 = ![tmp203];
  tmp214 = ![tmp206];
  tmp215 = ![tmp198];
  tmp216 = ![tmp197];
  tmp217 = ![tmp200];
  tmp218 = ![tmp199];
  tmp219 = ![tmp202];
  tmp220 = ![tmp201];
  tmp221 := ~(tmp220 * tmp209);
  tmp222 := ~tmp220 * ~tmp217;
  tmp223 := ~(~tmp204 * ~tmp220);
  tmp224 := ~tmp216;
  tmp225 := ~tmp217;
  tmp226 := ~(tmp204 * tmp216);
  tmp227 := ~(tmp207 * tmp220);
  tmp228 := ~tmp220 * ~tmp217;
  tmp229 := ~(~tmp204 * ~tmp220);
  tmp230 := tmp207 * tmp216;
  tmp231 := ~tmp217;
  tmp232 := ~(tmp204 * tmp216);
  tmp233 := ~(tmp207 * tmp220);
  tmp234 := ~(~tmp220 * ~tmp219);
  tmp235 := ~(tmp218 + tmp217);
  tmp236 := ~tmp211 * ~tmp220;
  tmp237 := ~(tmp219 + tmp207);
  tmp238 := ~(tmp219 + tmp207);
  tmp239 := ~(tmp218 + tmp217);
  tmp240 := ~tmp216;
  tmp241 = ![tmp215];
  tmp242 = ![tmp208];
  tmp243 := ~(tmp222 + tmp218);
  tmp244 := ~(tmp207 * tmp242);
  tmp245 := tmp217 * tmp242;
  tmp246 := ~(~tmp204 * ~tmp242);
  tmp247 := ~tmp207 * ~tmp224;
  tmp248 := ~tmp216 * ~tmp225;
  tmp249 := ~(tmp226 + tmp205);
  tmp250 := ~(tmp228 + tmp218);
  tmp251 := ~(tmp207 * tmp242);
  tmp252 := tmp217 * tmp242;
  tmp253 := ~tmp242 * ~tmp210;
  tmp254 := ~tmp216 * ~tmp231;
  tmp255 := ~(tmp232 + tmp205);
  tmp256 := ~(tmp233 * tmp234);
  tmp257 := tmp235 * tmp220;
  tmp258 := tmp237 * tmp242;
  tmp259 := ~tmp242;
  tmp260 := ~tmp212 * ~tmp242;
  tmp261 := ~tmp238 * ~tmp216;
  tmp262 := tmp239 * tmp216;
  tmp263 := ~(~tmp240 * ~tmp205);
  tmp264 := ~(tmp204 * tmp240);
  tmp265 = ![tmp236];
  tmp266 = ![tmp230];
  tmp267 = ![tmp229];
  tmp268 = ![tmp227];
  tmp269 = ![tmp223];
  tmp270 = ![tmp221];
  tmp271 := ~(tmp244 + tmp219);
  tmp272 := ~(tmp251 + tmp219);
  tmp273 := ~(~tmp259 * ~tmp218);
  tmp274 := ~(tmp217 * tmp259);
  tmp275 := ~(tmp263 * tmp264);
  tmp276 := ~(tmp269 + tmp270);
  tmp277 := ~(tmp267 + tmp268);
  tmp278 = ![tmp262];
  tmp279 = ![tmp261];
  tmp280 = ![tmp260];
  tmp281 = ![tmp258];
  tmp282 = ![tmp257];
  tmp283 = ![tmp256];
  tmp284 = ![tmp255];
  tmp285 = ![tmp254];
  tmp286 = ![tmp253];
  tmp287 = ![tmp252];
  tmp288 = ![tmp250];
  tmp289 = ![tmp249];
  tmp290 = ![tmp248];
  tmp291 = ![tmp247];
  tmp292 = ![tmp246];
  tmp293 = ![tmp245];
  tmp294 = ![tmp243];
  tmp295 := ~(tmp273 * tmp274);
  tmp296 := ~(tmp276 + tmp294);
  tmp297 := ~(tmp289 + tmp291);
  tmp298 := ~(tmp277 + tmp288);
  tmp299 := ~(tmp284 + tmp266);
  tmp300 := ~(tmp265 + tmp283);
  tmp301 := ~(tmp280 + tmp281);
  tmp302 = ![tmp275];
  tmp303 = ![tmp272];
  tmp304 = ![tmp271];
  tmp305 := ~(tmp292 + tmp304);
  tmp306 := ~(tmp297 + tmp290);
  tmp307 := ~(tmp286 + tmp303);
  tmp308 := ~(tmp299 + tmp285);
  tmp309 := ~(tmp300 + tmp282);
  tmp310 := ~(tmp302 + tmp279);
  tmp311 = ![tmp295];
  tmp312 := ~(tmp305 + tmp293);
  tmp313 := ~(tmp307 + tmp287);
  tmp314 := ~(tmp301 + tmp311);
  tmp315 := ~(tmp310 + tmp278);
end

order 2 noglitch Probing MidoriSbox_NF2
