proc Midori_Sbox_4stageL2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp264 + tmp261 + tmp262, ab = tmp259 + tmp263 + tmp258, ac = tmp213 + tmp225 + tmp212, ad = tmp247 + tmp254 + tmp249
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35;

  tmp36 := tmp9 + tmp11;
  tmp37 := tmp5 + tmp7;
  tmp38 := tmp1 + tmp3;
  tmp39 := tmp35 + tmp34;
  tmp40 := tmp34 + tmp33;
  tmp41 := tmp33 + tmp32;
  tmp42 := tmp32 + tmp31;
  tmp43 := tmp31 + tmp30;
  tmp44 := tmp30 + tmp35;
  tmp45 := tmp27 + tmp28;
  tmp46 := tmp25 + tmp26;
  tmp47 := tmp24 + tmp25;
  tmp48 := tmp23 + tmp22;
  tmp49 := tmp22 + tmp21;
  tmp50 := tmp21 + tmp20;
  tmp51 := tmp20 + tmp19;
  tmp52 := tmp19 + tmp18;
  tmp53 := tmp18 + tmp23;
  tmp54 := tmp15 + tmp16;
  tmp55 := tmp13 + tmp14;
  tmp56 := tmp12 + tmp13;
  tmp57 = ![tmp0];
  tmp58 = ![tmp3];
  tmp59 = ![tmp2];
  tmp60 = ![tmp4];
  tmp61 = ![tmp7];
  tmp62 = ![tmp6];
  tmp63 = ![tmp8];
  tmp64 = ![tmp11];
  tmp65 = ![tmp10];
  tmp66 := tmp60 + tmp61;
  tmp67 := tmp60 + tmp61;
  tmp68 := tmp63 + tmp64;
  tmp69 := tmp63 + tmp64;
  tmp70 := tmp57 + tmp58;
  tmp71 := tmp57 + tmp58;
  tmp72 = ![tmp59];
  tmp73 = ![tmp65];
  tmp74 = ![tmp62];
  tmp75 = ![tmp38];
  tmp76 = ![tmp37];
  tmp77 = ![tmp36];
  tmp78 := ~(tmp61 * tmp76);
  tmp79 := ~(tmp64 * tmp76);
  tmp80 := ~(tmp61 * tmp77);
  tmp81 := ~(tmp64 * tmp77);
  tmp82 := ~(tmp58 * tmp77);
  tmp83 := ~(tmp64 * tmp75);
  tmp84 := ~(tmp58 * tmp75);
  tmp85 := ~(tmp58 * tmp76);
  tmp86 := ~(tmp61 * tmp75);
  tmp87 := tmp76 * tmp66;
  tmp88 := ~tmp76;
  tmp89 := ~(tmp76 * tmp63);
  tmp90 := ~(tmp67 * tmp77);
  tmp91 := tmp77 * tmp68;
  tmp92 := ~tmp77;
  tmp93 := ~(tmp77 * tmp57);
  tmp94 := ~(tmp69 * tmp75);
  tmp95 := tmp75 * tmp70;
  tmp96 := ~(tmp71 * tmp76);
  tmp97 := ~tmp75;
  tmp98 := ~(tmp75 * tmp60);
  tmp99 = ![tmp75];
  tmp100 = ![tmp77];
  tmp101 = ![tmp76];
  tmp102 = ![tmp74];
  tmp103 = ![tmp73];
  tmp104 = ![tmp72];
  tmp105 := ~(tmp78 + tmp63);
  tmp106 := ~(tmp39 + tmp79);
  tmp107 := ~(tmp40 + tmp80);
  tmp108 := ~(tmp81 + tmp57);
  tmp109 := ~(tmp41 + tmp82);
  tmp110 := ~(tmp42 + tmp83);
  tmp111 := ~(tmp84 + tmp60);
  tmp112 := ~(tmp43 + tmp85);
  tmp113 := ~(tmp44 + tmp86);
  tmp114 := ~(tmp64 * tmp88);
  tmp115 := ~(tmp45 + tmp90);
  tmp116 := ~(tmp58 * tmp92);
  tmp117 := ~(tmp46 + tmp94);
  tmp118 := ~(tmp47 + tmp96);
  tmp119 := ~(tmp61 * tmp97);
  tmp120 = ![tmp95];
  tmp121 = ![tmp91];
  tmp122 = ![tmp87];
  tmp123 := ~(tmp114 * tmp89);
  tmp124 := ~(tmp116 * tmp93);
  tmp125 := ~(tmp119 * tmp98);
  tmp126 = ![tmp118];
  tmp127 = ![tmp117];
  tmp128 = ![tmp115];
  tmp129 = ![tmp113];
  tmp130 = ![tmp112];
  tmp131 = ![tmp111];
  tmp132 = ![tmp110];
  tmp133 = ![tmp109];
  tmp134 = ![tmp108];
  tmp135 = ![tmp107];
  tmp136 = ![tmp106];
  tmp137 = ![tmp105];
  tmp138 := ~(tmp123 + tmp29);
  tmp139 := ~(tmp124 + tmp27);
  tmp140 := ~(tmp125 + tmp29);
  tmp141 := ~(tmp135 + tmp137);
  tmp142 := ~(tmp132 + tmp134);
  tmp143 := ~(tmp129 + tmp131);
  tmp144 := ~(tmp128 + tmp122);
  tmp145 := ~(tmp127 + tmp121);
  tmp146 := ~(tmp28 + tmp138);
  tmp147 := ~(tmp26 + tmp139);
  tmp148 := ~(tmp24 + tmp140);
  tmp149 := ~(tmp141 + tmp136);
  tmp150 := ~(tmp142 + tmp133);
  tmp151 := ~(tmp143 + tmp130);
  tmp152 = ![tmp148];
  tmp153 = ![tmp147];
  tmp154 = ![tmp146];
  tmp155 := ~(tmp151 + tmp72);
  tmp156 := ~(tmp150 + tmp73);
  tmp157 := ~(tmp149 + tmp74);
  tmp158 := ~(tmp144 + tmp154);
  tmp159 := ~(tmp145 + tmp153);
  tmp160 := ~(tmp152 + tmp120);
  tmp161 = ![tmp157];
  tmp162 = ![tmp156];
  tmp163 = ![tmp155];
  tmp164 := ~(tmp160 + tmp126);
  tmp165 := tmp100 + tmp159;
  tmp166 := tmp101 + tmp158;
  tmp167 := ~tmp162;
  tmp168 := ~(tmp162 * tmp104);
  tmp169 := ~tmp163;
  tmp170 := ~(tmp163 * tmp102);
  tmp171 := ~tmp161;
  tmp172 := ~(tmp161 * tmp103);
  tmp173 = ![tmp161];
  tmp174 = ![tmp163];
  tmp175 = ![tmp162];
  tmp176 = ![tmp158];
  tmp177 = ![tmp159];
  tmp178 := tmp99 + tmp164;
  tmp179 := ~(tmp177 * tmp162);
  tmp180 := ~(tmp177 * tmp163);
  tmp181 := ~(tmp176 * tmp163);
  tmp182 := ~(tmp176 * tmp161);
  tmp183 := ~(tmp176 * tmp162);
  tmp184 := ~(tmp177 * tmp161);
  tmp185 := tmp103 + tmp177;
  tmp186 := tmp103 + tmp177;
  tmp187 := ~(tmp176 * tmp169);
  tmp188 := tmp102 + tmp176;
  tmp189 := tmp102 + tmp176;
  tmp190 := ~(tmp177 * tmp171);
  tmp191 = ![tmp166];
  tmp192 = ![tmp165];
  tmp193 = ![tmp164];
  tmp194 := ~(tmp179 + tmp104);
  tmp195 := ~(tmp193 * tmp162);
  tmp196 := ~(tmp49 + tmp180);
  tmp197 := ~(tmp193 * tmp163);
  tmp198 := ~(tmp50 + tmp181);
  tmp199 := ~(tmp193 * tmp161);
  tmp200 := ~(tmp182 + tmp103);
  tmp201 := ~(tmp52 + tmp183);
  tmp202 := ~(tmp53 + tmp184);
  tmp203 := tmp162 * tmp185;
  tmp204 := ~(tmp193 * tmp167);
  tmp205 := ~(tmp186 * tmp163);
  tmp206 := tmp104 + tmp193;
  tmp207 := ~(tmp187 * tmp170);
  tmp208 := tmp104 + tmp193;
  tmp209 := tmp161 * tmp188;
  tmp210 := ~(tmp189 * tmp162);
  tmp211 := ~(tmp190 * tmp172);
  tmp212 = ![tmp191];
  tmp213 = ![tmp192];
  tmp214 = ![tmp178];
  tmp215 := ~(tmp48 + tmp195);
  tmp216 := ~(tmp197 + tmp102);
  tmp217 := ~(tmp51 + tmp199);
  tmp218 := ~(tmp204 * tmp168);
  tmp219 := ~(tmp54 + tmp205);
  tmp220 := tmp163 * tmp206;
  tmp221 := ~(tmp207 + tmp15);
  tmp222 := ~(tmp208 * tmp161);
  tmp223 := ~(tmp56 + tmp210);
  tmp224 := ~(tmp211 + tmp17);
  tmp225 = ![tmp214];
  tmp226 = ![tmp209];
  tmp227 = ![tmp203];
  tmp228 = ![tmp202];
  tmp229 = ![tmp201];
  tmp230 = ![tmp200];
  tmp231 = ![tmp198];
  tmp232 = ![tmp196];
  tmp233 = ![tmp194];
  tmp234 := ~(tmp218 + tmp17);
  tmp235 := ~(tmp14 + tmp221);
  tmp236 := ~(tmp55 + tmp222);
  tmp237 := ~(tmp12 + tmp224);
  tmp238 := ~(tmp232 + tmp233);
  tmp239 := ~(tmp228 + tmp230);
  tmp240 = ![tmp223];
  tmp241 = ![tmp220];
  tmp242 = ![tmp219];
  tmp243 = ![tmp217];
  tmp244 = ![tmp216];
  tmp245 = ![tmp215];
  tmp246 := ~(tmp16 + tmp234);
  tmp247 := ~(tmp238 + tmp245);
  tmp248 := ~(tmp243 + tmp244);
  tmp249 := ~(tmp239 + tmp229);
  tmp250 := ~(tmp242 + tmp227);
  tmp251 = ![tmp237];
  tmp252 = ![tmp236];
  tmp253 = ![tmp235];
  tmp254 := ~(tmp248 + tmp231);
  tmp255 := ~(tmp252 + tmp241);
  tmp256 := ~(tmp251 + tmp226);
  tmp257 = ![tmp246];
  tmp258 := tmp173 + tmp249;
  tmp259 := tmp175 + tmp247;
  tmp260 := ~(tmp250 + tmp257);
  tmp261 := ~(tmp255 + tmp253);
  tmp262 := ~(tmp256 + tmp240);
  tmp263 := tmp174 + tmp254;
  tmp264 := ~tmp260;
end

order 2 noglitch Probing Midori_Sbox_4stageL2
