proc Midori_Sbox_3stageL2:
  inputs: a = tmp0 + tmp4 + tmp8, b = tmp1 + tmp5 + tmp9, c = tmp2 + tmp6 + tmp10, d = tmp3 + tmp7 + tmp11
  outputs:aa = tmp119 + tmp117 + tmp358, ab = tmp120 + tmp118 + tmp413, ac = tmp115 + tmp423 + tmp424, ad = tmp116 + tmp416 + tmp422
  randoms:tmp12,tmp13,tmp14,tmp15,tmp16,tmp17,tmp18,tmp19,tmp20,tmp21,tmp22,tmp23,tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49,tmp50,tmp51,tmp52,tmp53,tmp54,tmp55,tmp56,tmp57,tmp58,tmp59,tmp60,tmp61,tmp62;

  tmp63 := tmp9 + tmp11;
  tmp64 := tmp5 + tmp7;
  tmp65 := tmp1 + tmp3;
  tmp66 := ~(tmp62 + tmp55);
  tmp67 := tmp55 + tmp54;
  tmp68 := tmp53 + tmp54;
  tmp69 := ~(tmp62 + tmp61);
  tmp70 := ~(tmp62 + tmp52);
  tmp71 := tmp52 + tmp51;
  tmp72 := tmp50 + tmp51;
  tmp73 := ~(tmp62 + tmp61);
  tmp74 := ~(tmp62 + tmp49);
  tmp75 := ~(tmp61 + tmp48);
  tmp76 := tmp62 + tmp48;
  tmp77 := ~(tmp61 + tmp56);
  tmp78 := ~(tmp60 + tmp46);
  tmp79 := tmp44 + tmp45;
  tmp80 := ~(tmp60 + tmp59);
  tmp81 := ~(tmp60 + tmp43);
  tmp82 := tmp41 + tmp42;
  tmp83 := ~(tmp60 + tmp59);
  tmp84 := ~(tmp60 + tmp40);
  tmp85 := ~(tmp59 + tmp39);
  tmp86 := ~(tmp59 + tmp60);
  tmp87 := tmp58 + tmp37;
  tmp88 := tmp57 + tmp37;
  tmp89 := tmp35 + tmp57;
  tmp90 := tmp58 + tmp34;
  tmp91 := tmp57 + tmp34;
  tmp92 := tmp32 + tmp57;
  tmp93 := tmp58 + tmp31;
  tmp94 := tmp57 + tmp31;
  tmp95 := tmp38 + tmp57;
  tmp96 := tmp16 + tmp17;
  tmp97 := tmp16 + tmp15;
  tmp98 := tmp14 + tmp15;
  tmp99 := tmp14 + tmp13;
  tmp100 := tmp13 + tmp12;
  tmp101 := tmp12 + tmp17;
  tmp102 := tmp29 + tmp28;
  tmp103 := tmp28 + tmp27;
  tmp104 := tmp27 + tmp26;
  tmp105 := tmp26 + tmp25;
  tmp106 := tmp24 + tmp25;
  tmp107 := tmp24 + tmp29;
  tmp108 := tmp22 + tmp21;
  tmp109 := tmp20 + tmp19;
  tmp110 := tmp19 + tmp18;
  tmp111 = ![tmp4];
  tmp112 = ![tmp8];
  tmp113 = ![tmp11];
  tmp114 = ![tmp10];
  tmp115 = ![tmp0];
  tmp116 = ![tmp1];
  tmp117 = ![tmp2];
  tmp118 = ![tmp3];
  tmp119 = ![tmp6];
  tmp120 = ![tmp7];
  tmp121 := tmp111 + tmp120;
  tmp122 := tmp56 + tmp119;
  tmp123 := tmp111 + tmp120;
  tmp124 := ~(tmp68 + tmp69);
  tmp125 := tmp112 + tmp113;
  tmp126 := tmp53 + tmp114;
  tmp127 := tmp112 + tmp113;
  tmp128 := ~(tmp72 + tmp73);
  tmp129 := tmp115 + tmp118;
  tmp130 := tmp50 + tmp117;
  tmp131 := tmp115 + tmp118;
  tmp132 := tmp49 + tmp117;
  tmp133 := ~(tmp76 + tmp77);
  tmp134 := tmp120 + tmp111;
  tmp135 := tmp47 + tmp119;
  tmp136 := ~(tmp119 + tmp46);
  tmp137 := tmp111 + tmp120;
  tmp138 := ~(tmp79 + tmp80);
  tmp139 := tmp113 + tmp112;
  tmp140 := tmp44 + tmp114;
  tmp141 := ~(tmp114 + tmp43);
  tmp142 := tmp112 + tmp113;
  tmp143 := ~(tmp82 + tmp83);
  tmp144 := tmp118 + tmp115;
  tmp145 := tmp41 + tmp117;
  tmp146 := tmp118 + tmp115;
  tmp147 := tmp40 + tmp117;
  tmp148 := ~(tmp86 + tmp39);
  tmp149 := ~(tmp36 + tmp112);
  tmp150 := ~(tmp36 + tmp119);
  tmp151 := ~(tmp33 + tmp115);
  tmp152 := ~(tmp33 + tmp114);
  tmp153 := ~(tmp30 + tmp117);
  tmp154 := ~(tmp30 + tmp111);
  tmp155 = ![tmp114];
  tmp156 = ![tmp119];
  tmp157 = ![tmp117];
  tmp158 = ![tmp65];
  tmp159 = ![tmp64];
  tmp160 = ![tmp63];
  tmp161 := ~(tmp121 * tmp159);
  tmp162 := ~(tmp122 + tmp66);
  tmp163 := ~tmp159;
  tmp164 := ~(tmp123 * tmp160);
  tmp165 := ~(tmp125 * tmp160);
  tmp166 := ~(tmp126 + tmp70);
  tmp167 := ~tmp160;
  tmp168 := ~(tmp127 * tmp158);
  tmp169 := ~(tmp129 * tmp158);
  tmp170 := ~(tmp130 + tmp74);
  tmp171 := ~(tmp131 * tmp159);
  tmp172 := ~(tmp132 + tmp75);
  tmp173 := tmp158 * tmp111;
  tmp174 := ~tmp120 * ~tmp158;
  tmp175 := ~(tmp134 * tmp159);
  tmp176 := ~(tmp135 + tmp78);
  tmp177 := ~(tmp159 * tmp112);
  tmp178 := ~tmp159;
  tmp179 := ~(tmp136 + tmp59);
  tmp180 := ~(tmp137 * tmp160);
  tmp181 := ~(tmp139 * tmp160);
  tmp182 := ~(tmp140 + tmp81);
  tmp183 := ~(tmp160 * tmp115);
  tmp184 := ~tmp160;
  tmp185 := ~(tmp141 + tmp59);
  tmp186 := ~(tmp142 * tmp158);
  tmp187 := ~(tmp144 * tmp158);
  tmp188 := ~(tmp145 + tmp84);
  tmp189 := ~(tmp146 * tmp159);
  tmp190 := ~(tmp147 + tmp85);
  tmp191 := ~tmp158;
  tmp192 := ~(tmp158 * tmp111);
  tmp193 := ~(tmp120 * tmp159);
  tmp194 := ~(tmp113 * tmp159);
  tmp195 := ~(tmp89 + tmp150);
  tmp196 := ~(tmp120 * tmp160);
  tmp197 := ~(tmp113 * tmp160);
  tmp198 := ~(tmp118 * tmp160);
  tmp199 := ~(tmp92 + tmp152);
  tmp200 := ~(tmp113 * tmp158);
  tmp201 := ~(tmp118 * tmp158);
  tmp202 := ~(tmp118 * tmp159);
  tmp203 := ~(tmp95 + tmp154);
  tmp204 := ~(tmp120 * tmp158);
  tmp205 := ~(tmp161 + tmp162);
  tmp206 := tmp163 * tmp113;
  tmp207 := ~tmp112 * ~tmp163;
  tmp208 := ~(tmp164 + tmp124);
  tmp209 := ~(tmp165 + tmp166);
  tmp210 := tmp167 * tmp118;
  tmp211 := ~tmp115 * ~tmp167;
  tmp212 := ~(tmp168 + tmp128);
  tmp213 := ~(tmp169 + tmp170);
  tmp214 := ~(tmp171 + tmp172);
  tmp215 := ~tmp173 * ~tmp174;
  tmp216 := ~(tmp175 + tmp176);
  tmp217 := ~(tmp113 * tmp178);
  tmp218 := ~(tmp180 + tmp138);
  tmp219 := ~(tmp181 + tmp182);
  tmp220 := ~(tmp118 * tmp184);
  tmp221 := ~(tmp186 + tmp143);
  tmp222 := ~(tmp187 + tmp188);
  tmp223 := ~(tmp189 + tmp190);
  tmp224 := ~(tmp191 * tmp120);
  tmp225 := ~(tmp87 + tmp193);
  tmp226 := ~(tmp88 + tmp194);
  tmp227 := tmp58 + tmp195;
  tmp228 := ~(tmp90 + tmp197);
  tmp229 := ~(tmp91 + tmp198);
  tmp230 := tmp58 + tmp199;
  tmp231 := ~(tmp93 + tmp201);
  tmp232 := ~(tmp94 + tmp202);
  tmp233 := tmp58 + tmp203;
  tmp234 := ~tmp206 * ~tmp207;
  tmp235 := ~tmp210 * ~tmp211;
  tmp236 := tmp215 + tmp133;
  tmp237 := ~(tmp177 * tmp217);
  tmp238 := ~(tmp183 * tmp220);
  tmp239 := ~(tmp224 * tmp192);
  tmp240 := ~(tmp38 + tmp225);
  tmp241 := ~(tmp149 + tmp226);
  tmp242 := ~(tmp227 + tmp196);
  tmp243 := tmp35 + tmp228;
  tmp244 := ~(tmp151 + tmp229);
  tmp245 := ~(tmp230 + tmp200);
  tmp246 := tmp32 + tmp231;
  tmp247 := ~(tmp153 + tmp232);
  tmp248 := ~(tmp233 + tmp204);
  tmp249 = ![tmp223];
  tmp250 = ![tmp222];
  tmp251 = ![tmp221];
  tmp252 = ![tmp219];
  tmp253 = ![tmp218];
  tmp254 = ![tmp216];
  tmp255 = ![tmp214];
  tmp256 = ![tmp213];
  tmp257 = ![tmp212];
  tmp258 = ![tmp209];
  tmp259 = ![tmp208];
  tmp260 = ![tmp205];
  tmp261 := ~(tmp61 + tmp234);
  tmp262 := ~(tmp61 + tmp235);
  tmp263 := ~(tmp237 + tmp179);
  tmp264 := ~(tmp238 + tmp185);
  tmp265 := ~(tmp239 + tmp148);
  tmp266 := ~(tmp259 + tmp260);
  tmp267 := ~(tmp257 + tmp258);
  tmp268 := ~(tmp253 + tmp254);
  tmp269 := ~(tmp251 + tmp252);
  tmp270 = ![tmp248];
  tmp271 = ![tmp247];
  tmp272 = ![tmp246];
  tmp273 = ![tmp245];
  tmp274 = ![tmp244];
  tmp275 = ![tmp243];
  tmp276 = ![tmp242];
  tmp277 = ![tmp241];
  tmp278 = ![tmp240];
  tmp279 = ![tmp236];
  tmp280 := ~(tmp67 + tmp261);
  tmp281 := ~(tmp71 + tmp262);
  tmp282 := ~(tmp45 + tmp263);
  tmp283 := ~(tmp42 + tmp264);
  tmp284 := ~(tmp47 + tmp265);
  tmp285 := ~(tmp279 + tmp256);
  tmp286 := ~(tmp276 + tmp278);
  tmp287 := ~(tmp273 + tmp275);
  tmp288 := ~(tmp270 + tmp272);
  tmp289 := ~(tmp119 + tmp280);
  tmp290 := ~(tmp114 + tmp281);
  tmp291 := ~(tmp285 + tmp255);
  tmp292 := ~(tmp286 + tmp277);
  tmp293 := ~(tmp287 + tmp274);
  tmp294 := ~(tmp288 + tmp271);
  tmp295 = ![tmp284];
  tmp296 = ![tmp283];
  tmp297 = ![tmp282];
  tmp298 := ~(tmp268 + tmp297);
  tmp299 := ~(tmp269 + tmp296);
  tmp300 := ~(tmp295 + tmp250);
  tmp301 = ![tmp290];
  tmp302 = ![tmp289];
  tmp303 := ~tmp293;
  tmp304 := ~(tmp293 * tmp157);
  tmp305 := ~tmp294;
  tmp306 := ~(tmp294 * tmp156);
  tmp307 := ~tmp292;
  tmp308 := ~(tmp292 * tmp155);
  tmp309 = ![tmp291];
  tmp310 := ~(tmp266 + tmp302);
  tmp311 := ~(tmp267 + tmp301);
  tmp312 := ~(tmp300 + tmp249);
  tmp313 := tmp299 * tmp293;
  tmp314 := ~(tmp299 * tmp294);
  tmp315 := ~(tmp298 * tmp294);
  tmp316 := tmp298 * tmp292;
  tmp317 := ~(tmp298 * tmp293);
  tmp318 := ~(tmp299 * tmp292);
  tmp319 := tmp299 * tmp293;
  tmp320 := ~(tmp299 * tmp294);
  tmp321 := ~tmp298;
  tmp322 := tmp298 * tmp292;
  tmp323 := ~(tmp298 * tmp293);
  tmp324 := ~tmp299;
  tmp325 := tmp155 + tmp299;
  tmp326 := tmp155 + tmp299;
  tmp327 := ~(tmp298 * tmp305);
  tmp328 := tmp156 + tmp298;
  tmp329 := tmp156 + tmp298;
  tmp330 := ~(tmp299 * tmp307);
  tmp331 := ~(tmp312 * tmp293);
  tmp332 := ~(tmp97 + tmp314);
  tmp333 := tmp312 * tmp294;
  tmp334 := ~(tmp98 + tmp315);
  tmp335 := ~(tmp312 * tmp292);
  tmp336 := ~(tmp100 + tmp317);
  tmp337 := ~(tmp101 + tmp318);
  tmp338 := ~tmp312;
  tmp339 := ~(tmp103 + tmp320);
  tmp340 := tmp312 * tmp294;
  tmp341 := ~(tmp294 * tmp321);
  tmp342 := ~(tmp312 * tmp292);
  tmp343 := ~(tmp106 + tmp323);
  tmp344 := ~(tmp292 * tmp324);
  tmp345 := ~(tmp293 * tmp325);
  tmp346 := ~(tmp312 * tmp303);
  tmp347 := ~(tmp326 * tmp294);
  tmp348 := tmp157 + tmp312;
  tmp349 := ~(tmp327 * tmp306);
  tmp350 := tmp157 + tmp312;
  tmp351 := tmp292 * tmp328;
  tmp352 := ~(tmp329 * tmp293);
  tmp353 := ~(tmp330 * tmp308);
  tmp354 = ![tmp322];
  tmp355 = ![tmp319];
  tmp356 = ![tmp316];
  tmp357 = ![tmp313];
  tmp358 = ![tmp311];
  tmp359 = ![tmp310];
  tmp360 := ~(tmp96 + tmp331);
  tmp361 := tmp156 + tmp334;
  tmp362 := ~(tmp99 + tmp335);
  tmp363 := tmp155 + tmp337;
  tmp364 := ~(tmp293 * tmp338);
  tmp365 := tmp157 + tmp339;
  tmp366 := ~(tmp104 + tmp341);
  tmp367 := ~(tmp105 + tmp342);
  tmp368 := tmp155 + tmp343;
  tmp369 := ~(tmp107 + tmp344);
  tmp370 := ~(tmp346 * tmp304);
  tmp371 := ~(tmp108 + tmp347);
  tmp372 := tmp294 * tmp348;
  tmp373 := ~(tmp349 + tmp21);
  tmp374 := ~(tmp350 * tmp292);
  tmp375 := ~(tmp110 + tmp352);
  tmp376 := ~(tmp353 + tmp18);
  tmp377 = ![tmp351];
  tmp378 = ![tmp345];
  tmp379 = ![tmp340];
  tmp380 = ![tmp336];
  tmp381 = ![tmp333];
  tmp382 = ![tmp332];
  tmp383 := tmp157 + tmp360;
  tmp384 := ~(tmp102 + tmp364);
  tmp385 := tmp156 + tmp367;
  tmp386 := ~(tmp370 + tmp23);
  tmp387 := ~(tmp20 + tmp373);
  tmp388 := ~(tmp109 + tmp374);
  tmp389 := ~(tmp23 + tmp376);
  tmp390 := ~(tmp382 + tmp357);
  tmp391 = ![tmp375];
  tmp392 = ![tmp372];
  tmp393 = ![tmp371];
  tmp394 = ![tmp369];
  tmp395 = ![tmp368];
  tmp396 = ![tmp366];
  tmp397 = ![tmp365];
  tmp398 = ![tmp363];
  tmp399 = ![tmp362];
  tmp400 = ![tmp361];
  tmp401 := ~(tmp22 + tmp386);
  tmp402 := ~(tmp399 + tmp381);
  tmp403 := ~(tmp398 + tmp356);
  tmp404 := ~(tmp397 + tmp355);
  tmp405 := ~(tmp394 + tmp354);
  tmp406 := ~(tmp393 + tmp378);
  tmp407 = ![tmp389];
  tmp408 = ![tmp388];
  tmp409 = ![tmp387];
  tmp410 = ![tmp385];
  tmp411 = ![tmp384];
  tmp412 = ![tmp383];
  tmp413 := ~(tmp390 + tmp412);
  tmp414 := ~(tmp402 + tmp400);
  tmp415 := ~(tmp403 + tmp380);
  tmp416 := ~(tmp404 + tmp411);
  tmp417 := ~(tmp410 + tmp379);
  tmp418 := ~(tmp405 + tmp395);
  tmp419 := ~(tmp408 + tmp392);
  tmp420 := ~(tmp407 + tmp377);
  tmp421 = ![tmp401];
  tmp422 := ~(tmp417 + tmp396);
  tmp423 := ~(tmp406 + tmp421);
  tmp424 := ~(tmp419 + tmp409);
  tmp425 := ~(tmp420 + tmp391);
end

order 2 noglitch Probing Midori_Sbox_3stageL2
