proc TwoSbox_3stageL2:
  inputs: a = tmp0 + tmp8 + tmp16, b = tmp1 + tmp9 + tmp17, c = tmp2 + tmp10 + tmp18, d = tmp3 + tmp11 + tmp19, e = tmp4 + tmp12 + tmp20, f = tmp5 + tmp13 + tmp21, g = tmp6 + tmp14 + tmp22, h = tmp7 + tmp15 + tmp23
  outputs:aa = tmp837 + tmp838 + tmp839, ab = tmp826 + tmp836 + tmp828, ac = tmp706 + tmp607 + tmp707, ad = tmp823 + tmp824 + tmp825, ae = tmp833 + tmp834 + tmp835, af = tmp817 + tmp832 + tmp819, ag = tmp677 + tmp595 + tmp678, ah = tmp814 + tmp815 + tmp816
  randoms:tmp24,tmp25,tmp26,tmp27,tmp28,tmp29,tmp30,tmp31,tmp32,tmp33,tmp34,tmp35,tmp36,tmp37,tmp38,tmp39,tmp40,tmp41,tmp42,tmp43,tmp44,tmp45,tmp46,tmp47,tmp48,tmp49,tmp50,tmp51,tmp52,tmp53,tmp54,tmp55,tmp56,tmp57,tmp58,tmp59,tmp60,tmp61,tmp62,tmp63,tmp64,tmp65,tmp66,tmp67,tmp68,tmp69,tmp70,tmp71,tmp72,tmp73,tmp74,tmp75,tmp76,tmp77,tmp78,tmp79,tmp80,tmp81,tmp82,tmp83,tmp84,tmp85,tmp86,tmp87,tmp88,tmp89,tmp90,tmp91,tmp92,tmp93,tmp94,tmp95,tmp96,tmp97,tmp98,tmp99,tmp100,tmp101,tmp102,tmp103,tmp104,tmp105,tmp106,tmp107,tmp108,tmp109,tmp110,tmp111,tmp112,tmp113;

  tmp114 := tmp21 + tmp23;
  tmp115 := tmp13 + tmp15;
  tmp116 := tmp5 + tmp7;
  tmp117 := tmp112 + tmp111;
  tmp118 := tmp110 + tmp111;
  tmp119 := tmp109 + tmp108;
  tmp120 := tmp107 + tmp108;
  tmp121 := tmp101 + tmp102;
  tmp122 := tmp98 + tmp99;
  tmp123 := tmp73 + tmp74;
  tmp124 := tmp73 + tmp72;
  tmp125 := tmp71 + tmp72;
  tmp126 := tmp71 + tmp70;
  tmp127 := tmp70 + tmp69;
  tmp128 := tmp69 + tmp74;
  tmp129 := tmp86 + tmp85;
  tmp130 := tmp85 + tmp84;
  tmp131 := tmp84 + tmp83;
  tmp132 := tmp83 + tmp82;
  tmp133 := tmp81 + tmp82;
  tmp134 := tmp81 + tmp86;
  tmp135 := tmp79 + tmp78;
  tmp136 := tmp77 + tmp76;
  tmp137 := tmp76 + tmp75;
  tmp138 = ![tmp12];
  tmp139 = ![tmp20];
  tmp140 = ![tmp23];
  tmp141 = ![tmp22];
  tmp142 = ![tmp4];
  tmp143 = ![tmp5];
  tmp144 = ![tmp6];
  tmp145 = ![tmp7];
  tmp146 = ![tmp14];
  tmp147 = ![tmp15];
  tmp148 := tmp17 + tmp19;
  tmp149 := tmp9 + tmp11;
  tmp150 := tmp1 + tmp3;
  tmp151 := tmp67 + tmp66;
  tmp152 := tmp65 + tmp66;
  tmp153 := tmp64 + tmp63;
  tmp154 := tmp62 + tmp63;
  tmp155 := tmp56 + tmp57;
  tmp156 := tmp53 + tmp54;
  tmp157 := tmp28 + tmp29;
  tmp158 := tmp28 + tmp27;
  tmp159 := tmp26 + tmp27;
  tmp160 := tmp26 + tmp25;
  tmp161 := tmp25 + tmp24;
  tmp162 := tmp24 + tmp29;
  tmp163 := tmp41 + tmp40;
  tmp164 := tmp40 + tmp39;
  tmp165 := tmp39 + tmp38;
  tmp166 := tmp38 + tmp37;
  tmp167 := tmp36 + tmp37;
  tmp168 := tmp36 + tmp41;
  tmp169 := tmp34 + tmp33;
  tmp170 := tmp32 + tmp31;
  tmp171 := tmp31 + tmp30;
  tmp172 = ![tmp8];
  tmp173 = ![tmp16];
  tmp174 = ![tmp19];
  tmp175 = ![tmp18];
  tmp176 = ![tmp0];
  tmp177 = ![tmp1];
  tmp178 = ![tmp2];
  tmp179 = ![tmp3];
  tmp180 = ![tmp10];
  tmp181 = ![tmp11];
  tmp182 := tmp138 + tmp147;
  tmp183 := tmp113 + tmp146;
  tmp184 := ~(tmp179 + tmp112);
  tmp185 := tmp138 + tmp147;
  tmp186 := ~(tmp179 + tmp178);
  tmp187 := tmp139 + tmp140;
  tmp188 := tmp110 + tmp141;
  tmp189 := ~(tmp179 + tmp109);
  tmp190 := tmp139 + tmp140;
  tmp191 := ~(tmp179 + tmp178);
  tmp192 := tmp142 + tmp145;
  tmp193 := tmp107 + tmp144;
  tmp194 := ~(tmp179 + tmp106);
  tmp195 := tmp142 + tmp145;
  tmp196 := tmp106 + tmp144;
  tmp197 := ~(tmp178 + tmp105);
  tmp198 := tmp179 + tmp105;
  tmp199 := ~(tmp178 + tmp113);
  tmp200 := tmp147 + tmp138;
  tmp201 := tmp104 + tmp146;
  tmp202 := ~(tmp177 + tmp103);
  tmp203 := ~(tmp146 + tmp103);
  tmp204 := tmp138 + tmp147;
  tmp205 := ~(tmp177 + tmp176);
  tmp206 := tmp140 + tmp139;
  tmp207 := tmp101 + tmp141;
  tmp208 := ~(tmp177 + tmp100);
  tmp209 := ~(tmp141 + tmp100);
  tmp210 := tmp139 + tmp140;
  tmp211 := ~(tmp177 + tmp176);
  tmp212 := tmp145 + tmp142;
  tmp213 := tmp98 + tmp144;
  tmp214 := ~(tmp177 + tmp97);
  tmp215 := tmp145 + tmp142;
  tmp216 := tmp97 + tmp144;
  tmp217 := ~(tmp176 + tmp96);
  tmp218 := ~(tmp176 + tmp177);
  tmp219 := tmp181 + tmp94;
  tmp220 := ~(tmp93 + tmp139);
  tmp221 := tmp180 + tmp94;
  tmp222 := tmp92 + tmp180;
  tmp223 := ~(tmp93 + tmp146);
  tmp224 := tmp181 + tmp91;
  tmp225 := ~(tmp90 + tmp142);
  tmp226 := tmp180 + tmp91;
  tmp227 := tmp89 + tmp180;
  tmp228 := ~(tmp90 + tmp141);
  tmp229 := tmp181 + tmp88;
  tmp230 := ~(tmp87 + tmp144);
  tmp231 := tmp180 + tmp88;
  tmp232 := tmp95 + tmp180;
  tmp233 := ~(tmp87 + tmp138);
  tmp234 = ![tmp141];
  tmp235 = ![tmp146];
  tmp236 = ![tmp144];
  tmp237 = ![tmp116];
  tmp238 = ![tmp115];
  tmp239 = ![tmp114];
  tmp240 := tmp172 + tmp181;
  tmp241 := tmp68 + tmp180;
  tmp242 := ~(tmp145 + tmp67);
  tmp243 := tmp172 + tmp181;
  tmp244 := ~(tmp145 + tmp144);
  tmp245 := tmp173 + tmp174;
  tmp246 := tmp65 + tmp175;
  tmp247 := ~(tmp145 + tmp64);
  tmp248 := tmp173 + tmp174;
  tmp249 := ~(tmp145 + tmp144);
  tmp250 := tmp176 + tmp179;
  tmp251 := tmp62 + tmp178;
  tmp252 := ~(tmp145 + tmp61);
  tmp253 := tmp176 + tmp179;
  tmp254 := tmp61 + tmp178;
  tmp255 := ~(tmp144 + tmp60);
  tmp256 := tmp145 + tmp60;
  tmp257 := ~(tmp144 + tmp68);
  tmp258 := tmp181 + tmp172;
  tmp259 := tmp59 + tmp180;
  tmp260 := ~(tmp143 + tmp58);
  tmp261 := ~(tmp180 + tmp58);
  tmp262 := tmp172 + tmp181;
  tmp263 := ~(tmp143 + tmp142);
  tmp264 := tmp174 + tmp173;
  tmp265 := tmp56 + tmp175;
  tmp266 := ~(tmp143 + tmp55);
  tmp267 := ~(tmp175 + tmp55);
  tmp268 := tmp173 + tmp174;
  tmp269 := ~(tmp143 + tmp142);
  tmp270 := tmp179 + tmp176;
  tmp271 := tmp53 + tmp178;
  tmp272 := ~(tmp143 + tmp52);
  tmp273 := tmp179 + tmp176;
  tmp274 := tmp52 + tmp178;
  tmp275 := ~(tmp142 + tmp51);
  tmp276 := ~(tmp142 + tmp143);
  tmp277 := tmp147 + tmp49;
  tmp278 := ~(tmp48 + tmp173);
  tmp279 := tmp146 + tmp49;
  tmp280 := tmp47 + tmp146;
  tmp281 := ~(tmp48 + tmp180);
  tmp282 := tmp147 + tmp46;
  tmp283 := ~(tmp45 + tmp176);
  tmp284 := tmp146 + tmp46;
  tmp285 := tmp44 + tmp146;
  tmp286 := ~(tmp45 + tmp175);
  tmp287 := tmp147 + tmp43;
  tmp288 := ~(tmp42 + tmp178);
  tmp289 := tmp146 + tmp43;
  tmp290 := tmp50 + tmp146;
  tmp291 := ~(tmp42 + tmp172);
  tmp292 = ![tmp175];
  tmp293 = ![tmp180];
  tmp294 = ![tmp178];
  tmp295 = ![tmp150];
  tmp296 = ![tmp149];
  tmp297 = ![tmp148];
  tmp298 := ~(tmp182 * tmp238);
  tmp299 := ~(tmp183 + tmp184);
  tmp300 := ~tmp238;
  tmp301 := ~(tmp185 * tmp239);
  tmp302 := ~(tmp118 + tmp186);
  tmp303 := ~(tmp187 * tmp239);
  tmp304 := ~(tmp188 + tmp189);
  tmp305 := ~tmp239;
  tmp306 := ~(tmp190 * tmp237);
  tmp307 := ~(tmp120 + tmp191);
  tmp308 := ~(tmp192 * tmp237);
  tmp309 := ~(tmp193 + tmp194);
  tmp310 := ~(tmp195 * tmp238);
  tmp311 := ~(tmp196 + tmp197);
  tmp312 := tmp237 * tmp138;
  tmp313 := ~tmp147 * ~tmp237;
  tmp314 := ~(tmp198 + tmp199);
  tmp315 := ~(tmp200 * tmp238);
  tmp316 := ~(tmp201 + tmp202);
  tmp317 := ~(tmp238 * tmp139);
  tmp318 := ~tmp238;
  tmp319 := ~(tmp203 + tmp176);
  tmp320 := ~(tmp204 * tmp239);
  tmp321 := ~(tmp121 + tmp205);
  tmp322 := ~(tmp206 * tmp239);
  tmp323 := ~(tmp207 + tmp208);
  tmp324 := ~(tmp239 * tmp142);
  tmp325 := ~tmp239;
  tmp326 := ~(tmp209 + tmp176);
  tmp327 := ~(tmp210 * tmp237);
  tmp328 := ~(tmp122 + tmp211);
  tmp329 := ~(tmp212 * tmp237);
  tmp330 := ~(tmp213 + tmp214);
  tmp331 := ~(tmp215 * tmp238);
  tmp332 := ~(tmp216 + tmp217);
  tmp333 := ~tmp237;
  tmp334 := ~(tmp237 * tmp138);
  tmp335 := ~(tmp218 + tmp96);
  tmp336 := ~(tmp147 * tmp238);
  tmp337 := ~(tmp140 * tmp238);
  tmp338 := ~(tmp222 + tmp223);
  tmp339 := ~(tmp147 * tmp239);
  tmp340 := ~(tmp140 * tmp239);
  tmp341 := ~(tmp145 * tmp239);
  tmp342 := ~(tmp227 + tmp228);
  tmp343 := ~(tmp140 * tmp237);
  tmp344 := ~(tmp145 * tmp237);
  tmp345 := ~(tmp145 * tmp238);
  tmp346 := ~(tmp232 + tmp233);
  tmp347 := ~(tmp147 * tmp237);
  tmp348 := ~(tmp240 * tmp296);
  tmp349 := ~(tmp241 + tmp242);
  tmp350 := ~tmp296;
  tmp351 := ~(tmp243 * tmp297);
  tmp352 := ~(tmp152 + tmp244);
  tmp353 := ~(tmp245 * tmp297);
  tmp354 := ~(tmp246 + tmp247);
  tmp355 := ~tmp297;
  tmp356 := ~(tmp248 * tmp295);
  tmp357 := ~(tmp154 + tmp249);
  tmp358 := ~(tmp250 * tmp295);
  tmp359 := ~(tmp251 + tmp252);
  tmp360 := ~(tmp253 * tmp296);
  tmp361 := ~(tmp254 + tmp255);
  tmp362 := tmp295 * tmp172;
  tmp363 := ~tmp181 * ~tmp295;
  tmp364 := ~(tmp256 + tmp257);
  tmp365 := ~(tmp258 * tmp296);
  tmp366 := ~(tmp259 + tmp260);
  tmp367 := ~(tmp296 * tmp173);
  tmp368 := ~tmp296;
  tmp369 := ~(tmp261 + tmp142);
  tmp370 := ~(tmp262 * tmp297);
  tmp371 := ~(tmp155 + tmp263);
  tmp372 := ~(tmp264 * tmp297);
  tmp373 := ~(tmp265 + tmp266);
  tmp374 := ~(tmp297 * tmp176);
  tmp375 := ~tmp297;
  tmp376 := ~(tmp267 + tmp142);
  tmp377 := ~(tmp268 * tmp295);
  tmp378 := ~(tmp156 + tmp269);
  tmp379 := ~(tmp270 * tmp295);
  tmp380 := ~(tmp271 + tmp272);
  tmp381 := ~(tmp273 * tmp296);
  tmp382 := ~(tmp274 + tmp275);
  tmp383 := ~tmp295;
  tmp384 := ~(tmp295 * tmp172);
  tmp385 := ~(tmp276 + tmp51);
  tmp386 := ~(tmp181 * tmp296);
  tmp387 := ~(tmp174 * tmp296);
  tmp388 := ~(tmp280 + tmp281);
  tmp389 := ~(tmp181 * tmp297);
  tmp390 := ~(tmp174 * tmp297);
  tmp391 := ~(tmp179 * tmp297);
  tmp392 := ~(tmp285 + tmp286);
  tmp393 := ~(tmp174 * tmp295);
  tmp394 := ~(tmp179 * tmp295);
  tmp395 := ~(tmp179 * tmp296);
  tmp396 := ~(tmp290 + tmp291);
  tmp397 := ~(tmp181 * tmp295);
  tmp398 := ~(tmp298 + tmp299);
  tmp399 := tmp300 * tmp140;
  tmp400 := ~tmp139 * ~tmp300;
  tmp401 := ~(tmp301 + tmp302);
  tmp402 := ~(tmp303 + tmp304);
  tmp403 := tmp305 * tmp145;
  tmp404 := ~tmp142 * ~tmp305;
  tmp405 := ~(tmp306 + tmp307);
  tmp406 := ~(tmp308 + tmp309);
  tmp407 := ~(tmp310 + tmp311);
  tmp408 := ~tmp312 * ~tmp313;
  tmp409 := ~(tmp315 + tmp316);
  tmp410 := ~(tmp140 * tmp318);
  tmp411 := ~(tmp320 + tmp321);
  tmp412 := ~(tmp322 + tmp323);
  tmp413 := ~(tmp145 * tmp325);
  tmp414 := ~(tmp327 + tmp328);
  tmp415 := ~(tmp329 + tmp330);
  tmp416 := ~(tmp331 + tmp332);
  tmp417 := ~(tmp333 * tmp147);
  tmp418 := ~(tmp219 + tmp336);
  tmp419 := ~(tmp221 + tmp337);
  tmp420 := tmp181 + tmp338;
  tmp421 := ~(tmp224 + tmp340);
  tmp422 := ~(tmp226 + tmp341);
  tmp423 := tmp181 + tmp342;
  tmp424 := ~(tmp229 + tmp344);
  tmp425 := ~(tmp231 + tmp345);
  tmp426 := tmp181 + tmp346;
  tmp427 := ~(tmp348 + tmp349);
  tmp428 := tmp350 * tmp174;
  tmp429 := ~tmp173 * ~tmp350;
  tmp430 := ~(tmp351 + tmp352);
  tmp431 := ~(tmp353 + tmp354);
  tmp432 := tmp355 * tmp179;
  tmp433 := ~tmp176 * ~tmp355;
  tmp434 := ~(tmp356 + tmp357);
  tmp435 := ~(tmp358 + tmp359);
  tmp436 := ~(tmp360 + tmp361);
  tmp437 := ~tmp362 * ~tmp363;
  tmp438 := ~(tmp365 + tmp366);
  tmp439 := ~(tmp174 * tmp368);
  tmp440 := ~(tmp370 + tmp371);
  tmp441 := ~(tmp372 + tmp373);
  tmp442 := ~(tmp179 * tmp375);
  tmp443 := ~(tmp377 + tmp378);
  tmp444 := ~(tmp379 + tmp380);
  tmp445 := ~(tmp381 + tmp382);
  tmp446 := ~(tmp383 * tmp181);
  tmp447 := ~(tmp277 + tmp386);
  tmp448 := ~(tmp279 + tmp387);
  tmp449 := tmp147 + tmp388;
  tmp450 := ~(tmp282 + tmp390);
  tmp451 := ~(tmp284 + tmp391);
  tmp452 := tmp147 + tmp392;
  tmp453 := ~(tmp287 + tmp394);
  tmp454 := ~(tmp289 + tmp395);
  tmp455 := tmp147 + tmp396;
  tmp456 := ~tmp399 * ~tmp400;
  tmp457 := ~tmp403 * ~tmp404;
  tmp458 := tmp408 + tmp314;
  tmp459 := ~(tmp317 * tmp410);
  tmp460 := ~(tmp324 * tmp413);
  tmp461 := ~(tmp417 * tmp334);
  tmp462 := ~(tmp95 + tmp418);
  tmp463 := ~(tmp220 + tmp419);
  tmp464 := ~(tmp420 + tmp339);
  tmp465 := tmp92 + tmp421;
  tmp466 := ~(tmp225 + tmp422);
  tmp467 := ~(tmp423 + tmp343);
  tmp468 := tmp89 + tmp424;
  tmp469 := ~(tmp230 + tmp425);
  tmp470 := ~(tmp426 + tmp347);
  tmp471 = ![tmp416];
  tmp472 = ![tmp415];
  tmp473 = ![tmp414];
  tmp474 = ![tmp412];
  tmp475 = ![tmp411];
  tmp476 = ![tmp409];
  tmp477 = ![tmp407];
  tmp478 = ![tmp406];
  tmp479 = ![tmp405];
  tmp480 = ![tmp402];
  tmp481 = ![tmp401];
  tmp482 = ![tmp398];
  tmp483 := ~tmp428 * ~tmp429;
  tmp484 := ~tmp432 * ~tmp433;
  tmp485 := tmp437 + tmp364;
  tmp486 := ~(tmp367 * tmp439);
  tmp487 := ~(tmp374 * tmp442);
  tmp488 := ~(tmp446 * tmp384);
  tmp489 := ~(tmp50 + tmp447);
  tmp490 := ~(tmp278 + tmp448);
  tmp491 := ~(tmp449 + tmp389);
  tmp492 := tmp47 + tmp450;
  tmp493 := ~(tmp283 + tmp451);
  tmp494 := ~(tmp452 + tmp393);
  tmp495 := tmp44 + tmp453;
  tmp496 := ~(tmp288 + tmp454);
  tmp497 := ~(tmp455 + tmp397);
  tmp498 = ![tmp445];
  tmp499 = ![tmp444];
  tmp500 = ![tmp443];
  tmp501 = ![tmp441];
  tmp502 = ![tmp440];
  tmp503 = ![tmp438];
  tmp504 = ![tmp436];
  tmp505 = ![tmp435];
  tmp506 = ![tmp434];
  tmp507 = ![tmp431];
  tmp508 = ![tmp430];
  tmp509 = ![tmp427];
  tmp510 := ~(tmp178 + tmp456);
  tmp511 := ~(tmp178 + tmp457);
  tmp512 := ~(tmp459 + tmp319);
  tmp513 := ~(tmp460 + tmp326);
  tmp514 := ~(tmp461 + tmp335);
  tmp515 := ~(tmp481 + tmp482);
  tmp516 := ~(tmp479 + tmp480);
  tmp517 := ~(tmp475 + tmp476);
  tmp518 := ~(tmp473 + tmp474);
  tmp519 = ![tmp470];
  tmp520 = ![tmp469];
  tmp521 = ![tmp468];
  tmp522 = ![tmp467];
  tmp523 = ![tmp466];
  tmp524 = ![tmp465];
  tmp525 = ![tmp464];
  tmp526 = ![tmp463];
  tmp527 = ![tmp462];
  tmp528 = ![tmp458];
  tmp529 := ~(tmp144 + tmp483);
  tmp530 := ~(tmp144 + tmp484);
  tmp531 := ~(tmp486 + tmp369);
  tmp532 := ~(tmp487 + tmp376);
  tmp533 := ~(tmp488 + tmp385);
  tmp534 := ~(tmp508 + tmp509);
  tmp535 := ~(tmp506 + tmp507);
  tmp536 := ~(tmp502 + tmp503);
  tmp537 := ~(tmp500 + tmp501);
  tmp538 = ![tmp497];
  tmp539 = ![tmp496];
  tmp540 = ![tmp495];
  tmp541 = ![tmp494];
  tmp542 = ![tmp493];
  tmp543 = ![tmp492];
  tmp544 = ![tmp491];
  tmp545 = ![tmp490];
  tmp546 = ![tmp489];
  tmp547 = ![tmp485];
  tmp548 := ~(tmp117 + tmp510);
  tmp549 := ~(tmp119 + tmp511);
  tmp550 := ~(tmp102 + tmp512);
  tmp551 := ~(tmp99 + tmp513);
  tmp552 := ~(tmp104 + tmp514);
  tmp553 := ~(tmp528 + tmp478);
  tmp554 := ~(tmp525 + tmp527);
  tmp555 := ~(tmp522 + tmp524);
  tmp556 := ~(tmp519 + tmp521);
  tmp557 := ~(tmp151 + tmp529);
  tmp558 := ~(tmp153 + tmp530);
  tmp559 := ~(tmp57 + tmp531);
  tmp560 := ~(tmp54 + tmp532);
  tmp561 := ~(tmp59 + tmp533);
  tmp562 := ~(tmp547 + tmp505);
  tmp563 := ~(tmp544 + tmp546);
  tmp564 := ~(tmp541 + tmp543);
  tmp565 := ~(tmp538 + tmp540);
  tmp566 := ~(tmp146 + tmp548);
  tmp567 := ~(tmp141 + tmp549);
  tmp568 := ~(tmp553 + tmp477);
  tmp569 := ~(tmp554 + tmp526);
  tmp570 := ~(tmp555 + tmp523);
  tmp571 := ~(tmp556 + tmp520);
  tmp572 = ![tmp552];
  tmp573 = ![tmp551];
  tmp574 = ![tmp550];
  tmp575 := ~(tmp180 + tmp557);
  tmp576 := ~(tmp175 + tmp558);
  tmp577 := ~(tmp562 + tmp504);
  tmp578 := ~(tmp563 + tmp545);
  tmp579 := ~(tmp564 + tmp542);
  tmp580 := ~(tmp565 + tmp539);
  tmp581 = ![tmp561];
  tmp582 = ![tmp560];
  tmp583 = ![tmp559];
  tmp584 := ~(tmp517 + tmp574);
  tmp585 := ~(tmp518 + tmp573);
  tmp586 := ~(tmp572 + tmp472);
  tmp587 = ![tmp567];
  tmp588 = ![tmp566];
  tmp589 := ~tmp570;
  tmp590 := ~(tmp570 * tmp236);
  tmp591 := ~tmp571;
  tmp592 := ~(tmp571 * tmp235);
  tmp593 := ~tmp569;
  tmp594 := ~(tmp569 * tmp234);
  tmp595 = ![tmp568];
  tmp596 := ~(tmp536 + tmp583);
  tmp597 := ~(tmp537 + tmp582);
  tmp598 := ~(tmp581 + tmp499);
  tmp599 = ![tmp576];
  tmp600 = ![tmp575];
  tmp601 := ~tmp579;
  tmp602 := ~(tmp579 * tmp294);
  tmp603 := ~tmp580;
  tmp604 := ~(tmp580 * tmp293);
  tmp605 := ~tmp578;
  tmp606 := ~(tmp578 * tmp292);
  tmp607 = ![tmp577];
  tmp608 := ~(tmp515 + tmp588);
  tmp609 := ~(tmp516 + tmp587);
  tmp610 := ~(tmp586 + tmp471);
  tmp611 := tmp585 * tmp570;
  tmp612 := ~(tmp585 * tmp571);
  tmp613 := ~(tmp584 * tmp571);
  tmp614 := tmp584 * tmp569;
  tmp615 := ~(tmp584 * tmp570);
  tmp616 := ~(tmp585 * tmp569);
  tmp617 := tmp585 * tmp570;
  tmp618 := ~(tmp585 * tmp571);
  tmp619 := ~tmp584;
  tmp620 := tmp584 * tmp569;
  tmp621 := ~(tmp584 * tmp570);
  tmp622 := ~tmp585;
  tmp623 := tmp234 + tmp585;
  tmp624 := tmp234 + tmp585;
  tmp625 := ~(tmp584 * tmp591);
  tmp626 := tmp235 + tmp584;
  tmp627 := tmp235 + tmp584;
  tmp628 := ~(tmp585 * tmp593);
  tmp629 := ~(tmp534 + tmp600);
  tmp630 := ~(tmp535 + tmp599);
  tmp631 := ~(tmp598 + tmp498);
  tmp632 := tmp597 * tmp579;
  tmp633 := ~(tmp597 * tmp580);
  tmp634 := ~(tmp596 * tmp580);
  tmp635 := tmp596 * tmp578;
  tmp636 := ~(tmp596 * tmp579);
  tmp637 := ~(tmp597 * tmp578);
  tmp638 := tmp597 * tmp579;
  tmp639 := ~(tmp597 * tmp580);
  tmp640 := ~tmp596;
  tmp641 := tmp596 * tmp578;
  tmp642 := ~(tmp596 * tmp579);
  tmp643 := ~tmp597;
  tmp644 := tmp292 + tmp597;
  tmp645 := tmp292 + tmp597;
  tmp646 := ~(tmp596 * tmp603);
  tmp647 := tmp293 + tmp596;
  tmp648 := tmp293 + tmp596;
  tmp649 := ~(tmp597 * tmp605);
  tmp650 := ~(tmp610 * tmp570);
  tmp651 := ~(tmp124 + tmp612);
  tmp652 := tmp610 * tmp571;
  tmp653 := ~(tmp125 + tmp613);
  tmp654 := ~(tmp610 * tmp569);
  tmp655 := ~(tmp127 + tmp615);
  tmp656 := ~(tmp128 + tmp616);
  tmp657 := ~tmp610;
  tmp658 := ~(tmp130 + tmp618);
  tmp659 := tmp610 * tmp571;
  tmp660 := ~(tmp571 * tmp619);
  tmp661 := ~(tmp610 * tmp569);
  tmp662 := ~(tmp133 + tmp621);
  tmp663 := ~(tmp569 * tmp622);
  tmp664 := ~(tmp570 * tmp623);
  tmp665 := ~(tmp610 * tmp589);
  tmp666 := ~(tmp624 * tmp571);
  tmp667 := tmp236 + tmp610;
  tmp668 := ~(tmp625 * tmp592);
  tmp669 := tmp236 + tmp610;
  tmp670 := tmp569 * tmp626;
  tmp671 := ~(tmp627 * tmp570);
  tmp672 := ~(tmp628 * tmp594);
  tmp673 = ![tmp620];
  tmp674 = ![tmp617];
  tmp675 = ![tmp614];
  tmp676 = ![tmp611];
  tmp677 = ![tmp609];
  tmp678 = ![tmp608];
  tmp679 := ~(tmp631 * tmp579);
  tmp680 := ~(tmp158 + tmp633);
  tmp681 := tmp631 * tmp580;
  tmp682 := ~(tmp159 + tmp634);
  tmp683 := ~(tmp631 * tmp578);
  tmp684 := ~(tmp161 + tmp636);
  tmp685 := ~(tmp162 + tmp637);
  tmp686 := ~tmp631;
  tmp687 := ~(tmp164 + tmp639);
  tmp688 := tmp631 * tmp580;
  tmp689 := ~(tmp580 * tmp640);
  tmp690 := ~(tmp631 * tmp578);
  tmp691 := ~(tmp167 + tmp642);
  tmp692 := ~(tmp578 * tmp643);
  tmp693 := ~(tmp579 * tmp644);
  tmp694 := ~(tmp631 * tmp601);
  tmp695 := ~(tmp645 * tmp580);
  tmp696 := tmp294 + tmp631;
  tmp697 := ~(tmp646 * tmp604);
  tmp698 := tmp294 + tmp631;
  tmp699 := tmp578 * tmp647;
  tmp700 := ~(tmp648 * tmp579);
  tmp701 := ~(tmp649 * tmp606);
  tmp702 = ![tmp641];
  tmp703 = ![tmp638];
  tmp704 = ![tmp635];
  tmp705 = ![tmp632];
  tmp706 = ![tmp630];
  tmp707 = ![tmp629];
  tmp708 := ~(tmp123 + tmp650);
  tmp709 := tmp235 + tmp653;
  tmp710 := ~(tmp126 + tmp654);
  tmp711 := tmp234 + tmp656;
  tmp712 := ~(tmp570 * tmp657);
  tmp713 := tmp236 + tmp658;
  tmp714 := ~(tmp131 + tmp660);
  tmp715 := ~(tmp132 + tmp661);
  tmp716 := tmp234 + tmp662;
  tmp717 := ~(tmp134 + tmp663);
  tmp718 := ~(tmp665 * tmp590);
  tmp719 := ~(tmp135 + tmp666);
  tmp720 := tmp571 * tmp667;
  tmp721 := ~(tmp668 + tmp78);
  tmp722 := ~(tmp669 * tmp569);
  tmp723 := ~(tmp137 + tmp671);
  tmp724 := ~(tmp672 + tmp75);
  tmp725 = ![tmp670];
  tmp726 = ![tmp664];
  tmp727 = ![tmp659];
  tmp728 = ![tmp655];
  tmp729 = ![tmp652];
  tmp730 = ![tmp651];
  tmp731 := ~(tmp157 + tmp679);
  tmp732 := tmp293 + tmp682;
  tmp733 := ~(tmp160 + tmp683);
  tmp734 := tmp292 + tmp685;
  tmp735 := ~(tmp579 * tmp686);
  tmp736 := tmp294 + tmp687;
  tmp737 := ~(tmp165 + tmp689);
  tmp738 := ~(tmp166 + tmp690);
  tmp739 := tmp292 + tmp691;
  tmp740 := ~(tmp168 + tmp692);
  tmp741 := ~(tmp694 * tmp602);
  tmp742 := ~(tmp169 + tmp695);
  tmp743 := tmp580 * tmp696;
  tmp744 := ~(tmp697 + tmp33);
  tmp745 := ~(tmp698 * tmp578);
  tmp746 := ~(tmp171 + tmp700);
  tmp747 := ~(tmp701 + tmp30);
  tmp748 = ![tmp699];
  tmp749 = ![tmp693];
  tmp750 = ![tmp688];
  tmp751 = ![tmp684];
  tmp752 = ![tmp681];
  tmp753 = ![tmp680];
  tmp754 := tmp236 + tmp708;
  tmp755 := ~(tmp129 + tmp712);
  tmp756 := tmp235 + tmp715;
  tmp757 := ~(tmp718 + tmp80);
  tmp758 := ~(tmp77 + tmp721);
  tmp759 := ~(tmp136 + tmp722);
  tmp760 := ~(tmp80 + tmp724);
  tmp761 := ~(tmp730 + tmp676);
  tmp762 = ![tmp723];
  tmp763 = ![tmp720];
  tmp764 = ![tmp719];
  tmp765 = ![tmp717];
  tmp766 = ![tmp716];
  tmp767 = ![tmp714];
  tmp768 = ![tmp713];
  tmp769 = ![tmp711];
  tmp770 = ![tmp710];
  tmp771 = ![tmp709];
  tmp772 := tmp294 + tmp731;
  tmp773 := ~(tmp163 + tmp735);
  tmp774 := tmp293 + tmp738;
  tmp775 := ~(tmp741 + tmp35);
  tmp776 := ~(tmp32 + tmp744);
  tmp777 := ~(tmp170 + tmp745);
  tmp778 := ~(tmp35 + tmp747);
  tmp779 := ~(tmp753 + tmp705);
  tmp780 = ![tmp746];
  tmp781 = ![tmp743];
  tmp782 = ![tmp742];
  tmp783 = ![tmp740];
  tmp784 = ![tmp739];
  tmp785 = ![tmp737];
  tmp786 = ![tmp736];
  tmp787 = ![tmp734];
  tmp788 = ![tmp733];
  tmp789 = ![tmp732];
  tmp790 := ~(tmp79 + tmp757);
  tmp791 := ~(tmp770 + tmp729);
  tmp792 := ~(tmp769 + tmp675);
  tmp793 := ~(tmp768 + tmp674);
  tmp794 := ~(tmp765 + tmp673);
  tmp795 := ~(tmp764 + tmp726);
  tmp796 = ![tmp760];
  tmp797 = ![tmp759];
  tmp798 = ![tmp758];
  tmp799 = ![tmp756];
  tmp800 = ![tmp755];
  tmp801 = ![tmp754];
  tmp802 := ~(tmp34 + tmp775);
  tmp803 := ~(tmp788 + tmp752);
  tmp804 := ~(tmp787 + tmp704);
  tmp805 := ~(tmp786 + tmp703);
  tmp806 := ~(tmp783 + tmp702);
  tmp807 := ~(tmp782 + tmp749);
  tmp808 = ![tmp778];
  tmp809 = ![tmp777];
  tmp810 = ![tmp776];
  tmp811 = ![tmp774];
  tmp812 = ![tmp773];
  tmp813 = ![tmp772];
  tmp814 := ~(tmp761 + tmp801);
  tmp815 := ~(tmp791 + tmp771);
  tmp816 := ~(tmp792 + tmp728);
  tmp817 := ~(tmp793 + tmp800);
  tmp818 := ~(tmp799 + tmp727);
  tmp819 := ~(tmp794 + tmp766);
  tmp820 := ~(tmp797 + tmp763);
  tmp821 := ~(tmp796 + tmp725);
  tmp822 = ![tmp790];
  tmp823 := ~(tmp779 + tmp813);
  tmp824 := ~(tmp803 + tmp789);
  tmp825 := ~(tmp804 + tmp751);
  tmp826 := ~(tmp805 + tmp812);
  tmp827 := ~(tmp811 + tmp750);
  tmp828 := ~(tmp806 + tmp784);
  tmp829 := ~(tmp809 + tmp781);
  tmp830 := ~(tmp808 + tmp748);
  tmp831 = ![tmp802];
  tmp832 := ~(tmp818 + tmp767);
  tmp833 := ~(tmp795 + tmp822);
  tmp834 := ~(tmp820 + tmp798);
  tmp835 := ~(tmp821 + tmp762);
  tmp836 := ~(tmp827 + tmp785);
  tmp837 := ~(tmp807 + tmp831);
  tmp838 := ~(tmp829 + tmp810);
  tmp839 := ~(tmp830 + tmp780);
end

order 2 Probing TwoSbox_3stageL2
