proc MidoriSbox:
  inputs: a = tmp0 + tmp4, b = tmp1 + tmp5, c = tmp2 + tmp6, d = tmp3 + tmp7
  outputs:aa = tmp193 + tmp194, ab = tmp191 + tmp195, ac = tmp175 + tmp190, ad = tmp188 + tmp189;

  tmp8 := ~(tmp3 * tmp0);
  tmp9 := ~tmp3 * ~tmp0;
  tmp10 := ~tmp5 * ~tmp3;
  tmp11 := ~(tmp5 * tmp3);
  tmp12 := ~tmp5;
  tmp13 := ~tmp0;
  tmp14 := ~tmp3;
  tmp15 := ~(tmp0 * tmp1);
  tmp16 := ~tmp1;
  tmp17 := ~(tmp0 * tmp2);
  tmp18 := ~tmp6;
  tmp19 := ~(tmp7 * tmp0);
  tmp20 := ~tmp5;
  tmp21 := ~(~tmp7 * ~tmp0);
  tmp22 := ~tmp4 * ~tmp1;
  tmp23 := ~tmp2;
  tmp24 := ~(tmp4 * tmp1);
  tmp25 := tmp1 + tmp3;
  tmp26 := ~(tmp4 + tmp1);
  tmp27 := ~(tmp3 * tmp4);
  tmp28 := ~(tmp6 * tmp5);
  tmp29 := ~(tmp6 * tmp3);
  tmp30 := ~tmp4;
  tmp31 := ~(tmp2 * tmp4);
  tmp32 := ~tmp7;
  tmp33 := ~(tmp4 * tmp7);
  tmp34 := ~tmp7;
  tmp35 := ~(tmp1 * tmp4);
  tmp36 := ~tmp6;
  tmp37 := ~(~tmp1 * ~tmp4);
  tmp38 := ~(tmp8 * tmp12);
  tmp39 := ~(tmp0 * tmp12);
  tmp40 := ~(tmp2 * tmp11);
  tmp41 := ~tmp0 * ~tmp10;
  tmp42 := ~tmp11;
  tmp43 := ~(tmp2 * tmp12);
  tmp44 := ~(tmp13 * tmp6);
  tmp45 := ~tmp1 * ~tmp13;
  tmp46 := ~tmp0 * ~tmp14;
  tmp47 := ~tmp1 * ~tmp14;
  tmp48 := tmp14 * tmp1;
  tmp49 := ~tmp2 * ~tmp15;
  tmp50 := ~(tmp7 * tmp16);
  tmp51 := ~tmp7 * ~tmp17;
  tmp52 := ~tmp7 * ~tmp16;
  tmp53 := ~(tmp20 * tmp6);
  tmp54 := ~tmp19;
  tmp55 := ~(tmp7 * tmp18);
  tmp56 := ~(tmp5 * tmp19);
  tmp57 := ~(tmp5 * tmp21);
  tmp58 := ~(tmp20 * tmp19);
  tmp59 := ~tmp4 * ~tmp23;
  tmp60 := ~(~tmp24 * ~tmp2);
  tmp61 := ~tmp22 * ~tmp3;
  tmp62 := ~(tmp24 * tmp23);
  tmp63 := ~(tmp26 * tmp25);
  tmp64 := ~(tmp6 * tmp27);
  tmp65 := ~(tmp30 * tmp5);
  tmp66 := ~tmp5 * ~tmp30;
  tmp67 := ~tmp3 * ~tmp28;
  tmp68 := ~tmp5 * ~tmp29;
  tmp69 := ~tmp5 * ~tmp31;
  tmp70 := ~(tmp32 + tmp5);
  tmp71 := ~tmp4 * ~tmp32;
  tmp72 := ~(tmp4 * tmp32);
  tmp73 := ~(tmp6 * tmp37);
  tmp74 := ~(tmp36 * tmp35);
  tmp75 := tmp34 + tmp4;
  tmp76 := ~(tmp34 * tmp35);
  tmp77 := ~(~tmp36 * ~tmp1);
  tmp78 := ~(tmp7 * tmp37);
  tmp79 := ~(tmp40 * tmp0);
  tmp80 := ~tmp40 * ~tmp9;
  tmp81 := ~tmp42 * ~tmp41;
  tmp82 := ~tmp47 * ~tmp48;
  tmp83 := ~tmp6 * ~tmp45;
  tmp84 := ~tmp48 * ~tmp46;
  tmp85 := ~(tmp48 * tmp13);
  tmp86 := ~(tmp47 * tmp0);
  tmp87 := ~(~tmp51 * ~tmp49);
  tmp88 := ~tmp0 * ~tmp50;
  tmp89 := ~(tmp51 * tmp1);
  tmp90 := ~(tmp50 * tmp0);
  tmp91 := ~tmp0 * ~tmp52;
  tmp92 := ~tmp0 * ~tmp53;
  tmp93 := ~(tmp21 * tmp56);
  tmp94 := ~(tmp58 * tmp21);
  tmp95 := ~(tmp58 * tmp57);
  tmp96 := ~(tmp3 * tmp59);
  tmp97 := ~(tmp61 * tmp23);
  tmp98 := ~(tmp62 * tmp3);
  tmp99 := ~tmp2 * ~tmp63;
  tmp100 := ~(tmp65 * tmp64);
  tmp101 := ~(tmp68 * tmp30);
  tmp102 := ~(tmp4 * tmp67);
  tmp103 := ~tmp65;
  tmp104 := ~(tmp67 * tmp30);
  tmp105 := ~(tmp4 * tmp68);
  tmp106 := ~tmp71;
  tmp107 := ~tmp5 * ~tmp71;
  tmp108 := ~(tmp5 * tmp72);
  tmp109 := ~(tmp33 * tmp73);
  tmp110 := ~(tmp75 * tmp37);
  tmp111 := tmp76 * tmp78;
  tmp112 := ~(tmp78 * tmp35);
  tmp113 := ~(tmp38 * tmp79);
  tmp114 := ~(tmp80 * tmp39);
  tmp115 := ~(~tmp2 * ~tmp81);
  tmp116 := ~tmp44 * ~tmp82;
  tmp117 := ~(tmp84 * tmp83);
  tmp118 := ~(tmp86 * tmp85);
  tmp119 := ~(tmp88 * tmp2);
  tmp120 := ~tmp2 * ~tmp91;
  tmp121 := ~tmp54 * ~tmp92;
  tmp122 := ~(tmp93 * tmp6);
  tmp123 := ~(tmp94 + tmp6);
  tmp124 := ~tmp6 * ~tmp95;
  tmp125 := ~(tmp60 * tmp96);
  tmp126 := ~(tmp98 * tmp97);
  tmp127 := ~(tmp102 * tmp101);
  tmp128 := ~tmp3 * ~tmp103;
  tmp129 := ~(tmp105 * tmp104);
  tmp130 := ~tmp2 * ~tmp106;
  tmp131 := ~(tmp72 * tmp106);
  tmp132 := ~(tmp108 * tmp2);
  tmp133 := ~tmp110 * ~tmp74;
  tmp134 := ~(tmp36 * tmp112);
  tmp135 = ![tmp99];
  tmp136 = ![tmp111];
  tmp137 = ![tmp87];
  tmp138 = ![tmp100];
  tmp139 = ![tmp109];
  tmp140 := ~(tmp43 * tmp115);
  tmp141 := tmp6 * tmp118;
  tmp142 := ~(tmp89 * tmp119);
  tmp143 := tmp120 * tmp90;
  tmp144 := ~(tmp121 * tmp55);
  tmp145 := ~(tmp122 * tmp55);
  tmp146 := ~tmp66 * ~tmp128;
  tmp147 := ~(~tmp69 * ~tmp130);
  tmp148 := ~(tmp2 * tmp131);
  tmp149 := ~tmp132 * ~tmp107;
  tmp150 := ~(tmp134 * tmp77);
  tmp151 = ![tmp124];
  tmp152 = ![tmp129];
  tmp153 = ![tmp118];
  tmp154 = ![tmp123];
  tmp155 = ![tmp114];
  tmp156 = ![tmp117];
  tmp157 = ![tmp126];
  tmp158 = ![tmp127];
  tmp159 = ![tmp133];
  tmp160 = ![tmp113];
  tmp161 = ![tmp116];
  tmp162 = ![tmp125];
  tmp163 := tmp6 + tmp146;
  tmp164 := ~tmp70 * ~tmp148;
  tmp165 = ![tmp140];
  tmp166 = ![tmp141];
  tmp167 = ![tmp142];
  tmp168 = ![tmp149];
  tmp169 = ![tmp150];
  tmp170 = ![tmp143];
  tmp171 = ![tmp145];
  tmp172 = ![tmp144];
  tmp173 = ![tmp147];
  tmp174 := tmp135 + tmp152;
  tmp175 := tmp153 + tmp154;
  tmp176 := tmp155 + tmp156;
  tmp177 := tmp157 + tmp158;
  tmp178 := tmp160 + tmp161;
  tmp179 := tmp162 + tmp138;
  tmp180 = ![tmp163];
  tmp181 = ![tmp164];
  tmp182 := ~(tmp167 + tmp151);
  tmp183 := tmp165 + tmp166;
  tmp184 := ~(tmp168 + tmp169);
  tmp185 := ~(tmp170 + tmp171);
  tmp186 := ~(tmp137 + tmp172);
  tmp187 := ~(tmp173 + tmp139);
  tmp188 := ~(tmp183 + tmp182);
  tmp189 := ~(tmp174 + tmp184);
  tmp190 := tmp180 + tmp136;
  tmp191 := ~(tmp176 + tmp185);
  tmp192 := ~(tmp181 + tmp159);
  tmp193 := ~(tmp178 + tmp186);
  tmp194 := ~(tmp179 + tmp187);
  tmp195 := ~(tmp177 + tmp192);
end

order 1 noglitch Probing MidoriSbox
